<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>11</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>7</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>12.</text>
          </Text>
        </HBox>
      <Measure len="3/8">
        <eid>QeKB+3Hlb/P_bqKm3oXeDNC</eid>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <KeySig>
            <eid>eCwe5b6gSOD_Xt7v4sWrv+H</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>llPv3aepgBN_7vWw++1G8rE</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.333333</tempo>
            <eid>UlX4IaURvXG_7Ea0Mhuh3TC</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Walzer</text>
            </Tempo>
          <Chord>
            <eid>7ILXmk5F6tC_4nmvH8Wh0TB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>oy/00R/KxcP_Y/iYK+NuTDE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KyDpbe5ObkB_y/oEJKfd73F</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>y8ak1xjQczE_kmACpvfFnVC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dElyB5rj7RP_yb5RUXB48eN</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>yfqeQMXhKNM_9sk9CwdOQID</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kY9Bbqkbi0N_kZWEf5+pQr</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>Y92T4D0lFdH_d/AoemM53iB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JNnGIMwOyXJ_+WV4Ng6niYE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>UJdb4yVZCO_l8QLYoHVmUH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xpr6m1zQRWO_48Ra1gl5KnD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mN45+zwtknP_1KCSV22EoCI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zFEOuIN0/+P_Lm2lF2czIaM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uBO1GfESrDL_WxMxqTiZzmL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qS/TqnnrvXL_p2nT4rDZRsN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KwHc7Tn8ZjC_ArcXnaj5wnO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rk0SUJPwTAB_9fKbguZ+EoE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HiyjbgbzEjF_Siq3NVAW5bP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>0x4eLpLlhqL_xggejx8Sx8G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RNilcsbx5nI_rQ7Q/5Sq6VP</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>BpaUpS/cUpK_0rveWVd+fAK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>xo91mo/vqQP_+NzG5DjoxVB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aFshhW6fJRP_xNF3kNi8JAG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>4ZEHfLEd8OB_hofhKvHwA3K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RnDkne6xOYM_Num0F+GJLeJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vt4NpD6zfFH_JywgEeuwZlK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GftbmfK5qQP_+GJialx9DSL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IsQCYjUAM7C_eT8HywdlY3N</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mibyv+0RpuL_Qp1AVFptZkI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NxrMvuqCGOO_hBl+HUir4mD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xwOa8HXogOO_c/q3lYtLoOG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>23inWkvxO2_vZXSP1koQsK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>jtM/TdfCArD_qhZIz4mAlQD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gAW4ok0hWqC_2cenE8KT/BB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>F/2tYq45PuK_yfjK+zYAURH</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>CllH4f3P4YL_4ao7yyaFLMG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rirAtp8ucfF_nGRfMZxKcaJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>9QLBdBXDsdF_CP3JgUrK+7L</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>OMfqSjpGiO_ckR8vHgYM5E</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jM8lrAUm4mN_iR+OkXVje2P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gWmWiLs86BD_kLuQD5qbOIE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1iT/K+aK6CG_JktdoigwbCH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8l9R9SrvXXJ_5J7JsuFhAAN</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GRhTzlG8bEB_LX5NB8GlPaP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0fsRVtHkTOG_PeDkUvbNFNH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+ry5pg3pqCG_BfGoOWw0BtM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W+RjF5lC2y_g+cykzy3/tJ</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>38/+VvmxcEK_/Vp8A3nyCaI</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>WA15RTXeO_oea13Y3bCxJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fqHVdH3blkI_GtQHmeT22fK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>LKQ4pHWMPiF_76HzpbItIlM</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>MIUm0M/6Z/C_HW9jcXineWO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8r1v2yv5gHK_8CIm3uad+YE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SA9dY3vxOiP_Ncx7Kzi6hPK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bLcgy9Sc/TP_785Yb89LCiM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kLSC7lFzscB_EzxEJaontjE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>h43+zLbjhmJ_kOi0hrM2MPE</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4Bvs7EXZ0P_GTl0lM7BNZE</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>mwsvzRwqInJ_pHF5oSnde0O</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>LfkL6EAeY5P_4W9sTciLW6I</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3SCFIFfEq/C_jRNXFT2BkzF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k4WmVBUZo6B_631djhm/yYF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iLwvt4nzrhP_noduGkfyxe</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>KWgADgz+agL_bJ9126ceRgC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>roaKjVndegL_ZxwTPdZ5oMJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>wmwmusgppEG_BqqjFtItfTI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cgmURYKFfJN_Y364tfVOdyK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EXilQS1OJjB_JQZ64h29rbN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/A5P8bASuVB_rg1k6zXGi6L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2XV7EnA6vyL_2MiDJIMOKFE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oE/neP9t4vP_Sg4UuIfIH8L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cmvuB0InE3F_OJg63mZKQ5H</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EgbXJ88CT3J_lMC2pQw9+HI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1LwVOp2qP0I_ztwxjaVntEB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>gfWSpTG+/tP_SaJ3bx5FnZN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pNEX6ZyKn4C_2amhOIGS3BG</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>7Pw7YMbPdYH_ahNn0lQuyiG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>ZqSLhC+jXgD_MTzwqQK1cpG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>a0Ihl3JUCHI_ES4o1WXz5F</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>UF1FHbGbpJP_/fJ+PO4meNF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8zoLbP3cWrI_VAJHgYGac5M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c4hB/GrFaJB_ROvEHeAvGqG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lKaYcmD8ipD_XTSqOPYMRqH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MQB4OwNzd2B_d74mDRCTawE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5sHMJd1sPQK_eTMdIR/Ci6P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5vTbLkEHn/L_fSVp9qsqutN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iYkcB1J+u1I_SxOUfLD4yPG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UWk+TjPk3vE_Vy4uobD6/NC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>RUlY23DUqmG_ebgsUqs7X8G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nEw5kaWupMB_Z61/RMd6i2E</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>xc2jg3T1UKF_k2cpWXwc2eC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>a9EoSXWyJfK_hehBSAOLf2K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PSwCozvRXwE_OBABRVQfhQL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>95lefu+vrcL_v4tzeGvxhkB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>a+FGCkFNWRP_oCp37jfHJcM</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KKoHWhvgPWD_6k0ur1nH+nI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eUvZDSLoH9B_gckL/6AxbeO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rR22S+k3iQN_EjmGT/1qkhK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9i0MJpa0nbC_CwEiGcaBIYC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Nxxi9O/Ax6H_mZe7cHdY7nM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>XCgHc0Z8V6D_GNXjjM5N5o</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>CDyXgOXRl4H_N1wzdgwvEzJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fGcwPFoWVbE_CL2qIm4wbwC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Veqm324n87M_d/aRdl3U6fF</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>VuU6gNI0WeF_vpvuoo/FY3D</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>J6B8nG4Dpo_ID4PANwdBX</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>34VuppWwy1J_I6Fx6cC1rkH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>Du08NpEUzdB_yyGSCkijouE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>0CEyXPSoz5L_vQmwFDIoHAE</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>LVoUK5X6D3H_XJI5sb6ObVH</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>+RxMWQo4TaD_xTkKWYc+iQI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8X8m6z06qnM_DC8NbYEsEPK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a+sz5ovLu7_D4Duv9ZcRqJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Iua12NlOF/J_Y4fK6+Q07yE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3enaRS6ZMLD_RYUUljfE0bG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pjyToob9sfD_zhzlIRdnhYH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xgMTVpAo3SK_LNEc/FBdx2G</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>ueMguJYT5YN_u7lQyW2iefM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MPxOth5OmPI_ZeaKqji/hDM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>v5vyGfmDp7N_oU66CSfbvPB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>STo785Km3dL_ch9tBvjGjfE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RK6b2KlexE_bA/bUT872iK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RJ3lkY5aUzJ_fgvcbI7s73D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xg2UL8j7CXB_gB2574o87mK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hU6jduXD35D_0ZJNtgork/D</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RXDzivYyJzI_hN7uTI9caJE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JoZSHw1sRa_7RiPl5bSFhL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XWK+b9QFMYH_R7rGSsr7cPF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LN2NuYQ8CKE_umWGfEu90DM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2xCXAWoe5lO_z8VbmqPy+iO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>Gcntlr2sa6B_fzYu/8bvzD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oby1ezc+6CM_Vo4FRvKT2/C</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>XEc73b2NJDO_ByDVfA/ss5H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>FvPMZT9Q0dH_wdfSk++76yP</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iJc7OJNHTZH_U/RJnT4pfAM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pe0Dl8bFDCB_znZzRDGvagM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yuT4XwNzk6_ijxwP7mdUaC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>INSLevxRwyC_Pd2SZTUf2zM</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HPpuT0OPa/H_cyxZ4dmYczE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3ii/bpn1qx_X2v++FlIJpI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b64+qt0JLOM_uzKPQM+QXkJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U8q9Bml25bF_Xh0SFOb9qYN</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kQZ55Ub61DM_BtN0ZEOqEIO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>ZqXWEziUdcG_RQSLSMdPH2P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HIcvhwgHFAH_kIuLQ9WQ+nM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>4wlKz/+mcXK_B1uyiFlh+dH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>guEB4Kr8CTH_pGI9QjTtSpL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97ptZ+lKI+D_0GGHn6KY/2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n33siy6LO_8kj+gxFs4XH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+GQXXbfN4OD_4n4DcdK/AYC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RUY2aWqqxE_uHOZmOFx3+B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XVdUmwHTWYO_H4vyAAop80H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P+ufVkoLWDL_EL7WMAD9S1G</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CiwvP+84WAF_r/0SoTV9JoB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S/N0k3I04xJ_RYn/ZI1aW1</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i6juM9Q4D+D_h2oWLu1ztcK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>ASoZ+Zo09iP_sagMxvyqrIL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fUtOLIU8qxP_vZPkuI3lTQH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>DB8vNVcpP1J_rmAoZgVkCMC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XK+n4zpmC2P_+XXufTLRxsC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hwQh6j/58LF_gaw3g5FV2DB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dk7xPj0sQeE_MSREolsZPzJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>BO442UlQjhC_dXl7wFabV</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P3hCQcdaqrC_lHtVcjJg3oF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BGjOdILxe6N_Nb6zhINoHZO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8ZrvjddUJME_Vh4zbXdseMD</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>0b09qp9vGfM_qTbEHyxXGJG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>iLih+qqGamB_VFyDs56/eRP</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>89Kt3dSQMMC_GD+M+kHnrDP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AYgEeF8fNZO_xwJNCJo08JF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ohbv14AMRmK_+BznOUSOvfC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>wuwF9gCuSBN_1g/7aBVLJ4B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>phujd/ojpGB_HpJeSMr25kO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>AYlhFdLPERB_1giZt6gj+CP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>BgGuVLbsmZD_YVqP4qEKE+F</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>bBSqXhvKZQE_bLliNTqloiO</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g/f3TbuuAkM_2A/PbIS0kiO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9NFn7VUQrKC_RlPCSnxh1kO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lDTIaKGOkzM_KwDb2dE78vG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dE73wbLvoKF_qIFYmGugUvH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sCHaBsaXVPH_q/aeU8mEiKF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zvOkHwhqfXI_G0q0VGD8fcE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7fKGEPQ2Y2E_ODJfDXssNPF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>afVOYuCKHEH_7pFO89L1KIE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YRbv1z+sdVB_Mk7G3aGPjpO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>iogQ8WLLfRN_YWdy4j1+oVD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AS+UK+vexdH_QTXZtwFsXgH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>a1fPKiIbkcI_n+hkFOVylkF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>yC/SUpka1eH_x97T5Mpn2yI</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tS5+V0yFtBK_MbR9mjfIem</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wBapEsk9ZEG_qjf1CoM9XcN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NDPKZ2DTCjE_8hj+smiyo5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>atLSuK+RrOH_2qVDABmzZaK</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sjBlZPx7KMH_7qpfJetTmwL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kD4alv0N6fI_jp2YKd2hf3D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/UaLgJTTWdP_i6egqVhzHQN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dVX0qwuMPTE_0rJRw/w/9kG</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GkqNsZ/nQ+N_9K572xUWIxL</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>iYyFfqa+0pL_RlW0AH5lYlI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IosTww6lx1J_t17bpBBa75M</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>DSE0YLMKr9I_k9H3hYBOuiN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>X2aWatxFFH_CcPX+H4hORO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>acz2hyIO1oL_sG7bVnWYAiC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2D4HD4Qdr/C_b/6tcwG1fvM</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NaUiQH83MpG_HKVj9gWbLjL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pUkjo6OxALD_UI3JFi179/G</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5/kN6dq+WbC_SdsGzzV/y2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ldjXXZKMXXO_N9w2Y2Nd2EO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yhBW+I2QoeF_KZlw/ofN+8H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZOQyKM3JcYE_0AawIUB124G</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>WJcgkXd+OWM_/8NbaMwGFtM</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Marker>
          <eid>yKyYSnqHQwK_sV5tFf0Uf6I</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Chord>
            <eid>XmawZSjZEiD_WSI++3oMHWL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ktJ5al8zghL_yNVYRk255xK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>pL3xr2RmX5H_HKQo/0I5iVM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8igiZhk0t+B_K01bawc6yoK</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>G9AGAFew+NF_hD/qwotUw2P</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <KeySig>
            <eid>qYGmnLqlrCF_BeD4Mh4r0XF</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <Chord>
            <eid>yAZwubNTl/D_CWsVMR7dGlL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f490/fZ/i/P_1VvRJaLXM1</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5WFoa2pLgeB_35ePUU/9zoM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>jC5IJLBPnkL_8d9Lu0Gy17M</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Vwo3ySIdyhC_iAcjzv3FYPF</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VijskDsMClK_Ai/yO1DA4nK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ur/Re3e+jMH_MzxZOVHgk6P</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yXaF6H/4/lF_bDdPVeoCfhL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>18KfUUt22/C_KaFjIbhApZN</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>O+PNJEejb6G_7/dOgrZLrTL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>z7KV0qVxjeH_z0IPp5s/WrI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>zQ1rq1owTYK_XjUzlXMWyQ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>I8Wr9yonJPM_gIfwdp4UONI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HhuA07mTmJM_ZJUh2KyEYNJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>87LlshiWF6K_4PLpokTJutN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PuWpRFdPXCP_q/ys28DXneM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tx1iSns1mOE_r5FrdSQUaqH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>daa+kZPEI_b+FV33egcvO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YKW/QNLHWdP_hL/PSWvYerE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y7Mids6VjJB_AwPxJz0nVVI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0/I+6OKFUhD_uxzU+tvOdZD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mJTXXdgpyQJ_9sTrB+QiSbB</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>RTvgq9lQ6vH_3Gk6wAHJ1FB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2Ix2py/4d9L_pUiAwUhA5CL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>xG7HPb/Nc5G_ZFcAPQ3oCw</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4znobjN6RUK_kLyOEhdCzAD</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>S8YczOIH+VJ_VyVj9G3CEaH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W1/DWisAGIC_GoAg4+f/Y8P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xGxxzXxwxGC_HLAKjq8c84J</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UlTEI2Ra8nL_uT1TjvmHfDI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3hGnGgQj/ML_ZH8/4M7MFvN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B1sZ51zgH0B_TDxkEczlv3E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B0za0NBjD3M_uUiG09I4oBE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XKr1E5EijkB_4kmtGYCE03M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mTbx/Ro2GLK_VRXJaIGdniE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+g6Q06EJmiC_I4hiJ++faKE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>QuqUgn33z/O_8DRT+P+XpeJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VdzwulG1TIH_gUkq3wSDfaH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>oQXM6lFKMLF_jMPVQ29/G7N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>irb/vjaKzpD_XEzjR8sAA2B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UgMbYjTjCDG_q3q7ZpB52pI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A/UJuSRTKU_XFxxkdWeeGN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IGaLEIODL1N_eFa49n1HPXJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>veAM7QRh/uL_e2okobeH80D</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0+Yk5KIHa6P_4MOj9Prea5B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>upFqlb7ezKK_XR1ICZSPUKF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>csPCgW/XqAP_s0wZCJfyNiH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H+UpMD4ibOB_gUHcQRIXEcC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>y/5SEN2U86N_WxGsai0mzVN</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>3IYzfYwGe1H_0vHX8XjpQSG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Hf/aX2W4/oN_x5bWiCHHA/K</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>uJg8aUIgRjI_B8uW7qoVtoF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3zoFpIlwAPJ_d+D/224K7pF</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>ZUk92FAwn7P_EukRYRMmx6H</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4LenmipcXPC_+SnsOShI1tD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hdCHmhaATGG_io7ddCnNGDG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J6QVez8M4b_So0fUUs5OkN</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>29vQhBNLzSM_R6XLCKzL9TK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>uvu4iGMGktN_4NkFtukLgXD</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/GkSO0fB3HP_HYqt/5xvPfM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>cjJX1Umu1tM_+bFzlC3iqTN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7Cki/62HlYC_3zAudEdZeCG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>gSsikW/lgGI_JC1gFAGBIpK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NG1U8U+CuH_GBSfrfbl2fG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BexufhVBJfL_UHsXALI0WxC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FGcGwzT+c6P_e67JxVPclUB</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>sPLJK3lie0G_DFVCMLR2K9</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2h7X1QrojqJ_e0coq3NgP2H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>vvCwzj7typC_BsKOzBkhn7C</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>c6px5F8SOgO_SAMo/iRAKdH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MkbkQ6Nwt6D_7IwUBrPj6EC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GpH6nhOUrYC_/DnSEWp8otJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ekhOfWOi50E_xQD9mt9BTEO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Prjlkm/o0+N_RO92ILb9g2M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bl3RlR1js3N_+wxJSzcB44C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yt5cBaQzEkD_xCdVT7+n75B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I4Kqyv4ogcJ_u/pgPf4VLZO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dCoDcuWyzyJ_anuwEdSpkzK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J1Bfb6pHHiC_esU5QTezQCB</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>vRFCgOb9DYG_Hax/tBR1IZL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hKoH8dThUH_T/SC6H1y++B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>yHfEnivfx4E_fCaRHVp7MRD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8ThMrsSBrwI_ulU6jw66i7D</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>N/M2m443kpC_Of7QtCJJz8G</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AZgcdONs3ZM_hwvcOnaJCmM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DJtIgONiPCK_uFxyZgCMVUJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hpl+lgTrhdK_YEmwbaZB9rL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NOjI+LjdD1E_EPjd6rXK5DE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M5HWxv84AhM_RTI1uimjYy</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QQzITexB+hK_m/5scAn6JGJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DoQ8s4SgXTH_5HL1juOOPOD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UC8PFmwgud_TeAzbWD/nfJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iknrGMpt+1G_GPMxsYB3njG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>4LSw5/pShuB_WDrLJ84WhaJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BQoWLhDejOK_97fj2t1uboB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>s2Mgutn6R4F_sOXGHziXu9E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>K7lbmPZUb4J_6Rk6E4SntfB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lu3C+6DxA8E_eB66MCGEyGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9CO6sFs0K6B_F05VYK0ROWN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KQumTtOQ2OO_utXkj7f99dP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bWUcAbrLeJM_zd501WuhEzE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0n2IUGX5T7_okmwrynGWiC</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>g8vKooVW6uE_4FxY6o8WKZJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>ldfkiCbZUKJ_HjOEqckfkUC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3RKe8L+XVBD_SulxwMVPlPJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A9yHh6gEChL_uF1R7YN8TDB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>E5eplwl7QSO_JlM5AbCTrTH</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>iY5BSpFVW/K_ddnliIwl2nK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HGksvi68QyM_psV8pBzcKgM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>DJ25jM9v8pB_EKLnptqkBoC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Fz7Wdad3NqE_PVeHU+CiwbO</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>o50aD6ldzFE_iMS5vZIDwaB</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>4mGqKM7fuMB_HJ47+2CC5sO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>zqNzZoJ+ISP_VkcUSxcE3GB</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>ob+h0bAxWlK_ixXGBHY3+RJ</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u1F0t/gejLD_+3CW428rlW</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Do+hhoCOhyO_akc16CTs9kI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F95YEZwDxZG_zKPBEWqg1SK</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>jmiLe67pZwM_BYRuxoD7jNN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DIdUU3vbFVL_XnYDYqUsFKB</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>moCkLl6fbIF_LfZc0eRWJ/E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PimYu3JFUXE_mONcmIX8liL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>pZSVuFDtLyF_JkU+V9IgdFE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>oghvLXQ/uVH_72G9C73il5P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>/xppkGrPxDK_V+CZ2ItBJYF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g9SkFi57IQE_tkUI5/7XjtP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pBBQt0UKzrD_ocJ8lgNiSTK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LoMxZiD+dHH_QxLZV4dpxGD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l1ArHRAckhO_JU19Ew5izkM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k00rRfdYQcE_b26tKGjU39E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8l/n1BHrtuO_hbhICuWxQEK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sQP5wkSJBHF_zs5RawvLuID</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AG7wXMu2b0C_FKR8X2BzBRC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bj79KJUwVLD_PtfpsyOLHON</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>22ma80nMWQF_5+GftdRlqdB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>j8xDZOEr8WF_SZ+meuVzIO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>vcQBhSuoAFB_C40Qi2Fq/gH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>6xEQ3q/tYUI_/NmVRW7Xi2F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>ZvGly5N6EpC_FLpRYAVkgbO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pP6qQ+wNQr_utk1oGB7d+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6nqkUY2EoFF_xPKgQffbT4N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lFjXEswZmMM_xEfQeNDUSUK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>evM5FOeis7D_0uQEYHD/u8K</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xbRAqzPwUXI_TVkeFS/0FiF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hMy3pzdiQtB_IHKD6fBfGiD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>20Il1NKLp6J_0XepptehzxP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sqWXOugGIpO_4k73z98UfHG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>P/JCwaN3oIL_dxHiHDo9wFG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>+EaLBamITxF_QQXHvmQebgL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rCpf245oTqP_l5v82COdZoM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>b4ebm6qSwdF_CsDMji8nvr</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>k2Vheyl0A7D_omClIdtR6mN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>obxrOjEf4XN_IVshDzEpbTC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t/cO4h8r1lB_r6vuESyJPsG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OSF7q9OFoxI_z/Eo6YCE+RO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jsG8S5Q1lYC_U1SRUsy/rpD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d8H5eNSN0fI_YKj3c7WLLCE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3OT9saapFCF_j6qeecJFES</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X5gJzMGxUK_jgD3LrOWofL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bah49HcHL6D_iRMi9CrrpxI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dCfsbx/4G0M_dKyYrYdpQoH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XTjO4ru0HxI_T4fmNrRQnXN</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>egR1EPwwDzD_WxiaD4t8QPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eGzH+zFYX0D_fk5jhIJwK9K</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>LK8IJEain/M_dM0olIImKaB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pIOwz1qwUYI_z+JbaypPqGB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mh6j9W9lDLL_2eUJdGuQE8P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HbKozVtkUdE_w4c9holihLJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>V2q2uGXpxzF_23zDmmblhbC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x6QfdwhsLaD_X6BSYWuBISI</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Dbzxtvx9JkG_IDzddOmRKYD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+Q+kbxXr0lG_+aylSrslmL</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>FhfZ1KIOO9K_5vp9edwYrKN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XdAEzzDMRSG_EvpbizStqHE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DaD2AMFGxqE_IwJ/ls5sZxM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wFlM6QW87yN_dhHVKLQ9u7O</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>Bk1bx9w6Q9D_+T8FUf0ay6N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>d4liu0WmUCP_1xCoKdyuB9G</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>mOgk23KdqxH_KaNe3F1HrRC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>saa2YhXLaKC_kMbner6SWFC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>NScwNzDRv+O_Sdqx8PCoIhP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yMVI5YBHTEK_iB9nBqYvO6</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HqkQELtmEtK_6Hyzeyx+5LM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>do6GW7h+SrP_5lQYJrJXlaF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NLl0GPp2t4K_7D7U6ZZlzPH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zoFO7BwoAHK_+s4gw9acCLE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R8F+jM1Vk6F_aIPER/OkCQF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M48jeon+EEO_0nE/mBXLHFD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qs+25fudlIE_HN1K2NRctGP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Fy8F/rdhypJ_Q5oMfvR3lDG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>UBTT59KcvDL_FmXveRWVU9C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UvbALG9QweH_WKkyniRWPEN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>8gNDyWq2+HO_sTRvIK1ZhhB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>b4c4jL1KtaP_BPjlex9ia6F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>xoPNJMJF/zK_CF9uhoINBMF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mm4guMuYVqC_CvLtW1FuPeK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iGABi70i9xB_sD+T2nJA7tM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pb6cYyDRhZM_peuyHSisaGE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J15I53kc4/E_ByFhIV+5iFK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tV1y5vrNI5J_1mSof472l7L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zTdWeWw2AFM_uSaBrjANRNH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mRyPno0m1DB_Jpepock1CTN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K1o4MuAOyED_HCYGT2/qwQO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6oCB1SIRVAD_rtZdjfHTN1P</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>zuN+UVqvc+N_jGK1nLrxbvM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EepTryRYwNH_d1fQnC3H6yM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>uBK0FSTa/KO_Czj5NAAMO4C</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>Oo7gXbipySN_swhKLf6OYbD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>kBZeomIB69F_X6+1Jvx/ZIF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>E9Xv5fgIUWK_UlTgImwZacH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8fgSBNGmlML_EROWNoKMuNP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JTKCi/fY3kH_zGR/Gg7iGbL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kjj/LOeYbyI_xPpbc42I6DC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QeBz5GCatfO_5+7mSFo3jxH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZpGP95uE+zO_U0AKgqMPzqJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M1D4MucDFGP_GKhxD482WWL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aABEHepmWfC_dhZNvXLr9DJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LmWnoWHqc4H_OKz5bfzI3NF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>PfMSfjeBxkO_zVUp8N0ZpYI</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>coGbXk6M+tK_QQXkq6O1UbP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XKYSNxxQyNM_CzfU7lPYFKJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>kH6OEbTPARM_gjecz3CeBsD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>+ZEhswyKAJD_BY9Xgd7YDzJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>h3k5pje7djG_7gR0nAypqYD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>4+Wfk7Ut6kF_5BKdLJDQHgP</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>N+8y4L4mIYL_RWlTDthjmtE</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <voice>
          <Chord>
            <eid>tiE/rdhuWWN_/eD0wmRVVrH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G70rmlSD3MB_K/G3iEW3qvO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f1MWN556SQI_fghvhCl4GXO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Llimp8xvnvJ_GQrF8dzoFUL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HttREaU09VP_d13M4v7eBqF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>An64kibDPGF_8FYNfRZ7BdE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KAX5xRJwfaK_SFU5J6ZhA9I</eid>
        <voice>
          <Chord>
            <eid>Q2DbhxRTZWJ_oaJxrKhHjp</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3GOak6KG7fH_HOhOIoibjxI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>wWIe90zoVbB_Hvv6k9UD9CF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1/HOt1N0D2C_ErJ8tzDWvAO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>bHlw3neoO8F_3x7Cj1viMiM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>MLbUEXJuTkN_8PvT/L+70gD</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QgCm+xJWP3D_DAUVqvNkrGC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2olCQLN8P2P_VlLAZ3vlqsM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fGsSdAFDOgO_4PUMR/3FMOE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gzy9vtTn8JD_V8R8pXlo/4E</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9cs8O+2pN6C_e5Mo9zFO0rG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GIF4aMnWf6K_8zedXL2brsH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>adk07bv6B9G_AhdgaXMYtbB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rHtH9pmZyhC_BLLkE1RyNYG</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YSHoWtC70EI_vhCWp8JEfRC</eid>
        <voice>
          <Chord>
            <eid>tslKCK3plBH_UlViLb5SFwF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>u1IzIIQ291D_Li/7FIcbqBO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>FPY/1Rv4vj_1Tzm/FFtLnB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>T3UcmCtbDLL_hpRas2wzFoE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>+r4fMIzClUE_ERu4bcYfPkD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I8V/y2NHxKF_nlMVmXMQn+G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/Hz8hu/Zv1G_U7c7YsV9fNG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MDSFsPgSYk_s1CM68VgLwJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>95e0cmklr4C_X1iNg21//cD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FdKk/EeQs9O_WHKvJn9arSM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>hBqmW1aoDRO_PD1u2THz2dC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3fr07RKmxcG_Ruir4ba1ewF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eaY63/QTtoF_d/rsMNL5FJK</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>+GFkIN8cL+B_sMiDpQGZcnC</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f5iU5ujBXIF_rTDVlVLxDNM</eid>
        <voice>
          <Chord>
            <eid>y7KkWowJVlO_1aSotWn+vfI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gwsC3bMsQ4L_zGVt/jWqMvH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>OAzcjkL3RJC_JI6iRe4qz4H</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2OvKgYRICYM_kkdNB8KW6nL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>mrEFe8NkmpD_wBjY1WHloFP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>9fwoQptT7r_UAnk5zNtbgD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27ehV9WEMyI_joKZFFNcv9F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>StPUgROYAnI_8z9fptCvmoM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DOvEGyWtLaH_D+dKefGUPXB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZDgT/nD++4P_VKDYRxO5B/D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oQ12aySRLSK_ukgWR3P6YlI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NvCfeBBMFkG_XtfVBRf/PW</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DtPeu7pheFC_anDKZBl/wAG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DWqgYslq+JE_HKDxffuwuhE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/NqtjzOqanL_2KYZ73hgjwG</eid>
        <voice>
          <Chord>
            <eid>MwTjuf9OGSE_frv5XphNvf</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cpaTA2HQfiM_wJFiKgxhMNC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>LZeDFUz218M_skMLGojNRZB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>89YTQE9rZrI_9UP0oQIvVlC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>u9hd/Lf/qbE_i58F9Ypsp6K</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pJBMsm0qz2E_07grORHfmuO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+10M5s6N7qC_M9UOGSNeu7N</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2mFGj3/BqaJ_M3YJCgeTNHL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oVFJG35Hp7D_9L3mzxyS9lM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HP90+YBvyjI_nbPl1WmAqgP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>fb7uCtliTGH_cwdQQpS8XL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yFPxrU0kpQN_TX9If/IzfUC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KgfLd2Nn36E_kbJvSynKShL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hW2egC70/bK_DN/WCmvuUYB</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>bi9dvdX2OaD_L64RTgmaHCJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bz5qwttTffO_tFboDsw6M8P</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>E0yQXieGwFL_+k3wHAOVHlJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>bDKdAELiCEO_sjs6+5l40wP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OIUxIVOyUNN_4MmdOhS25hC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GX+GrMesoyI_9+xFxe4W8wD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BvGCAKRKb0O_0oSXeuxTHmJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tIM+bxyh2eH_0FboFLv4NuC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LsIme6gVcdK_e/Gahpo4YHK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+03qQ9n+HtI_0x+dp5IZE/I</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XnKV6/BB8PN_5no65mRBATP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ud8vl8F+4ZI_R5X7F7VmMhP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2DSWcN23wD_E2Dzc2eM/AK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>T+Tk5LeoqHC_XbF8s7AHuAH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xMufeReJlnH_iOSj8cPnKrC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>uyuGaXLsQPL_yGBbkjmIwdE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>bIax/Pjb4HB_YhnjwxLQI6C</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>vewnfI8BKjL_hF+ljE715iL</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8RUPSma35QN_S6lH3xEAXGK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pt13uj+BUCI_hfoL+q4IlkH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xi4+N/V+uxH_2olRybQBV7L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q0LcNOvPwmP_XPyK3eBi/iG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YesIj8KjJ5M_mO66q+lIeWG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cAtExKvoZDH_Z46OvbViPdL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Is/B0Yu2uEO_f7WrDQJib9J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kBe+yUlne7J_qEbvZoAJr5K</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aDnc3SvRTHN_LLRSwXZd0BB</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>jcb6UOoc2XH_bBExhP3UQ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OT7YhSyucKP_tzl4RI/yYZP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>XdRtWhMKzrO_bV82KUuOK5M</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>AyKJtztBK7H_mJopwQ65MWD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>QXgqk7ts/LL_m3o1Itu/8vB</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dC9CMpuRXfD_pOL5XoPzedE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l4yZYvuvq5L_v0ktWiWe8lL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f27PsOijTRM_PbL/TrhxKOK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kV0LIAal1UO_QMraM8LpR9M</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NujNuOeTBsD_jUdnTXnhzII</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PDiHFERcLjO_fmLjZ2QvmqO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XsgX87gf7ON_4nYei7OGGfH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y76b2qzMfWJ_RLZXRbSp97O</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>yVHncgRPF2C_KiO+oLGUpuE</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Jump>
          <eid>aIfI3QZm64C_l0PHLaGJoFL</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>pph96osENIH_c489v6BhKyG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rNv7s3f5pED_R2avg1hN14L</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>RPa7xYgx2gO_vkoYyBYx3DJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>jcP+pSRVVwB_brqL/iLxcPP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>G/fXk8y2klN_zOnJfXjhJEN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>w2v8nmbMemO_FH7Fba27fkH</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
