<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>7</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>8.</text>
          </Text>
        </HBox>
      <Measure>
        <eid>3CrBtVbLlUP_6MHYWotCJOK</eid>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>s5GZRmJW6WF_xfx57VRuxsO</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>IgAHm97DDjC_ZJdGoFL+HbN</eid>
            <sigN>3</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.5</tempo>
            <eid>trCgUBUMZ/K_qcnfElAIpBI</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Walzer</text>
            </Tempo>
          <Chord>
            <eid>uhAgZTgXOaC_nhFNNvEL9FO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HTLSjbqqU+L_PTGt9XXotzM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>QFx3hBh4fRI_WmVZAqVBtDP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>3Waftpk239F_xO7mZGNCRc</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OJ9zc22c96B_S8pQfEZDQ+O</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>WyizsHV46HJ_WbfQ/W4xPMG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6NXZBBpjyZM_KLhA/InMUYO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jLbto4DKqDL_QZypEneGR1B</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>j4G2p+6uQJJ_TGWFPr6yeO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zRJx5bhTeMJ_Pi+o7KcnBpH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dxPpa37xiGJ_d78/uDZ4xmG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>w2BQ38JC1hE_Bwq1Y5pX9pE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2CLYoPccIyF_W5pV/IYRSSF</eid>
        <voice>
          <Chord>
            <eid>edZgixWuf/K_yx8AAuKFY0M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PW6ATbDxKyP_omNLwWn5VEI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>u31dvt30LaJ_zZAQKYcrL+B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>TZf6zRocgvF_619sdV+eC6P</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>irdURt1ZNRD_cIKP+O7pqTG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qs5Rmwe8MiE_bFqBQlUknxO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PbSS4+eMvvF_23Ya4uVlB7G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>fpWRfcb4BHO_9IMyATB49KP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KITkV067tDN_skN+qoqymAG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Yj7OYRp5FOM_jRfKbEC/prD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uJmkao2felL_WGyIc6Pa2lL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>V+QX5pdyiBM_wHj1MqIk0xN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X4q2bHvhFkL_4PN7SNSlsvH</eid>
        <voice>
          <Chord>
            <eid>FzmBU/SNK0F_mFmcS78dupC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7/puY9NyM8N_oxp3OagOQAG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>DkxrxbMofVC_o8XZUbnoNcJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>Tt4zHm2J8/O_Xq0F6xs2xTN</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dZ5S0xtjYXO_1Q7OniPY0JL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>N3Ozl9pbWrB_vcrRK3TPz7I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/VxdDtCsrVO_xnferw53anG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wFkyni/bNSG_UXPOtcme1GH</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vx/5HeKYycK_owsdXRRTKZD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>h73BBFAVYmP_CAqerLdfBCJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FS154q8y3wD_OXUKhlS1WEL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>s4Jjaf2RNwG_fPh+MTs5tmP</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KpGKFKYB4GB_KZg0c25YJXM</eid>
        <voice>
          <Chord>
            <eid>2F4tBKW0fjP_iLMfdx+PQeK</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoStaccatoBelow</subtype>
              <eid>I3NEI8eB9EG_wlK77sStijP</eid>
              <visible>0</visible>
              </Articulation>
            <Note>
              <eid>yQ40oVJlit_lFRWuIKz/mD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>FDG46LbmtH_nzxYNY01EuB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>QpUZ8GLiIZJ_mnbUWnw8s3G</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>C0dSefQDX6E_0b7GoRGeW/E</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Z9LOG2+EA5P_XwYXGPmb4XB</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1I3VYkgawcO_sQM/QVIztCL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>TCpk80ozIaF_DMBzOB9WXkL</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KTfpmlJuabP_yKYTQRxJTG</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2jSaQy8OoyG_W8XeZC/KMqJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gBxbH3XdlrN_rpbxUTgZ01D</eid>
        <voice>
          <Chord>
            <eid>T1d37C+OKhF_4QKYHUZF40E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iuuxPI+i9yF_CId0Lb0cO+P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>vZS9uwUJpvG_q83pYre3mI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>q732qSLOd+F_EYSQEi77kgL</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jowg5OfA5fJ_biNc6okv9XO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kjNNREYb88P_QEsbJ/aTWx</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>61JmApYPdZK_y4JIUsF/ikO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>NJCC3niAEVN_4DhGFP56fbF</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>k5n4XHRnoxI_K6jVPqdFRW</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ExwaaSFABX_BXK1p/LPTDK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BCKr9MJeAHN_hEprWQ5oIQE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>dgtNpuASDuF_AgduvbBgcHO</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>x9rA63TUgTM_dRtTtDac1IG</eid>
        <voice>
          <Chord>
            <eid>s/kYbTnNu/G_Fiw/bdE+e/C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jyZvL23YsaJ_VulhyZd28eF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>6mVOfH0mI5L_LcJZWpJpCoN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>8hEwOrziyrG_fsnJHiThyjE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FKDcQ0bODBN_OLg3ZZWBD2G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>HRejWfHwia_SbspLBJc3pO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yTOZGCoQfWB_riNKktOASgI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>tBj6zgnLXhI_luIUfOvv3oD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>eksPyD3MlLC_d90WIpCAlwI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>mY1FbyC/enO_YAjCe5pkL9D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iwX5tAbRnOP_TEvrBLEBo/H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>YHg/Jnp7RgB_VvtqFwfjDrH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1wf2vkS6QvI_YNMZ5vVFT0J</eid>
        <voice>
          <Chord>
            <eid>LmSkfbZwlhE_vWPwoYn6lq</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZIHf9dZnKjM_vVKtgJK/caB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>0SmFNrpyM+G_G46tziZGl8H</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>uWINURpTGEL_LGZmHVL0RyG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TUN/KUK6pvB_18TDzCvn3mM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kw5aV16GbiO_cfzE+ST8lnN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rJDrVvGA7kK_tUr0ngGwoCC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>i/BAFw1ur2P_yHK1IkaeVtJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bmh00dgg7sI_ChLZRgw+TuC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>3q9+V9DSfVJ_4ChFA4NuYpP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MuvYyD9EQVH_VhobOIxgnRB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>3bgYZsbfc3K_9U1mLti5YEG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SqXIGdD7kbI_oDTjOwDJaKK</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>Fsc7Up+6zvH_EDwWcq43m2C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>PXrYkSDvsqN_QmYD9MguJ+B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TYfKjkvcM/E_5Hoi8zlq0TE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>j9YeaJ/0RVO_mV10xGVPICK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>zHHZR3ldNz_QphJFYscjk</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oYaAO7cm3GN_SbWkBGTeab</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>Ly2kVhV9j5E_c2d7qaHdFvK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gkoVUlG9SdJ_FT/L14ho2wG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>3We586hAZgO_IHvNK/H7KLC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>Ufoir0xMAvG_9CpY5vqPS2E</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uHCjaQft64P_f8sOELMd34K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0Futug7akrK_dydAAedsTtF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sfssRUH/MHH_a20h0MErIhH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Ig4H7+wslgH_fFLTcHHBHnH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vVrIWV63FHG_/X+2clewx3D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>D4wItRTU/5K_P6a0N26CapB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>X7NwkwwScEM_rw/n3qiOSWO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0XbQe/HeolB_iY3edshP0AP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>csjKQw7y2lD_55xrfR5Y7tO</eid>
        <voice>
          <Chord>
            <eid>IJ5vGPlmtGJ_UIHcXMAKhJM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aRjNzgl0CZJ_/hk6rdbQOfH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>Wl8d7glSGXB_Y/CDOrVtDQB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>b+Znx4WmC6D_PBoUIXM2GZK</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uxOG6dOQ29H_9KKOahUhUFB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>EqFPP3d6HgH_BSMXvv5kDgO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>c7PBllJjElK_eNKaYAA0VQI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>UjN99Lx278F_0HhRWz7/kfO</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bMnqyPww4rF_uXsUU47KCcO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>A/gUbvwQQ0C_cW31DTO630C</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Gsmw0iQIrqP_e620CYW2CZ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TzIVQ1s2a2J_kkg0bPTLZpC</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jv6X2vq2y4_54KYiPVjVcB</eid>
        <voice>
          <Chord>
            <eid>xwM3WDQR76B_dV7Pg8nfW4K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mkufp3TE2wJ_TB5HahP7SLF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>YF4RQ/mSP1I_p3k5S0QUzUO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>Tql4KsUOA1L_Kajr9P7pIaM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>akX2j8ZD1QG_BJFIZBryrXG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>vSFYPi2Q2gH_aX1g9/VMPsC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+PinvTOkTbK_DkVj8Crfs4H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>IJTG1jipGwN_lUaYBOih6BE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bPdqnYUMYaG_/lkW+SRks5G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>3YBqhGWsIzP_F5lZzwAY9WN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>87gBfqeZUsN_9io0fjGd3ZG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>AgFDVFehMyJ_oNRxqJ6uPaB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ogEY3KFRcZD_beKg7lAsITH</eid>
        <voice>
          <Chord>
            <eid>NPXal54+nAF_in1bxCAgzsF</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoStaccatoAbove</subtype>
              <eid>zjZI8O1hmSF_FmOgUhyTo1P</eid>
              <visible>0</visible>
              </Articulation>
            <Note>
              <eid>o2N+7kp925E_5ZjKzz6GOGD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>osuc9scAhzK_1JV2WWLSKRO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>1usKv43jZ4G_oDjogoH+lGL</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zX4UwHb7czF_S3CpN55M5nD</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>y+hjfwWGNCP_Buf4SDc99zP</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>fP3A1wmYuZH_SC5o2VHug4F</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zyRo+55gZYC_y6MseQKMkvE</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uT9DkLiYklO_OyvBAYbgbhI</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>B5V0nkkyMGD_86AR7t4nTtL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PRDXo4trfwM_i7yNuOQm93K</eid>
        <voice>
          <Chord>
            <eid>6HuXeX3EYBL_woQxqIqiCLL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wwpQhX0xz3I_iRYcgKj6ePH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>rcTFdRcHfuL_sBBJpkHPk3</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>81GC0vcxuuI_k8hI/y5SUiC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>N7ZiEzXbjYB_CUbIXUzosSB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Obij1GX4gb_nWYxTiXl7KH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3+J2ZbVmgmE_BNept6QKWO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>K6vtFcEKlMG_1DHikmTkRyK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7N6g6WfFCuF_agFNXgkFcBH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>rkd8rsI6nHL_AtYxnGdPDlH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EIRDHfwgG1F_f4TMrY7PQbK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kZV4BQa5TYH_0OUakMclWZO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I/+gBGO/LUI_xLUTuG1kEZL</eid>
        <voice>
          <Chord>
            <eid>stuNwaFdNqJ_wDM94v3dekI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PW84FVPcPRK_CrxuF//HP9P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>ROljhuxIlOF_WwMiCxQBnOG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>SKLi79NOKwL_KfvPomS7lC</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yswfCRfUGkM_dAti8GbVf2C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>h5zxWQ3JenI_8WCtopUNlpM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fL8ZWUP/nN_HLemHAxHHaN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kFdjK8dqBIC_fFjF6i447IH</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BgGe4osND7L_+swfplWe8hD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zwmVtuIwc1M_RVXXBxGp2DK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TJlDeq6GcZC_EJWMaessEHI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>q4eCGQZbOUD_orefQ4TFfuC</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i56YN6bv9XE_PQ7aZ6qKR5C</eid>
        <voice>
          <Chord>
            <eid>MdSJH4c4G1K_Ulub2TTej0O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ic0L+7lhK5E_yEYCbE/TnUM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>DLeU6TjCkUB_CoW1BAqMl2J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bQ8GNAz+tdE_fHFsFp1sNMB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QTi8jrnJUdC_9aCUZ4I7BNN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UHGQCWSVfhL_UMEdeH1h/mB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HIbu8RapNoI_KAdgocIKkCC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DQ1Wwd4/u5B_8dvSZ3YsM/K</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>K/fctkoX4eH_ARfi2mkETtK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <Marker>
          <eid>G3+iivKGt1D_5xbGYbDlV/</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Chord>
            <eid>ftS5SeOtRGB_dM5hXb/+xrE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qLt/uCjPNAO_rgDDue+jSVP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>RNdg92ONKzN_4Gwkkgp7lpD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>4Yg4wREr6ED_0+cu+tO62OJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jLNSAjDdcvF_8Fp9ovmPTWJ</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>4G0YzCIRYKG_YEPjkzNTILP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d45yiu3ENWP_31KQl79cH2D</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>6NRLoxCkFBB_ew0YsUV8zC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>dKCjpIbsJNI_HqK/hKhiWID</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yz8tbDH48AN_jXWVU3qko0L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CzvhUVU6GtP_NBAuL3qPOu</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>7UGSvReRluB_1puCOTVeOMK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>U/Hgz8NrLuJ_aW/nj5kCafJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AqjyZ1QikDL_fwEIij2PSX</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>QazLjt21t9E_CPx+/T28a9</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BplgHzMb4CN_LvOumfWrz</eid>
        <voice>
          <Chord>
            <eid>jJs+cL90jsN_4e4cI4tYYSB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uexI+mBURxK_nELtaG5UX9G</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>QeRWiNaEVxL_zSPvrFloItJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>THw7BX2HNgO_FWxkp/NnChN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fSIoVVT3JFB_Hhy/fOXTQeH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lQ1UsdDMDRB_/G55zFDmCxJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZuYfoTGDe6L_RtWzp9TcpWD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>LlsjjYLBnLD_hD7pgSviPE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RISwGeUT6IN_RKaKtXH4H9D</eid>
        <voice>
          <Beam>
            <eid>6z2ffal1QDL_pQEVmVIzGDD</eid>
            </Beam>
          <Chord>
            <eid>c9hiN53MjID_OOwAxiwwUGL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jc6u2sy98kM_zfAtG73pICK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>C0tDLkgGZTG_Ne29w5jobZG</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>E8cSKLqH/Q_8wXVvc4ALtP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SyNsVXKB7YG_SisT+D2T34K</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YZZkpzuPirB_NDehsBbELkE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+1ahJ43YskI_NwsfJFE+7nL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>tjSRzj9j7HN_fjyCpITAPPK</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+90D5tef0VM_2n0xwMGIG5</eid>
        <voice>
          <Chord>
            <eid>l69K7jDlm9D_3cU4UlTBfDG</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoStaccatoBelow</subtype>
              <eid>OZ7FUyQMADL_xILYUg85yOM</eid>
              <visible>0</visible>
              </Articulation>
            <Note>
              <eid>iG7Z2dBwAcF_zbkT16woL/</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>np5DdyREHYC_ZZ/RUtnqTt</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>evQsBYs2jcG_qod5RJxdwwD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2CZPWupwCiH_5PVglpOLaPP</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>m+eySywBZzE_CGaBhiONFHD</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>ha9wdUBPvqH_2DgCwLD3sM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>mDYkGg6C78F_SzN8++meJGL</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+BgVzFcgWLE_kPx4YhkgLgF</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>KCoiyCa4JLE_KCB6yGEYHNC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cGtnJuB91KH_ScM7VWX8eFB</eid>
        <voice>
          <Chord>
            <eid>vLYbTaDQ6HB_gFoYd9mYx4K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ylgKXd14rWB_5i3K+EibZnF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>F7CaKWkDmsP_28CuRDJLWUC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>azXgPY8flL_4TmgupjqoKE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>VSTnBkzKTeH_tLe65axY5TN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g7Li53/zimE_DM1Vl9Y57JF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>YT1nFVixYGE_yqaZ1KPVVM</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sKkWO42UnwN_kDW1xbAKioD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TWWngSx2eOC_wt5ev4uACFJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>tRpExdX9yCO_5r1+FpsMqnH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1P49gXCrZ8F_Mbd+R6//HQM</eid>
        <voice>
          <Chord>
            <eid>QJ+6AKZGiqP_Db/GCkYbIr</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>//CO5pFvuOJ_bw3jNeb1c0K</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>B90n2boBH4O_mwxSeTiLYJM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6AWmAHkiafN_hZ03AdiAnmP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5rFZ84ihi6D_+ivlqp/pxkK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iA6EtndIC9C_MrOa/Sk76RH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>msMXIP06KmO_nztLEf5BFxK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>GgDmanw+VFD_VwXytU+IRpB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Y+DEHMF/jsC_FlZIurq88ZK</eid>
        <voice>
          <Chord>
            <eid>qu5CvKKSs0H_OLYdxB5PhTE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l87EzOep9zB_1Q2YpS9XrOG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>6WU9UObokHK_RqbJ96LpC6C</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>M7wyBB5ybaK_JsiCRXU8PuN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kYV5cW7ulfE_SdFtPBh2DRB</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XTctCxwZQLO_lwFpkPqzeZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7o8WADkdqjN_32V39XZa4HG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>QP91aw1xnPC_bS/FYYxAC2I</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>tJ37Lw+teJI_9oLi/6NgyfN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RhUamkAsvVM_h3EZlduKmTH</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>k0SeW/PSu9B_k+PitmS31e</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>LjtSf/2Rh7C_37F0ZS9CbSN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GMxOi3hcWNC_C0M+e1i9hVL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>Wi9tUqxrZMC_YuiYqzsSX2I</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>NQtiJtFVOGI_h8JUiNw1cKP</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qpC/6KbhMEO_wdMxaIx3q9B</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>uypJvoqdiLH_71uebVFO78K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0gYcsx1swKJ_HQVoYBQMNRB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>j8VjxAtNnrE_arf1ibdfqlE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wY+I6hKCP/H_7ir9Riukn+H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KmxnYCZ7T5L_P2VcYOKp+DP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>P8A3LWX/a+J_2Mi2Ayw4ODM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bCzq/tiogPJ_UlprI6pwTwJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Fq7xAZU+8+H_/KT3WsJ25N</eid>
        <voice>
          <Chord>
            <eid>5e8nL+P0WcO_SYu4MdvnmtL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XTtlyG9Nu/I_W9CyuzLhjkM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>YaIh2qVZOGG_0c2dnZyHByD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>P0VRy9qA+8M_NpKSQeauNdH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wBgq5QSXaSC_50cRHGT8J+N</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XBJMBP8JayP_sHFXIUraIcF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7/kq3OX3L/G_lQLOfHa2t8F</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OeHRXuBdVPH_ar6P0A40x</eid>
        <voice>
          <Chord>
            <eid>N4NXc0Tk3aH_kiHM1nrVm7D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oDIgL+QoZyM_H9Qir0Byt8F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>bzACLTL1tsO_0+H1Rvt5b9B</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>z1saZPxBDlL_PSYO8M5QI6O</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QoDTHENCjBG_LnSjDMwlBpP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NggAqe2Fr2E_LyIz7gyJCFM</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/zR9oHGxTx_22yt1s3bTN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GHzL7wFLPYF_zpjA9q99cVH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>37xniAewNBN_sACFVbqEsGG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6aC1Bvl6xqO_Djf0PPFCYQL</eid>
        <voice>
          <Chord>
            <eid>rbUUAeXLJvK_yE4Dibn0BFG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uE/eydjZDRJ_KPmF7uM4KiM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>mMKnTSE9qZH_DxnBSEXaPDC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>e78YGj1ZOzM_MEzJNBqy84P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FLaTh+T4d9J_tEJ2K7aAnAG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SmpUb/OvzVK_f3l7f7n7NmI</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoStaccatoBelow</subtype>
              <eid>/gNvsZFM82C_LO/mWs1bK1D</eid>
              <visible>0</visible>
              </Articulation>
            <Note>
              <eid>dfHSkSp0dTJ_vYCRPZsu93F</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CXWKkEj0sdE_YcQk9WKxo/D</eid>
        <voice>
          <Chord>
            <eid>PrXyJinKB5C_vnU7a84xJZK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0WKK1DFTfgI_hNMniBVfA7H</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>/uuopcwGhcM_YnrB4vLEQyP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>H4hHzWlV81F_H/pqcxkl0GE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jkA9vLHt4VK_iiC175kZB5H</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tbkl5NycyUM_2rh5lNIH+4O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ImHDJNxLMsJ_NXNddjtztrG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nqSA380J62K_RIUa0DlUYcP</eid>
        <voice>
          <Chord>
            <eid>IGxBE7I+R0B_PSX5LWd0CUL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sZiLfbW0kF_F8FZnnr253D</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>KXVUOZwalRE_e5W8YMHwH3I</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Oth8AUIdmVM_EKECvz2WmeL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JZzPp2tdtZM_/ilQVUIfrwK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uPyWrKltJwL_2+oaKGG7hmG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z8Waq7yQqKF_I8yJttKeDiL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zgM068mHofJ_Etu2ULSaBKI</eid>
        <voice>
          <Chord>
            <eid>qB6LK2EfoMJ_wqagMdzPy3P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2bsLnt/ueSL_bSE5jdpdRRF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>DFnQh3stCdL_ZPh1UnQcdyC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CMViLP1f9bE_mN54soLtN9E</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RTctEm+b52I_cQn9XYRf9gB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9eUENhSsx3N_WxeXmYTn5qP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>J3h81fJRJfC_8V9hj2SOBBD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xWnxuSQ7TaN_jHSAFtjpOzB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>OavWpqlCKhB_aLeXo1+Q4iG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fKlCpXePOgM_EyLo/VHUnkI</eid>
        <endRepeat>2</endRepeat>
        <Jump>
          <eid>yc24a9KF2GO_AoeH+LCrmhH</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>yx9iO5UHmUF_y+Cgw7B8nyC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>f8QFvt+1wLM_+YpxJFXww1J</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>8zWZl8LsMmG_FMktKnlYMcM</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>66</velocity>
              </Note>
            <Note>
              <eid>eixhHZBXJjF_p7j2ZU/vEWB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>ir5xcLZyEUC_KyrQ6KX8QHM</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
