<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>27</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <TBox>
        <topGap>8</topGap>
        <bottomGap>6</bottomGap>
        <eid>rffuajaiXfN_G1UOoqPcMpG</eid>
        <Text>
          <eid>Ekx8mtN1aAM_ZNlU80YfmoK</eid>
          <style>frame</style>
          <italic>1</italic>
          <align>center,top</align>
          <text><i><font size="18"></font><font face="Source Serif 4 18pt Medium"></font>Air italien 
<font size="12"></font><font face="Source Serif 4"></font>inséré dans la Ballet du Carneval de Venise</i></text>
          </Text>
        </TBox>
      <HBox>
        <width>7</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>21.</text>
          </Text>
        </HBox>
      <Measure len="1/8">
        <eid>QeKB+3Hlb/P_bqKm3oXeDNC</eid>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <vspacerFixed>14</vspacerFixed>
        <voice>
          <KeySig>
            <eid>eCwe5b6gSOD_Xt7v4sWrv+H</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>llPv3aepgBN_7vWw++1G8rE</eid>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <eid>UlX4IaURvXG_7Ea0Mhuh3TC</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Andante</text>
            </Tempo>
          <Chord>
            <eid>TIgPwWX+kXM_PKgW3LdGZ7L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FKG9Xu/FJmC_1sYs7fBmPnF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RNq/nV1pQCE_PVk32wXgcrH</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>fNLjfzI48gF_T/7MqZ1rVuC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HorPfM+tCTN_L3zojMRW1bD</eid>
              <Fingering>
                <eid>fmW52KLp86H_fkchtKEdKwE</eid>
                <style>guitar_fingering_rh</style>
                <placement>below</placement>
                <text>p</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>l5C7ZkLUDiG_SBJNzHNcrbI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gBLU0QFaMSC_LxiIzLeYfoK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cmW9SKaHi/D_wFkbjO8Z2OI</eid>
              <Fingering>
                <eid>6JMs3MiU1xO_CBE/os8pDtM</eid>
                <style>guitar_fingering_rh</style>
                <placement>below</placement>
                <text>p</text>
                </Fingering>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>II5GgIuRXjH_WJglXFcV53N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nFM6DqAI6mH_DLZIgiber+C</eid>
              <Fingering>
                <eid>512Ml8e2tMI_GR0ipOeWjwJ</eid>
                <style>guitar_fingering_rh</style>
                <placement>below</placement>
                <text>p</text>
                </Fingering>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>REXzs25muoK_DWkSAq8gCOC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Qhd071IlKqP_C8CgKM4G9BI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NZmMOiWEuOH_88Orc9Vl58O</eid>
              <Fingering>
                <eid>u3EQKjJPeKJ_Nz5S8DX03UE</eid>
                <style>guitar_fingering_rh</style>
                <placement>below</placement>
                <text>p</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>hQVcqcgjdPH_Qq+tQsow9rM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1oqC5rwbt7_iUOkTTQLY6G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8j7OE/zSSeM_32S4prJf4UC</eid>
              <Fingering>
                <eid>wD7iX7W9w4D_iKI3DvJ3YdF</eid>
                <style>guitar_fingering_rh</style>
                <placement>below</placement>
                <text>p</text>
                </Fingering>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KnOfAbiqk4P_qW4jmuLDAuB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mpxq2opYFfE_Dj4awGOQ18M</eid>
              <Fingering>
                <eid>/cnrDHdiSQF_/86gX5zanGE</eid>
                <style>guitar_fingering_rh</style>
                <placement>below</placement>
                <text>p</text>
                </Fingering>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>RKEFqExVezM_dLqbpTCbv7B</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>V0cohdhSs6I_xSusc6fvwCJ</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>FHLl7F/Qd5M_+aOfH0Qk4OF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>24vw3/HltyD_dBaX7xjK/jK</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>IjKqYw5ENvO_SUCau++J8ZC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/dEKLWhhbBO_yKgV9CVdBRP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BvPz/u6/G1E_OEuAXHrcQ7D</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KenqQ7rvQzG_4EfCwVOdZqD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zqqMV4GPJnJ_5/hbVMAOGHK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>HxRNxuobz8O_z2uegNJEfzC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QjWHpu4jPI_uwjjyNkSlXM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zmvwsVc2XaD_WEgS5tG6hXN</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>od4StC+BVjN_pN0wkB4F3jF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nDPZdH3hqF_j35Q7K+MFhM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pTr792wiVk_0abzIxI3EqM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3eAn3WfJShJ_1Z6dSTiZkWF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mh0djODrPnJ_89gutg5E/bF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ntQ7R4C9WRM_FMVA6IHR1XE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>7wIJD4nwsqC_/dCgAtujNqG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K69y2Bdap3P_twajtIBpznC</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>8h0envE6MM_W/wPNRz69I</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ubKiC+o8FUK_56DaOqJ8wIC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z58ihSy/36N_j0JaLVSiH+I</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y9tt3KLd5jH_+JfyDCqD+qD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i9/v5/yOdrK_e/dhas5nNzC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>6WxQOHqBcCK_8vltPqcW4qB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x3HK/8AJj6F_pw19Ho5IYeE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BEX2DxBJBsC_1VLoOXkBJEJ</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>fv6UCRcSLJK_acXshc0uUrD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0Hyvejxwu5I_Y618MK5hI7D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>frYyA0rEqdL_RZYMzrJ4ImB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m4wGvEtytFG_3IV1+j7bMwM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/OvLf1opKLD_bKnKzz6+GtO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>GVIhHldRpML_3QwvE1M7WsD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BYWUlSIEprD_NNbQaBCf4+E</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>9mc8KDr7ndB_bkbc2ch6FwM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zq4WdfuAPqJ_3RcJRxAuQQE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>M5FevrjKblH_rafQmpu/AHO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cqykFmamtxI_N1cpfew+gzC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GXs5e2wV0ZD_WIAZJfF5hGD</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eWLh4bM655_dhkHFr/xD5D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MZs58YTeD7E_Hahu2+i/3pD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dvsiuKDtrzF_HDanaZeqmyK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kQ3ukT5qp0E_JtEJ0KV9/bO</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fkg10sthubB_ZiPs9DJA4H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>30s0n28EitC_8fyL0039L8I</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SD2BVr/gJiN_ebswrmjPwhI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YIA27WkwJ/L_mMH7iBlTSiE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>5w1UTboa4nP_h/N1LkrK9EO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dY51hADJbEB_8JRA95QX1JM</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>cB/hIQRfBcG_D1kLvXL8P0L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jHqWLgHszyG_F98Kbs34tRG</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>E+9LJPCCyGJ_jFun1OepxIO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8O1XSclyFG_YBQRzizQQEG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1o3YE/DYjXF_eaVm340F6qB</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/Xr72Xjiu2B_NcAMKo5SC8F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MoeVpTX/tB_zNs2UFS8P0I</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>sKCQy2i2p0E_VlB2RwNClAE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nI61VD306l_+csTRltD97</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i1MAvCxEyrO_H5QA+YlMd1C</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>WUooZXgU7UE_4N2B9dZbFhD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VjyE7uSRLqJ_NGiTskEhrEC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zs+I+288y+_TfhyqwKgFLK</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s9VUvQmo9CE_ROmtCs3NG7P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K0m2eWOS70J_NPsbGP7N6bM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>mstrKe5OamM_hMdJdw8RFuJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SOan6KVM8oB_E+WHijZXVmL</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>8Dbj4ZRTTLP_9kJ+81X03YK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F6U/2UytdYB_rpsaAqA2ANN</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>wCwgLp9PqrF_gMS4KvX4H/N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WiukNDIdAs_Alp02U0WLDB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fg8AsKFTDLB_sW/LFgAlRBP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vtcU+lmCcJO_2J+y+2EP9xC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+GcD8WuAO5H_xqCHWXJK24M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>ZIU1Z3eHkLE_AZmNiViY7yP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PP+sqZVH0XF_pBBFG3nnC0E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9UjcUDPSa5I_B2QAwcOZ3oB</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>1RpiL5wFVMM_vaDKJ5TCY9M</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IJwHUzmInkP_22nnRrpjuPD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U+ZSNA+3bvL_noe3qT70p+D</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yhL3sSaeuZJ_YpDhG9yxE1N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tKIC7Ip8HxL_6COxpJqBnCG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nN8mLzW2rUL_QGthvpDqGxG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>cx/IS3YV3SI_mMyvFB57x4D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6qso2Dy77FI_Ft1fkTOKOVB</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>ENVfLJSZAIO_Xak3r2C26DC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>o/sEU1+mcXM_KB2Wgpld/JB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IYOjB7pRjMD_HFaW1yKr90N</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7GHnfQ/2O2E_nKgT5NtpIaF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O5whvDVeeTB_bdOvnmDznWJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>k8lyRzJ8H5_PZxo3An/zQG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wgDNzZtYoBC_zvcnoiG6LeI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i4Fqh+O383M_X/WtcrlwZqO</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>9oayLTqKWdE_btSImZjgriI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PyN6ug9hTfG_sMK7KGn28pK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LnSKJAvHIAG_6gOjEBhnQNJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m3/MY2/kdj_3Xi0bB/8AiM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9PzKP1MemCM_0OemP1fRH7M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>qr9YnhaS1dG_I+ayi2Fyr0L</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Yp1axoSbNeD_ggvs1/0f+UP</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>9PJuO2xevrO_IGkqmZZLgWN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rlQvf6ZX/nF_1aLH1uRo8QN</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>GiEn9R1z0mL_5n8ApaF3LuD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jjX9Ojvy2/K_ZBBnQTkY3LM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vegq6PSPclF_SwTi6pWjoJG</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>maWqcb1v1oF_9wIto0CWTtB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TGLUAOnfzvO_+aZHhfdxhtD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ej4+pdK5GnK_tROl9cnwA2O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>paqu1xvkweF_PC4rr7t3g2D</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N4Qzq9xFR8C_cmc4FOfipxG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e51/+mFzhZI_xkZJISvFC9</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>avnkfCvFkV_HQJXlpZSp3</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>0UapHaeZLlM_Y8/3HB8OxGJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wJjaZObdZOJ_JISN5Y9NiEJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m4Jx1l5GuhG_+5WgcuP8xK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ker4Af9ARTI_JEYm8AZglDC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Sxosk64+QtC_lKKzRKjT1jM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n5x4nbWVB+M_RWCbeiBa60C</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>cEZWvfSsTJC_XPujkWUYqqP</eid>
            </Beam>
          <Chord>
            <eid>hBMUbSlLqZN_mbtNsU8VQzP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1MhH3+xt3vJ_acc9SpVR5zK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LiysQlaere_SAEwjQ2FZnM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DlcQi0aK/wD_IzNLMDWEbNH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y+2yUKtoZqO_Xgd2g1K2Y6B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Plq57TswFcG_R4eloDgYmzM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>68ee/RIZrAO_OdAhQl6uLtJ</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>NyzCFoXc/wF_qaLsMB17LkN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>FhNZncTiDiP_cOkEL/HibcL</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C2AqpbytxUB_18Uix3d6AaO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yIoKhH22imG_B00jzfrQ0WO</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>7F7wgbf1WgI_bXF/W8s661</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/A3Fct/rlfB_kk5mMyGA2MF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lpoy0fXabiH_TlFR9quul2C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W40lR/C1JoL_kmyVVIZCR2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6opIH9BHTtC_YiAfE5iDRvK</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>/A56Mwb+mTO_ytmOXYNUR1H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iCKgX2bf1wP_DeteNv9u3jM</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>Cao4JXkCp7I_99t1axEyoZH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UJuo1d69kbC_rHqwU6PEiUG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1LboZH8ideN_Fn7C09xUKxO</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            <Note>
              <eid>vSU4S0hUL1_JfI59GkxlEE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>TMPQ4NX+SBF_a6dCySz056N</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OGC/vMVH5qO_Ut0i39cmv7P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ItrhyJJ65QD_ZmbHTCr6pEG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5tkpfw8w0TB_myIvbVqyqFM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NpKRDszFzDN_kjj0mqH34ED</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1IctmoOYvDG_mZA2FdlDSi</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XYR6wUgbzuH_LwgaX46IPuM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qRdd1vE8v9K_38MJaMKPwnH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ZBGJ13sE4GL_8CrjooLH5FK</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>9etcbAXmHeI_8PS3UmHUjMG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>a8Q7mdQW3AG_d+uRcgX5UZE</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>42472hn4YGE_kSPo/EbwjMB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u93oFOVPDnH_vBOkOf8hIcF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CgFFbHSMTmP_3kFdbT10FVF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ztFBKBf2sfL_EZ98IJwMTHO</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>Yk6nsdud7FP_/39tq8vsdgG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c0AY2fIOTdJ_4XyEKZQR0NN</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>dot5iVOZPvN_S295sRkEWTI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aV1+OgTnBgI_hkRMVoc4u5M</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>hqBSDGL2XnO_iC73A2wMp0P</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ayGMYyVsXhJ_eKeJFH+hdJB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lZ7W/bVuS0D_4Ruw/WWCYL</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cyeSCKl+T8C_wND3uypPc/N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0+D/brwjfm_3GDneNWEf/C</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>N37sc/4mM4E_kjGfhWBm29K</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/qo+CAV3CtM_6iD/YeZcybH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nuu3zZUTqoG_7Sp4xf0wCgL</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>AkZAW94I+1M_bT5ZRH0NxFI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Za1q8N/xI8N_aIVObF6GrlC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7xzHWmIkd3D_SLmdgPrJOuG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S9JLUX/Iu5J_xFjQYYNpi4I</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>5KNDouE9gqI_Y435zvyEIjD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qkT4bWheBKG_SP9GYu4c8MO</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>g7Wn9Qtf7uL_oCpd+iOpr/P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ASiB4a3UyGG_C3vykeG5PjP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bb/lv0CPgNL_9CzdgrWtrpO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>apLxiua3KkG_7mgmidDc5BI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B6zKeHUWM7H_fIt9zFU2bSK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lxnoCZWYznB_aYL0JJjul/J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/BgPPNHS/CI_wPw0H9vtizH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>fyOEr9C/BCL_dFCyP5ixSZJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GifXgAhcz+C_nsoAHCIqsWJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>He4dPpcf9xF_5PvwSWY/8tI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c+VqMUTQQsP_BPSlYZtc9C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0pH8mAFF3QO_DY8w09EhOvM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hgZQiGyy4aL_JoRHOaqq7ZB</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>Y1qJVD4Dt1_t6pGZ6drUTN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HeogwpQpmgD_IhY5s7CA2ZI</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>PR8Jd02ZveP_NMcEXEO6DoO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>guoROpiNEiE_cCCCkLLyawC</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H2nYtditxMN_R0DxUgtES7I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0HMMdnWLoJB_sRAC6iWZGP</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>kfJbJh/01JH_+VKnOrxmHNI</eid>
                </Accidental>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>vXOM8imCYhI_CnM5aDz8mZK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>le3so3id6UG_HnImhrOVEyK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ila9JMJcSsJ_T4rSdbh8i8G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dHjltoz3r8I_3R2orPqUBGL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DeqmCFgxHtH_zq9fpeLffNJ</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1QpCzIlKElC_siQHEeP5gYI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>PYOJ3QvvwvF_kEMl8LfqZxD</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>XE6pqTZSfqD_P4l2lavVL9G</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>Fwt3GbYTGaD_I8OoxxwaVCD</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>RgECEfg5RfN_6UkniXjcHwM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i6JuJtk1ulD_+T8S4USxvTG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>h0LjUVl8yGC_RFpHisOw7aC</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            <Note>
              <eid>xGQ6YhS7/uC_IZ4jIvT2uwD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>f9Tt9dfu2IO_vaBB+/sAWcH</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7u4+ii6EvrM_pBC1xSHdk0D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CJqkIYSVBeF_BTCEjVHXiKD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QG8hdTjkzBG_hg6SozEhPAE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KLV8wi70ysG_mT0iMCr3FUE</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>RqIJ35pAoiF_Ztw4/shEw7</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8KI68sgJB8_OZiGotqr+lP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K2YvbQznazL_O+M4h9WbKrC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>/HB4Nq0xyfM_rc4wAlcfjJE</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>a2YnHRcRTIK_SJudoyURyGE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>hiioyVciKnJ_OscZXVgtk4M</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7bNBQ0qERxN_IOQ7JFJUe/</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ieptAbVDMoB_ypnxA6pvpg</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TBuXXKWwZNO_u9JUajmERRL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8i/6vnYJLrL_10WlrRkFvDM</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>xp9LlmsNjGL_yHlimKzC8QI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="5/8">
        <eid>5deN6Zz00GO_3wc0YvqHAIJ</eid>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <eid>SJVjiRgWyQH_eVzRcRlSdSJ</eid>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>9JMMi4a7AcN_/fN3u1CmJIG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nxvf3zv4c9H_fO0Dnx5VlmK</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>paCZQ0IL1D_u4IbZhAzyqC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DLq6g/lK/zN_CYUit5x0/G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BtxGmdpqFiJ_uJ0fzx7a6w</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>pTGcjWHGBdF_XmEi/xGekY</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qhPDZ5Y3HDK_SS6El0PNz7L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hrHjsqTI6ZI_Tdt1qpAQpEB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>DJgBPgWYnYM_TRIzNbAXgRN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>08DxMYLs8hC_tNR5jneCdhG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hiUUtFUwnTH_JausiMCUuCN</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>w/q9IGR3W6G_20XEXbAP0hM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>/WTXKf6KGSE_L2xRbgdAY/E</eid>
            </BarLine>
          </voice>
        </Measure>
      <TBox>
        <topGap>12</topGap>
        <bottomGap>6</bottomGap>
        <eid>alMsXJ3cYWD_VfwCRoZZx5P</eid>
        <Text>
          <eid>204nh60HqCC_waIxk0r+kxH</eid>
          <style>frame</style>
          <family>Source Serif 4 18pt Medium</family>
          <size>18</size>
          <italic>1</italic>
          <align>center,top</align>
          <text><i><font size="18"></font><font face="Source Serif 4 18pt Medium"></font>Air bohémien</i></text>
          </Text>
        </TBox>
      <HBox>
        <width>7</width>
        <eid>0mojeH6r3NK_8jNS+1MWumL</eid>
        <Text>
          <eid>9E+gcwhfksE_Ap9CD8KGqaK</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>22.</text>
          </Text>
        </HBox>
      <Measure len="1/4">
        <eid>HMPcRb4bHGC_/0ukmJ6uNlG</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>TB3iFMvYex_hTMgS/kRNMN</eid>
            <concertKey>3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>EgAX3JVJ5JC_H26k7bbwenK</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="272"/>
              <Node pos="12" action="512"/>
              <Node pos="16" action="272"/>
              <Node pos="20" action="512"/>
              </Groups>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <eid>IeZre2wrjyC_/q8jYPyeY/D</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Mouvement de Valse</text>
            </Tempo>
          <Chord>
            <eid>MBWiBwtTe1D_9y0e13Y96nO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>doyYSwInAPL_/ysBqKQvQdK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/Kryk9rF8PM_NiHGRaUNM+L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wz6FeJTZpoN_ZBWsaF3EIVG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>k2UdZua2RUK_hr60RI6mlgM</eid>
        <vspacerFixed>12</vspacerFixed>
        <voice>
          <Chord>
            <eid>wz/wdHBerRE_aZIc8lzZA3F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HeBgV/pO/AL_5nw4J/5uP3F</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2NAxIc4PDKF_wG5IrPvQGMN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>+YRP6MuSAnD_zIKW99n6bFN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L95ls6SnO+O_UTGoaalCEJM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1IrXef/6FfF_QT3k2hgJdWH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fw+QZ4xX88_th76Ix/LMBF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RVLuhTJcOIN_AdDAIcP1LOJ</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uYxxXwSAQRI_DTK2Mj8IvbO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qY8s1GmZyuL_PPaSHKIWJO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HAfQz8wCmJF_9oTqW9Ju1FF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JoETrVV3U0B_E1r2jvf9YiN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/lLh/2d5sEF_GpihNuaGOfP</eid>
        <voice>
          <Chord>
            <eid>aRQ0ZC32fkH_sh9Tgy6ainJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dajiy5Ptah_nwcEbYCWQaM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>EQZe2djUK0N_IyXjgsy6ExH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>i2Cf07I31dJ_nAud5crC5hE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7Pa0uv/eqVD_pBa0Rjr/r+B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lRK9g876PaL_wKKGfo0nFJP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>blZOrygKbHM_f/t6H9+16UJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UB9D7ZqrwEP_LwTSajuXS7B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6Lx2qccyCSC_+HysOysLjXH</eid>
        <voice>
          <Chord>
            <eid>UPJJlluEOjF_VTDyHn+b06E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RNNbLOkRMiF_t2/cdwzaV9C</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>vtlTUpxcOMC_5OY2Wswzb6C</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>5aZJ8TSedAG_uiFAb7yRU6C</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lcjd1z6TG/B_tMZ3ffbtEoD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>v+g7a3Bxd2N_CqIW0xzxx9B</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3yWYrrg79vH_tS6rCHot+qH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FS/j9zl72TI_jKlZsY+kM3G</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hh9jHXYZ+EH_OXshxaAfLwG</eid>
        <voice>
          <Chord>
            <eid>up1Z0wcf0XB_eIZk2HZCc+J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RJ3io9NbFhJ_vXjikxQ/0rP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>pFkp09CEViP_UXrUJlhCpMB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>G84witWGkuI_/iRQjIlAXUF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dEBwUMXunnE_S8sySa6eDlM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OG1beSf1KND_by5yvk9C3hO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XWfHh9hzY3I_iDzcli1RaUK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2CxxsU5yTMB_Qc59sqqDCdH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sQStdxGKsHB_llrzzuv7UAP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WxRAiV8AbRG_m5t1iBmMGhP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>F9gNeYC3YeL_cuXS5R53fTB</eid>
        <voice>
          <Chord>
            <eid>/yBXmYthTlL_AGmpDx8HecJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gMOIQMR4KLO_BYQylALCHfK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>5bkxAulXFCC_Q7IXHOzx65</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>LriAlVZGF8B_ubsG/EP1BvN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bXV1zG5votL_2EamIf+jCFO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MZ7Rte95/bB_A5PspbTLip</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pAT2xQbz1bH_5MsdQT+wJD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nI2qFevq4uN_9ps50PFp9wJ</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JmrXlGMpoAG_I3pFhmF7RlO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>THHr8f+ikNK_MxZXozXcYSM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hVv9YbYwMEM_JN1WgOJuYPI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tgOAt3iqa+D_7Eto5cA1kSF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/9d8VfM27MH_tUUqsJAO8hK</eid>
        <voice>
          <Chord>
            <eid>IRTkBPnzOD_S1EH6qQSjFN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lOz9BqewkEH_1cdM51oYtgD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>NdYEO32loTN_NtPT36tHLWF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>VF1E+3Zk1dC_3IX6SinKvfJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W/pcWELjwPM_rfGYvGm4WTM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vDVvh3nkBKB_hoDg7otlHaK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pbesdrlJRyM_mxIq0kfKPuM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>u4kDc/dqbFL_E7U3gevdeZP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LiUWZ7K9mkO_EXhWOjquv/E</eid>
        <voice>
          <Chord>
            <eid>XAtn8YrMFkI_LZv97LmRRAF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cZlfQtsR8RC_eC+aE9ihKTO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>+NdqFNLv1vO_Mg9TbRUJnkH</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>XB/5r4gLRSC_FkeUws7HijE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vSfXMyL9vlB_524NY4UlbSD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EDT1iIsVxdN_BhmlNNWRTIB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tqjnPIhFuZP_97S2rIR/6D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>j+Mpcpf4OSN_VmA65km/snH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <eid>9Y/yS3jnFwJ_6NJh+gM3VHK</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>z4k9JYgzvWD_eYIMON9i8zJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>0jB7R2xmlAB_RWqMYIXmwAG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6RepU34Fo6H_DwtOjtbfI/G</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>N9UVRBY1+mE_+A9IT0zRuiC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1hKhhUWTPqK_PS3olzFSf1N</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>mhHGtndxklL_5H07HWM6ESH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TtUv+RGLgJD_EQeO24eoPxN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>gBTDfHrZp7J_n/RDrF1EUGM</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>LztVtW7fkjL_7h0k/6/nBSF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JCuaclPWNxI_nezotbjF5xJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PXs2o1spfUE_k1wBOQoXpVN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mhhgWWJLibB_iEQ+rw1UHvF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>e1P1HHkP47G_KHnbsORVK3K</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l1WGQ5YeeBC_OGy12urmtpM</eid>
        <voice>
          <Chord>
            <eid>v2W23dy/scE_h/o8f1F+0iO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gKH3VJZRJmM_74gXL9Ewm4</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>CE3RtW3UbfN_XlPgifC9Yg</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>UDjp3/vImbN_G0jvDabxhcN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+BX8wXma/7M_H8Z0l9R/uRO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>03t5OLaC+ZB_VupbxU7hLGP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/sqbHafbRkI_cnSI0yFIc5J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5crxxre/kgO_Nm55o/HIU0P</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DdhE+glk0/J_LS+aWXUCn6H</eid>
        <voice>
          <Chord>
            <eid>DSBiYlVkNnE_SVPbiCP8EyO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>koBuQK98ayH_/9bLRUaW3dP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>TScMBhdhEoO_5uQc+VsW5VM</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>kq7/oHEPU6L_wEp0zDaHp4M</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WplhvFcUPMB_gSjNNiaWPZH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bRbgKSGuuiP_E5//sr47hqO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6m6iVy5KtaD_1prD78OFTWL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uboWiAkOHPO_/LYiEGbqS5L</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5w7dq/zBWiP_0qABt/MQYVC</eid>
        <voice>
          <Chord>
            <eid>1lkW1v4dFKD_a62ovMG9PuD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5/N2e1gEyfC_oz6fVPPhtB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>zKk2R90wF3P_tTdGOHp6stN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>YVE43UuBGaM_dMglIt4oXeG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h2yn96TNL4H_0JAIMcqkBSO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ek2Y4/78mZG_w96hZZ6VaXO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wADaIbZpbjD_WTiMJqihrCI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bHkpikwhfKE_hd+7UKaHJNL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LIuqORoJqtP_NotPw1yyKe</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+DIf9rYd0eI_LmCw/TOhqS</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yXIz/owos4B_pBSWWF+WiuF</eid>
        <voice>
          <Chord>
            <eid>1ekR2Y1tZDK_nrddGb/apBL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eNgeUqZ5XBI_taMwFDvI2bC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>BTn2cHLbpiB_VEuNvF/HLcE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>RnbaY972iUP_tHjxuf4OaGP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ONCUkXYBIYK_ML+ib0HPSYM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>klqJVMXmLJI_JdjG1pjAeR</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D+RPPQalVtD_L2ZebsgisKD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TItPgXHe6e_OfcpnqSad1F</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qpQGgl4zOYC_mZy4FLAU9FN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LrknOTkhEFJ_SMDUuH+LLpJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UA2WNKQfKxF_m/8QDoDKY7B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>85X2k/kP79E_RsHPVw1sNXE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bQAavXCxwZN_pj9x7Fb5R7B</eid>
        <voice>
          <Chord>
            <eid>k06fui3jzUC_H0syXDRSNFF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZPPOHQaGUvO_vnEnDaIkxNH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>8D+T7aDHJmK_YATN9hPippE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>QEkcxZPG8EB_+Sc+kTZQ0xC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oR/AaGO7ApF_RHOu7H8vY3H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>72hCq5g4b2B_dDPN+ztrxUD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YwU7F0n+IsG_+Y6z7BieRJO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sesr7RMUIPC_tozs8RFzcnF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5j1vr8TP7D_Nbs4onvHrKD</eid>
        <voice>
          <Chord>
            <eid>oFFI3Z1HOpG_ZGC+kB3+yEI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>keVELP/Zc6C_Fk6gxoQ/FCB</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>blDJLc2bs2E_hqFvYVIB+OF</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>r9c6TFJItgN_Wbkhvpy9ThP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IlR3fPm+zIF_EjFYIpC/n+I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15TGxp2a21G_jfpqgn0HTrL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PuIOX8W1xfB_szuAU5i+/rB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CnAzCSYSnaN_pZ1ySId3UGE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZO0dIG/0vBD_mB5MMs8zLeF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>v/6fnUJ//TB_Mw9/1JMsWFB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>rGeUo9tbO1K_C5LN0n5RCiH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>iLcBI7Q1VdN_/RyrmddssxF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
