<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>8</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>9.</text>
          </Text>
        </HBox>
      <Measure>
        <eid>3CrBtVbLlUP_6MHYWotCJOK</eid>
        <voice>
          <KeySig>
            <eid>s5GZRmJW6WF_xfx57VRuxsO</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>IgAHm97DDjC_ZJdGoFL+HbN</eid>
            <sigN>3</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.333333</tempo>
            <eid>trCgUBUMZ/K_qcnfElAIpBI</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Walzer</text>
            </Tempo>
          <Chord>
            <eid>ltLNtRYtqUL_MyksZIWYb+P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>pOV+sETkqGP_RwHMvAALrrF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SkYTjA+RyyL_233r/VbPEVO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>XB9ikfFXC1M_ajVexrIa0xG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QVNOfF51i+E_KtT1EFTf6kL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hr2V9wOPl3K_kNFF8faiyPN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zbPwUaV/lwD_7DY33yh+u6H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o9MMLNMm4OH_XF31dykFRkK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>0zHfIOBKBv_BI5a4uQJt3M</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>t9uAMUrftqK_JomckBKDQ4B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2CLYoPccIyF_W5pV/IYRSSF</eid>
        <voice>
          <Chord>
            <eid>tIZd6a7WgsF_zp7SPBkDZnF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>N0YOE9WgQoH_99Ky9aoCw2N</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UnxL7kB0nOJ_h6CeAkvTErC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>N/ShOOe+gVC_AVp9zCNUOmL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WPLyqSCh2NN_VWBzWwnnf5J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PEq7Jyi+8eC_01xN5+T03nH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ecaHibCUnX_YYAKt351lrB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LkOYinNBv2O_CXY4j4tiUxE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>+wPAQm1plXO_N6J/frGIMAB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>BTD7kXyEgQD_kB13DJwlQ7O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X4q2bHvhFkL_4PN7SNSlsvH</eid>
        <voice>
          <Chord>
            <eid>DZ4tsnmqSOI_cCYftH4ieDN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hhLM9aq5XKD_9DcXUGIQ/v</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>kgzNwmlL9UE_Jngk0QPL02K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Cin6Ywq2IgJ_Xi5zZ5Lcj3E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3ZLTj/mfZzL_vKN1YR3nDBM</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>bg4ADeYl49I_n1JyLNC8XpM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>F8yrnfVzV4C_j/P2MD2WesJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FgGKW17GaKG_Ol/fiSyjXhI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>td1BqrOsCLD_MYzTgQqakk</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>PG4wlbHRtxG_0FHoGgUe1eB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>TaoxqSTnCBM_fyuibS3dslN</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>o1Akzm47jbL_w9NZSQXXtCN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TA6iN3U8O6_c0gfkWwm92F</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1BbZcq4tfqM_Mf3IHNd+SkJ</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>CYnoRYqStTL_dMSmcueoWL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lezDgwVaZbN_ZKiRiAcPPZD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>is+nVZcq1+D_8JJVrJJMXEO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dHpoNWoCz0M_UDSooJHPoRI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5CyWgDcYcKP_O+q2jNpGNRF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>79J+KVAye6P_eMXvheAUDoO</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KpGKFKYB4GB_KZg0c25YJXM</eid>
        <voice>
          <Chord>
            <eid>lHfomXhDlwM_EIJfiboOa2C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>tQMs0Ko+ZvN_NRtQXVYEXDM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JuneOqJOQy_XPsYhjgelRM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>rPRD92BvVLE_ua6Ratd5l5N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7YbE2Om08LB_8Njx9m2ankC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>momXKdEPtaK_Nxdzhpl7qbF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EOZjftd4CkC_9CNb1DCFXuJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>QC4FwAp0gbM_fisawnGg2aN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YpnF9FbnOlB_YGFPFIpR8JM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>8407QpV95iF_PMJzM9ea6cH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>tOxBqzNNFND_fWSoyMTkW7C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>pWEfZ2l3Rv_5391WYcn4hE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>swbPI6nJ5NN_xN7hVBfYrcF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qFAaWPhS6aM_G245zflAgxD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gBxbH3XdlrN_rpbxUTgZ01D</eid>
        <voice>
          <Chord>
            <eid>Z/sJYHQTusJ_9o/UradfK9D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Or+zAgat2qH_1ctemZO117N</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N0w++Ra13kK_NfOuuzUYCeC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>CUtKe0eHbeF_pMxx4JINxVO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uNIos0tIvV_NTnvheloE8D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j5KBJgAB6OG_bQ4LhDp5UDD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y8untlViHWJ_q0EjnWRaxjB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zjS57l7QXPE_Ssb72Jfv0iH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>Q50+iGr+dNM_/AdJhFB8X3N</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>NPOE+Npae6N_2nfopSs03nL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>x9rA63TUgTM_dRtTtDac1IG</eid>
        <voice>
          <Chord>
            <eid>FVfkKKVwKlB_6y5BFSWivV</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>t+BHnUCD/JN_nz4B0LFf1fC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1H2Q+UfJ2kB_aFxpkNeIkIB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>iITs8U585RG_AWUQVBnLMrF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MfYqiNrW9OB_oKn/38Sv8pG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7h54ODuIrgE_tUsPJrVQ79I</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+diZTPhDPzL_qiOh+ZjbcQK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iiQVItxK4vL_cxcn3CS6xyH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>lZ8AEn09lbN_CnPjH3ZR81F</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>O2yLXdV2y8O_FggVyGS2lQG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1wf2vkS6QvI_YNMZ5vVFT0J</eid>
        <voice>
          <Chord>
            <eid>jk15w/C74bK_mXDBclps05D</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>YRi0hv9t52D_9KSuZ8gU/MP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>PzpmaK0eWxF_R0cistzbElO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Hz4mgm2/SVP_2vCxrdS3LlI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>THc8U6NqcJC_gJBRfhKZukL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>J3t/bVvbM0P_M/7tL/PpSfN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>wf1d1zlQb7N_YoBhQCJvnOJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FT41O6dvn1M_FDJ01DWJ8SK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tFArs3zkOyH_mIBi3YbwB8L</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>zT9KRWRS/kJ_/tsQjWX/xH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>wE52YR/JN2H_jhwRMJZyHpG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7v3pPuvNJDE_Mm90cqCamoN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>hIP73fhRdEL_K47yx8DjEh</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fqLIcxgKA1L_ET/b9KEAROG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eFur0xe8Q0M_7sOlcAbexyM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VdxGNP9ubFH_BvZydywxzmM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ij4S6A84npF_ZIhub8Q2QWN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qg6BzRL9hD_iE/UzYxqLF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SqXIGdD7kbI_oDTjOwDJaKK</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>Fsc7Up+6zvH_EDwWcq43m2C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Rq/kQ7x6dD_d7nmhpbPwnC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ToXWlVid9SH_IDPpElgSmaD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>jCsLt732AwO_K4V1VBaicID</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>POOaha8VdtM_clvyNGw/qUH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>I8sM1cbuzTM_+cCYOIrUj1O</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2lUFvpOqH8J_SFO+J8L4DWE</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oYaAO7cm3GN_SbWkBGTeab</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>izLmqolgklD_T7t8pxGNrCF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>5V+nQOyUb/J_GbqUrx/obgJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JfAsSCHxsyH_zVMe9IzK8bB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DO2xNaKJ3dO_+TQ5fcj+2WD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jY0fporeFvC_xP5xLRIci+D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CvALa/jjCMG_wIxl3Vy7NqI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>lwWhpo0bemO_yKamFOy5VjP</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6kll9ig6/TF_NQmcCRKbelI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q35UN1l2pRC_MyqpulDIFOK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>iJQWSRbeQ9C_afuokb/Ul5J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>j3yXb4Z0oFP_dnFUYalNquL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>csjKQw7y2lD_55xrfR5Y7tO</eid>
        <voice>
          <Chord>
            <eid>V8vnWbhx6gC_EwxeB1zpvMG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>U3mt+W5q2/B_4e4mBvsGsXF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+9udTge5DuH_4K+CeeYcDcK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>SDPwtwhxooF_K400F32KLVE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rCH7i0OsajL_/1fTI+vRLXE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EFB0t3icY7M_SDiWBcfHDGP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w87SJsjonXN_/E7Nq6mp7YN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kuOx7Z0WwrI_9DNRyEHgVSH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>a2aYMvmLj5B_DsBMOyPdeG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>wa70wL/309K_mNCwuNcjc6H</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jv6X2vq2y4_54KYiPVjVcB</eid>
        <voice>
          <Chord>
            <eid>jF7AP4OMswH_EWV6fUIDlmF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Cqp3LmFD3PM_Q5sv0ZVmw1B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3mCsaTtj/V_mkvJMfmVhfG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>XeJjFhBUSAJ_fxAFfShTQDE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DYJnFvCI4rN_FnWvMI4em9H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v2VHcGazUbH_cq1qgxqGhSF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lwXq1QCj9QM_op/a+lX1sZP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J6MC63ycYUI_uqc2t/SFjFG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>fT1bQ7bka9D_DVj/q07ENPD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>X4UINc37xsE_U5LRAJfuu7C</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ogEY3KFRcZD_beKg7lAsITH</eid>
        <voice>
          <Chord>
            <eid>Ioy0i8qNPmD_yisbv9wMc4D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UcoO07B417M_0ZIhf4V66O</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>s2nB++FWsGI_rVYHxafotPG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>g6LNafZSVxP_6utE+YMtwmK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3W8QlhjwzmI_if4/rBsxNTI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RJ+R1AG8OHE_YSk570DxELG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>nVg5rUgfEDP_l092NRxmRvC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>jIUX2PA1AQD_q56QLZ68LHD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lGviyopsNQO_EH0I6c6sESD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l4I1wwCXWbL_uaJa33sNAFG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>m6DeWynr8lH_SRDn96VmWSM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>Oh3w45dXhJD_31rtrsvypOP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PRDXo4trfwM_i7yNuOQm93K</eid>
        <voice>
          <Chord>
            <eid>Ni807aZ32YJ_w1SLBhtzZ3F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0Idqpow+LeE_FI38+bIKkXO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vh9Aqk4S1mE_TDw3klP1ljN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2zM9RfC0t1I_rPi27ZkROlM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sMwsmVD/4PH_I+GQlzCYQBC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HI8nB80NENG_Nx1Nv36t8h</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>nQSme9aSh/M_deMX+g3cKeK</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7Nz3FiH3HYE_6JYvN2C/1HD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Au6lyhOBCmJ_s9BsrUqSoB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>M5qL00qnPAD_l5XVHht0VaO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>NKgft9M4/MN_Nx2iR8w0CCP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I/+gBGO/LUI_xLUTuG1kEZL</eid>
        <voice>
          <Chord>
            <eid>msgcBn1hkKJ_tsALLLnPdzL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DaquXjRq/DP_eU0CPvTRhUF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M/bj203d0XB_2YOR+ESoDFE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ZmcIiF++fzM_FmF8HUyjwuB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JZzdBZssuPF_rI+LiJYnYZH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mrSJfPUvqvN_g3IPqlX2BVF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oxn7n6Zyw5F_+aLTdoMPiPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kwxgipE6m/O_3p4QbC9mYVB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>vQ8TnvyXaaJ_gHhT/g0mgzM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>dDwveld1lC_3CdnuH5+11K</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i56YN6bv9XE_PQ7aZ6qKR5C</eid>
        <voice>
          <Chord>
            <eid>ewPw3+fUVeC_+UFsiDRcShH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>lz2RzWLj25D_jrsR/8MD+xL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6E/0pI6BqzN_FspXElVkawK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>om5ljy6ZJaB_Hvpbc0drfNM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SXRxfOCqwkP_viEF7WI6rwJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y0kCGqAaovF_xz56ZL5a1lF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1pPIQLbGx4C_k6SoPiAWnkO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oImox7ZGi9J_eVpXlgLJEmK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>xzEDupx1j4P_xENoIAc+YKF</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>BK6r3E/XX+H_RiK0rDGXMtF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>q8xT7CqmuhD_k2xAi1qmILG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DQ1Wwd4/u5B_8dvSZ3YsM/K</eid>
        <LayoutBreak>
          <eid>K/fctkoX4eH_ARfi2mkETtK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>tlwRfaaDSHD_xY5hNIJW5BM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>j3ACdI42QdD_ryeCODQ2cjN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>tn/nTv2Gv4L_0aPObmloe9H</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>N/RXDYiIVpG_Kdg7baiTuBJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>VMNfR5iLhoH_wkzJJadkNDC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>W4VwZ8RipkJ_oEPdlsRK/BP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <eid>pEZuU6nsmxH_YWzRySLEyZE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>jLNSAjDdcvF_8Fp9ovmPTWJ</eid>
        <voice>
          <Chord>
            <eid>7W3hPBltHAC_m0Qh4wdv6YF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>fbFQl6Qugl_gpH2jKZDfAG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tmdy7wjmChD_3vpeoWFlY1M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>I8jiEYy/hpL_/KKO5UYTmEE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2dHBLdEIQIL_FYbIYVK8jAF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z+WaU7tHZhI_GksV5YBlzpP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SLRp/1zk//I_BM7Q9RqyfrG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jUGZ0db1k7L_1+bdk5F01XJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>0pMB4A2kmqK_VI3/pvZZRUG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>e1IFfYgF6sC_02cczFdQr4K</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BplgHzMb4CN_LvOumfWrz</eid>
        <voice>
          <Chord>
            <eid>iaEaZVCQKqE_q2jvXalA0hE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kFkUJ1U4TjL_F4senjYfY5J</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L9YUq7RZ46P_MOkEJulAg3</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qgJInFRkz6N_j+Qct5YOFCB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OmGnk89vTDJ_4IktvG6MWyF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tpmr8FTx2NM_v9TxNvCIleO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wLypKaM4WaH_fvH4IH4aGJC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hZf28seGdXF_JXELIeRFj0</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>hjh2AXMhzwO_cjIKFiWYj0</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>css/3H4LxiD_J/UlwJ8hmSB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RISwGeUT6IN_RKaKtXH4H9D</eid>
        <voice>
          <Chord>
            <eid>+CzWbhdbp0N_jm4MPN60C3D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>9Pe6v35yLqH_I90RbpL39oB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>XB/yUedijLM_9iiSS1P8fPO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>WN6k7zeIZaI_qM6Beht2GkP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NVd8Af17lGK_dS84nRerGKE</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>2bz8brFN53K_xgFTVTUsxeI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>Eam3W/DMeKE_XZgcewQ+7zJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>bk6XCuGWSaG_gNqpzmELyvK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hseo002TfjP_yYT86RvxYUL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>DeoBbaiQOMD_EXjuBAY+WTC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YVHWMFUNYrF_HZ+q7OVDj8F</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>jkrtIrMdqLO_dRMrDVugpeL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>tFhuNNY3nrN_CXC9Jg2WLyI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>KgVBp7Le05K_Fx6cy5fe/kI</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>b3Ct1qbXVYM_4rZyNMcD+AJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6n9iicHQguF_a3r8cVpDeqK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NoDvUsMnDyL_ZxOkXrNHWGG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zfC8EhF2NuM_QTOKOTczCsE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5xbCYrCzlBN_wEfUllT201J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UhHBREW+ZgG_fHQh/JAFsDK</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+90D5tef0VM_2n0xwMGIG5</eid>
        <voice>
          <Chord>
            <eid>Qv5rlt2xDNI_QrotDpQW5TJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GVhkG9fRf3_mMUNZERJphL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sqOeuy9bXEG_j80J/aYhUyD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>u/WxPWzmqoP_cjzQxiEZqVB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9gIpf4+VRZJ_xR4W+1VSYvM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>mPTmFWDLfQK_YKEuNB4br3N</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ss3eFL8tP9C_iK0aWWVUsoI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>snb9Fz+d6gG_Lj7Sytr3bzK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28lafVnmipG_L1FWrKy9/VF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>VRmmN0SPesD_ertV+WUdyfM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>Ic9PntJMf5P_x3ByBFDzawK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wIsvVmIHhfN_wOb0X5BOP4F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>tWqCkN8epDG_ymBEKphJxvC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tSPe57RrqQN_6Zc3q4X93vN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cGtnJuB91KH_ScM7VWX8eFB</eid>
        <voice>
          <Chord>
            <eid>niWw2ghYIjH_Q+WEs8EDcyE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2UAegjRH93E_i2cDS/hLW9G</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ni91rqOQUzC_vxhhA3Kx4CO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Shfj/0lECHJ_eFhIHBXKVRK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>toK79tE54ZI_xhU2i/NaJ8I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A9e/u8xlI/K_pUTHAXnHEHJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IOv5qvrwANO_eEIQkQ2yATH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bkz1XonRhhK_4u0ZM6CbDzJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>FMP6eVNBRz_Z1rdwDlM9QM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>DL3KhkcmvWD_Rv0IngV5psF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1P49gXCrZ8F_Mbd+R6//HQM</eid>
        <voice>
          <Chord>
            <eid>DcvSgHCjfNB_4L7/u8igb0E</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FSbjhw9psyC_wkE09qOoem</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WGkGiWGtMMM_7Vv/5fpyaFE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>3mLyTiuB71_QjmbDCcd9aB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rkrOtXh6zDB_MVsVMlbEADH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E1/7u3+ldSK_AqnEro/P+oM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I8yDRAGtlIP_3h12It1k+CP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>orzf4/n4s0P_LvUkURU93QH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>p81VRpPCLCF_jd2xTPNnP1J</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2KwJkNUAUsD_YoZIVVrvtoI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Y+DEHMF/jsC_FlZIurq88ZK</eid>
        <voice>
          <Chord>
            <eid>XVICdXIOWhH_pjMUqRak9lJ</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>WHf2kr8gfNM_C1U06u9F8YG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>mp1DkyciabH_TcMSxxQ6KlG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wX0TAIU1MhC_2OdA7djBEVK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ISZHPd0qZFD_tUgbrYquxD</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>o6QSktqqQwJ_l057i2GSGSN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>vuTvb1VUDMF_AleyrqLV/ZJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>afgN6aK1c3F_hV8Z2XQB6NM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KH88gfW33RG_lVsWdrBUB7M</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>FM3ejWGSWwP_QOH/aDQx0TC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>RNa5MJVdDT_VusfbOsZaCB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Ff1IXZp9OHG_zMVxSNxTgfN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>OODpnRvhykJ_sXph52rKa0C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N8b3yIZCDqO_lSv+nrsHZ4H</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EhSRo9eTTiO_athBBIVCCXD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VLmydQp9LoJ_ZiJucKsqqlH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YRMpBlsi7ND_c8PLM4rWkND</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3yxhJwgGRfO_QlJYW5KK+8J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RhUamkAsvVM_h3EZlduKmTH</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>k0SeW/PSu9B_k+PitmS31e</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>OMjd0ZZhG8H_X614XqKOCYG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2rnT9dKOJ3H_sfvwy9xcgrN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>kMPay15gc9I_7asdHT/dDdL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>rPfrJxgHp6J_/s3HMxqtdEM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>suViLkCp+JD_GZemxa0W0w</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>UHyj4v4XrfL_4IR/4krU5cN</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qpC/6KbhMEO_wdMxaIx3q9B</eid>
        <voice>
          <Chord>
            <eid>Y7z2ZPWYwMI_H72/3zfeJ0F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4RY5GIcUsSP_amFu1pGYj+D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ANV/W7k674L_7kUP2DkfqpO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>NwLBvBvFRwI_bUSJbGn8NsI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LZTPaZ0xgdP_LvvLDasWs2C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+bf/HqB2VAJ_S/OJ7HCkwoE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8O4a3xDOPLL_kB3G7xI12UN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AH5j9H20pdF_svyf0lPNb/B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>wcHkGaMPzQE_qLZpeyRdUzO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>v5HAqM4oQYM_Y4gfEH57tsN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Fq7xAZU+8+H_/KT3WsJ25N</eid>
        <voice>
          <Chord>
            <eid>076xsDpxbZH_EiKGH0TpLgL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kW3spvgbbwC_suV7ZohizZC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jvpwgiqhleH_MiE2SvBG6wJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FdnlPbadawL_9pPYyJcRKL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G3z8cAonZyM_86CsWLVaRUD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fePEa0T851H_UEd1DPr0r3O</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5ZFGJ8XJrnI_JmDiKmzvz+O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XYYaD2ZnRjO_pyYb9kizY6D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>zQjry0UJuRM_Q2p9FQB7J3H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>yjfSoX4PGpK_SpzC30naeRB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OeHRXuBdVPH_ar6P0A40x</eid>
        <voice>
          <Chord>
            <eid>8KpH1cMkXDD_JbKLPco+7/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IsIwSOfkNL_gK56+gAqYQB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>EPIhWjkw0fC_EzwGxO/+zUL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>IVZhylv90fL_/1NWLvY0+CL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>m1XYi9CwFcF_nLlBPdsnJLF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z0G+cKA7U5M_7R0m+o/HDgD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rSSuqvpPyAE_xR/Un7RLN6D</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>32/0X2fcd7C_HGgYB3uwPTF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q09uFrZGzcO_M/4Qk0M3LTO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ImQOcz/SZgM_Ynsw8uSmAyM</eid>
        <voice>
          <Chord>
            <eid>OnPljhhQBBJ_jRMkpz/h2RL</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>4CczC2va99B_rvTIV4xPeBN</eid>
                <SlurSegment no="0">
                  <o2 x="0.0803599" y="-0.44198"/>
                  <o3 x="-0.709846" y="-1.63398"/>
                  <o4 x="0" y="-4.48052"/>
                  <eid>rb0WVv8R2QB_aMkW73VRFHI</eid>
                  <offset x="-0.12054" y="-0.0133933"/>
                  </SlurSegment>
                </Slur>
              <next>
                <location>
                  </location>
                </next>
              </Spanner>
            <acciaccatura/>
            <Note>
              <eid>feioiUqCZJC_pLzw0BBoBkI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>DLAaZ/fXELM_Ah6iKi0MXHK</eid>
            </Beam>
          <Chord>
            <eid>2cUpWcrZgRG_qtW0pc+79zB</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>d7ABJXt0QbC_0JBbvO5hoxJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>JeFp3bDwYuM_p8tXHE8DvWJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aTe+ApedlgB_cbqs2iJopoF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d5mKSuCfQxF_VhkYA30C/jK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hc73EA6575O_xtc4tubeQCL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F4yvak/82xC_igOWAunNOWJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aknaXYgZrFO_cIqVTLob2RB</eid>
        <voice>
          <Chord>
            <eid>gDlTulKscDD_QWYOnvHQyAH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>STiDu5ocJ/L_FeEP3HlCsY</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wIxC/y1Dy6E_NKry/OC4X9I</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>S+U5d4j5+uJ_qIXJmBnxAwP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SFux/sHKdwP_vhpvfqVXI/D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X6n+J3q9I3_Y7LkD1/s7ZG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VV0+IL60wy_QNrxiCYbe1B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s8iCgtJjbAH_/APu22mrJeD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>yCjj2/w9YUO_lwtx/LMLLV</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>zX4k/eg/cGN_qEWYUC9PTXL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9LtqSzevukK_7CapEXpfjnH</eid>
        <voice>
          <Chord>
            <eid>W6bgHKOgm7B_RBg/b/70udM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6x782g0CFJO_GDzicUB5X6M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0Wy6kM66e/L_gNRHEffBkJB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>pQqcizi1B3F_ZeAvH8cPGCF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0MGe3SMud4B_CEcj0Pl9PtE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0rgULG7MJpI_T/bb9urhWCD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xt1uC6ssGdE_qE/BaGf+fNH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sMz7f0O33jG_AjswApoQXGK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>0Y22goQGR3C_rOos5sBQ6kC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>/Yr9sODSxrB_DYSGCAZCfLK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mDC8bTT0TyE_tVVG8zNXgYB</eid>
        <voice>
          <Chord>
            <eid>dFepHKlfoVP_wlnyXBbcv0M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KGohsr0Jo+O_rSX667NvItP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>tTNqzdV0R+C_sNmnz6Y5HaK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Gc+E4HgXSWK_x09aJfZvC7G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7hADp4R8v7P_UvMTANRFK/J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fniFBsJlXhK_CZTb6dflrb</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WSiyHryQoIN_RtrMhTY0cWC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ML+6uJSFepJ_jW+ukYC4v5E</eid>
        <LayoutBreak>
          <eid>9veFBERauAP_QJ3FBg2Zt9N</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>uj2xPryuYBE_XRz83Ln/TiK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SedK9YUjwpC_mDbDsfLHlQF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>9kREaUQUyWG_2qkNFACePsP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>U1bkoYqHHmB_zOHrZ/o6FEF</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>8w9FleZf+2F_3kTnzRviIpJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>toJmeRJdrkG_rjdZcpBNtj</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v8sEkPogzUN_E3mHpgqmXYH</eid>
        <voice>
          <Chord>
            <eid>xWtRKvnODAF_U5JJ0pQgnhJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>yE84rxg+ZiH_vBp+mESeHLH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D3s34aKqgYK_15qKmjDXFlO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ORZItNT7HAH_fLJFt/OOB3J</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wvIyTtkwRgC_csDNQ+FEmMM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mlHFB0VI35N_EieL5Ej6Xg</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>6W6V63U5zCJ_/qHMJxsAESC</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+Fa/UtEqX/O_eGWpKT+0rsD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+mtD5mpszmJ_UqxofzdGccJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>0OcZshmhj+M_IavZnf9QpML</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>mGtI7yKuUNJ_dj8IYWcriW</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aj7j6CaqCYI_68LFbyzarIM</eid>
        <voice>
          <Chord>
            <eid>6cKb9agAl/B_fZiiz9mD55M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DJBmpwDLQlP_iElM4GwFZzL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w6kW40DMEDC_3rvV3TXa4LB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qB7kzPMIcdE_4U/SZ+hvDYL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ua+undRjYGJ_6AwezezDkSG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ekasCzBn1RP_ULBz4caMLPK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zZVth51SoSC_ED8wZOT/d0N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cqWbce0J3_8duSItf6PzO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>ob6tgoYjfcD_pJ0C/aziVPN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>QiUzfQDeKcE_VEPX0QDYi4F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dALYR3XWP9L_EDNKnG3jfPE</eid>
        <voice>
          <Chord>
            <eid>/X2RL+3eCa_g5os2mdDIlG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>RVxKNouLFpG_ypMTDBrGoXK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>PhHRWXmljqD_tRbuoPxkLmL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>iq2J2e9kc8D_fLOJMgXevwF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N9r9BiBAGrO_9408zseARCD</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>bIypatCEvAK_3MrvAL2eiFF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>qt1B6TG+DkP_8N201M1MUjL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>G8rLz5BwjCM_O53m/XxjALP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mAVVlsGArvD_RCRZNoAsIeM</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>ONRKgxF8B3_tsNz7jhj/kH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PoegmX8qHCH_HoG4PkGFZzG</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>nfU+bFNJzzB_u+YALVdbVeB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>VwiSL0lRFnD_jhdeC7ao1JI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>mdHxJnGKsTC_veTIoBl/ROM</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>1qd544rVpOI_v/U2mU+4h7J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x8VWRfq7PZG_AGNVHBx61FE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tGZaVlziIfD_4zwgH6+A6IM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qZz1lyf7BVP_UxDpbaK0SwL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GIcDP2LXEOF_Um50lItdOF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bCrRxls1nrC_rE8ICSMqCTD</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/wT6o4zTJiL_YDIf5sYUQD</eid>
        <voice>
          <Chord>
            <eid>lGpEd9dnmEG_p+Vj0hDHjpE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wLWN0zIXwqP_2VLs3bmZ1rJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VG9bUeSQFyG_W0GvK0k9/FJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>z9u782ESCuE_mpP/7xb7xjJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F93G5Id2bvP_6LTDMG6TmCM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Sz5jPFnEMlG_tAe6OwZf3UO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oh7z7PmUnrO_q/3XfjHTmyD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>EsyBqLt+6HN_z99QI1tDq9G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9t7May2mBTG_2yCoxBfxqhP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1UfvFDMl8VO_j8cj8YWsBJC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>10FlvVOfT3E_ecIwV0zC/kH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>uP61MURe8nH_yxz51v50Ry</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>It9UNvuDnS_sx3dhlsceRB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i4TNz8QexqO_eGl1+uYMdXE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JSRNBFDo5nD_9OzWC31+ky</eid>
        <voice>
          <Chord>
            <eid>wWjRkO4rSlK_4zXy45wvp2C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>JMETl0WuwOO_3ZjCoBn++pG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZXSRhfhG+aM_mgEZFLX8uiM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LPuSAsDUTiE_d9DsNLUu1rJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1oLJ6t2nhaF_wqhiJkevw0</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hQwjM+22dSF_HBd/XmKGpCN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>omV5DqbcI0J_DX6Y/tgbMZI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m/hRQ3mEwHM_QQBaqqjyJ5H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>9ZcQ357+hPF_kCu+NowBVL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>FLWsXyVifnJ_08DwNr2qsiD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6aC1Bvl6xqO_Djf0PPFCYQL</eid>
        <voice>
          <Chord>
            <eid>IY/h6P2GI6B_mbMD0DT2lWG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>yZbOrDrm5hN_0YSMDyrlB6O</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w5QjD4za4wJ_vLMoxelq7OL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>j8z2k527nmD_m69lXoeGi0K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O5MUpuVzVPE_W3o+YsAHh/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zLPFga8dB3B_ucwumbf4L1P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7BNUWRApEON_55tBspMrlAB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GKeajwrAt6L_x40f5YDVo1K</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1F8YOSZgJyF_wD/bGs/1LsB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>y1a39saXbLI_4/8P8e5C3tC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CXWKkEj0sdE_YcQk9WKxo/D</eid>
        <voice>
          <Chord>
            <eid>id7O2cTtjOC_+JN4n7Awg1D</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>FMuYtU8Y8RP_U1IZc2fB4BK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>1xC4Am4MduB_3hnAlV5U9jP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>MWYKBqCiuKN_ZJmvAZeUmOO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FOAw9bEk8oJ_Sx6SxyR8GU</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>/OzmrDI/gMF_pwj7OurDWzB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>oXLCdkq5ucE_rC27/6g9SHE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>SZ1DigaLbML_3Z6Fe8EMcyB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DfIwRi1y8I_6c908wiP1AI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>cgWPVrvGl1H_u8VxM997hxF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>Epy0jKQKKQI_Ub26DwnPiFM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OzlNTmI2MHB_JX3176vQVTC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>WeleUTXe0PO_21+uXQr4qyG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gu2P1dvdDSD_UcAcKLWkgfC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fUWjTFvcZ8C_Zl2nnFDWO4C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aZ8J55Ng8BC_y6N6gMKhpVF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cioagJPEevK_KFX6zaki/qL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OTDbaCxo5CC_qyJXj+KdebK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nqSA380J62K_RIUa0DlUYcP</eid>
        <voice>
          <Chord>
            <eid>txtNUd8hGuO_ZeMht3RpHgM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>h//5sS3Z1zM_chUYyZ7KCjI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>LsoYomsd+ML_QmUdmb4fPeG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>pFFd1ZFf0+G_BdJ6bCe6zoM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>LdKgoWWjd0O_9gmTQOrWNfH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>kOq/XSdBMIN_qzo1kJZE/5K</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
