<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>1.</text>
          </Text>
        </HBox>
      <Measure>
        <eid>8CHYG2ta64M_lz3B8vZzEt</eid>
        <stretch>0.9</stretch>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>la8xCf1Z7cM_aIQIZkA6ju</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>O0LveCRw/WI_xB2vbB/PrVE</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="272"/>
              <Node pos="12" action="512"/>
              <Node pos="16" action="272"/>
              <Node pos="20" action="512"/>
              </Groups>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <play>0</play>
            <eid>m5F3pi/Aa1F_BgYgSOrxecB</eid>
            </Dynamic>
          <SystemText>
            <eid>3Fjm5Esvo8L_teVlFM7OV5O</eid>
            <musicSymbolSize>10</musicSymbolSize>
            <offset x="-8" y="-4"/>
            <text>Walzer</text>
            </SystemText>
          <Chord>
            <eid>x64+VoV5rIK_+XDNHcpEJ0B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5l/DRnnoWZK_HYilhaSDBBO</eid>
              <visible>0</visible>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>ttdyzJAv5vJ_O5tTwpEpanB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JjcvNL9wPwE_t8W6WUjztfM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>C5SwB2yTIMO_IFtP+OEkXkL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ITpaW5qsa0J_ahkljQpqvFD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>o/SzreNXBZC_P91XKjwL5kM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6npiKnzfZnB_0PIKrBlnkLO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/NY77ZLDtxE_bkgF/LqSRhH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hnoP+JtRmAI_WGAVeRI3z+I</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Hj3ZW71tZi_aCA+7hMgmXC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PZ9B7dyzrvM_uXybbuaF6HM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>mfDnFsJn5WE_VdCZxNYVZdB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Muw5hIHnILE_Aakw7sug0NF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uen+2ThmgUP_ZusloGpU1IG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>/jKoxULgK0G_rlXK5HpxQXN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S2WsnbKRnQC_pgCj19jhyJN</eid>
              <visible>0</visible>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>GhJm58F2PKE_GX0igzZmhtM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sQXyiSWlSND_GMCZ6LHKGAC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xArEQWMR5wF_G7bYQCmTjyM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>frt/iGr+DcI_ip9ASG4kLRD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EulSnx6ZOzD_hzwEnJj7WzI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D+Eo7z74ZKE_sC9MsoXEJ/D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ywyYmphiLJB_1uKcRnZp0pG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SYv/Ior6mkO_86L2+aY9xCM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SgdY3/6LBKI_lYdq8mSymjO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0bICjXViX9G_2G0cfZnYHZN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>rlGBPxe+PuD_3uft58Toa8H</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>cNmnB4jMsqN_9c9iXtLtM3I</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gbaPZqrof0F_MdJLjqOSMXJ</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>CIpf1IKghQC_duRJ3jbs4DK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HS9bPxW7dvN_ZfYNe+oRmKH</eid>
              <visible>0</visible>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>1kfqpmD7CgC_oPTKlo9bJSE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>on8aFW8EkJN_kNX7pHfeClO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LmYeSCm+zML_QqX3Jw6cKSB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B3IODFU2GyK_TGWo6IMJMOE</eid>
              <Fingering>
                <eid>6vgm2Fs4wuG_79r185B+YvB</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.1"/>
                <text>4</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>k+IDMatolZI_C7qVFpICGMJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2NtJ7d8qzWO_nDrPNsTxubP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SuQxXmjtxgB_jCgNqenEtpF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qiABhl2ceOH_CfIeAlUiXsC</eid>
              <Fingering>
                <eid>bMX5HwjjoKM_PYYqgmh/CxK</eid>
                <style>guitar_fingering_lh</style>
                <text>1</text>
                </Fingering>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aC/8DfSJJTM_pPHJfsk7Jr</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rs/A6po/PwE_qHS+8RNyaiO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>lt0Sf0Sa43J_d45tER2bvEE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>as//2UoTEiJ_OwAUklQrwyC</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AaEnOjuanyH_7brM3KsVffK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>hljTVK6iqTM_+a46xxHJOrL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xTRw+M315EC_9EzD2pNUndB</eid>
              <visible>0</visible>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>bnnA4dTpy6G_U/TUd5ryxTI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IheihxGJPdF_3o1pKtsmnkM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>79q5qo8IBpO_ftQU+DldgBD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NOgtYQmPkLI_mxht7BKoLqJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EdQAtBI9ApC_AU4H0dCf0YK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vKk5Y0gLizL_asrfiIA8VGN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ywYhoSw/R8M_up/WnF+Iw4H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/mhqcH0fqoE_bQ0UDwIZg2P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SAc6TiSnodO_OpUWdvDsCKD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I9yroq16EcN_oiKeJ//dNbK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>89HAa/4bZbM_PG/42tijaEK</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>/LSqkm3Z99E_SqpG82a24rL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dfvyLbqUZ+D_2r/dhqFtiYE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>YrV+bxsmvYG_AUzQyQfs47M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZhpnmGXPjwE_WuMswzG7LxJ</eid>
              <visible>0</visible>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>eCiPbTo2XCH_xdCvUJt0ynI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iGlJ/U2DzpK_n/9M0vCLtpH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5UvtuaejrJC_r4rt8kMBLfB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hRioARzADK_sIRkx+VIz4J</eid>
              <Fingering>
                <eid>S4z15e/jKxE_l05eOsWOWUD</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.3"/>
                <text>4</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YOTbNSuxYfH_gaBN4NzjUzH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mCjmOTvDUpG_Dv8b6TIDJVD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZgZ3RiCYyxG_jgMPR1dAXvO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EsyaEwS01SE_pOwmxOa8adG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kdYWShw9EoI_m6SgU/HZK2M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QEi2wLpoxMO_Dp4Az1OGMYL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>+2sJgy/VMpI_+jMhdUUIJ/J</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>4oKrBtwYNgB_Bg37J7EJqWG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>40MaEMhMXVO_tRHXK0jOh/D</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>9YrcIfSawvB_ANdC37IVDFM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xNwSlICCtNG_T4muO6R+1fK</eid>
              <visible>0</visible>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>vat2fDFz87L_LfMyNmZmvgE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FKV7d6WC5+E_B01zPjN7+r</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QbolPIfkEDH_ATUr/CA3VYB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8W9QO1NS_DZoT3GspF1</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>K6dt3jMESRP_XhZMCw+2xBO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZVc8ILmjaoO_1ar7qkKzkxO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>O9nQBzDz0KG_r6VA+2R9R/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3/Arl5c111C_A9183nm0LyE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>eN7TGLCW/PK_74Io/C4ZJfG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mh1vbMdxEo_cXglXoF5BTE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>c4u7i2R2QDC_zOQuwMA12EC</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>yty4hAQaKmD_BRlM5jwknaK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gv+IzHKwpiD_VZpl2QIjDtE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>kKkNVClUTXF_fFjZG+ROL8C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QxI49RmfkBG_JJehSsFMVcE</eid>
              <visible>0</visible>
              <Fingering>
                <eid>o92ic7P4UTN_EU5sxMuC/BB</eid>
                <style>guitar_fingering_lh</style>
                <text>3</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>zi70FWTGlQG_b4qyDzPIpZH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S9j6lHXxrqI_mTHH0zdaNoF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tv5CgpFbxOJ_r/4+B0DDKDO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7dlTU/eqGiC_FPSKRgNvsfP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ayE1e88eQCF_QwjCd4BzuD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OwuZB1PuXCH_Jp8tSUx4gyO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>S2MLyZVs0cH_53YE1eidnr</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P6aHMVW34bO_UHC7DGwnseN</eid>
              <Fingering>
                <eid>D2XdWxgIuXO_dm/NKGuifoG</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.1"/>
                <text>4</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QKGlwWK66oO_DHJ6h1tWzoN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wPbnVsI6l8C_7J7JwWWp+SK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>YA8UB12UHxC_cnEQh6BhiZG</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>64+ThuYLy2_34vBtQCKZmG</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xcpKk2FYMqJ_5Z39CoPVSHJ</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>xsTgEVkvt5B_alTrTFWPRmL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>eFn3U9SBydM_IxfYJHhmwOP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>eC6wuaENhL_2N57D5wXb1C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8uSjttSKI2D_pdJ1GTJNT8G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>FVH9ihG485E_R9QbZkVSGqM</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <eid>lYbfH1ShnyF_uYTt/t5mqzO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>vhRNBvPNmyJ_VPOqMd3+ECD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ds4HSJoyicI_KD5l8hRRNgC</eid>
        <startRepeat/>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>bKANYsMl4iL_afg3Pq4gzGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pmw6SttG8XL_DWhFlD5vQKN</eid>
              <visible>0</visible>
              <Fingering>
                <eid>qb4vBVNKOgE_PibdK5Kr13K</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.3"/>
                <text>3</text>
                </Fingering>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>12KO78IxrB_8OrdR+osfPE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w1K7NkljhCI_5JcCld7pOQE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+mWppMxu0aP_TEGyekhHxTF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4NavjZZl1jO_ilhG8OwWxuI</eid>
              <Fingering>
                <eid>CeQzla5/1tM_yhE8tSNrJbH</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.1"/>
                <text>4</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>21CobMuGigP_gwzzgRJwPhE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CGDaPjwupgC_NgxQR/uGQTF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gIfoRqEOZwK_Kw8tMDsWZPC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6lAHRiVBSX_QrXaRmG7rCM</eid>
              <Fingering>
                <eid>QVyXpscaQBF_QxM6dOVFD9L</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.338766" y="-0.95728"/>
                <text>0</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7lNmSigo6lJ_T0QBgrQ3uXC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zvY2kIGorUO_Ogfq3E7ZYSH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>yHEGrpiJlEO_wXRK93E1kUM</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>cMWtft+sVSM_v64mo6KDdNF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vL5qcixfvnL_9duBkXVLxaE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>PO1qO/uVMBK_LP7FK4ztHhJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sn8JIzO7VsH_CdX3XKi6Xo</eid>
              <visible>0</visible>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>BSSTtZdLf8K_CEuEYAEawhN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h+oykzcbmFD_pP/GnEvHOlJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Id7Z/NOu+UG_E8938LbAb4K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wBDgpbysPiI_8/04kqMRv8O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZyJ6qin9M4H_lFrm0k9q+dN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/iho5h5rROE_O1UcXH99AMP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>pRxLW4gyjfH_KTpnsxmF/xK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0u9P+uzb90E_6AVapeXps5G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QQegDj9c3/D_kMGbpNvTs0P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U0Ee90xdg3E_sVYD2snX+qI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>k62Ltdl9waP_90vUYwzQxiE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>M1DYzCMP0pJ_Ak0BUhYeah</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9HHdt7ScA5E_aPt4vVQmknI</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>1uZ8hFtHU4M_Kw8jPPSoSgK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c4YnyDuGbqB_31vLP7dW6mB</eid>
              <visible>0</visible>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>stx0b5sfs0P_ce7ud2PP4TE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gFtGOIk/ur_/5HmCTGRFa</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>59rHF8+RlgH_VbcKppoli8M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1tkYIWSxnBH_yzrZ3zBi08J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1o8Wy/1VSnN_eqzjDHYVtYO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dA1Dyc3nxeK_bj7OUiixjeD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rVS2Vzk8b8J_jud6qrMFvZL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T8Ir+0STrIE_Q+AjCNx66y</eid>
              <Fingering>
                <eid>3kqkmm+51WO_GG0KsIohEqM</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.1"/>
                <text>4</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tjri88o8PR_QBne7qQ9JKL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K6oamIbgR3F_bvc2GrpLXPD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>amRwDa2deTG_QVpW4W7dK+</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>JSTEte6zzFM_qAPsdQngJuI</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>milfpTsZaMM_TZ9NJzBd09N</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>0QbKGk0S2+E_iHEQ7ALzkdN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7dUniWMQkBI_GXZ7tN+7d0K</eid>
              <visible>0</visible>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>EyuLF3KD/lF_D/AXEpiFuUH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+BeH4QsgikG_7XsHICWQDlO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WfwZKk5H+XP_yCY1+jDNsTM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZDacbTRfUfF_jgQfdV8FgiF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>f+S/LinKWaG_SnD5xWeJRnH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I+T0OogjZcH_PeI2O8zgnvH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>u+LPp/ztQsF_fLVrahRVNbH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FLRg4gpsajF_pMmUze8LBTL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>B5r4iWXbYKM_Q4gdfLByknN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nt8KsR4DOU_dRz5JRz7kZP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>X9lZXxlKjSP_WNlPTZ/LNlO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>jkxeG0a4EoF_2FdqN3syynD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>scdWDR83AKE_eiHYbxehPeC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>cCATlaN6m9_oBvBKqIKs/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>32ixK/icKmN_SBvxJ7htZ+D</eid>
              <visible>0</visible>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>p0ilmOU1rpC_dakgIh8JXMF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Dp4QsCt5W2O_kQ3B6zGuNLD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+IkgvwkAUKN_omPlsOab3IP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jmcXDN6o9NO_8cndQzHv0RB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vMXmMMRh2MM_+zR35H8KfHE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2YeQGdNNn/_DyLx5eR9I3P</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UHcfvu30wEO_g0PMhNc6opM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dy6V/ZafXfM_KwS2ZR7pxPB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RMLsk/EdRJ_bzM49GwptlC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uT2uvF2I+9O_kpSyvu8A6jM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>2q9Q2P1U5hF_vY2iQDEW4lP</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>AXBJqIzyom_hSaxRfIH4bF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7Y7RC4XM61G_TSaSeRlxBpC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>D04GsabjuVM_Lzn1iB7F5rK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lWVzy34HZXC_C7lt7n9+mEK</eid>
              <visible>0</visible>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>GCXq4qAxU7H_PxSJ8qe1v8E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/oeYfPCW9LJ_4bxqFyHODpL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/i+LRjlsiRF_f9MZgsAf72B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SBJMCD2wktC_nsn7YUjBwcP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+6sEhBWkWNN_MzY3mFiIRRC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jPAM1ekkH6K_vRnRRab1IuH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RuAKO8nnn/L_qVP0LTQkiZI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vVWbwRVEVWE_+xarWfEFHUC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2X3a7Cja1gI_0y4tMut4MfI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KrANgTd0SnG_d7le2lvs55D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>m4nt8fGStfJ_UyZiGleOo1P</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>lR8vkfqqelP_M6KlXGUgazL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1zqQYX1utqC_EFLwCI2q55K</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>tBAzkpAzuGN_2RDldr6e07N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ixg1kq+bmk_wwSgro3dbYP</eid>
              <visible>0</visible>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>WldUem5gOJP_HcqogxuZk4D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iWcvUaJXZPJ_gDk3ATf9I+E</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+HKD7ijIv6B_RopPN+Xa0+K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BDQ9TP20CLE_2wbR3eWmO2J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Q24CNBxoyOL_xwJK6LpF3ZF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>58rv4+N5zGI_upkJZUK4L4J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oyvQhkTmfFG_BvT1KTj/t7B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VrV2W2Tr8ID_/hM6SyDPC8M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CQkZkzP2+a_1JzL+NqbGzP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MVXflxNUhhH_k97doHSvEhG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>xQRGj6k/1AP_W5HsnO2kui</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>E+wyLlZmVkG_M64HB7H6JKI</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EGRCiukiiBH_0uhLxmEbDqD</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Marker>
          <eid>iMZ0kqiQzBL_gq5tq1WeOUF</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <LayoutBreak>
          <eid>xF9AWl2o2/E_7FN3rgoi9VK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>MTvYIewPC1D_YAChB4FbaeL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/HNKCTHogwF_7qDbFzGZygC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>dbZ7ku7LlVM_465ySEkEruG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>OO8ihZnU6fM_JA4GeY4ND5K</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>TGug1TUU1EG_qmouNs7GFqD</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <eid>BZjnaAsWyUC_7jlaq5D2F/N</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/puVKXtoCFN_CwaFtCi6qXD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/kFqpNBTDgI_bcfdDOlfBZF</eid>
        <startRepeat/>
        <stretch>0.9</stretch>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <play>0</play>
            <eid>Z2BCs34dlKK_seOq2AqqLDJ</eid>
            </Dynamic>
          <Chord>
            <eid>z9hv6WgQTlI_s4V77Ij6HeK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ye+B7rCcfuN_F2zWwvx/SjN</eid>
              <visible>0</visible>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>wROxQ2nGe1P_fmNdAOotsRC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zmwkH4nsrxF_Mt60QHmL/zO</eid>
              <Fingering>
                <eid>8RMlT4X87jH_6+xqNNTR3SB</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.5"/>
                <text>1</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4GYNun1+9wF_uAPGs51dSeJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IcXYdjUUKeH_n/GAcfC7cJF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BNyFl9Q4bCH_WjLSNetYucE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QU1X43SoPCP_k//sRp1otHM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3rWls1lR2g_T/qQMDg03dM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FCLqXhApYuM_ztmXsdQ+NB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>X7liGMljqyO_qNKB/Y6m5xD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KaSUJmgjbgP_Q7EU/3h5JLJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>jdLAA/YEzKL_/9rPyumjFYH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>P6XN1Z4surD_Pe83HE/mstN</eid>
              <Fingering>
                <eid>FUhq8DILA8_Ozomlv0uVWM</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.620268" y="1.40402"/>
                <text>2</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BCgVM3/ot7L_CjrAHs3KmoG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>2yPLzyQtslF_rjpWPHWk0+M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mCeEXC8o/3D_W5ZffDnVc7H</eid>
              <visible>0</visible>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dpTWGcnek4J_6ogFaf/S3iL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>nniKdkQWMqH_Jq8BVBzb4cI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>krCb4ULWxzO_53+oF3j6HwE</eid>
              <Fingering>
                <eid>aOEgMG7qwuJ_jEEGMc5wb7H</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.1"/>
                <text>4</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>a3daUYDZRMF_bm3OMqvfxME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MIjo3lBq45D_x8/vWJqoNQ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rNWIaIm0L1D_t+7vmaeg30O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QPaqNmqAhCN_TagiBHtaYgF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zBvZBotS0yH_SXs6HIx+CyL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CFM5UHQ1KTF_mHLuhvKQPWD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>V8p0oW/bKEJ_wptw3b7sLHI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xU9JzbpFt+H_e+akyFymAfO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>hux0BND+O/F_6WFQQvp025M</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1QLUENSWwvD_nq0XjQprqrF</eid>
              <Fingering>
                <eid>IgOLSkJz6mO_bEz8yzGvusH</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="2.3"/>
                <text>1</text>
                </Fingering>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0lZ+vnD5LjI_o4rFDK+7ssF</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>6VFutN/IBxF_Kp4royYAa9B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eo4gd5TmQP_wtf8lgSISKE</eid>
              <visible>0</visible>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>G5df3dTeptP_W7/+0X8N+n</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MtVcbCRAC0L_qumqsfwhyx</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UWPUiVEtgKL_qPgtz1fN2SE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nmzCknhcwAF_q1GF2tV6m8J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>c+vL06zOBPB_yuhM7Bzr45M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cI096bosilM_cR8lRN5FcZC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yNs7JiFyPzF_U/clSGQFOjL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mqVkcVSGI6M_3nF8FDMxZWK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>52M5x9Z7PGL_XXaBvylPs1G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lFWl22RLKPD_3CuTkuFXagM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>rRIi3wlyc2L_AmxO4ohDq/H</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>TOkchxSAHnK_kjQCGCLqspF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AP/cacMhAoK_1CQe67Zl6zC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>8AtAuN7BObB_xzudacRGcQN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kffHDg9W35N_3JoXzN1pMtF</eid>
              <visible>0</visible>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>El99nNPoEDL_GYk8EXUE1eE</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>gG8stD6lsSP_h816ZaQDq4</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l8QTwm9mTAM_NIOY9J15nCO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>v5KdTb4SVZP_Kd1ewDg5Y1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>72VHAxWdt+M_sdKssJdCFWF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oVtWNBssXSB_YEm24WqhArL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cll6cHJK4mB_hdhGzAZxUXD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4wwGe/x2hgI_2fgUlujY5g</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HNymhLltgmB_OlAh0H4l89L</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>V4lUQmrNayC_8Z8oyW2882J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QDKI6142NzC_CVGvRBMjCoN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>ruUk6Mtq7pG_mM+XJTxrOEO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>i5CazSOXYt_ZsfuwxGmJUI</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sVL/us+UlhN_6+nNaG29VbF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>n+8E9ooI71L_Rbd5I5B/tPO</eid>
              <Fingering>
                <eid>C6GXafgABCI_fUBivb+lqZJ</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.1"/>
                <text>2</text>
                </Fingering>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>amXArbAbwBK_8WxDdg4OcQN</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>jfQAqZnWh0O_nFNOcPimuIF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dkJu1a4rgJH_31tU7kGbYYN</eid>
              <visible>0</visible>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>xK1OLvXTwDJ_LUgZMd2xDdJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XnkgEr610FE_ga9QMVJVa4B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>I+bH4VXK5H_xm43sAqAu4I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/FJdUI8CHyF_IWWjbr/S+BB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HSTmHZSLemD_Ab7igbiQN8H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xHI9x6IYGbJ_aRrsWzuIs7D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Z+1VIKWNy2K_MXFhKQwJuxF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>win9zKqzheO_zGlc3jvaBMP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jcf5N8mZcjC_OXn+k+ub1xG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Om/iPpoayBG_fTwJzQZtwnN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>BX23V4OULKD_OHXuqbH54DF</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>EqDH5YDysuC_ZFpLQzRQl0M</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lPRWXFImeyJ_klCTRB9Kr2J</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>3V6tlnYmNjP_krLkFQJ7/yG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>esNywkVsY+L_eKkHJ+AM8XC</eid>
              <visible>0</visible>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vV//48svQkD_StTq5JeHFlJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>gqfPMABbw3P_LMGLJ4y9bSE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h1gMgAnlelB_AZfLfVS32/K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gJRAevMfmRN_aJ8I0b4IOdM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QPVEff2fwqE_/t+RzN5SC0K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>c4lgtHde+/I_8+m6d/St3QL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n40iZp+scDP_PDe112v/ee</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vLKSTma0LgO_uYUfO9TWDiP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Rb2pVhmKiD_mI+b1O5Ap5J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iPPfhoRCD0P_SdjwRz1f9QO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FNQ4WYZhtGN_a7Jg8vMoweN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>Q25r9jVZHWC_bBXuYJ9Nu1F</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>UdGLP+yKCBP_fFNjREoJ4eC</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5KC73SmkHmL_z0WYh7aaFeO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>zXVx0nKp8bM_hDQFA9rh5UD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yPQ7AsNXWzG_7jY10K9xhRE</eid>
              <visible>0</visible>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dQxRDKucSbN_QES7dnr8/uJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>sNFnLKFcKe_BFvqhD4lYoO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>grnc7DWNbNF_VNPxKjmHmm</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ziI+cX1Pe1_v/oni2lSgvI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Uiis8cn662M_11pIsdtoKlM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QWT4B0qc3pG_sYq0axiAh4B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RTEWNBhTo3E_39q/1zHTt3O</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KqK2m8fZ4KJ_ueXxufafvfN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O+TE6drACWI_jPSQw53S5TH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>yRLX19310iK_fTgSVuXVZ/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SfYtMEJmOdE_DaSOIQVEuGO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>jfJKdeWKYvK_N/8EPbMFvrB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>odlB6VyqB9H_BGJ7ISFddmK</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YxOqoIhWWVF_hSyyLPipRoK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zO89whmBeiL_f5otlrMgmZF</eid>
              <Fingering>
                <eid>uUNz7UiRouI_5tlOKuOvnuP</eid>
                <style>guitar_fingering_lh</style>
                <text>2</text>
                </Fingering>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FougtSIdsPL_XVXT1dlVnHK</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <eid>PhOxzCRzFDD_kDjtiKcWVgH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>LO9WPROpKSC_ywOM5G6oSkF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>T3AOuStfLdC_Dbu19oCGMrD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            <Note>
              <eid>/jkp1d5WORI_zM5c1mORlgH</eid>
              <Fingering>
                <eid>sGsY+nokOVC_XvDKhsG49QO</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.3"/>
                <text>3</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>fA3+y6ggduC_TNOJzpg6GUP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CUPycQctohM_FCZjlRbFtSH</eid>
        <startRepeat/>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>xBUJhMNr5BD_ILPjvgiuHtI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TWOcmrAvzJB_c4MvVABeykN</eid>
              <visible>0</visible>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>ewljf8XVOaI_p+CZgz3GtCK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2xzJOiNxyoC_J82e9VZ5Y5H</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>USVknyqregB_omu/j5Jl2xF</eid>
                </Accidental>
              <Fingering>
                <eid>S+qmfHGCOrH_OmnCRm8tWWN</eid>
                <style>guitar_fingering_lh</style>
                <offset x="1.58996" y="-1.95067"/>
                <text>2</text>
                </Fingering>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6he6Gtf2BYH_TqkD9C9wR7F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z/GjVCu84MO_q14VQZeYBZE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ThRDcBtkRV_Id2E5XVGwjO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pt6e4wX/6VF_z9ZTpZk6zcD</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Pn7mNebQ+GP_MfoEqoyKtZI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sGg0jOj7IPJ_ufGWRZDvdmG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4dwV1jL14cJ_0WmYdnMPPk</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f3H7cIx+H9E_VxWeFNXrQCJ</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>v2NSDl/BPtC_TtUXxrVbTXE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>yeZTnbjoCVO_WHUPBYN3YaN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wGDru+GYGK_fP++C9sPoWD</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>amWMTzHzzYL_vs8PYZWZ0xE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IhbHOZA1hoI_dllHNR2/FkN</eid>
              <visible>0</visible>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>kJdEs7p4iGF_B8rU+IKsEiJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>336235C2dcI_q7KOboiv/xB</eid>
              <Fingering>
                <eid>hjdqWU/yo4N_tozFJXt/fyK</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.331255" y="-0.374981"/>
                <text>-2</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+MlsTuc1qHI_/zO9+WMgq8F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RaeZxtTI0XJ_jpOobDy2BeG</eid>
              <Fingering>
                <eid>925Im8I93+B_dlaIu6TJWaC</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.365004" y="-0.607483"/>
                <text>1</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JKRNmjnEFUH_BmFXlm+N0uH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>okJ5HvczPVN_D43kp88XbAL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NFw4HpcK5pJ_totZizpO3BN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CnNu7Ik80LH_Ih08sgBSp3L</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KojAQ6C+ZdH_IsAponKe3VG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AZcL8KZf3MO_VjSk9Iu638L</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>gJR6FEYK+7M_ku6Bp+8tO2L</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>C6hvjwa5KgM_ajwPFr5nQUN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QqjGRLEotVP_LVzrQT5aiTK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>6zwPjN0t0rL_Ebsr5+9NmbF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RnTQWvxSnjE_1XzImzC9knF</eid>
              <visible>0</visible>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>3JJb9qgADlO_76UUidDHi4B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3QT0fHuanKK_xLO9Y5q8kYC</eid>
              <Fingering>
                <eid>iXdBL3QoAWG_HTOShcd+P+C</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.1"/>
                <text>-2</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8BZOvkiaD/B_GOpl5taxOsG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aOHmI3m+KUH_C3bk9diCx2F</eid>
              <Fingering>
                <eid>gNqTpfM+uuO_S5GQLvgZq/K</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.3"/>
                <text>-1</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uWWEUzlwcOP_S/zgb43OMLN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>18zcXIvvcEH_RQdUCMMlNEL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>i1XJ7OSP3xB_Z51hypsmMeD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SH1JoUoReHC_GaKLPFdhUSN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EDFbFynTjQG_NJJUkJAz1wH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OtkJabRZ+bD_TkXiozeerSL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>p5B6e6iFK4G_c77Bwamx/HE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>iTpN2UxGA7E_zsRgDhqpLNO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MFqh9UAxPQO_5j9YnqQMx7E</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>lqMZAFaSNWC_rlB4mt6m4CH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w05mf5/m8gL_06UefQOeruJ</eid>
              <visible>0</visible>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>OTadHlmGnDF_Cr98gT9FohB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X2J9PUw9AgK_ZAk5QGm1EOB</eid>
              <Fingering>
                <eid>/LwbtHMnw3D_Jj06AB45DD</eid>
                <style>guitar_fingering_lh</style>
                <offset x="0.0270548" y="-0.787255"/>
                <text>-1</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bmCmDSXwh5D_rK59xIbUyZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KcugG7gKnhM_Rd7X03unYQL</eid>
              <Fingering>
                <eid>NRGiu8yQ7bK_Ci4OFMTVMdO</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.398753" y="-0.438738"/>
                <text>0</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fldoENMkFiP_iUad3ls0nR</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8bL11YdO4GO_49KEG4LAOXH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>08kljqMbTyI_E0+yE/OnLSN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7r+0RxhgmhO_m1zD36PxAkM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2NSD6Dx4EeI_pqRRcRNxO2</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ApOoC//9zwB_AOKNspDogPJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>whyT6GtWx0L_0sd68gvJqXL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>gNIxgQlIUIK_HYJOS/fnmUP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bx8NmD8TpgL_7UOD9P9oHsM</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>tzt382yX3QI_7h29/NS8jeN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JQb52X77TEH_olVMyISAAlO</eid>
              <visible>0</visible>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>JEOC+d/dCvJ_Uq3nUxwiaPM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F1BITEzR+dB_YNGy3em5fTE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5k23dJTbgrG_Ukq+AgIf/oD</eid>
                </Accidental>
              <Fingering>
                <eid>WxywJTeLy+C_a1hxbh+e4sN</eid>
                <style>guitar_fingering_lh</style>
                <offset x="1.3562" y="-2.09244"/>
                <text>2</text>
                </Fingering>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IM5OOaF2XEE_xhwKiJWC3nC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JMfBopFvenF_Kzndv1C+zIK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iuyEK8g0pBF_3QKlavJTjdH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qGdDM/TYipB_drkbbzv0T+M</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EYXYF2dO++_x9dHBxoGtdH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mEsKbHmkoDI_Rq159SNoSMK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OTTjJ8Lb3H_SVKM4Od7OzO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m9nWQrzqq1C_K1DmzeUfYcB</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>APlPpRC+XuG_hJ0DOi962VO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>LtoQlAxAwlC_hVx0nE7oadN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BhsgNbw+vmJ_2Ga/f/gYOKH</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>EZX8eeHS5VO_T7iMXLdJtLJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U2pbQ0Pd5HL_4zvewEWCAL</eid>
              <visible>0</visible>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>ZjATvJNN6zN_AVzxTIvdTEK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dxcIFX8zg7C_lqMXI+jMO+O</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ckxIxcrL2cP_Fb+eJ0mS0kL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mfMoq3RAzz_2kaBhoEaORP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xEosM6xDi3G_V0JEQG79j5J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gIPhrTdmw5M_dorsnr7KYJH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>knczFpc3SIP_ehDmxq6YJAG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M8AcGCzGl9K_/YUhlcbQNmK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yRIl8FATLoD_3GeoYagUJvG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kCNbjqePBkG_mo4VZ8QRCvH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>WMwu+u1iHKB_wzKDNXQ+yIJ</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>rYi47sK6NsH_B4eI7yzgB0E</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z4eDmEJRNwO_dkziA1JJVnG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Beam>
            <eid>1eT5bJ1mS/C_d/o9r/zFjVI</eid>
            </Beam>
          <Chord>
            <eid>kLOfyaVHbRP_hCTk9uHNJHK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ql9FK3/cULH_mV5aiEJD/iO</eid>
              <visible>0</visible>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>iXGDnSvgfGC_BoZDO28mUJG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9SZY1y9EPDC_q4FiPsWVw2E</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>udUQcOcRstN_lVvuebNOVvC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bRMs4sxnQn_VkXJw8XEL/F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>u87/g4CGkDH_7urjJr2i3BI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZJY4LaYMzfE_jFN/XbB9dyM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iDrTDfEj0HD_y1L++WYR+BG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7CJ7cHZkaYH_Yh0nay59mGI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>S4UoWfVgurI_GiGjhE2tuaO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8HXY5qcwk4B_Eu0VEDepv0O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>oVxRHsD5rVJ_2+761b4puTM</eid>
                </Accidental>
              <Fingering>
                <eid>Dx0s6KWAYND_puYI7WCxDZH</eid>
                <style>guitar_fingering_lh</style>
                <text>1</text>
                </Fingering>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>60</velocity>
              </Note>
            <Note>
              <eid>wFDLR7NAXyL_wC66O+IP2nI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>OdVPtav/PLD_8niU5zpb5KJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>sxw8Ai6KvcH_WyFYrYPJICN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nx1CpfnsCCM_DxvOKfKv45B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LK3OK5t+0/E_ucWWVC7ieeI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VSZC2rBLFuI_SMxcfY/GVyC</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Jump>
          <eid>0BZtyizMZPM_sO2UY6xA/TH</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>WvQXoycIljO_zyAZ3k3VVyN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Tr5yajb5aFL_co7nk6w3a5I</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            <Note>
              <eid>FHvQfHcGymN_wp5D22GgaMM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>60</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>to1/kFBddJE_uEjTGrVTGTK</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
