<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>14</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>15.</text>
          </Text>
        </HBox>
      <Measure len="1/8">
        <eid>QeKB+3Hlb/P_bqKm3oXeDNC</eid>
        <irregular>1</irregular>
        <stretch>1.1</stretch>
        <voice>
          <KeySig>
            <eid>eCwe5b6gSOD_Xt7v4sWrv+H</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>llPv3aepgBN_7vWw++1G8rE</eid>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.333333</tempo>
            <eid>UlX4IaURvXG_7Ea0Mhuh3TC</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Siciliana</text>
            </Tempo>
          <Chord>
            <eid>vbcE9SvQ4eD_9ZtflW0v6MF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d/O4hc1rPWF_pambQ59T89P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kY9Bbqkbi0N_kZWEf5+pQr</eid>
        <stretch>1.1</stretch>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <play>0</play>
            <eid>vqsNPQYxEAH_9hSfbtrEDAF</eid>
            <offset x="-1.54195" y="3.21222"/>
            </Dynamic>
          <Chord>
            <eid>YRy7Z6n3Ke_PiNNefmDAlD</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>0VWmfdba+RF_uvvcBxWgjdM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            <Note>
              <eid>C94WZo4vf5E_x9Toi+yDebH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XqX7zind2/O_f7wzxcLIkYN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>z878E/Ig72D_z8aWU9yqMnL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UyNGaZ8dzWN_JqVG6eL97xM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jYyWgi6ymjK_ecoPKKACAfL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>sf</subtype>
            <velocity>112</velocity>
            <play>0</play>
            <eid>XeRMDTYweTB_aiTQ/QYRn9N</eid>
            <offset x="-0.119572" y="3.56364"/>
            </Dynamic>
          <Chord>
            <eid>lXRUso7b4y_lOd2SyxisdL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BkFxVaUfzVE_XdEtHXP397B</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>NcuEnHgu9yB_AEKjpA3E+NK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>anLFjEU/6OI_pJEi0rC/XIN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CR9WEUmKLgB_ADrM/rEa3ON</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>eIPyhdBPu2M_3M2ieKTojED</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>MjZaUgzLfbE_f0HPgamffBG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>NLVF052ujPG_aevODd46eLE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FhF1mWd1BQK_9bEEEv2spUB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WG+d7ocAuYJ_h8E+q08YhXP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>FZ5IpW6NcFP_JJPQ6nD5+JG</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4czfI+zcz4D_ru6TYcxufRD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yvitk9ZYqYC_j4bI1TQmLOL</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BpaUpS/cUpK_0rveWVd+fAK</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>svVUfM4XdSE_qaUJNMS+deM</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>6IqgSlADo9I_jJLCv8WDlnH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            <Note>
              <eid>Thjmb8QtyhB_v2SmSQztT4C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zwXrekqk/mD_3cQfKn03liB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>fnDCqPjHldM_hrnPkMUI70N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CyBFyQ+oivJ_/4n064a2bPI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GAhpfU4XazL_711n/a11AmP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BLC+/3xY1JP_KXNDltORwM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ty5gvl7/nu_wPSpBgInaiB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>q+Qtk0mfc4I_Yc+ROekBHQE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pX69R8V46aE_E1tc6sPoF0G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GGfFwyecHwG_Dedqxqh5/uM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>lkWtSsvXyW_5UAkqfexTFL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>SgNPdMzs2xJ_t/w2NZC9W5H</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>C94SIvqiIBH_3vRs4BoGYiK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Zy9t/xvtG6F_JFgeZpiVTVM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CzcamGDQGML_mf1Jy97X9XD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>NZN3zAIEYtJ_2u1h/ro69EL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WdArF2Jn+kD_ZQK8YyZ+HzO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iQwJCgyXAXM_etKFYrQIEnP</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>F/2tYq45PuK_yfjK+zYAURH</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>dAXsj8UeUyK_itKHZ94PXXO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gXMlfy7ByMN_iES4Qx67ExG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>5cbx1nj6UGG_vTZYpctvnHN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JAlTQsAo4lP_ziZjByzQ3PI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tjH60ZV/VHP_KGoyLYHXcWB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iD94mYPq6bM_BhpnL/f3D+G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nAry8DJCszJ_ojQUljEjMN</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>ziW3F4QvYyE_ds9/wxf+q4L</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mAWjdg2WbSL_zta0Cfn9Q9G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dwlSvPAMsZP_/B6qw3+YiqD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HBhhLxiwqxD_UPPSCabJfsB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hSOn/xu1JXP_uF68YTqJbTE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g6dnuwoIiVI_KZnDUUv1dWE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gj8UstdtCaO_H73YOO6YuJL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>oyIEPCB/6BH_goV8M4weYyP</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>kz/n8VPjfUD_+tVBAcF6Sn</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ex02qC00t1I_zGbiBR2HxtK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>38/+VvmxcEK_/Vp8A3nyCaI</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>aWziTI6xUNM_ZXkhwoE3FkO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aYrIyCzOI/F_o/eaimuLFPD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>0EhnW8Z6vQC_Hpsb7r5/ksE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>Se7Ve1is+NP_KIzuBIrs0WL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>koSEj+0U4CG_9LTZMKIent</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z+/OKJpZXvF_ncAnyc/TDIE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>SBQ3hmO7YtK_bcsINTBDGXE</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>IXhTO06MNb_oALmnQMyPHB</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aRQvP1PjG9C_ObeEY9hDj3K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bJ36f7VhIIB_vFRwldGl6yB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>Q0FpsFLT3lE_TAJEEOgGhfK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g4bFW8ryBiC_dPbYSsiWyJP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MPg5aAVySpE_qO5Dvb/QUEO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iLwvt4nzrhP_noduGkfyxe</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>/mHdUEdAaMN_Ul70/kwK2J</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>32/cXwC8uIC_ckPie+GAT9J</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>cff0WNtYD8P_W21epCLR3bG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4PcPRds48XP_InyDnkwyeLD</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>FqSAx7LeuKD_S3i6ob24WvG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XEblw1y4QBN_aYow76A4lQL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>xAoZtPaDd9M_ZXmFrdXb29</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g9T4ihwwoZC_CLUOQff2hhN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D1cR3cqggWE_T3WWZNyGY7K</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BknzVSWDOzG_t7mqBPqOQoO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FGe29VcDfQE_Iy8IC4E74SL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>vz4OtM4XqqN_wHxddqEJ+wM</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>N0iSidCQ0sJ_g1DiMVCau6G</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T7O8l9nTOkP_1PBjeZGpxpI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mPDEOX9FKgG_20P6fdYfq5K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7Pw7YMbPdYH_ahNn0lQuyiG</eid>
        <stretch>1.1</stretch>
        <LayoutBreak>
          <eid>1vB1hMZuI5E_cXxUNAXellK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>+vcWvCf3cIE_7KoQ8aqTXqF</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>bPE3QPLQ9m_ncE+pV6D6cE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>z9wag6KPu4L_JctncJ0zmED</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>cmxLgMR3uG_TU0eEzJ/VVE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RJYJ8VpOJTK_CQyRPGSQenH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>pG7uHNJ5X6M_y5TVOcrtobC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pgHzTo62lIG_wkqhiHQXUBN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CpTsnjd318K_zIl0s4MffWN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>dwic6AfJt6P_i4v5l7ZKhwD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JcfxXONi01F_KlkM2fJQVX</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>I/fArXlTNDH_LWBr3g2gcbF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>UAPjmBGo8LM_xKh0GjH4c4</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>apj9XYcObdJ_FzmfV7W4UkL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kYHvDHc3AfD_KZBX7DFweSG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>AenjESn4OoF_hgffVumuwsC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xc2jg3T1UKF_k2cpWXwc2eC</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>/TxOW21sznK_EF+0VVSe/FH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>we/Q6EG6ZpB_8cO/B1EgNBL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>3ibDpHxwOVL_YMG4FLOiGjM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>ZoYZrj86qRC_VEB+YLwqA9L</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rp26UU4pg7M_kWbAO+JJ/IM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0VbmLBWppwJ_8b5/UisLOsI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>fudkdQzrktD_3jMGNkDsjrN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/WRGxESn03O_+n1MGFDIF+L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VID7O81IyfM_OSUN9xxPT/O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>OMGBQgoqw/_i/PJGCyErMD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>Mas89aY2KDG_8gNXtqx4nWB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XnKzbNrEQnH_jGNwVxqLLEK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zBZVPm8lM9E_CHqtHlSwEFF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dq0Oi6hMxUL_oqUJ17T2tpM</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>Llcv6P4oeFM_MAkMQn6mumL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>P0O8he6hkrL_rS4p49SLT1H</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RdAPVuIemPF_kNeudMYfIaO</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>bGDw/XBGXMH_5RjEz9Yu3jF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TAuSiZOCIjD_LWKbp/HUF6J</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>KVyoLGRWrGF_KiTBtnj9ig</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YgsmyL4I6D_c0dytGdn3HP</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>fr9ijtJwu8B_YUDapWVDRbH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6dGjoqX3KtB_5GjzyM0Yn/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n/khYwYW+WI_ulEm1xAYvkI</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>5nzTZKG8PlN_ihMJBJFB7xB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IPiw4fZwyDK_GbXGdQOACgN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>D3xZPhTD7KP_3rU7F4mkBIL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>/qexvwNq4SH_T5AOBSsoZtL</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>Le3p4e9K0jI_vuyqQRIu8mP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GytdpjL3iVC_GboW6JkbLaI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>akEiDmTZsTK_xVVU5wN88rP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5bXGwamr9aD_G6WtafWSdWB</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>rx60Bi4yLYF_KRVddhF8ckN</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zx1bNbcyCmK_oQEMgutcJEC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pM1zYAPvJlI_RgkdZYEK8QD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Byk4NQ1pQvO_fakmrhHdarE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B6uFxBLpyZM_xoLExBjztC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bLMp0kZwdqK_Qg3Tplr9O1G</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OyhmjqkOsCI_FjZvCHxU3FC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Xn/DPi/eHaC_Tg3faFCIV2N</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>EZ7zamUWCoN_P2llByfl9VC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4jrCyQ4qMkP_g+EdMOLmkMD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GoQBeaC7YGE_S6hTO06CrXL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>p42wRtW4w3C_Y1Ei2Zba6KI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>LwSWjPqZr2F_outWhAwTrMP</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>BnEdIoO8GP_so40kighbzE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WL/8ppz+6QJ_BcrX4EEBFNI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>chOiOQg1szE_FQcGANoZPNL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>UqlnRF646VO_asXQOI2czB</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GrKa03GATx_cO1cLWp4pXD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5FyeWsh8pmE_8LZCMLj+fbM</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+dfiYRMxs4_ccMohEmUX2O</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>p9zvVUi0dPP_lkl6uHLGY1</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>YTAgShIXm3E_gEAKmdOotH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M+EGE3z1crF_d0AHeRlc6dG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Y7/EC9TZqHF_qaXuOvrxj2M</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3aO3FH1AkKI_OfBaXrIENeE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jPndESn+7WF_vWgjvl/PWJE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/16</fractions>
            <timeTick>1</timeTick>
            </location>
          <Dynamic>
            <subtype>sf</subtype>
            <velocity>112</velocity>
            <play>0</play>
            <eid>XNtMxC3SUWI_V+qoYkQW5oO</eid>
            <offset x="-0.478682" y="2.7953"/>
            </Dynamic>
          <location>
            <fractions>1/16</fractions>
            </location>
          <Chord>
            <eid>JKX+pg/vPOO_P6w3ZVRWGvB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JWLCcRZil7D_8tFV/7/lcBL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>sJjRz8+l97F_uxXtrmVj2PB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z3cakhMtNHD_SFGg4LAPyq</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hD0LX+2QRoO_qMZcJpKt8hI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>kQH+lhSAKZH_Iq7DhmWFUzB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>l7xxble2+6M_MvOlVJ3U60</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>mdmKwoBo4ME_3djBHXocA6I</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FXAYzvIZ6OJ_4pWkJHrPpgJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nN+lynkloTK_7uTK588175E</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>h1ntauFpxmP_rJqoD8wm74F</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gevybT46Xo_6d88aqQWJ5D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3YoZovEHbM_TgI7sH32xnG</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9MmVQZmyGXK_nEVILtq8ncP</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>KVpynz0jZpM_4ZtNj7K3nvL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Op5VVIEeaHJ_lfKaZ14DVsN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>j1SfjR0p8gP_ZFfNvU6kReG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WXGcpohd+tJ_gOpZtoiJ7kB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>do8iK3WXIzK_Qy6CHSxSAqP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7PQtvfzLcfJ_C++d5VahAKM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q6i9TRAZZwN_iFyk45eLNXM</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>yJBKsUhzWWK_J6sSMdkjmDN</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pQBjfHqB0fK_Y5ylrP8CCOM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dFJakTskAMK_icFtdVEG0TM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sUXe57pKpEE_yoBmiNtHg7I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6Wkg/BEO6uO_AOdyCj23+MG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XVxEQUeL3sG_GYvjCcMlCyN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vlU/D0a/F6M_KexPdsBI7gK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cQyTCCHQnYD_07yyfanhINL</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>tv4PCqeyqlG_H/vjZMUtvCG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ss/pteBVinD_aS+qFj7q2pG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>pS7CNkpZ7CJ_1RIT85AsBvJ</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>97tXFV0OqyO_70NtjPj+opC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TsT8QCbL8hG_zeWw/ceIZYI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>WyTyGfJLfeO_E0RtlSYuE3</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>DgU1i6cPwsE_jcpcfE7VGkN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>r2ZbZHodE8O_f/JtU5EU42</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K6/nGEnA00_xFaB/JWWcHG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>Ea6nnUL+IAE_/jX4m0wl+QB</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>dL8T8JLBEvF_OFscLtWQz8B</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0kaFuh88JL_25iwvxsv1/G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Nr6FwJftAAJ_znxd7hB5gjD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>rl6+RV2ma6B_sbvBiz42beO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cyvWIbQnx8I_In3UnWQJ0SN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vrZm4FdIkwE_OYQHLkSMtEF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/16</fractions>
            <timeTick>1</timeTick>
            </location>
          <Dynamic>
            <subtype>sf</subtype>
            <velocity>112</velocity>
            <play>0</play>
            <eid>Yy6ET05svjJ_JhZz42mGtKK</eid>
            <offset x="0.787775" y="3.19694"/>
            </Dynamic>
          </voice>
        </Measure>
      <Measure>
        <eid>16pTOk6aNYH_lqvoXPgZ+XC</eid>
        <stretch>1.1</stretch>
        <LayoutBreak>
          <eid>JlByPUxyQQG_PvlE9OhA6WI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>TD5zomksghH_s+N3oPBruxF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HsHPrBNxQeO_JJhTg2yOl7B</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>N5N/tIkevOD_tvxEPaf2hPI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>fQ1qdxUBbp_vpNa7XXzEzE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8amkHtUq0SM_2sycA3owy0I</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1/q617s0w/_Nakb5jqJPjC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HXP9H9UO5qK_p4rSopZT74C</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>sfJYgrRajnI_9H0cHibhV4C</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j5vVpMcS2wJ_+ftPedBtotB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HwXc6LzeULP_XfSxSbZIqXJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>F1vSVfST4SI_NT+jYR5XgrN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EHJW/IaEvoF_yh/lWcviuZP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/cyeo5Yt9SC_Zz+MQp2NrGB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iWYRjNH9bmH_LAk5i9AOKjE</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>8ImxqyN4tYC_SlKE4L8LtzF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>X0Yf5Rd9lbG_Ph8FptFoeBP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>ZBiNfGL22BB_tqB9fp7hdDM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>MYRFFGgXetC_HHqYqJYpp5</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9hTyjf66koE_/9acXrwgjKK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aPZ1E3CS93N_3AZg376uvlC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>u6l9csdT4CP_QxTvN3/oujM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O+LPWBWzXSM_rc3TmeSz4mL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bZuyCGzEjcP_6tzhe18q2MK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>6wX6JFsfBoE_aD9LSbmvpiP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fKGHh7fLYZK_CopTqWV+KpF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NVDWcnU/7DO_L/l0Bf7teJE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gh9FSKKILiB_zxrkYXmbgcK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F10fvJGLaiG_FBawR47K4gI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7CsWoqzw+CI_Rld/czNiIsE</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>3AMNMzmpKzF_wYLLaM9rfGI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zOs5smRigvD_VBBa/oJQGKP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IjdUy78Zdq_yfRv/OmY9GK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CwKBlkMQQ3K_u5DDjiC6MsP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>UhD/eZcsiyC_h28m7K+JVCN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gclUvJouqiC_32GeB51N4PL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qiD04zEzCrF_B3yB/XeylUB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>xbv01+zQwZC_02c2VV9XddO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2ws7RY9MiJO_BCeo1HO4wYP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a/0jzBpT1EP_ODSqFAG2FSN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EgdaQ9CtOIM_/djenQhQlgD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OrF9+GWooPI_fTKcplAo2oB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6DkET0K4TuD_37bQr7nen/H</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>t95qqS2/lk_XSIkuFbm7RD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hRyCTVHBDDH_YOM1F2sfnJH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ePQqhCpjTcG_/lAsGBXLFfN</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>9TRQ5Api3cE_+IJKt+VGxwC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>k6KKhEGp4TG_FgUraLU7hTH</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>aIQrcIGel7N_+RQzj6vU2OD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>yqVaNgjBM5H_3Q1sHglhioH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>u0/zXKI8djP_lDajaxBfT2G</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ynv4DnfmOMM_ngK2qaww4lB</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1y4gEj4CmBI_AlqYEhJvigJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>YJVkAGZOXLH_YOEbKoZR3kF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9QNBwqhUJ/O_4qO+McqCy2P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bC29dAUAvFH_jKEGX0xPSLM</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>p9A0KIj5wT_2NtYGi5YkRK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Hr5/psxoSkL_CrA79ruSb7F</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>rGZAlpNdq+M_bAEhYFAatCP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>heQ57b0E80K_yD4fBYI3izE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rNsehc3746K_XorRoZxzyYF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+8P5szzJQAF_xNYLStmkt3N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j9zkVoDrjm_UI5OeptTUWE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>u3sIQ+eYac_2YojZj5zKMG</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>Xatjp42fxVI_+6s0O3PqJwH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RrN7D9id9QN_UFuwhVBPQ2B</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>Uh+I3Ut9aJK_kqBbDIhetxE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JhxejPAwAIE_IyQxLOs8s/F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sppAkaw7eXO_xRtqZ5qtMHF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xaDytrr/x3M_nzF7x1cbj6P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fLh1NS0KfWB_8IDQC7sDL0I</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8EOUjin6IEJ_4BkNK3E94z</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>APxxJBGuuNJ_cDNV/OI20OD</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>WFIWKTdgQdH_kvZ5NUc9MRM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Fd561FZ1+fJ_Bn6c1+V9+yF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>Ud2CwuiosaP_gW2DqXDq7iL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NItzeK7sGbL_AiqK8StVHXL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TXxrCU09V3M_uCE+CRcMrgD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WaznOi6N27B_mgEzHxfzTtL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9tEIrxFAvx_mfNU/D427X</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZX81B+OcPvF_EsZOIA25GUO</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>U93QiOal3ZD_ZmQdO8N2YmN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tH8E1LSxzYM_V7DKGQmZBXO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>vTt5t72LRvI_DSzdKcnfJkE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZzdWsDt1ARJ_quJLqsMeG4P</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>kIEqhZYP8xC_ZSiK+UsLgoN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>0qQ/kCHfP8C_KCGPOPBgYPK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mV0PaRK8+rC_n3AoMGlpW3L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>68folU5Wa3N_VZYmYhkWYhB</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>GmVqHNjXLKG_OSh5ac21QRP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yPj89TlldeD_FJ98L4PCGxH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>SERH8ZIwOVF_9YAA3xhrSAF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ip9Kypy4eAB_jrLeAAXkPRF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Blgj5CmFIoB_myH0QN4agQD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6ZereWx6A/G_OarGAFyPI+C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p0Y2B5cvBsN_q7QydLVNHtD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7oK7sPYxPxG_NIqfD2uSWfN</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>Xlu066XE1pJ_DqqDOyI+2SP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YYrAr/bY5GL_V5qOFP37cfG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>X7JTOuUQWpO_JAS04qPBGRB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wAyM82xT+y_+F0ScAMiFAE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>crTKJzrQDlG_acSnDqqmfwN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O6ugyxqHnUK_eT4VxvJe9kI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jeIfRT103wI_bf+yaB9gy6F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HrTjDnTGq2H_3mTXQtIOBuM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k6vSIpe+BBI_Yz6IaPdaASC</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>qu31NyzzaeG_+FWC54ib5cL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>fi0KBsPkFfN_d/Wxi7vI3bF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>Hvt95I0CaC_ijcdUWJU/KK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DwwMYeLra/H_gX/q+yiss2L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9R9jTXVfV0K_8UHGlB3Ol/N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XOKRMASucnF_5cr3vBAmxVL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BVXFEz+1P0O_CvKfDtKS2ZO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Vr39lx9ytXI_JeH8KIp6ZpO</eid>
        <stretch>1.1</stretch>
        <voice>
          <Chord>
            <eid>gj9nIuEDLyB_ltSFnSTxJuN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>KhFfC5tCo9K_/3vBn478YPM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>MfL+UCxBsdP_am5FQtxMu0F</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rn8aIbOaNoI_omTHo3AGsUJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>NEWLp7C/FdL_gguXQpJ/3UN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="5/8">
        <eid>a+UlrPPba7E_xp3y+3/LPmJ</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.1</stretch>
        <LayoutBreak>
          <eid>rZvhQNThsBP_DChEQwMkQtG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <Marker>
          <eid>GYe5mfWEEpE_XWRALaYHQ3J</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Chord>
            <eid>+VIpLkMbZzE_emEzu3MuCuC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Zq7oV695ejC_55gDoJ1g9uP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>NdSkbVAmbxN_0oSZ5uCJda</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>UKDgqTnuuY_n8DC/X49LNJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>PVWRCB/4e8N_99X+W67jfLN</eid>
        <irregular>1</irregular>
        <voice>
          <Chord>
            <eid>PxEoOBjKfVM_6QiAMwWLeID</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WPwW94ZQFyI_Tl2FQjq7BOL</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>arSMUey3L5_HrupMC2EymL</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hm2f3e0TC4E_QWorITmSOfO</eid>
        <voice>
          <Chord>
            <eid>iihE242xw3D_Wo2Eq+1PN2B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WeX9+uIB7CO_VnXAh2eKdd</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R42R1d4kGzO_FEWj2XV4woL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JGoWtlOcMlN_xt9q5v6efSG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>pIPiQ3ZAF4E_9EoeyT9wJvG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>snS8PCCcZVE_pwQqwA2hf6B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>58yVxKHC8CL_cKIsMXkzdPL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ThTZh+vdrSG_PE5zQBika1N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uCOT/KBNENI_kixA2yDwW2N</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>hdE26GSMc/I_qAVjTUZFhSF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>g1RAyZx491H_YOftupH5XXH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>sugF/SXZv8J_3YB7A9UMuWN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b8crhJ2k7OG_8lHAppK6bYP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>51zz9wue98I_DGowpMf+nWE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VbWYNncQr4I_j1N6ULyK0NL</eid>
        <voice>
          <Chord>
            <eid>ULceRqri6KC_WNFjmq1UTgK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qwuqWAiWRJB_GkIIidB7cXE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DJPyLyCf23_SiPkl6UtYIG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>We+hV3dKJaO_NlvoCcBwzsF</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>4dPDpppyZvP_2e3U0i3LNNN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>JCXTLZZ9ldH_irrb3MElqE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>OqkM4lmkohE_CbMeYV1tgNC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yADXJTwAoJK_cCA65gQlWFM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Tf6iOIIi/MN_L2EEITXgeZ</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>qdnwumY3GKO_5Uk+hOnUvfF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>QTavjgtaWJK_C4T+aP43QaD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>QQlwxfHGaHP_V3vRpJIke2N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XvJQ7Xj18YJ_b29gAh5S+8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lWrE4T5ItCG_/uJ69XUxdHO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PR4tbkyThPM_YqEKUygK4HC</eid>
        <voice>
          <Chord>
            <eid>hNhlvPPbMRH_XthIDkKMH/F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>73ru70wCAD_hSwkY+lzrxM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>xa62+9Prk6J_ts1/dusbVSE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>rxuwt8o6WFP_RSgpsevEtaP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/we0xWarleI_YHInWkVLqwK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uFeW/qLYp5I_k6/ncR3LqtH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>jkPjRnOsAZC_Ht1KqPQOgQM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>H5FCRlRta2G_4+lR34OjDwF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BeyP3+f08cG_rX97vAEn6RF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WCgOhm0+UAB_GILz3qwFX3O</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>wYk160zGrG_Plje3EbdSzF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vVXMXgAHRxH_/oRsIi3oi1I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ce3KzCOV7AH_hsdA93SGhrO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BzaK3yGi7IE_WhOtbPNociC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hz59pq1kyKO_edvilzbroEM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>W5GNhCa4x9O_1onrqQGuJHD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>r564EA7JWxO_1QSpAMuIAaG</eid>
        <voice>
          <Chord>
            <eid>gKqduCwtFnJ_RZ1LMkJJXEG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CORFhDbJd9P_f6IdDSPeZVP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QTVKUhk4OkL_9MI+2fG+sfF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tDoBvioM3kI_FJPj8KutksD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iPcDPhqhcTE_nbL7HKU1iEH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wRRU01102NJ_rwAYi+6qlFN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gKY7KaZAYSJ_3UDIF0+MshJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>L8EPaDOxOJ_9jK2F9Fei3O</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>srixhe5IN+G_/vNXXO4iziN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>8gCFijlP1JM_00Gp3VyR9ND</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/CXZwqW5nZ_zG2WUpMwffG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4XE5vWnEySL_YcSsIZfkOeI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>9J+ModfxiBF_ll9R9jFNhh</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>R2X8xBtJKdE_WUc1AQI2ynD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>FB50hi3OGZD_VMHDM+IH5EI</eid>
        <voice>
          <Chord>
            <eid>B6bF2c0mKZO_mGWQ8kCBwRF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SwcytMchF1L_ptKVF4GvLEH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0tPhym38LtL_w29vEE8zMxP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>63/SQfakkDC_l7ejaGZtAU</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>qayjcWVGto_3fuZOVRNE8E</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>qFDmSDXrbqI_vVXA7BDrVdM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>QDI40wvHq0E_gTuYy1CTToO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bHJQGIm4XPF_6Aen3UO60xG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RtYiqS4Jp6G_YkLD3nYScrD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>i8SX3INk2ID_a90AQEX9dyI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>iQuZyd3/0jJ_boeboQ4DwqH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>YDU23jXKxOD_9KyLVe16sbL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>guk/NCEhmUG_zF7XUWzXp6F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WKlCyuUvgvB_2Og9UJ52kTB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Go2Gw2lV5fC_SliF4TljIAH</eid>
        <voice>
          <Chord>
            <eid>LNddXAX87zH_K3Y0BjXNCtC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nzqZbIyiO6C_Fxl3GQ3FfDE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bhik9iDhogN_lowT7Rsg+/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6Yly0caO8pH_PAvkVGekYqI</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>+z4UHkRZCqD_5NHlY20FRg</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>jT6g6+aHZFH_uVLZQTNtliC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>MlWSCzoWqEN_EPbPsjWWrPP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6AvqVR6lbIG_1zLROUuxJRO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lo+QIZoG1x_pOF+7Jto7sH</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1TbrfQH/qmB_Ex+cSlxYZ5P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>7zq65EifC6C_2eBzbtqCLvC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>v5B6sDqkfOF_icn+am967hF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+BqLZIR+1QE_cSq4pDkejqO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DIiGqiiF5IB_doVjFcDGb9M</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WrG02HO6iSI_kkgM44Q1vx</eid>
        <voice>
          <Chord>
            <eid>6Dm3NkAhXlB_qYv4KF8W6hJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>98CASKeOGGE_+3bj1bzdAlN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>3DvYxdjA8wJ_+dE2GvqK02P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mbTfRLEPQ+O_DajBw2sYinG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/BBveS9F2+G_m0T6KaYlcFK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rlIZxxBoN3F_Gs3tlGYQ9QG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vywGz0eSlKB_b4cL4NNavUC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZI5VL3EwBHH_jU7T9CokXl</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ayVQKvbtCcI_MO/J9A9+CFH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>9dWRk6+UhsD_JGyRNDXDa3H</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qi864yvq5sB_O7Ar3p2E+FN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rXmwgW9VfXM_+9rtrw6s3EE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5u4Ic0W3tzL_B6oc86nfghM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FIggNzR/kFI_UW4ds5LwtGI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WtB3BOBWyDN_3Fcd842dSWF</eid>
        <voice>
          <Chord>
            <eid>PpBL2zdA6S_G7KHPydZmxJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d1IFDEtZJXI_EDZr3q9mdbK</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>05tYIClr/7E_LkfFKA1NlFD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rb6TooKhHjK_v+dqvxT6XVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LKXy2XTylKP_MaeTri2HvH</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>db05bBBgQKO_VypbbIYOM1M</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PM3fJl4wkxD_ebcfBlgEzxN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lq6VGarFMeE_2QDWrAhH/OB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>fBbP3A19bZO_0QmToO7kLHB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j+g6E7jtsUB_pwR+sd2p6rG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Hx4wGx5tXjG_2U4X78UzYtK</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>eG2VSLjfFzB_UERQmpHGhZG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fP99k49A+2F_NgjByvuSqDF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CzYVjrSeVU_Cqim1wklqxF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ras6B4D93IE_0HlGNu+BUi</eid>
        <voice>
          <Dynamic>
            <subtype>sf</subtype>
            <velocity>112</velocity>
            <play>0</play>
            <eid>90FIP6R1qFG_tLRbqtudw1</eid>
            </Dynamic>
          <Chord>
            <eid>dn+MrzU4pWK_1F+3j+pZ6QP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qajEGFWPA0H_YXrrhjDk6tJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>L1b7cosVe3G_PeK4idLJzbC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>xRLcjW2aUEM_9AostWL4GUO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>8BDQSIJ+zAO_yOuNpIq+f3J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ek2YguhaQGF_CcDydJK9njI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pyrm0WC1qGH_OdUB4KdGL+K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4FuL7ZkUKEO_OImUKHWrtYI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ygqysLi33GB_Ke0s6R3To4B</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v6jelxw9R7I_dZ9l0ujsa1N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SVlzap8Hz0O_eJzXXWdxLXB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vKjoKJdChMG_gdejOAsb5mP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oh+aglz5fsP_B1OzPKmF8YJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3aC0vQ8u/vE_9TJorqKyJ6F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3r62Xqx98SL_jXj/iJVIdyM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1hZRcYoY6/P_2eLOuL3tKJF</eid>
        <voice>
          <Dynamic>
            <subtype>sf</subtype>
            <velocity>112</velocity>
            <play>0</play>
            <eid>UUdxCvVz6nI_ZSGCuUbtsRC</eid>
            <offset x="-2.35008" y="3.34182"/>
            </Dynamic>
          <Chord>
            <eid>e/DFFAuMgLN_jkagJTl/gxD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+MQeJwHou6M_lw2vOaJRXPD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>AuGQkBqm/XJ_T01nfcIW4yF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>CW2/2DkDIUN_n3Pk8ND4yvE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>g7k3XurRwfK_+9Sq4g+DKfN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8hKn5+Na0nI_BNgfTEeVpDD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IINUVOcHCaN_y2JaZNDnB6C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lP9WmOgM8kM_ApDCYxQtWZE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qJRYAbo9NUM_Zf6BLm7n8nH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y2w6hHhWi7_mr15x0bk0jF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hnUP4DOChCC_wcFwQkzFt7L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gXuVBzvN3UG_qniEw+mclvN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J4AL7rVBybG_WqZ2+zAmH5P</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6gGogfvBkKC_Y8rgoOLA3QP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b5QOyDQVb/J_2VMYZOEuXDD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XGSBr6pVHuE_R47T09xwXIO</eid>
        <voice>
          <Dynamic>
            <subtype>sf</subtype>
            <velocity>112</velocity>
            <play>0</play>
            <eid>Sp4MswLz7TL_6RfgU1u0ViL</eid>
            </Dynamic>
          <Chord>
            <eid>/AHfpYh49aI_VEdZJCcG0hM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9Sl3SkLMCND_PLVwLkI3XWI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>txg+jkl5mSK_BWIQuxXeK8C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>Cmkks429dOO_77U5xnzLviD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>oKccuwZOWGJ_CKjFWEJntBM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CHcOmnpvx4G_jog/1eFMDHP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8XMnO/9aCYO_PtBqpToAh1D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G+TbmiRy3HH_2i6LAhWlNQM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PdPkP4wQkcK_fSfpcu/W/gN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pABhBNMXz6I_DLxm2B+bQbF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tn/51ITCk3H_hVzYGIA5sIJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0+ttvY+p+cB_55b15d9yQwH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0mZgrAp6sVJ_IISiojBg1ZM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P+HiU5hc1MM_51UN+sip44B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VRR+Z6F9cPM_BavHQwr3IYF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KGbnkWjlDYB_YLAVCS2KCeN</eid>
        <voice>
          <Dynamic>
            <subtype>sf</subtype>
            <velocity>112</velocity>
            <play>0</play>
            <eid>V/13gZH9p4N_zjcn1kpDKVJ</eid>
            <offset x="-2.35722" y="3.34182"/>
            </Dynamic>
          <Chord>
            <eid>MEeijCF4c8_eApmvvyMiOI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sMlTy5QHtOF_prwIE3dhssK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>F/ao3pwjYKJ_6PieljYIf/N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>Ts4HiWvgV6K_teM6Cq3PnwG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>EebKIXV93CI_b3CJH4JWFGJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gXKLpmmxMfG_oKk6PP1zWKK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VLuCcmfh6RG_FNGGlnpEqiI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QLnT5GtkbpC_5J4JwoWQAwF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S+fOdZ1nb8E_Cz9jlWkQPdK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qxkFzomidKF_uSSrClX1zsN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4uM2Yr7ajnM_zWpkTtKpbJD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wAjAoGhHrKD_9GCHa8VN7YD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TeioafseZLM_hTCn15PRk+C</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jN38OLZw/7H_O3fsHVlrS3P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NQmSBpkhqqD_R9K8DN+InGL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M+49eV+9QgL_F0OnaOZ4kf</eid>
        <voice>
          <Chord>
            <eid>5RtPbMqId_GT8vwmMDU4H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X3Jkt3O6YbF_BT7VccmuTwE</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>s4inM9Jq1cO_swVGvBtlywB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8ggHGPCIV9H_+AFvBKBiXlK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>my3m6aPWxZE_gcQJ13yrRrP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rB1vV0yaQJJ_h/F3YTnSZmB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7/j3fcgwA7O_20FjOYbj0XO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>DtEXMHQ4ZvI_FjIbRupz6xC</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xKM/oxyLFVB_rlUOxWP5+MM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h1q3CTiK98N_WX+WnCOycdD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1ACqmYfS3fL_xOjCufGGllB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MlluxY5L+2H_xv2DKotmrbH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vyl5bFLiwMB_MVnHfJR8I3J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QiLq6mH8ZDN_0lo6JV6s/yP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wkpgFQsPbRE_CC6bq4owVoF</eid>
        <voice>
          <Chord>
            <eid>yqq1oWgOeBG_kJzCymiOoBD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1bwTeczAcoK_G/EvTpV2NqH</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>T17dI3g+M6L_c+ls38k8POM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oNnv4840ISO_Y2yT8OE4M4K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gq89Ao7vwpI_7poTbiuwFgN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ghPQfYNQnWG_6hHSZv3lFWB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HypIJlMYAtH_uUYVzISzrmB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gh9J3fb3l7G_T0BPbpTz4oM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y0bkKpJnRTF_sRGpa8hwdNP</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>Lv0JR55xgoO_W3YtQTb1SoC</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q6C/tQn8GtL_QJbW7pndkJB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bj8zofwvzwJ_Fp+V7lB/cpD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3Z97FMl8IGJ_WTCHyOOiVVC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bxZpi0iVDsH_ty3z5dhPN0F</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7JHMxxlz9hM_s08bvelzTLE</eid>
        <voice>
          <Chord>
            <eid>axrSzn1meeP_1LQhytRuTXN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nN2wViq6G9I_feWcORmjxnE</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vuu/5Hp99WG_aQSyj4jDRYI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BiyneSdWizE_fSq0UMzbY4M</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H8BdzbM3xKL_d7TXp0j31R</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4w4OJ2hvPrJ_kqZ5WOXdCcO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZJuAWn9hKSI_bu/rVxm52bK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zKSviuHhdKE_BHlwoMokJ/B</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lLOC5CpNhLD_CdVJvWlh62E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lho/uafD8YB_XqtXWBRvvIK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IgQADJqLn6H_fEmQT/RzmhI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e3mWP/TKSgP_HXZPLeGGQHO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="5/8">
        <eid>yveG3lO7ZhD_b62TGI1Yuu</eid>
        <Jump>
          <eid>3n0KEJn71eJ_ksOUs/LL+4K</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>jnx3Gd9aIVC_cFUt6grDT0B</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>JAPJxQH5BeH_WQqZPEIUwcM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>VSdkmUDF8IF_BRSafsI6xWD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>SAG1tspMvBB_y1wIe2V5AdJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>It7IeRjKzqB_ffnqlp6RKvH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>GQVRj6fBOOC_4iF9YV9IrgC</eid>
            </Fermata>
          <Rest>
            <eid>fgigFwt0E0J_JfoEILQNZkN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>/vE5wGtIlO_A7xRjoFxl/J</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
