<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>22</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>7</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"/>20.</text>
          </Text>
        </HBox>
      <Measure>
        <eid>+Ct5+kmQI9B_3tbodm5B0GO</eid>
        <stretch>1.2</stretch>
        <voice>
          <KeySig>
            <eid>Z0RH5hxE3+K_8cDiSZIGQsK</eid>
            <concertKey>3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>qQIl58sLJdF_jb20Xdlrx9N</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <eid>2ITtGuGw6BG_8haMvAzYcNC</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-2.71831" y="-4.32877"/>
            <text>Andante</text>
            </Tempo>
          <Chord>
            <eid>bCi//kFjo0D_qRcz30FG6XL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zAQnEVsksQD_3B6He6D+O2L</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>70QLGlN3lSJ_HH505X5VOPB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>ciWqF4KifLN_nqb/2L1tPGH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yf/AAfbBhF_f0K+agEs0MN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>05R5gFrEUnK_k0gNVf3EML</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>kulmqzg9qIB_Ktnw76e7UIK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lNtmRqeyj4M_sZlkQ3hFkJL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mct0UuZmYjG_SREooABwb1E</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>vaMhPS2lJj_h342xgGNVnJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7Oap3jAFk1I_20MzOXw68d</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Oj59ptj2e8E_r84xVy00MKC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>G71gNalvmQP_cE3wB1cNzvL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M4EzQehunlM_zT/lXk11rxD</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>qbEU1c2IWdF_5OmUKQnz38E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aNVIRbWfPuB_FfQ0hQpC95J</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1Z77v6KQ61N_yZb1QQiprrF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>PUKsVuxHTgF_7M71JTMuzDN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OZO5aVp4diC_uLDgsYY67+I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PFARKLg4ZAF_HPC1pqCeh5</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>0HHjOVYfi6_K9gro1ab9/P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wzbpP9ZclzK_SuR0SN2Q+rD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dOLrNX2+utG_0Hb2Hkne55</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FKnF5trAf0F_QflINuvKXXI</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>qZq7OsaWQ4L_FohPxH2LFRL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E4TwgH1aFYE_27x65SRmMVD</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>nqxCDRUKlFO_W7WQ7U/ZriC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>Ikiejl1nKw_KzB7pzEhDiI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8zUS8RhAQxD_WNKPhJ9hdHL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>adOfieR7uOL_jAwJsFQ+quO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>PpqQftpO3SL_lOlSoLhY2xG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MXzPdJCd34C_mpL4/8/YuYM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jyw9bdzXVHO_+vdludpipsB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>HSZnl3IqORH_EY1DXKKcxyI</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rlA8OkmaKFC_FtrPhTtRFRN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xkHVTGnaSAK_HEOuPhENprL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>W3MwdqA7hlK_Xh+q5t4qgGE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ceDhDZS9FEN_Zwoef3vBhlG</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>0tS2gMIThvL_t+reCoRN/kK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QflScoh+SyO_aYY6IOFM2YK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>k1cR2Xw3iuK_RLx1deDGUEL</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>NeG7KPPkNvL_oIR1l2rqq3H</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sP3VEcym7MI_sZLKTj6/4JN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>psGefH1TI9L_qGIDtLI7M/L</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>viaITvW7Y5H_5OZdHbTx3hI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kZ5FISWuMs_mHJVBqvt5FG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>B012EqwNdRH_uC4usOTKhEK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vICyuZHhX6M_dJTo5hPrfrD</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>lmasLqsEvcN_lu1W5I9p0lO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s0TUqX9EHOE_D+l7zUPnH0</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>0hLo4rniwxN_45xPuXsJQcM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>wnMZXYrGvUK_Ys+krYLJztK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9of15aLH3KP_EOWctm3MREL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9P2dxAWB3BJ_Pahph9dKxV</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>q3T4gcJsDQL_UO4wOuIgDvC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5MyuTygTlTH_Py+XTu0XIkP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZJtbMTrfclH_XRxv0P1TBkK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>KF19zpsgnQC_/iLpH9ASOwN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lp5aKtyierO_13qe+Bt+1aL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xNo4BSOeVuI_thk3hN7r4LP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>51khyE7LIAN_kyWeVaNvg+E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LADxvxYYafK_v/fW7JfgufJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>IKfoF3YCMdB_lJEQCVpgctB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KoaehooxKdC_9rBTLsJaaXG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>rbD2rzRkXTG_GQSWuW+YPAO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>LwLB/zCf4kC_KBBou/PYXvN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bmbEFM9gdXD_Niu4IL4/5BB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U0W297MtYLP_WARN7eLTwOP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>sBbiX5qntfD_s5bqJta1XsD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HxAzngzN+UO_rSv9huwlyH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>muFXjsNB8BL_sTSGhgfmfL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EF3VTCJ1AVO_PwEJFGr5wvE</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>dptN+nmncoC_T5TJpcluj6H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DKIYiE+9zUN_3JmZii6t5VD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>ECUaiTPU/OK_Zs9f2CdneXC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>3CagaB2HSGP_vRYQxR1ZaLP</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zjYp9eFjaIL_ZXaxL+vKSNL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gd5s0GDBefB_cMDWsJ/Tc8L</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>DzHbp1l44QD_buhkMIJqcaB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UOx/fPmo+1J_Pzg+bqcIanJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D2S8ZvBtd4O_nbYiKLmBHj</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>psuEIbhlr4O_Y4etc7duto</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>hhUdNVj8b2I_bClES5KNP4N</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CelwKMbuUjP_5euwL4eed7N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>18Pv+AM43l_D9KcF3Q+3jG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iGyvMuhix8H_eGP2Hqncnj</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>F7ppCwCfzYD_PZoAF04ZDqD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>XmzZO6zf3UE_vKLNNOyG2eL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tO3a4nR1XnI_rw3aPVi2QYO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>Ga5lSMFL9OM_9s5FYeya6FB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UfrhU/v0+oJ_wotwzTBwONO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d2kfeY6x1mK_FoBNtUEGlGJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2NB9dMdZRPC_jXSbuj+4yYI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vN1aie6h0bD_4XdfABZrZDO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>lPqg5LG+N0B_9RvRi/ZjTUD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tCL0IVa79rF_hsN28132lfJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>3S5pAeK7mCB_644SrSx1OgH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8WPFeZuLgMD_VYijmIB8Z5I</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>JNZRpplsODM_zGGTz7Yhl9P</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>aGt08TTYB1M_IJx9dTs0Y1K</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JpCsGfqfYpE_3ELLwGwd0pG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>887ezlwAw4O_fyEBjjmYnhH</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>E4DO3gBE56C_/zcEYW6hUXH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j25FvApPOHL_JtidOVlHc1M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7n0hMyfbMWG_vqygiJOY8EF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>kpaNlvId+xC_CnzdYMBVvOC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qa91zV+smAL_IYPyuoCS9vH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oM1uyrr20FB_LwFdTV3kGUK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>v2XhSXcgBEI_97UyAc6lx1J</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/9F4iG9nJx_iJIlxWek/4I</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>xzv1WMhsm9P_KoIulb4BMNB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JxtVLVpAImK_QSLZ/5FbiyP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>AuWj8YuAeqP_W6ZB0NNUWkM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>IStaiaRCnBE_8gpQAUk+ivB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z6b6FP0M80F_9ciGGKTKkuE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l+ZuNacoZbH_3uIwItPjxPD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>apSIeexNUZD_v5ebt2/lbSP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S1jpyidzYmC_bpMXMR4FPPL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fGYUP0P7lqP_nPFt6qT84rK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FYtF4VY0fqI_VTS/CxE9OPB</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>ISsJoxkYQoM_NdCsTe4I2AK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4xkWnjSvlPD_NvZHHJuDdeN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>OTIhqu82qVB_4xyr5SBN8lP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>k9dAuZ+qeCD_aCookvRa8xE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>It8MPH6XtRL_5HhGQSGEqxB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p0ZwaYpv1CM_uZxOZiCR28N</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>MfRsrW74wP_Y9wcNGygjPG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jhwP/3P5WIE_B8sZr8Ey3vM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M0Od27+JlZL_pd0WSpR5SVF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>+Lar1MnP+/B_kNg2bikTd9P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q+gJBdF0xbK_I/xT+tzUK7M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lPDVLNW6/pB_An3K1OV66fO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>OHMODP/kXBD_0I29dhz6E7L</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L1ou5eVdtJF_NwU8HpTm9+C</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>6WieAfVwpjJ_JCdJW5OY8zL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aLuSijTkjiF_NdlLSfXa49L</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>ESxFvDSWZfI_XRDww9je4iD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>6C5vMlL0QsN_wWE9FT2QeyL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b3Z9+S7gilF_aPr3mTGiuDI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZlNNc9iB95M_4Gz8ruw6cnO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>QilZPW6lDUP_TLtf3zn1tHO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DCvrrUI9x9B_y+8czSV0BlM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Gqsv27CjelD_QIxfZBy9bNP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I23m9qLupCI_5Kxr/CJcIpI</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>B60EXreF8nI_cWmRyV586NK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/pR13HQvtJI_LJx9Pq+TphC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>rDngOnBwyxM_4Avb2qKuXDF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>oinHaQnvTUM_HAnSbETBZ5M</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dfOm0ah1/dN_HMPj4gS3mpE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yVoNti5jx0I_gQwTLtaG62J</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>wr3PzCkkq6O_sotZ2r+I6NO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LrLRz5En3UL_e3P73z6fOxM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UGiaxTgCj9N_/yVI9SNnkGN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>fuXHj9/qKbC_WjNeeMlZXoJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EJy7lpIXoiH_ejz2udf4oxK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1PLDmS0mOaO_sc5lZtadIfH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>dkRVoNxe9/B_hHlfRgYi06O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yXQZAktmN5I_NnKPOHKL7b</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>RKOFedKN92_YPKTSheiDcJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yi61QaG/xnP_TJ5fOOEHPoJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>M/ktr054Ez_CkaP/brsv8G</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>fVIU81mM7zJ_8FSicQzxbDG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KUmomQ4DJU_Nml2Hp8LRpK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w0f06yLiapF_dz9eh37R/FP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>gRKb52FcbnK_TChIZJBf4JD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Tbs71aRR6vC_yi4cxg64DxO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ph0R+3Mf2XO_nXHwar5tARK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NMrSjo7+WsB_ytC+Ay6nx2O</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>b3yrOqJ8LmG_x2lMgIJYMDO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0jqcRCrzNZI_tZzUHNWuToC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>taL/S83X7mD_av+au4ybZDO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>6dtPVoEwvMC_V1xARONwswD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ad5nSkz48FP_ZINpzi3JORJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vaC9KP4vB/_6U0iGpHT6VI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>ums1ngQXJ+I_lwia23FqVVD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t963sfOdOSG_c6qLb3eHOP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gPDOtRYyzb_A7EtPca4U0O</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>fbhMaEXNME_junNx+5SejN</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>TKA7DPtMriJ_rHsvP53i1nJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8/xCcv+w+UD_8d0s7o5umtB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>js27SzQZVSG_GXB0lxbRn7M</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yI8b55oZ+r_I9vndEzCb3B</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>7sQttokqJBF_+c10B1ZPbgE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>fcOX+tS1tO_Mg4BGSH+MRH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vOfUrI80q8E_VO0kpLB11RK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>0tsTv168ZXO_tjGS0VZOnYF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AwyMCC610m_Lnh93DPrnbD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zXBgr11+i+O_Ez2f5G0VwNM</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2sXz08Y6Uh_Rug+dlwk4RE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sHwPGg/MDIK_YJPkpa5EWcE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>vkKutvyJiZJ_8a6Mmt+oH2C</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>9</width>
        <eid>i+kzjKWGLfL_NPeZ1kXO8MF</eid>
        <Text>
          <eid>oPXxg7rMaVE_MMgnBgu298F</eid>
          <style>frame</style>
          <italic>1</italic>
          <align>center,center</align>
          <text><i>Var 1.</i></text>
          </Text>
        </HBox>
      <Measure>
        <eid>txclHsNccnL_oYNYDP4MykJ</eid>
        <startRepeat/>
        <stretch>1.2</stretch>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            <eid>wmUX9X+uB8C_NARih8fTzdK</eid>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <eid>JGMAEBVAkiK_oTSFxFVHsDJ</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>xWVIlI6znhF_fBkePDwK9SL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VP8GdDxEglB_yphlFjoP0kP</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>WWtD/cTqk+_9FO76YoCGUO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ortqIQetfuN_t85fN7lpglC</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>2fp9LbHKeN_SkExsM5h4OJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H5lV56QqToJ_Q23VC2HbuVG</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>thxvXOZjq6K_6NOs8rB53ZC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yZbkpQeiJ0K_QjH8mvFZ3pB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kRJnS/0ylxM_aFhF9CdqfDG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tVUE/5IHazP_3GLUt+OvhfJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>iqaq1Dx9mWP_0RzIkCmXE/C</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15D9sRWupnH_qZklgXaDT2F</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>lHm5BywNAUF_Qve7f9wYHsL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2D2fxMbkewJ_hD5AWfCVEQM</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>E985PvU4BbP_TiSkgjMJkHN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QA/eY046PJ_Kay4x5/LjfH</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>mjKnTL5WBZH_bgoDE+RMzdO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E+jAVsfs44H_R/7hm8IjUfB</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>hvjRf832eND_vBHbfAzBwpK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u4Q7nPIRcYH_klDKoEgtW+M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>j+hi2EYzkpL_yR5FqlAJWVH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Sm2Z70L52DB_GldKqbgMFCC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6jRK0uFSKFE_6zKQ0UsLpPN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LW4Zo+zGNcJ_BkkwGnr8F7K</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>82mTbcaRNXM_6BW42oyfwlB</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>X9zJzYWm7jO_5ozXgICUQhM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AC++yOXN7/P_M3qkNrsEfgE</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>Sq0bdpLY5yB_gnSn6RLKhQN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ELkQB+5xEeG_EGcxRr6GUWE</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>x/16t+DQqXJ_HyW3MkxAHjN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0OGMxGELA8F_OSEiUiDWw8P</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>LRggRwO9nQH_cHDQzf0DA6J</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>71t5lEiOs9J_JLtkHmW9DiB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Oc89PQk1unL_kMB4BSRC+gG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GFcw52ZPKnF_Q0SsuwUHOXK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>blFeRpdZEFD_BzMFHvPMLqJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kqZRYP/I7OI_8gRkElXaVxM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>A97BzVeYqGE_1RipkcMFo4K</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ixa53caJc5E_+ArAu+cOwcL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>HM6CexTQMpD_KxuOI0qf+BJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PQjm2P05sdB_aSFMLfAMkrD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>n52KDe86wnM_JHPzcARfR7</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fJ/kV0Vj00H_aoC30Atw6LM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>IQHbQ0d8gPJ_38RJ4KxWqXJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6tTGwx6eAlO_W2T9raDYf4H</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>IOz251V1plI_lyC/zq2DPyI</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>tuiru4AfpfJ_6oh11/fIDuJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wH5iYlgH8oP_4NOQ60Zg5+P</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>fdO47bATmBD_bcIZPIKhf6J</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SYEu+yARltO_MQEOR33z5ZL</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>S9CHcmzdOlI_ChckgrdKVHH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>52fBq3QLvjM_mBk1m1g1ztG</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>6KNbIqdYyjO_eOy9Z0OF5EG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CCEyek6NyID_bPD3WuigiaO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>xEuegOxVIZI_tIpp9bhsKDL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RSC5kMudJGI_GYxaEAUCWoE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>QC8LguU1NxN_1IRF0nxswOB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9C6kru+CWoN_MJM0lgxstEC</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>Q8d+F8BWaxP_cyXyAGIkW+B</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TlZiGGywr4C_dLzr+06BgyM</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>Mq5TCnXcq9H_9dTA6JWmKXF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>37KQW/ydH1N_W3uNu7hOYk</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>bi1xDJ3IZjK_vzorupRNxwN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7KLDB4uFv6I_7KiacZ2MUWB</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>KhSQlFQj+oD_KQmZN+eR30P</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z3275HgvEKD_bn/YW4kuwvD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>SZjS9QN0KDN_+liVE1guVeL</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pT7ps2VUGXG_q/xthTOQJbK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zufjx35iL+I_cIz2h6M46bK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RQ0HHoznAiE_Ho7T5A4w0lI</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>ER4bc3xEXX_xElzWfiYK8</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>0SwREIR+yKM_b+VftYOnxgF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J3tJ336/ehD_uPv4ffi5HYB</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>v7pdWBnxpJH_awIyTqOYyzF</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e7boXixI9FP_thhmYIOgzmI</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>1co+Uam6ewM_R9qUdLZGCcK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2sRrUs8xqhL_a6T9jUdeAaF</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>ywaH3v7uyGC_joWYHux1OzM</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sTVg/CcK8TF_9dJxW9yHVMK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6CXqdwNmRZI_ghpfKaYxg2F</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Wmzny3o2YFL_zIAcg2UKxRB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>KS1ia+3d6WN_0DJmwWndexE</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QUa9qp4QhPE_QJnAmLTDaKC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>pODeG9re1BF_2B+RCTirr9O</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/lExNAXakRN_co6k1GvKZLN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>RiK4Z7wuJnO_fGPe9tSzMRK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xTzQxJT2V+M_YkMhLO82BKJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>oR8X19rU9HE_YZvWCe0SgbJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PxlH+R8kNID_RKcgDGW8G8N</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bySXF4aOxUM_3ny1ozuVj7D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>sh+f0QbVEtO_dAAi01e0DiC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kLFko5xfYgB_9HqHG6kKeyJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>GjChqxmRhKB_uzinQJJnWDD</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>z3RJHeXCh2G_Owa7srfcIyL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MwKozXmWALL_j+fgfgZpRjJ</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>gV+/KGKSUlL_n9dvZSAkXB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j1XuppSPcD_a3RFK4m0NeK</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>PaIXH/A4KDM_C8BANvKJXWH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rOxTScwMWM_V1GVZf4T9fM</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>uHkg8t1dMkK_72GL9vhEAhI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HHOipaNLWjB_Ibz8OPhrm+E</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>d5egv2hvT/L_3yUNx7zDsyM</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6q2qLr7TEeD_6TwUzpEEOpH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>8Y8rD6xNDcB_nbvCA6RFrfC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xU7H54mWaiN_ARTmEA5fICI</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>k77NeLE7/UP_RMALAXs/PrJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1W8aXW/uuQ_P2md9AznWGM</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>kgOSfoH0SE_t8s3IT5TlAC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SzjyGow6FWE_7xoI960kcoC</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>J6zFXh14nQ_5IA52/AOEr</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZqbVxPhJOrN_JlsA84Cq74D</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>lhoBdvry3I_fq0CVRTARmK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gkEunzvkcpC_fp9zKb69CvJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Ise2di22FUO_fBuH57WIxDO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uiW2GqoAaMN_bf+xpyccDLC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>o2DWKDwWsHG_HoLCEdWSnnK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VqPxBIYqprG_TxapPGyo1aM</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>veYo16BqRII_gTMi2IV8X0I</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>iR1OyiO7bnN_5/zhnD4O53N</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GPHH6u8lfgM_bkKEm6fvzn</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>jGLLy9R4aWH_zSREi8I1x9G</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UiXoCKUdEIH_xAg6pEaGqAN</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>RU9cisp33JK_cPPcntjbIzD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>teKeU+DJWPE_JZt2vD2xJGP</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>u55KJg9ApNP_usdDfCqFpXH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46AkKRBhQGG_/5cnCKvYjx</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>HRr08lNTFPO_NEzW82IAYRF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KfUSYs5tW/J_aajkdRX63BL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jgC8MDUGg2K_kRu2dH/Wqq</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rtkzf1qBErB_JHBih3lXf6J</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>nJXQzSwlXiJ_6zOjj4sQxDM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CYVFIxcnmXK_/RzXfE2OHu</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>B8PsNK7FpHJ_IcjWdO36yFF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vqUJhPdYNIM_Hclo+SFShd</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TbBHe2vHffD_1gdJrcPmI3G</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P7Fcj8L/QYF_ftvl2BEa2QK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Jgn4MIQPMMH_QdPvm6/SsZN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xJMFlUZMKzJ_2gV4Jzn3nwE</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>H8pTIPpB/PK_Ua/fFt0AaAG</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>Kbwvc1lAZgN_LORAPTfqKsJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7BhHnA2nr8B_IikEzHPImOL</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>iWI43go2L2M_qd1CZF2F3ZP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C+GqgemdeiF_GOLA1+e+OXC</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>oclFgsDzcsG_w8iMRAc//fD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c2mdeB+0OqK_DIXC+ClpCSI</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>xGlRg9y1IJG_QUNH4cVBwYO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F2JVG0OmmtC_/IQtJDNpoLF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2eD0e+cRALG_o5ThYRt5mQD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9VpgVxt1ZOD_90HyHr9UdaP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>om8h9xx6uXC_10XOwvTCUsG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>I6GzVXxFcHP_3OpSX59SbvN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>42ENcLhzY5K_RppvAnd06yO</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>WFw0DwxzzqL_ue+CfH/JkQN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fRDYIhvpVIH_vi7BQwr4KhD</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>+vzCzD70ceN_iev91Z5Nhr</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EbI1iVeEccG_4ijJAuu8nSK</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>4IGWntKUZhO_RUrfDHt1FzF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dBSVHTRZB5P_biNaW0viz3</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>I2pWm8ZY5TJ_r9ZabjpycCN</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hlkDNFf748L_4+HdO6k4EwO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Uv3k1mjR2dL_mGZrmhQqVmO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A6SkuLjB/HM_QdO0AM4BzuI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>MorjYEM17LK_lxWANpp8elO</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qPdtHHaweHN_R5E0JkFd12N</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>MVBbxzRzfZF_Ofz6daWxbxB</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>bXhnnaBVgpB_eLKU8DpyQsG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>raQR5SIQUEP_VyxqmZeGsIK</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>EhozeKWUSLC_/dkm59G0tpG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mFm+3MBTywB_Bo077UB9ztB</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>CV9DX+YCqKK_Hjjf4KMdDoL</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w73p8YxnxPC_SndXxlIIttN</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>yqeJqaNcreO_H8mFNHj+YnN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4VrQNkl6v/L_UePTQchHkvH</eid>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <eid>JJG/X0GqTKI_ieb1OTEuR4D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AAWSnla9/aN_JzG4myc4wiB</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>eoBqfn3ptsJ_ojSbPsQTEP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bhG4UuAbykJ_yyOUn+R6XML</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>fDM6n1kDb3G_HWef7suKLdB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aHr6KjPHkKF_I/fvLXWyrxG</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>F1XdM44EtxE_2rUk1jVgZEJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ecjcz5/n1nB_szFdGZVVomG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>coPofICnhT_iqHWVzJTflG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fvE1M3CsAHD_Cd5hjhqB4AL</eid>
        <startRepeat/>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>rd/p04vCjN_YSCbGPunP5F</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>g8nrg/xOjKJ_ijiL9oIYLUH</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ych426BD7XH_/h8jafRQVeK</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>IT76US1kFsE_748C0T/nEyO</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V6yUo02oJtI_aAr2ntlz7LK</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>J0C1K5mX1/L_WO+RG5Ww7DG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7bEvFLj/44E_RqG9trZQRuL</eid>
            <durationType>32nd</durationType>
            <Note>
              <eid>Meey6cEiKYJ_g8SyUynLqPP</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wTZQ35MqohG_5PQ92uCfUAN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>VY/SaC14Zu_yIoJuI5sVsB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P40omOoyJuE_VVBo0Xx7DMK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DgDX/yQ+kLL_9ovr56V8OrC</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6pLLpfWrYFG_fa8/cMkmNqC</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y8bw2+5mc8I_GPcT156FPjP</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>kOedoo4cy7E_ROZk7Bpxlo</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/QGQ5dlwGmE_sthirnroPsE</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>D5Y9PBQuvvN_YMfvg94zmqI</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>llZM3+94osG_UWsTsAqN9DJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>a6VyyxXLTwD_H6NHbWAjT/C</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qaOIqxzFJgG_TIqxAZVWWGB</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>4SJepK+5QjM_T+g9c2t8O3J</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4oZZ8CvHTmE_VIGZC3yAdEH</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>lNh4zZry+EH_aQxUpPBz3cJ</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>M69SuOXvqMM_h8pEXnSL9IG</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>2bDFLxENU2H_haocL4N75aP</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cGSi/0rvieP_cGuxzHzX7yF</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>V7mG2YFk2EF_l4Ml2+bkVBF</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bx//8le+eDO_5ZX6flOQk3</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>rK6KyqNzWU_HzHq5u2TinB</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bZYaedjRKTM_QC3gz7qPKKC</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>NSpMX7e9YQI_7LFKXULaf3G</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VnQbK2cyBKK_aYqWZg+QNYG</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>goUKp7J5pmB_0nCmiiZIO0K</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cKc5yLNyxdN_0WQZzz29q3H</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>P4EYuieqVK_9WAojdr4+F</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OZQp/+apXHL_SFBIJ6PkP3C</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>9cP/qMXhnEM_1L9mN2TfhqP</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HydGiCrMcXD_r09Dsr8P+AK</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>MzeZUHVW/vB_b4DA6kZDSRL</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>k/T+Sb75JSL_YjaZwFhCz3I</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>eaZJyciNwND_iDGvVk0dTFE</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lg8XFD5igz_OVSU8zCAQOI</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>EaPeFD3ra+O_MvKyL7cuOXH</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/VEv3ncpStC_KHe2b1Lmj4G</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>dH4WgY2M7zN_t46lyKDoUfJ</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yoFzkKgZxQB_2EakkboM/bK</eid>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>j2xZ5rdLb8D_edSjnr+TF/</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>CE9w8O0iGyP_PKHAJd/1AwO</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>r5tlsS0ra8L_IxjUqhKRbuN</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>rtoMzDfsMMI_Mwqd8zqB4qM</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VZxz0Q3tosM_tCLBPravjyJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>iQRsXgytFHE_3dH66/e7++B</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i3lSsn1nNkC_g9evTWRmSeN</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>mv7vvlmcGTB_jX5cyPIT1KC</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HSXvxgwLHfP_PtFExx5SmtI</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>cJMhBzotTmH_RC1yU03TAYI</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/1gf7vxFihO_2sJE8eM/ewM</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>+EJ1k5ef08H_fy/7GCe4PKL</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XeKGJY+R6tD_MZNH19efkGF</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>D5Ep+y4LCLG_00HQp+ojbMP</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vSHGdwAHQ6D_3xc7jauFVQJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>8gNA56E/kMI_LkYsuahSAAF</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GiW92Q+LW8B_/bG0hRybJSL</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>Vqu2A5OkX+C_na+LOCBUMYD</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sUfj7GJMLEB_5NUTCJ6QnfP</eid>
        <stretch>1.2</stretch>
        <voice>
          <Rest>
            <eid>gAQfNO7N4MP_T/abjiz4eNN</eid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
