<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>12</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>7</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"/>13.</text>
          </Text>
        </HBox>
      <Measure len="2/8">
        <eid>QeKB+3Hlb/P_bqKm3oXeDNC</eid>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>eCwe5b6gSOD_Xt7v4sWrv+H</eid>
            <concertKey>3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>llPv3aepgBN_7vWw++1G8rE</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="272"/>
              <Node pos="12" action="512"/>
              <Node pos="16" action="272"/>
              <Node pos="20" action="512"/>
              </Groups>
            </TimeSig>
          <Tempo>
            <tempo>2.166667</tempo>
            <eid>UlX4IaURvXG_7Ea0Mhuh3TC</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Walzer</text>
            </Tempo>
          <Chord>
            <eid>6qYdhZAywNK_fbmE96MkjBI</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>qbluSzFTYQL_jbgJqSoWInO</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>uCfN2QLlV2N_F2Su40QLz4M</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Qh7l3X51gXC_Rxm5wmRBnzG</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>63rG4e+/MKF_4Bdq44ysgxF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kY9Bbqkbi0N_kZWEf5+pQr</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>mYbkKOh80sN_+iBOH42m3qL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9SzDf3UuLoH_RQNE+1c0YX</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IAoRIf3LvtC_iTmsyQiCalO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u9WvkGxWuMM_XSFNni2PJ9C</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BjgKnuITlcL_4EdaGEvt7TC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TvCGXjbVjBO_O0d7surexGN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>suijk+q2dIN_RSVKd1W9BJL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o70OMvsmy5G_RtitfuXzMbM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>a92Cdx+iJfJ_ZbRWkjtmsF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5eDORttpZr_d10VS5Kf5EE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yI+8JIeK7fE_G+K9qTxfl8G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yobEFmFlLUO_JMKYtxXxwRI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BpaUpS/cUpK_0rveWVd+fAK</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>gPiNwGNNjyL_3IfZOYtTELO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HlKNIQwXioL_1CL7TGSbaDL</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mmGY5Fk3z2G_oy4FyVEoGqL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EY8JKi2QKVE_1vCPb8rqklH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Qe4okMpFLdM_3KAyRQ0ESgI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TrCP6hCzohK_MdRiXCyvw4O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aQzp2TGR8cD_ORYAmA1mcDH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dYJDLKzF0uD_+tW4I4CtXmF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ue2PSaCfTfI_7Jt4JPrAtS</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EpkRt5zNvGO_YAVV98CnWCC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QppQ5eTujuH_qVUYDzW+SY</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/R3ZKIgf+pE_87aTRiA3WVD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>F/2tYq45PuK_yfjK+zYAURH</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>RvXFwJN4phB_mSM/ANKW2yB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bgjuo0/fE7B_oeZt4LbtIiI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gTbKTOK5NgD_n6+b9vWRLHC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L9oO/mNxa0J_4pP6Xh/viaK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rOKXYDPl9WL_S9F5ggzDLtE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JAQDXNuPeyC_/lydXbaQyLJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5Ug/TVFYhJC_gS6CyJUHDVN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cMePha4tiRP_pt0HQv2IgiK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bJn0dZ0ChyD_rbQrTwvLg/C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z2o4jehS8+D_l8W4uwJBxHJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5ScP3EyBRkN_GHF0nnjQPpL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rDqcq6S/FyB_ro7HJBjLpeK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>38/+VvmxcEK_/Vp8A3nyCaI</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>nBxu5ecaFIP_W36jumtgDKJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f38CcRH+DZ_H7MnrFiaftF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Pz1HYsPDeiB_EPCAVJcVMgC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FQRDJ/Ax/pK_hLSetswW/oG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+D1uzDdOYZK_09pPMbYNYHG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l+Y4w46lqNC_3qMbZM7cuXD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mRc2ka2pbGB_cT86L2SpvQP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tQevQpIacvL_+GKMlADy27M</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LHmAtkiiCGH_iMW1/rVlTJE</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>joq2AoocjgL_2fhjfiuA3lD</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>cQArG7JAnoM_vMKAlCN6SFE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tb0RZeJaQNG_Mm/hBtny0qH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>zw8LiP79xLJ_gDaGiqYJoCE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iLwvt4nzrhP_noduGkfyxe</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>KniyKp2TkPO_eQpm4cfwJjK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nONQhfb2enC_vBg2BimguKE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>W7ajSuD//CJ_g8XpKA4nc9</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lyFW3RIJlOF_i6ziQ4oVHtN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cj94We54tfB_f+sp6RzIWMD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tSFXd3cczzN_bqaofmSoIBG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QPtUlDpnfPJ_THYKhjpzZ7I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qUoM5Xw3ouH_+JaaGnio0ZC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CkjnMAJ2d6_e0/5DppahmG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DBrcQRvXGDE_yrEn8QVEdrH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>GVbZi31ffKP_QQdV56VU64</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U2p7uRhS6IP_LsNvq5oBKZI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7Pw7YMbPdYH_ahNn0lQuyiG</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>ICK8LiT/KZD_wyVIZgiDZ2L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DTIb9U7MdkP_0eaihvffJSN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ieeCZof8kWL_hSMREG4HiFK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4eRWp09dquO_9NDyERofhXO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>r/DT/YZSvgK_P4NNX3Bv5/M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dSFfbOXtaTD_FhAfl+9w1KC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dvl9lJw8BmC_xUuuuobNhsL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>itYNHEX3u3N_jj1h8DbpWYC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gSJPkMO/YBE_LTYUudVywEI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W5ZT0uJpugP_LiH/wLWlomO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bfyhbBcksIL_1rDiKBF1UiE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lMh1NBp20hB_EktvtVH9XLE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xc2jg3T1UKF_k2cpWXwc2eC</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>UpASfupG/aC_zw75UB9afjD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>V14ltoaNlgN_9+KqDW/at8I</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kZV9xm9DJ6_ZxtyON4KNjD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S7SOhz6VEDJ_dt+5EOqTs/E</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>T0I2Pbf2SrB_3p5OFpSQVgP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aYlFI3mgvuK_nVJlzjz1pKO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tj40DKWNvUD_G5KGQr2cJ1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Msh+x45DPxD_HalMyR4ktqB</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PChdSAIjatM_v8p1nDPFJlI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sf+h2J586VO_cpjRZpLNA/O</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7PEzABa0ae_zElLd1ZzEoK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5l6y7pQAmRF_5jgPdSVXMEK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>VuU6gNI0WeF_vpvuoo/FY3D</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>2wk4idSkkL_IA3WwfNU7EH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xW7lsXAEzfP_hJMlIxiyliC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>DDn2zR4LVCK_vZcrpsjYtH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>TpFS1zV5gQF_Op5XxZzmoxH</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/8">
        <eid>LVoUK5X6D3H_XJI5sb6ObVH</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>jXkzSl7DwxC_PMougEJ80TF</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>dvoksmrzgbB_sOAZYMt+xLG</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>UvnkqNFVy8J_xYu4myQRCpI</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ca8cI3XhykH_/ZY+C203u4P</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>+wILyNXgPaI_38Qk/Ltc7xB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xgMTVpAo3SK_LNEc/FBdx2G</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>UuxhEdjwZ8K_v30O+iZFvsL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pLMea2xfbcP_A1DpfPGzKx</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ZnSbkiDRxdN_PJhiG6eCAoN</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>og2lWOx0xe_OmyyKFrWMMH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NpI4FFJ468C_Kd2ayZzhtiN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/aj92D6EFgF_cD84FafWQsM</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>lDInaPS1dK_LGEtdL6D2TH</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Abdngxbp++B_fLLx+jI8YrI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lryRsnuCYpN_78qIeAv2Z1D</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>H+lW+80sT3B_21nlQUbxJqL</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Qlu42tw/9GD_ZN3IPMhnQGP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QXiwmH8XhaI_AXKdJqtz+VM</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ZICAHUa+vQD_uO2cKWa1f9D</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2xCXAWoe5lO_z8VbmqPy+iO</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>c5kP3yzfIVL_EZkkFdcPx3P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>D9YQPWqQ8QM_sJqbvs/vElC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Eh/oE8TniQL_B7c/LvZvGOI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FPkz2we8fcH_LcEeBHe0BcM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Cwr+gu3Z1AK_42cQyKSMQhI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>F55wMNneMkI_YAehm1y/EHP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>C+Ys4mjukgO_UvY3VqAPKND</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>+b2/Xp4bKXF_Vnpv9qeqt9C</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>cbMsQfjkuYF_ql5auQuWu2O</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NnB04w8szi_nHzWjP76YkH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>QQ4/Z/16/MO_gzMOjt04huD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kQZ55Ub61DM_BtN0ZEOqEIO</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>IPJ36a7BEZO_TBRjaT7hS5O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>luE4IRtEdP_a2tV9+HYBxO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>fcmFb6zXufD_Ue69s+A0GP</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>2LdrQzEp3zH_yIMdXVL7zC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xguyxdoIaSC_VbK+Hmn2IuM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FetGSMu9xcB_Z4oUgMK89fJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>34mUFzIskvL_LQVbb95bk0K</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>RyhD1H6OzvN_Yl8wKIaxtTP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/e3trJ+xBbH_+98Ly38vi9</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>YWXP2IAfDCF_tiQmmgj3vVC</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>woxom9l8s/C_47BYKXPatuK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LOdRkAg3PrM_mVcB74eHOuH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>OUl2sspWkgF_ISsxn2oYNYD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i6juM9Q4D+D_h2oWLu1ztcK</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>EtVMIX+sKdF_rYuAEZKO17C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>k3C3gkJz4zK_NLpRM7hSIQI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>1sej0m8tILD_LSzOOaROBdI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Y0J6fdQYaiD_VxBrH9WAWVK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aZ60UetHCpJ_y/Fyhw2gbPC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>K4SBLWSiSIO_Cm5YrWyaF5L</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>P0TbFuavevB_HD1auB7kgZJ</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Dg+mlbYYWoP_5j2XjXpX5BM</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>/aBXXTkPe5L_SKR9Nes722M</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0AQ3INtizMM_7ijt0f2mpZ</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>u96cn/znl1H_+a+KT3VCQEP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ohbv14AMRmK_+BznOUSOvfC</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>YIu+tUJq5YP_617cttJPz5I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XkaXOfEBb4B_M7hbK3b6GwE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QLtk5DM4B5M_7+/iY0OgAbE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14JzBsqotyB_5WckLCJheEB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tPfwG4qiFtN_1BiEKcR1Xi</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EnTK+jC/sUE_VLltM2A9KXC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>p7tMzWfZfsP_V0bIKFBQNVF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>opB7MNkjV1B_1RYCoF9bScL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wnMDd29zrwF_QgoAnnmBocE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2NQ8W1r17e_yok2W152WlL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TylfZVMGZNP_XzxJblKqZoG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nFeDDLsldzE_eoHZ9Cu8D5N</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YRbv1z+sdVB_Mk7G3aGPjpO</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>zR3N7u294sI_ScwxV8vs3PK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SF+HTR/GcnC_pS+1XcGSkMG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+3UBdEKqFAL_ZB01lE8MD3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>acf1NzFwB6F_FUFqfFTIPKO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Wj2Bt/LgBVL_BmEHnLMUezP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GRuWetZSqdN_Ai5xlUMQg5D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aGCPOQllD+C_Hhxud1aPGIL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7LAzGmAL7CP_mgJ2VKT/ExH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Bc8LR6gQMgF_Me647q04nPE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f/uo+lHhRuB_zs5Tq1ebbYJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>84++oB38AwJ_9FyxvyYdZVP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bccUAUJMwUF_oQGG92WWHgB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GkqNsZ/nQ+N_9K572xUWIxL</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>Y1AhmxTZzv_3f829IdmTJP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rZEb6Ure82C_mhQfZsAdYAO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jPtL78mRX/I_axmZ/WO13FJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fz6g4hkfwJN_+Et9xH1QFw</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vOX+4cd2RJ_xS9DlgJVkvG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gr5YjjRQe2_bUNqx4aE+6G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lWnDZPDMM7O_ELujGcf1PJM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K88m0Y1L73I_oUGi1PK8dwB</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QlxR8/CHXqH_vldcpi2ugdO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DvNtbA5tWEH_Sswop8HWIR</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wGCgx/8em4K_94FeJ1LLbvN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2NrItRhPNhO_EY15X2CQG8</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>WJcgkXd+OWM_/8NbaMwGFtM</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <Marker>
          <eid>yKyYSnqHQwK_sV5tFf0Uf6I</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <LayoutBreak>
          <eid>EpAlx0QakiI_dzROUvf4bGN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>QAoy2Xnpt5N_yofSCFSpf9P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V3pYU3ugjKB_94AMqYhZ2U</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>aUZwkBcBT8J_bEoJZbV5mFD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>MJK0QJZqkVF_MxRbOIFq5kO</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/8">
        <eid>G9AGAFew+NF_hD/qwotUw2P</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>qSrYvLluBPK_vyyj0T+a8PI</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>fCK0A776nhD_DeyDXGK9ulL</eid>
              </Articulation>
            <Note>
              <eid>839ifF1HKmK_j4oqx27tJEN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WIQAGeyopAP_RoR658sWHGD</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>+UFXH9dO4n_VYOvnfn4VeB</eid>
              </Articulation>
            <Note>
              <eid>5doLfNW6Q7M_lXD1Vd9bCjJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>18KfUUt22/C_KaFjIbhApZN</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>OmRyYFHqA9M_5NOWufKM/LP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>659smeMKtq_hWhoLq3hRUD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sqElm1vkDfM_8VtlVvuOGPE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+gfDqtZ1vqF_K7ML5860FP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>wBfHv4DFgTJ_2sty6U+PcNF</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Xt0QhihZG9F_tMaVBEL2hrI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BYIibyPDA6I_HAuJO/JB7TL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>tZqsX0DKoDF_9oKZ+J5ceAI</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mJTXXdgpyQJ_9sTrB+QiSbB</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>EgeMZ4KQ6oL_sUOnVKbjO3G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CrEfBEKm6AO_Z1YSHG6tHzI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Z3FCXqCiws_cW1dfeG3a4N</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>LngvFFQhBhC_El6SuXIvDi</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+CJhkbwIDaF_ZPWTSFWL71L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aZzyVjDqMZC_SFvGTo7SjIP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>78ulQElKlNE_l7/N7R3XiFF</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gth6P/BJrCN_x0US3/H1k3M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uMmRoHvYfmG_tUm+2VRozhP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+g6Q06EJmiC_I4hiJ++faKE</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>XXQkDG+MHVI_eOJ23MJX/3J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FHFIwcMBPAL_rv8Vk2fQSp</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ly1SX4M90+B_VQ2fmrXnGo</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WQ1tvCieAGO_+0u/KSBitiD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iGEA13xVzMF_Ir4jWWpFWgH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iNl5h29ixQJ_8+idEYSxJtK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gl2/tJ+bKbE_TMnzh8zx9ED</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>y/5SEN2U86N_WxGsai0mzVN</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>y4ed9QZ3m9N_1BeSOoe9ubN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>w1omL2J20SE_a97kPWlYzIE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>P2k70F7LWcP_ABkgFNRz/oG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zX4+uM6FdhI_Et8E2BkXxtE</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sx0iKWy1fnK_D24+wT2+XSF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Yl+EOKI0b/J_s6I38vEO9lB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qS49SGBSBhH_l4ayeBexGEF</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>oaOizMyPiKE_AaoRtGYkyQN</eid>
              </Articulation>
            <Note>
              <eid>3Y97qZzeZIB_jWEa6RDAJC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>SywgkA79e0N_TfhKB5EKwQM</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yDdzE3WxuU_7aYlw942DMG</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>Upw0Pxlea0L_Hqj/o/tde2</eid>
              </Articulation>
            <Note>
              <eid>zLd1waESTcN_OCdDCHqbMQI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FGcGwzT+c6P_e67JxVPclUB</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>Q5RXw0/ZM4K_h+5zOi3/N6D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hPeF1gJLfsC_TNKJ6IjnMyJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yaV3PSck0XN_I5K4Ag+rSV</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wtoX2h9nW9E_ZKtqbjS6lJF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>qayFa1XJb4F_xqWb12F5eeB</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SvF2WXE75CC_N30nRCBuCsG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+IAMaBraLvC_Ju7Ns8ZF4fN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>uc3QZpli/UJ_0QvtTbxLWMF</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J1Bfb6pHHiC_esU5QTezQCB</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>zQYa9IB+7I_Gplthle+txL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>W+ASKsUCkpK_l1lWJsNYjLP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>79Kdpv79V4D_jLcql461QQD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>/y0JaX4k7mP_FfLJXR3w5uK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gu7ghnfIuMN_H+N+wf4pdbO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Hl1VmkTgfkG_WM8wNnUshDN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3WQUflWn8cK_r9bsODpStfP</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JCur3J82cTO_/R3cWM4vLeE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>k1L5ggz1jGD_dKX8ROIh7aO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iknrGMpt+1G_GPMxsYB3njG</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>XjHk2szL79C_zHXvD51Rk8F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dagaZYSfq9H_94CqWCoPplE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WCPqEPYxyXB_oj5ot/up35L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e8j3XeQAIlG_NHCDGD6yhtI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>f8VBeh7BHlM_kamNK9PVj7B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nAMC3nUKuBH_oDMuenKo+OP</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Hz9H7ZmhZ+C_d1Z9YWpFYs</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yCK9n1SUeuM_yjcelVBHgnL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vNjLcWcA3FJ_3rNOViljKEI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>TyXN52PsPWM_sRYY7I9yTCI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>T/ftO1BoQMC_1yOjacNf0XM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZkK30JPCTBJ_SPKdN1R7hKJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SS2AXuw55lD_69LrvIHKejH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>E5eplwl7QSO_JlM5AbCTrTH</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <eid>EVOzMoS+G/_005/zNBu01C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>HxhMmMWc39D_Klfqgpn2OTM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>c2rHrGCJqz_V8DFZGapNYE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>P/r2Mg/fr+L_wMbBIPvL9mE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>YOkzvZXvEI_GRyY9BXYxWH</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/8">
        <eid>o50aD6ldzFE_iMS5vZIDwaB</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>z97uuQqdC7E_5d0MKvi6BEG</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>/7ZVFxvhhKE_FysATGUyTzO</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>H5KvD5WIevO_bRBXlxKAcNB</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                <eid>STirJfT8grK_K7wn6Sr1NxL</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9Mqn/CleZCL_HnQQ+ODn+pP</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>zOFQ2uRHuxB_bO/11l8qEMI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DIdUU3vbFVL_XnYDYqUsFKB</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>rBoKKAfiCzP_71AoRckjaXP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cb5EySGyQsE_jpUXuy2DdwG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>pjILe+dX7NJ_0NvaVPuE1IO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zXJ0ologD3_RdR1Ur4RIID</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YHkR4zPgszK_iEvMcTPLjtF</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                <eid>Pgc2utB8g+I_9oyDXlanV3C</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8Ywe6dzi7eC_TXz1Qbmo6rF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>h8iXoIGMcjH_oOdXhCHUU4J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>h7sjxBWGDJM_PqHFKdc1dwJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>PZqqSFkbTJB_NbXmNOFzZZK</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>C9C3AEGWBzF_Jk9MhhAcphH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bj79KJUwVLD_PtfpsyOLHON</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>HRoo6wVgGdB_ogG0MZmB//I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vLvRiEh+hKB_r2AfsTTZ+TJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>/R8/lOUXytC_D76+woGF3hN</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>W9yopwkKAs_qnFiUXbO7OD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>DNKoEnJuTTI_vpMSw6YgQJI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>w+Q4Mz9OtOD_hVa1oBiRB/N</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>EpEUrOaKRzJ_Wgi43vhGTIE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Jh5OGjWQSrM_2hBzQh9W4sJ</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>4e/jk3lLzIC_NmcIL+PUPEH</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>uT2mbbbAeCN_Tp/ehEksjQC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>GWyiJPlwuWB_oR9rFGAHlkL</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ml7+qM1Blr_9PtVE363JrC</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>P/JCwaN3oIL_dxHiHDo9wFG</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>a8b56k6zHkI_reDfi3lQJWJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MZSzCDI39OJ_RuxImA6nKjF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>yHTgUAmZVEH_IgI4cD5bwvF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>aMGh/ZIHfQM_V3ItFQbunmK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4RfZEXhAbQL_T8asT2jFCMJ</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>n+AXOkXb4hD_IxUTf7MlDlC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>d4pyCKmyGoB_Bo2JBF8UkdP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>TwX/n3y4et_OlXiBjWHKnO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SOkL94vW6GH_OwqaKvuKPMG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HO5hCsvYfRE_89kODwotUFB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>dnNePCdWORJ_m2hQLQ2QAPJ</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XTjO4ru0HxI_T4fmNrRQnXN</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>uBOBzr9FlwC_BiLiJHEsSxJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VveUxnyj68_9O+aFOSdtVI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>1Gx1OdcSFJJ_6W7fhd3QrBN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>VvOWJhPm+kH_E3dFhANjRZ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oRpg0/xPu3D_uohs/qnMdIH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>chMWNpNIPAE_dELt+ZuRIuB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>X+t8d2rKJAF_zcRKDmkb+0O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/KweKw1jiCM_gQOD58A3XLN</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>tlSkTBIdsTN_YC/O9/mS1vP</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Qjb0R2MNzEG_XlTcGtYqaXH</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                <eid>3cfKrhKtS1F_M8FjYSslkCJ</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jlA1/9uMrCF_yMFKg9Uq/1D</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>PUZ1CZYaXJO_3DHZdud6VHM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wFlM6QW87yN_dhHVKLQ9u7O</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>iMHOk+Jiwz_oHkI7hvFM2I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VOraD9h5zpN_Po9j0u8xk7O</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>0sax+BQF02E_N4QnSQeRwCM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vVIya+ESZCH_8dv28nD6NPH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qrFjhdSLQsC_Ugo8eWBvq7P</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                <eid>1g2tm4EJrFD_z3xHSv+FbhC</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>g1SJ3stPgUH_lguCJSTe4xG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cdYDLexvKQK_Ru96DbHM/UI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9tCRn2qqlxB_Rw0jvqlxxTI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>t/CRGvw15LH_6nu9R02agnM</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Lauz47RaYTF_0+ROpHLBbLB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Fy8F/rdhypJ_Q5oMfvR3lDG</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>+iu+2iA8s/H_LrYGGu4z31C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cOUj7/0S7xL_oxcdV1L6jeF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>TCWDS8+a+EH_+zYd87VV7kG</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>TussI40A7CH_GqfnKzMI9KB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jCpZGF3N+5G_9NsHvMlqlUF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jBxZOjEbXFJ_QLJg+eaJx1D</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>FnUMHbcOX1G_oUQPHA2V52</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/8YJGf+3O9K_oHN+dzgM64P</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>tDgngEzui2M_bgKl/h0/uaF</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>/MHGYP5mjlF_9CX6pwNEZJC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>g/M2lqhys3J_UcMnLRedfXF</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>HVYIYotbe0E_/fFEwElEH/L</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6oCB1SIRVAD_rtZdjfHTN1P</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>nvhtmUuATBE_Xj6/WlwGomC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QWC0daP25PM_DI8iOTE+VyL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>9Xr0ciHbFPF_NBjjiqoViJF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>VTLR+8m+fqO_NNGMHPaLATP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>CbQnEASMqPL_gCEkciIZlUG</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vsanh3tGIRJ_eDgY7SXQ4zF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eB6fQtIItUL_AIVpEOr4DDB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>r2cC4I65qVP_AW8irgqjn7F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>V+ui3iIJTPM_ks2svAj9MzB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oCRzBUkRmMH_RjJ6pfvQsGO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Y5Z/SZnUDgO_Q+/OdepDq1B</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>XhV9rYfBrSP_hzmYHTF9s6K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>PfMSfjeBxkO_zVUp8N0ZpYI</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <Jump>
          <eid>IWH966aXzkI_dt6eGPiAoI</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>9yw9o0EwKdD_6Vazt0DCJJK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gNlYUjysuUL_GZSOw3h4NaI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>OSE6ve7QqKM_5FpsTAUjRTO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>zgoB0Nu4u4B_efNpzBsYmfD</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
