<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>2</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"/>3.</text>
          </Text>
        </HBox>
      <Measure>
        <eid>SOeuLtg5RZK_Wd/aLnLK2WI</eid>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>6XgCy8Vx26O_hH0Uz0Em+2C</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>a4CJndiY/6M_9mN6fbTsnnE</eid>
            <sigN>3</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.5</tempo>
            <eid>Q3JV95N2M0O_Ul8urX7xK8C</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Walzer</text>
            </Tempo>
          <Chord>
            <eid>pPwwehh5KJN_iEr7Ih5RqIE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bzDUJOJVnuE_ZMczWCXax4B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>CYNtV2o1ywG_epghdqWc2OP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>7C29GK+TFCN_6Q9rpIL8xEO</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4AT62PCAUzP_6RrB30uYPn</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LVpbWQBAK0M_Fnoj4E4IGUI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>C2tfJgvK4DI_FC7/gJk07MM</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sA/pF4TAozB_nvZqEdcmQFH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hwPm5BMqlf_E6LsnCtOL1E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>6lkAsPPE/fL_9oi2ueioqZP</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>h7bbA+xql3E_MomAN3gPY1P</eid>
        <voice>
          <Chord>
            <eid>CrA613LLjh_k2ypPGmaMzJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Of/IsJ8JpiL_2R0K9JWR6HD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>3iiHb/JnSCN_978tATUEPoJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>dZvksTVAWRD_cK3937oDw8D</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>04TCRaEQFqN_X1BepVZNOXK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fuhGazOG/2O_6fidSnPtnDE</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bmQhkZusFpJ_gCV+p2spERP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nSGkh/NamlM_NWhfuHFvSzN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EJDWNa/E6s_XLbzj3ilAZG</eid>
        <voice>
          <Chord>
            <eid>L8pnVVHsXvD_uSzFjFtHChJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CAjdWI0eunH_29CxuOqp5AE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>TsQvX8ylTFM_vmRQd9LZZ0O</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>eakD+EAyq9G_UuByxmJZkcN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vDQ1228Vj+B_tbdljXw5BEJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1S2zzqwZ7zG_vTSJB0wUbeN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>D2CH/M8jwvK_E9k7sWMSKaP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CZ1Q23MCnvE_QuW5zKt9bCN</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vCeQ2NO6FiD_292RZoryE6F</eid>
        <voice>
          <Chord>
            <eid>d7NRx4oCHIN_spQK2bWJUCC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xnj9rfBII0G_Q/Gi26aCO6D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ePJbm+SDkoG_TTziCGQ2QtP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rFg/AKlaEgN_T7Hg2dMhVoD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vv6HJO/JZc_U+HWRHDQR0L</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cbqZyH+Yhs_IfguXYmFSxB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>546pZcIAZz_enuqqxKcXzN</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>llltRU8T7uJ_FpkKVJNviXI</eid>
        <voice>
          <Chord>
            <eid>LJ/HCIp2jEE_f0oCHfrgIsN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aigc+L/sLT_HYid39+PV6L</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>2ZlWPnmxUdE_XtNEm3rerCD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>59rIoN/SAJI_x+/JdXjjHTN</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>15KToQinvcJ_9dfgMz2WgkI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aNigTJde1nN_NTc8XBjOjHE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>329yvRLwbkH_1ij1rO1W25K</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>O9zFRf7ML6_tPHc8vGbaBI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>weJoUnLdbxH_A7EvzXwHiKJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>yAH+quiWQsM_eqKV7zm7ZEE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EtFfmMw3e+H_0GCZV7IKUjE</eid>
        <voice>
          <Chord>
            <eid>jjVmWIKHVk_7iBf06Y33PH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k4JhFUWg8dG_/2tjthovLTM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>m03Pqec8Jh_uhcK4ibT67O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>IcTlp/3wyoO_eNYOK74x3VJ</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0JTb84RI3XN_L4i+vqcCrzG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CBFZuXtX1HP_U5tMy1iaDzB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IIW+Mz+6ek_eb3GbYCnnVF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DF5tTDPLpaH_XlHQI4I4TKB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hxk+TYc7Z2K_X9LQePqg9qB</eid>
        <voice>
          <Chord>
            <eid>yx6Py/b300L_V3tfm8kM9bH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TlY3JGABlDK_h3bG2xX2btN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>K+JNdU1AAUK_vnftErNx6uB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>HPxR6qdyR4_XP4EWQE3cYD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JzwcrfpVZVF_ueF41Ux/XbB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>st/P2PqDWxN_XRY0Lpo+8yM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zbROsHC1QcL_hSegez5pO8H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6YQkOvhp/B_+SrXxMmbC2E</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>C/86cV2UKOE_vna4726P2IK</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>UFGHJ4KMlEC_5cGRsONug6C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>FtHkZYdapoO_R8R4CkZeAtF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MUDq658OMsI_nBEOhyGvCP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>A7mOYKYGoTJ_01qwN31H+jB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>wWFBvU+/HVG_NRCkvAqjJqL</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F4yCwtQ24oB_y2CWcqn39SN</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>hFE9cY1spMF_tbZJClcIL1I</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jeR8eVWOK5F_b9kJj9K/kHM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>rF96Y8qweDC_k7doZWvoR1F</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ft7GRMcQNK_83SmPBhNowB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Vua+pM5walC_oWJf0vzj6uL</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PSKfln5d95H_EwHnupzYbgK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>e6T2RTIPmQL_jJUkzyK6bU</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>iDO5MxQe78P_xv10QC6wi8I</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TzUCVfZPIEL_KmHesJm4DLG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>265OLApbWFM_PEEwyGTcaeL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mgesjbCqHEI_op0fezji+kK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>Mbb/JymVnyK_ZrXstuUtUIL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AahMMOMNU5O_Crsyn7OMmjB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uZu1N2b3uHB_l5422M5g/gE</eid>
        <voice>
          <Chord>
            <eid>Uv1c47SRVMH_KsnvjNBjRgM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>O+HpFYRFyTK_iP9J2xwZsfI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>QV1rJWtELaC_zP/duIqW+w</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>F8UNzAe7HSK_bEDkZLnHc/I</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ADrEWSAG50G_b7+tcJxVgmD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>x6Z6rPFd0YC_M05Ihy9SHe</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>eCbcoRJ7vVE_lCJFR6f7cZ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>EpXmCBV8SYL_z+NaZYhlRKD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GfSgIfen+oJ_xIKPGPZ8B4M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MSNOvxLnlbF_KnJr7KoT0QF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vYHNkM7ZmUG_/g0TsTOwRNC</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>LWnk6pDDHrC_vmM46bOY0wH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HB40I5DZl0F_ly/FL8Ucx+E</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/otUPotdylF_qy6GICBxNz</eid>
        <voice>
          <Chord>
            <eid>gcutslyhVkF_Ky3K1RuxMcH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vBTrCIWiuIM_eCfiP2yF0PN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>FbhCP42xVg_GKmFc4B3xKD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>XiU9R7a16oD_qP0pZj7tQNL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9XQOv82aOYB_tCRUcvk1qaD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7S1zPMiqBjB_C/Z5SNqluwN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>IeehBEXZYt_nOqkdCq/NuN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yQ9soBMPdkO_ReH3sKZeKZK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>78lpHkJ5dZ_vB58vA8PcQF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>0dI9r7uvQmE_hG4dRXk0wUJ</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>V3AvoGVyeIL_5yDfeaxyd6I</eid>
        <voice>
          <Chord>
            <eid>EMb8RXjjDMK_UX5Bwho42oL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UK0IelvlZqC_CKsPvJndh9N</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>C/nBYH68uJO_iuzACGQ8SQN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0SbHys8VrGF_RHAp7kSJ2aJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qbZutXKYB/M_mHJ4hQURvUK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>t8VtBCv087L_UeYhQD4rEw</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CsUkmCgVc9H_jbaNNBO3Q/K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PH/nYFf7bBF_dMnzMbykoCJ</eid>
        <voice>
          <Chord>
            <eid>oOSoZiRg6W_7DykubkoaPL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>npFn4v2zfI_LD/QksvprWH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>6RISuw8RG3C_/WoaPtDbnVN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4nAFd3Zk3O_iPl1SoC/IjF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4kgIowivj6D_w9unBbHDGKG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>c654wFI44wI_h4brIy8eh5C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LmBSTHAJ6zN_Ei8yIeYmvQO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>wyo23r0Z2aC_vhSx1hyK/9G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>57Hx08Tru1L_MM+ug5mtfPG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>DrMmAhoUFUH_7JF2Uij6nhI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4xrU0wTfUqG_JrIX5SnX22P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>pxN1TnTGe+D_WG7p7DBKlmK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9OdILacXwJJ_hznCK05qm4P</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EM23dynYniM_WNhR9RIR9IN</eid>
        <voice>
          <Chord>
            <eid>l6+evBpPubC_WHMexasqRYM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>14LwwVf7RjN_cSH3ti4AtAN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>X4woUBncTED_M1qENfcgZTF</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8Fx1Qoo2hbH_OtcuZ/phCtB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>SUA8XCmiGPL_V9eJ6itIsSN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ni4EVzUCT0N_fu4tV98ULiN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>XkuitZ2BV9_Tkr1QuOyUfG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>s/XXCzYGmnN_KlGhAAkrdSM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>vlYDV30Qv9C_IG79WtD+x+J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/Yq32fdRnHD_Clsf4V/mbG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c0MpmzmR1YE_NcgAwqrluRL</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>q67EQXjhgOJ_Fnpgwd7SMOE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UgTJJZUSMFN_q++HptTjoVL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CITWBzJM3lK_htSreTen8ZM</eid>
        <voice>
          <Chord>
            <eid>12LkixUCs8C_v0lY8YbIRBJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+WF2FuMAaTJ_GNr/WziE9rB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>2mUcd9+TzwI_KHaO63nj9S</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>IzeDmnNAEWJ_FIugvwErV8E</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UlPeZLzLAHD_9C4+AJ0wqcG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ji+ASBHC6CN_3Lac/tlKuZL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>QCLvWXPNP6K_D/UO3bbJhKP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>q4Xz5BlfiHG_BZGB3RLvIJP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HEVE6i530TO_q2KLMApHT/C</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ySakpH0EdpP_Ai0cdJNsaRK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>QwipCHFAIVG_D34LvWHbODH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zBIqyAMpClG_IhdJ4HGovKB</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>gU0vuQj+p6I_nFqk9n0hDtC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <Marker>
          <eid>kZZpts4XO4M_RnW2pBWG/+E</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>[Fine]</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Chord>
            <eid>P7SZ2qMICVD_Ua4N3gMvG+</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mlM6PcOEPfJ_0F7rxLFSu9P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>rjinF6gAxjN_ADdc2Qmk82O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>yFzTY6X+USM_yR7/IfnhzmF</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/xRtlU6q8fG_R5FPpfAqZsD</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>chb2fBwQetN_QTSRV06rAOL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3pk+kkvsJ/_p1UDSiT/n1F</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>g1XUtCerHTE_6JwjDtxKUiE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Bly69J5Pw8F_tj31c0dVwZC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bDU06OILR+E_HQt2baOLBeC</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>IcfXeYqPOIC_rQ+8RCwj30J</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Kfdj8c6yeuE_Ddq2TpiyZ0B</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>s2Ctin7iIVI_7eftprs198E</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>euBxyrikasO_Xju24a29eGB</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>eVmx6NM8JoP_5iMA8a4LJnI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jmlBp7PL+fD_4lKHn2PlAV</eid>
        <voice>
          <Chord>
            <eid>drHuHaoVYEM_+9tCS8LG1xM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2ca3+kCXxiG_yEQQVP0O65G</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>1lPpBentezH_FXAMGKZBtTH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zoLvpFWMu+B_z5DrEtvkzTN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>auPsVsp+KIK_/00Z2EoZJtP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jxU45dbiftL_wvlQhRKo/3B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CEMyMdJAkiK_UKC/d5YYELB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pgUwMCfYNUH_w7uoy+43OQC</eid>
        <voice>
          <Chord>
            <eid>ZPET+gK8lZ_rIHMmBgjDUJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2dP7+5wGhUM_AE8avqdRRwK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>gjGglhz2yyE_d8MPmeVeVS</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OtUIrQwxf9O_4lOVJwDzzqB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G5ULkNBbByN_v0bSCzXAgt</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RUT51/mTeXG_thWBW/tIxG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FXxCWdT7VaG_+3o59g8N5TE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>p8QyY5Z3urK_rDYZnTUElEI</eid>
        <voice>
          <Chord>
            <eid>tJ7S7KhFeoE_R9K+l/+Kk+B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cyz3QtDYicE_cMSYT06X4YM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>FT3pXZB7MeG_xACI8abwdME</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vUBQwgRGzuG_v7tjg2kwFBM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c+ByPvCTE7H_4N/G2OixO3K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WUhxIckT/QG_/uVdUQQkWvE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lo0wtXVdovO_Bvn8f/rtORG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6GMg1mzJY4D_JTF/VaYv0ZB</eid>
        <voice>
          <Chord>
            <eid>zAv4SPcxxmK_DbXlRIamMcE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FKGaVrQ26SI_lakDRrDjxrK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>1KVfndZgjy_XSb2eDd0oqE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>HvuSPDJY2sI_01lbdEnItjM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>38gUFcLMVXE_Iq7BlfyZ28H</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>aukKeeONK5N_+6Cs9HQ3o5O</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>AyoPL7lC6bK_P8s43vODCSD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>J0H6DlDhREM_mME/F5i45IB</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vZNV2yznOwE_mjTULKiaiGM</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>BCmS6iN9YuC_rFakFxH4R3</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fOF4fRi1CYK_P5Evx0Za4LD</eid>
        <voice>
          <Chord>
            <eid>KF7fYtlSNaL_tkq7jUU9+ZJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>phAPXDHt0YL_vE/uBBgYzQL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Kuw+p6h6ilP_l3vjxZ3Hmo</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fbmzRWT+4BM_bPeGH7VPVpD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xa1QxmiWVPF_IvluvFDXmdO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ESVDQpNeAnH_y0n0mZFw6qE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vwDkIBPluSG_+pGEe34YVZL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hYx/VDFEIvJ_N2iT90QvtdG</eid>
        <voice>
          <Chord>
            <eid>vZnC5g3SG4K_OvkMp1oH8VK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0R+VU0DEs2G_oU+xqxJZ0BG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>BaNVnifw2bF_aVNXqF2aHPE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OsYax3OyFZL_1TibQ8n7gAB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OGsY9GXIDIK_N9dAKY0s2gC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>GlDrlMIZJgG_eijO/IMIhjH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>67XOyYN7cbB_v726CnnENsO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Yj/T7QbpofK_gkbD+eizbND</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>8kt47jxE15G_7BHVE2ZUz7O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>jMIhwc6VbrJ_0rVMyizidXE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0FfZLDunkQJ_jS5cUlrynDC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>6m2N9DrG4mM_QK89R/DoihP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>kpyFkfZctEN_35xZGJbuK9B</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E3B4cOBj4MO_lfry0EGdq/D</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>MnkZfEM1cnK_FGWpOC0Eq+B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ESL/wq/9hc_1DjHc+rOiOG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>KhbRNJSslyH_2FDaRcZOFEH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>KxMbRvs41gB_BHj3hStbbdD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qGNIUzr/F7L_ue0VvNsKiuM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cPEq3QS8trL_O1H9w0AUCOO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>55vzwam69eI_zG53xznCFvJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qr+vbBmeaDL_9lIB8hRW0+M</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>j79pq65NFpD_6MBhAMn0/lI</eid>
        <voice>
          <Chord>
            <eid>2+ChZ7yug5E_iFMbj6pU12</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f3SRa51/7fF_WUb3Ab+erUB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>9fp4Jc5K7VE_/Ui3Go415o</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MaFDRVfGAiG_tzHEGcR8DYL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sy+LLjhA59G_v4qxBCaBtPM</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0YtkEGjtnLJ_Q8e0A1OzJDH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+D5y4YM6p5L_zmjVEfbYuNF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TVTUcLiJzPD_OqFIzW3ymJL</eid>
        <voice>
          <Chord>
            <eid>MFYHoLgON/K_VUHYz62aMHN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vB/ebGXW7gD_kc5jiLZcVAB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>pp399at+6vM_7fk/D+wY29M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MjpcxRHgkzF_WbO9nBY/FyD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8hHfIWXnClH_yVC8dCawIvE</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zkhA63+R+k_2Zg9TVTvf+F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hbqTpsp326M_7NG7k+rgOC</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tydaklqbJlE_BSFG1+wTWQJ</eid>
        <voice>
          <Chord>
            <eid>ZYJnP0i9wVL_WKOvcK8AhhP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JDLYLLPyVIC_BYP+e9pv1VG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Eltnna5h5VJ_Mgr7x2Hms5E</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>J7IRL1/GrBP_5uoJ2ALqNB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hRUxfLww/mI_EmhmuNpiP/B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Myn0IECSdwC_VoSAz+qZ1c</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>lbeN2Szal+H_D7l/jWChTRJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>THAXibmRxHE_VmDlpsfwia</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xo8xQe07YjC_u6ycvGp3tdP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>kQfIVIB0oXM_fSpajQHbLQF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kbhmNpz8aYK_y20VLtyfRcG</eid>
        <voice>
          <Chord>
            <eid>CJJreORKWvF_NiRETNgvpV</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JfAznKQwsxD_1jrdrz/THhH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>aSR+UHquBPD_8T6yYTnHkaD</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>hv6oT1gR/U_LOHsI1AVvkO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XeiEnnO9PTF_R6zMtoGXVtL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NFZhzLh+TbF_oa9ig8orwqE</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EgYUCGOA7nI_VVxVpTCXbIL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N5C5UECjOD_rkR0w1NeapI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TTGIQF+7Pe_aOZDHMl8IxO</eid>
        <voice>
          <Chord>
            <eid>QCvDlXFFLD_yGXT8DGqNgO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qp0Szrb3WXG_wTf3ReSkbPM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>U2a68Us2P3F_dk9Pxej5UJP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JCe7tUk0quN_TiEYsCgSHcP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BwBmo45ek1F_Y/cUt9ZPhcJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>w08gA0CjPKO_W/LuUDA6MzP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MnUTs9ceRGG_4q7ijryaPWB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UGPRfKbiXxP_NjDC9akltRF</eid>
        <voice>
          <Chord>
            <eid>H+rCVH8BvCK_qAZSvbykaOF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZJRQt+ucaWK_df9acmnDTkC</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>vT8PRaPZtxD_hOzyMqu+5pG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HLoqsP5c6QF_irj2ydA5y+B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CKHuzdatkvO_6oBQDtK0CpF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>B1n8qmlx8AN_LuuW4kv0PHN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3WPQ1UAQyGH_rQu0zT3+VnO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yzKhikqrrBP_aAZkELXa8nK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zw4fj27UNHJ_mRPqKviidKM</eid>
        <endRepeat>2</endRepeat>
        <Jump>
          <eid>AnZ+ZXMpiFH_HY9ycuS2SmI</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>[D.C. al Fine]</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>tWqH4AgK9UD_oSfiTOj1dSD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>f94rUaP2wbO_qWNgYHpbKFK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>USgtx9Dd5qF_mLEtOiPjP3O</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>vf9xWIvZp+B_MC2QTYw7ucB</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
