<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>1</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <family>Source Serif 4</family>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font><font face="Source Serif 4"></font>2.</text>
          </Text>
        </HBox>
      <Measure>
        <eid>8CHYG2ta64M_lz3B8vZzEt</eid>
        <stretch>0.9</stretch>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>la8xCf1Z7cM_aIQIZkA6ju</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>O0LveCRw/WI_xB2vbB/PrVE</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="272"/>
              <Node pos="12" action="512"/>
              <Node pos="16" action="272"/>
              <Node pos="20" action="512"/>
              </Groups>
            </TimeSig>
          <SystemText>
            <eid>9ZORGr0n30O_7XVL+rrWa0M</eid>
            <musicSymbolSize>10</musicSymbolSize>
            <offset x="-9.5" y="-4"/>
            <text>Walzer</text>
            </SystemText>
          <Chord>
            <eid>mUGNcRkzfGO_O7ZiC9PnIYK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>25TtA1WEdvL_W16JIqTgaGL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nMYyTIiwTtB_UMlOj5AzGmC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xu1Rj8U//rF_kyevk5wRZWM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vWj1vUHsoi_Hq4+YUWmOrI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hHqrLKIrJ1_gMuM0YnoSrN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>M8roz/B3O8C_Xr8I4ahzeSN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7W0ZGU9vQRK_KfUGqluxebB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3TJhdOUEXdD_UFbHCYOSO3P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W8vOz7yvXZ_eGhN6nvZyuC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>VQwgOZfuWME_wSO5SoOOb8D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4f36d52LP0P_20VInyidVoP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uen+2ThmgUP_ZusloGpU1IG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>zB9fyV9fOBM_9zjRcw3LTxF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JNLa4GzFbMH_TPFuJuwV98N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7Uk8rYXQGON_qdYQOdcoMHH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QTLGGntNd2H_mHlxKvb52BM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5KTXai1P1SG_Lbt+vIntxCD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iNjRIVZK6iG_X/xoh4APrLN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qhSLzgorvxB_UUxDrKrqLyI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tLSkfD3yKrG_Ebv2OER07cP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rSuz5WecDRM_ITv1tg1pAlB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MiBOwlA7Z9J_bSrdTQvipdM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>p8PmS3WrkbJ_3iSgKYlCgZK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GK5l82ijr2C_EOiDf9EPNlB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gbaPZqrof0F_MdJLjqOSMXJ</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>8/VsegfXy7B_jTBTguYTE3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0P96wIoYAk_wU9S84V2nUL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KXoH6CKmPCK_T3qJ69RM5D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IxGoX0COFu_NxOj92L4GWO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rdDFGPBwC8M_eVnXD+0pwZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ncKPja5tHSK_jRKQIIOOqH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ixJh6hf4crH_cwATOGzbJiG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oZVipcpOW2H_Hg/aVATeDZG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZVCGaZhYNKL_pEuy5rZMcCP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4mudejrR22_BnYGgHs24FE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aJC0YU4tvsN_hoedEwOqtmC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I9cmoCxvnjC_PQGcAt23ReO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AaEnOjuanyH_7brM3KsVffK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>vJa6m7uuRPC_R2ta7LCraXI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dZwfXk1RYeH_vuyLvLLBVkM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KJTfekEpS+I_JI8h5GgSzwK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pVhms8/fdsN_UsUY+DpAtII</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XLK4oimEyNN_4cJ0G7BEKEN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lbkEZyJ4/kJ_U1rJ7lNvz8K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>upOAZsF0VnI_6VFKGTK61rO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5iznuQFYs/C_QKpAQ1Jj9qD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1o2sBj1JCBN_7bwPJpIBPvH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/1y1Tz0biyF_KymVPlwO0nM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>f7fr4PGX3bI_sJ8NF62KB8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0TWPupTmtGD_Mjuorcf/tzH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dfvyLbqUZ+D_2r/dhqFtiYE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>g/Td1wrAnvB_iO1m31qME/O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IlEYKViGeQN_Hpv+NEnyTh</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3+43ZC/CdZN_5rN4dJNLDNO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7yLNfUebAT_dGk0idEvWzN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yUKR8xmS2x_aG66CVz4bAN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d6woBHslcNL_AWN2abTyH4M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MVdmiJNkFRF_NTlYcVgtsoK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WHrXAh0AlNE_HcsU+bY2GGH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hByUilo2oPK_9v7PSLCckRN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YoCbOurdnvE_JlDh2X4zE/F</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rMyDsQTUMGG_IpZBvlIWvQB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7++s8bHo3jJ_cAuaQDFdxQG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>40MaEMhMXVO_tRHXK0jOh/D</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>LSPJPu/s2qM_pulsQKakmSM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NgNK1XRHdgP_v+kXtv2XDiO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vWbh9dt6uQJ_DjoXWfe5q3D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sh9alGklyAH_dUwm5T+AfVK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jQGMrnUFYRO_tXtciCvEOTO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c1r0LCd9eyJ_DItYtg0HQsG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mMh2e9ghF4P_KihAMC40JaH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4MNLNNM15wI_+/wr1+S1IAE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OSxoKN/Z39M_Rj7aStI53aD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4ydPu2ZrVEG_282jXddpyeN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SKPQX3JYwXM_ejOjmHd5QPN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CtUza70NqIN_42Nr9mLeOGC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gv+IzHKwpiD_VZpl2QIjDtE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>ZIvgpfJxc0F_d7TTP5SAM/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qHbWi+OFH0E_jxd2zlCPnYB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SdnzmL6QFNI_PpUt3JSL+zB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N/iXPN1r1IP_JAiGtOiraJH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+jfqyX4IXRP_3Ltg2y0qyFP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+x7Atz5phMO_gk8qSgtwk7G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WhIwKEdt+II_GSj47ucDNwI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q1mzQDHqYYD_93MN4Gd33UG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5fxdyiKwCjG_wEu06wpvztP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oEKWn9AiL0J_MYl9y2feWBF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aVJyeDD14gP_vOaaGQc7HaH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DHUOUv23M4F_Us31Iq9VZvI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xcpKk2FYMqJ_5Z39CoPVSHJ</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <eid>nPABK0uNlKM_q7lHLlG1uPJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>DgPSwVDTmsK_xBKESnHGNMI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>u2TYIIrWnBK_odZuVWdPh6M</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>mc44LTxIvAN_O0axVx6yiZJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>Z7siiEAYFq_UBDYVBWUDYM</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ds4HSJoyicI_KD5l8hRRNgC</eid>
        <startRepeat/>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>5e5odl8ztqH_P+iryaCA0H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gv9+75REypD_wzbHvGKp4bC</eid>
              <Fingering>
                <eid>hcXL1hvzSYE_sU5Uu+7mjfC</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.4" y="0.1"/>
                <text>4</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JUniZs2j4GM_0KdTvERxnoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tc/nJbIFBYI_L0AzS7aoOjB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>72</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Vaw5Xu1QgJC_x47JmBqmeEP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EVPM8Yp3X8F_zv+qExXF1pG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>OJem8CU33KH_QGB/WC2zXeC</eid>
                </Accidental>
              <Fingering>
                <eid>82zGIWqNnKH_Td0RW6iKvV</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.439866" y="-0.360804"/>
                <text>2</text>
                </Fingering>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>86</velocity>
              </Note>
            <Note>
              <eid>8NvpdfJdJcJ_pBeO915ynVH</eid>
              <Fingering>
                <eid>SIsNawT6d1N_vmYlT8Hs/GF</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.379062" y="-0.70134"/>
                <text>0</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>86</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NDfyHCcnNBL_CkK3nFP0xsK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o8gvOANTw9J_kPSjTwD8rAD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>72</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bS5EmkfOxbN_dHH3H9d2QeP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Akj7rimIn+C_X+QAAoCmSkK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Rs5JOn4kHtC_NZlYo+A9An</eid>
                </Accidental>
              <Fingering>
                <eid>bTXvaaSUjtK_0mlqwv9EoaD</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.2" y="1.4"/>
                <text>1</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>92</velocity>
              </Note>
            <Note>
              <eid>l6scI00QOvE_NMG/9rVjUhN</eid>
              <Fingering>
                <eid>k0vme56CWmD_DxwqDI9ieLP</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.3" y="-0.8"/>
                <text>3</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>x7IwpRP0I9M_4xgs32qQMzP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+EUzVzNSovH_loFZ2MKfAYG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>72</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vL5qcixfvnL_9duBkXVLxaE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Beam>
            <eid>HNmIb7OZCzI_Mkt319I9OvC</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>IkRgl43ZTnK_dXspfixtdNI</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>TAYH/0AD+XL_6UMFZQr/9kL</eid>
              <Fingering>
                <eid>0rJ0IkqEJmJ_aCnWzWe0zxM</eid>
                <style>guitar_fingering_lh</style>
                <text>0</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>92</velocity>
              </Note>
            <Note>
              <eid>Wz/yOulxcRI_aT2XnuHukWL</eid>
              <Fingering>
                <eid>WoQv6k0BtdM_r9jJP7t6kaK</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.4"/>
                <text>4</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FAUxKAb+SMJ_jU1xra1ZPsF</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>rcSGJjQgQkH_zRxnmnaRZRP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>72</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ym8tCu7LfmL_VPToPnB4fh</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>H9GQs6yCUNL_yl62J44iZ6I</eid>
              <Fingering>
                <eid>yPzOlsdg5XL_Jwfu2aprBnL</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.2"/>
                <text>3</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>28QCEaYlklC_WSNrVsDx92K</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>xyNJj8ev5dF_6TAv5RtsR6H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>75</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LUQ87GqQTnD_84WGA811/nF</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>U+JBI7vbwWI_ib0FFEAJwNL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MTRh9Jd3zz_QBcDudrLEjM</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>dvNtv904XrL_tWmMwVfDmnO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>75</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9HHdt7ScA5E_aPt4vVQmknI</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>yq0qFsKLp9K_a6Fpa3Kh/DB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7dSp8vT4ZwM_a3/B5swmgXN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cIMjo+/ekFD_ct9ZcUA07RD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hGU4Diz8quG_mzbsgPCnr8I</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UNtdhEAHKMI_e2e0jYZuXwL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8wpeLD7uxIC_rRBhom3TltJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NpUF1VpUjt_G/87bnchmvP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>REvB6YRZPCH_MxVU2Ykz1eN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rn+qFHE/9vI_JJlNeDSTGPG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZEWxIDy1jBJ_DEHnW4qAkAG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BqClyrW090G_TiaOG8kJdkG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CrtgwKiEy3G_zQNJjDgDglL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>milfpTsZaMM_TZ9NJzBd09N</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>ytZ2q3o50+D_E93ecUNtySO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jEeqO4WS/H_kRHeHM2l00M</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ubp/1Fd80uL_vVlV2k3WYpJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lMWYNbodpKJ_8lHUPywIIEH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cUV3AUxVRCE_0A/TO6CZvBC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yeZQGqnYQ4N_RzlQKFEYK9F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3IrqXTYBCVP_luiHLU5i9fB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w/6/6Oorm9_ULnEeD2kutN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PVZQSBLj2HJ_6q29ZvOvVWB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QA4yZiV5XiO_bhQ/RAPeC9K</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4gBdNPAE9AN_Z+uXAwJ6HFB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tm//tKJtBHH_rRYcd/v3BHF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>scdWDR83AKE_eiHYbxehPeC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>/b6wShX87tO_DXsrZzrXNQF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QPEsmggCW3P_1OmNrUR63pE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mNFkugZUfsB_qinhxp3Go5B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u3o6d7zUOAM_zhLPnMFAOWF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>72</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wIofO0/gNDD_PNWr4OZfIRK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3gFaim7d34O_YT/e24A476P</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>j/ipXYsityD_YhoJMN2TJtI</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>86</velocity>
              </Note>
            <Note>
              <eid>tEvnM0HwZkM_b83ZzNYJXmM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>86</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>giUFtI+tgFB_LwmcbXoXe9B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cI8PG3SXAxF_Is3BNXX8Q/E</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>72</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JdCpD+W4EuJ_k2yim2GRNLI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nlbHNwXlorC_5fK+UrktthM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>+Aap3+8wJgC_C+kWD0kpkbH</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>92</velocity>
              </Note>
            <Note>
              <eid>P8PgQ128zBC_spD1OX8XdGH</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tUrmFpN9QsO_hOuVKvyvnSF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>84StPMtLKqL_GXstV6J7JaD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>72</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7Y7RC4XM61G_TSaSeRlxBpC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Beam>
            <eid>cIevWE87+LL_0dKidg1ImCC</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>2/isVf647SM_C/yosTk4GYK</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>NW+X9b3S9aP_98IlH2qkAiN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>92</velocity>
              </Note>
            <Note>
              <eid>Z8e74KNI0eJ_zFyolOqIpdH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mCW78Nr4E1I_0u8fB4NG6QN</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>nSWbexXRUkC_bTf3fpOwtdE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>72</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YIqAZxBMceK_oBYeVfYSurK</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>vIYlmHmqWZO_uFvngZ2ZxO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NjMnqU0HSvF_A7bC4KPhQuD</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>rcK8pet6CIL_QjZNPF+x62B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>75</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gbkGbZH25bK_RFga7IhzMHE</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>IsUVt48u+OC_Zx2DPsyxjpC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KRJpYrZwMuO_zYG9T8sfU0G</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>2Ngpj3I/ngB_5/MxUGy8kGE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>75</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1zqQYX1utqC_EFLwCI2q55K</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>qPvC3RsUbeM_ecaHgm5KWYI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zrts8qcyGnF_cBLYrSzxwUJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mdbhcjuj2kI_mupmH6bdazC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nzrSN0d8ZPL_qDNjoD97JUF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1x88WLDapS_xGdyGXatH9L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+gI4KjUf/IB_Mrhy/RxiSNE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TPRLqMeDMKM_YiwmS0fYex</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a7xdqs1sdBF_qo97rdJrx4C</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3aEmR9paIoB_EUxRRnWXr9F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tsw6qOgVfEK_gckmvPrq8EK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wWQRBPGoL1B_7DNMmc+yvB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uIFpmPHGgtP_AgVNpYkyemN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EGRCiukiiBH_0uhLxmEbDqD</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Marker>
          <eid>iMZ0kqiQzBL_gq5tq1WeOUF</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Chord>
            <eid>MDX6H8aQ9rH_+AzTrBMP9mJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>hJLDzq0gcTO_ZG769DINRfE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>waaQPtwbyWB_hCamo6zDfiB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>npdTR9K/lOM_HnDBmZNnmpE</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/kFqpNBTDgI_bcfdDOlfBZF</eid>
        <startRepeat/>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>VeIOxaNZ5mI_j8TSfjDonIH</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>/LtCUVqfKcO_YKc8J8o3VsK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Qou1XMIQfT_mr+zqpRknvE</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>S7JDFLrsb/F_OHjGKBh85pM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ggOBte9gnHF_NSRfNF2HsOM</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>P9GKkkfi9JJ_cNonAoaTKdE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>NorEXdGJ4HG_76nTHAR9/vE</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>JlyOVIXIQ8H_asigiT5iOKD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8vUvN8nYm4C_pZLpDZPfKzI</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>11oKI1wHz8N_TAub/uYy3bJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aVHQnmfviZE_swe5DeQQWVB</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>XclmmNPNkv_6OglWtgVgM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>QC6Ug4nCb2P_kwh8TguYjcM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EhRHptpC3wP_rbI09DIN+bB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>BCgVM3/ot7L_CjrAHs3KmoG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>rfnmjteSL0_aNz1QGBIVFF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bM7PPZ49jLL_tcuLlkm4//N</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>GP0Z7umR7qP_XW/agG3FnFO</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UWaKA2m273K_QuNB2MDY0cM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZFodqiMNnqH_epav4AyPf+E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Olo7jEIdzlK_5/TNQ9br0ZB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+9OyIjtZpoB_5nyZ+hRSiRD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>b4EcI50e1sF_jRLEKcvf7AC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gJdFBA6CIbP_kAV6uQDPKjL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>g7J9zXUUIsD_mmYwjh4CNdI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>85n6fURBDmM_dZk0RqUTrAP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2lfkfefWnfM_ugkUbVBvYsD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H3mz290K43B_HOIMDA6asjH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>VSt+wyIryUN_Pr9C7VfQteG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hESQ2KtIdaL_d2Xea+gqTWD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>0lZ+vnD5LjI_o4rFDK+7ssF</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>TJ8muR7hN9D_qjvql9vSOsG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zIp9b0MVi7F_p7ftkfH+AtB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JNhcoku8tbD_Ewhy/r0f7u</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9JViA91M2+J_Y+3z286QWXI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Exv4me9v/TM_EQKNukqfp/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1E8YtBIA0gD_847Aib2Cs+M</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>U6X19xqnYTC_b2g+LG5CVXF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1EnCCbXTzAC_x+qgWY76nrO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CfTM/YMMPRF_F8yRBaOFMXG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u1bm4dNtIjJ_jctMBvHpcME</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3hR8LMX10hH_iXFYXPUbcuI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YM61RolT6MH_czSbmuDVE8C</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>MukYEuv7Qe_B0oU42OFdOL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+5HZxuXD/MN_t9/z/hCrCJG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>AP/cacMhAoK_1CQe67Zl6zC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>mIEUv0wE2jD_BrNTaFMvLHP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tyqcu/jtEvM_Plg42B9ehJH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>x8xuriHUE2C_I38Zt6iZk2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b9xk6S1Ep1L_AqIXQqS1LvB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>MubrVaMN8oF_JTwVxLm+hXE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>geLC0YF0NsM_9R67eT0DO9P</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>X8fgb6KCFuK_agsMsfbXFCP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gYxWrMrA5XK_hYR+oDtuhYK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>kkTrL8R2xgO_5Q7Nt/fmFdK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>82sw6sQf4RN_ZSDGdXRqxPF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>tpr86EIw3HH_swR3lw3kE6B</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3K5+o8Jf1xP_lgk4YONZL3G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>78YuUHDSfvI_Th06tB7acmD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>IXQEx7vOBKI_JSW45FCzj2</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xKRg/Z7bK3H_8In6Dv11btL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>wix4jvy/54G_UAzI45warDC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AT4zdHxFgjJ_es5iLBYexLI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>ytG4yFkJIzF_aE1fkHnqAOC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>37PUuN4RaEM_9APsSuhqJTN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>amXArbAbwBK_8WxDdg4OcQN</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>GWkez1Fz+RC_JmEBbRD7+EG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J3xEc/jUUNE_O2cJXqLWtGF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nrbA9CLG2LN_P4e6chktUkP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UtqoeBcsqGF_FMdLxYmDYiE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HlTWhfubyJN_IjP5vu3PevJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5qYsNf409NP_EwCXtj6OerI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>GMQcVh4dWCO_6Xf7HGvBTjP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>//lU7ZytFIM_nctrZ1McZdJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CREJASpwOLM_1sNsTfV31WF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/o255D/dhK_20mbCD/AI+P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YKsKlIvyCo_Vi8Z+zt7q4L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n0+56hYDkPB_RM9FUiXvSHO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>rAjRkBTDHyC_TWhcHxA2sSF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a2rMBdSUGUO_d1oHz3A6gpL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>lPRWXFImeyJ_klCTRB9Kr2J</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>FGpIILczqlM_r7ANIpNdcBE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>99eb1Xb/6i_zZ3xwoacPMN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>dVI/1RBiUm_xjovQlP7R0P</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8xYIo6zti6C_Dfx7SP0wGpC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9ksdRLJKcqK_6A5cRwxEbBJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TVSPxPRHuhF_mD/RcNEW4tG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a4KxffPMmrE_hP/CxHxcvQB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>vVnQ1chXsQD_zgXnK7ESSDH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jeIPZqAX2iC_VJx6QAk5i3J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bss+gJrx2TL_Nhx+zDu663N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MLY+IrqYAjD_keRYApj+znG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cr8egful2d_Saghep9TUZG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X6t78W6cpGO_81EeFevnNeG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>cpMFCRJTRCN_dE9Cg7kf3gM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wV2MJE4K+sL_ydRRW+XWCkJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>5KC73SmkHmL_z0WYh7aaFeO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>5Ukc4XS3d6G_NjZuKqCxHaI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+lS/q2XEWuJ_IT+EP3YSY5I</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bAmpdDpop4K_ZvUL+PEdAMC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jvv6SkzXOeK_IrIrcduW5rL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>Cq/0QhD80tG_oS1Dm6UvLtF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mzh7IZUId9F_3P6ahawSmtF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>yXAsUclQwuE_txyHMSNniqM</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>pQ37wABjuP_MA/qMrs5fcB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uj7x0xtZqmJ_f9Wcfn17uVL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>zu48v4b0lJF_oGiTLuTaG4L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HrmZp5AQhLL_WFBpfTWEKhF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tfQsSQyS6Z_ECXHDf4V7BK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zxo9hP2DJMF_ds8oG4YnFrP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>bRp54ih17f_F33aIws14lH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kRBBMfrc3wB_y8LUhfaoAhL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>aomx+dUQ9WC_X4MJGDzeohJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hwWm1SJqhV_fkmsQ/gxoa</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>ZlTjKoJ6SoD_UJr5xmWCroI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hCzLvWfnA3K_kvGuX9JpiBB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FougtSIdsPL_XVXT1dlVnHK</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>2w9umrko5vH_tYE1wxmq0dD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6m668CVk7NF_9t8yNbe1FXO</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>N1+qOoj8rjG_7dYOgPOA6kE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>a8dzQvDrmvF_lHVatwmlRzJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CUPycQctohM_FCZjlRbFtSH</eid>
        <startRepeat/>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>p2HGxUxfXiI_Dv3MhgA1Z5O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ry25mdDNMOO_i+blMEV+b8J</eid>
              <Fingering>
                <eid>E7WTXloDg/D_8Y1LnJq5OYI</eid>
                <style>guitar_fingering_lh</style>
                <text>2</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sNLStUzhvBE_HMbmn7ye0SF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LyihDqhBqrC_ySdusAlMhG</eid>
              <Fingering>
                <eid>ZEvfsaqc5uG_Cczr/Ho9bRD</eid>
                <style>guitar_fingering_lh</style>
                <offset x="1.84522" y="1.78308"/>
                <text>3/4</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UCE60PoU9dK_LYtxex1PH7H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AXZ/db0Y/xE_Ub2llu5KZSL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Irk3ckLIsUN_cI6PoK0kmzL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>twlUAVcB6SB_Gonv0yTXvxI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>VI3tDOwkrKL_rjr/QU+PruH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2vxLejdp6pH_dthCndss0MK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>J+AjPMdGmiL_hjKog5kW67I</eid>
                </Accidental>
              <Fingering>
                <eid>ArD4ULwIkBK_HsyQMZIjoOP</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.420938"/>
                <text>2</text>
                </Fingering>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KuxWcfbJ9iD_vbELEQtFjiI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cwdc2JfETnF_3gjhw860RJJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wGDru+GYGK_fP++C9sPoWD</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>JvdLbjltPZF_dz4SAzFjvrM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZCdbgP2sTHL_czlThQXZAiB</eid>
              <Fingering>
                <eid>F180rJXwIlI_7rDjK0FqxY</eid>
                <style>guitar_fingering_lh</style>
                <text>1</text>
                </Fingering>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/lgmZmnAStH_IwCg1cEJ+p</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/tQDuW7vxu_8IwPh2llgdH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>A1ea9CBCfuE_7kWw376jlOJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gnd0uod/niC_eXk+2Y0Rr9L</eid>
              <Fingering>
                <eid>eVsjbrsy+fM_Vn4yilMlTo</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.3"/>
                <text>0</text>
                </Fingering>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QGHN6XSKW+_WJFZ9XjUTjD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s0hC4n8YuYL_lHTg5kPg6TK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MfdDh6NaqCE_itOXIqXzKDP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZjeKJMvEGNE_xn4umzpzHzL</eid>
              <Fingering>
                <eid>irOgyP09+bP_pSbLEJJaQ/M</eid>
                <style>guitar_fingering_lh</style>
                <text>2</text>
                </Fingering>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1WbVLGFkdiM_PUIyBadLsYH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fb+z8gCxB2K_3LIX5MT+TUF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QqjGRLEotVP_LVzrQT5aiTK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>D1kXWDWFPzM_MuV7e/uGJLB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KpofPwsxvWM_QOKlWhK+ydK</eid>
              <Fingering>
                <eid>LqDgOuwUdTC_9vFgG7EZ/y</eid>
                <style>guitar_fingering_lh</style>
                <text>1</text>
                </Fingering>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ERrEfCsHGlJ_RfGl7m0/4LL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>To5gA+xylRL_sKE9uUXdtON</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>C5QBgmY7SjO_/kZB0BNIRhM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XmQ84VKSFJ_X3tNEC7lAaC</eid>
              <Fingering>
                <eid>o36m9q+RdnM_EgsCfaRkCeH</eid>
                <style>guitar_fingering_lh</style>
                <text>2</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ciw9DJ9kVqI_UPQTPtVbtiJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p9H0NxNc+RN_4S22Hz0wAWO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JUoXcMMaEqI_e0xaNvhEGcG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LULxA/ReoHB_gio9+l+jFpF</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5CcdF6LVTaF_VgzHPo/a6RH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k+RmatozryE_hay41MDhxhJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MFqh9UAxPQO_5j9YnqQMx7E</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>Hdu3aUsUfiH_+zydHj4gaFE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kn3TgartfJ_MKujwPPzC/J</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kXjYsjO/fQI_dMoIuXStEoL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DWU8kkPJpZE_ayhbcBX9Y/F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0KnMjTjp1FM_CEK5Qq1FahI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8OpViVnQdoE_WQznHbel1GN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RR25oy9RrZK_+iDu8Gy+aWK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gV27aBY24EE_o6W+FqCndJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YWNrrMpu1RD_qSALKdaJCUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DD/UWRWmsFD_UT5rwb5hzsO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>92</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cqiCjIEYsZC_ckSn+9VsEbO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H/e86qyzXhD_c+nAPuUA3EM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bx8NmD8TpgL_7UOD9P9oHsM</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>t4WDseyaIT_/fsvsfso9yD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1auVNB4cdXC_OYMDYQpvWzN</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HTe9AQgC9NB_dBiPSi8D2UL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hj5xIv8x4sD_RPZsSxyPctD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZY+P7o2oGjG_B8dGKCyGcoO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sOIylXPUBHC_h4Wyz9p1F+H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3a/0v2QqiLB_OlyrXNNHS9D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x4XgW24tv8_w9p+jiwxyqH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9NKbA6NCQ6I_ySc0thW2A/L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ppleh9B3/1B_EErMJ+ys8RI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>FamEN5k8t9_R41J0eP4K0C</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kKFGP8qXJb_hHEeelpEeHH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tFB5IAZ07PG_9Vk4Ej+Fy4B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BhsgNbw+vmJ_2Ga/f/gYOKH</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>A5mcw9rdsaB_99lnPqFfFJN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u/Yibgqmm9N_csu2NKeSQ3C</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TQuAdw63XXK_E+GWX3xAJlJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9oEm4GLXBVN_LJ9ct790VjC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iY57/fsC3vO_c5E+PR824PE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YujHhkRnsmK_gn6XVvrzL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>L/nC2JM92hC_qFRmRvZFRBE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>caFV5TPYl4K_t654u+ZnyNK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vtzu5vmmXYM_jqbMuQkrPTC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3tFMJm7FX3B_7fFbJybuQ3I</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4rwhZBaEhuK_wUviLWOWUiL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oYfLMYxEo2L_CCje3MhzbHO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z4eDmEJRNwO_dkziA1JJVnG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>//Cj70FIKHB_m6iVvugOhbO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uKGhQWX5jjN_QWYaMtHfCJD</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6efbn71pGIH_I8sUhpPH81E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g1Ns+tpwZfN_tp9Si/qryZN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wuYgqwqrdiH_Hk/DoCwqxVL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ec38HD7lOtI_BNiXSJrCBRK</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sN3rkKxkEkI_/CnaDuQ++MD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WKzJKgE7xvL_1wdTcQzGI+I</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TYlldla120B_mA6IyXXcP9M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1XVNh5qTW6C_F3qew8Znax</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ejg8ACjhkIO_kr5E/jpZLUL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xb0Fu3xz2oH_aTUEBWEj7dM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VSZC2rBLFuI_SMxcfY/GVyC</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Jump>
          <eid>0BZtyizMZPM_sO2UY6xA/TH</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>7A3cSPvlbjG_J3ck0nB9TP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6aQPXGJPTpJ_Tv2lr5kXbdC</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>od9uHejTQ9P_wiBY9nq9gBP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>MlP34+DNYrG_r+4ksRmXQpM</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
