<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>3</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <family>Source Serif 4</family>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"/><font face="Source Serif 4"/>4.</text>
          </Text>
        </HBox>
      <Measure len="1/8">
        <eid>SmjPMsrtfUN_qJcmCFxLGtJ</eid>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>ugAQDAU2vOI_Bz+8Gi0s7JM</eid>
            <concertKey>3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>a8gV7Z9UwcH_lEVg9WhQtWH</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="272"/>
              <Node pos="12" action="512"/>
              </Groups>
            </TimeSig>
          <SystemText>
            <eid>XAx5Bac9qyE_IK1lcmRpH2O</eid>
            <musicSymbolSize>10</musicSymbolSize>
            <offset x="-10.7097" y="-4.1123"/>
            <text>Anglaise</text>
            </SystemText>
          <Chord>
            <eid>Mj7Fzzx69wD_fbcIIU33MhK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qSgMzPNeTPH_igKSDJxMgwL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>efbtofcdfVJ_iwtCbttkwmL</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>s+j8fqqB/8N_DHQc258apoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t2U6e8Do1zK_OxcXJ+0XBNN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>kaJppHi/C5L_NeoQF9FhsbM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LgVybRe4MhP_TFaxQzQyexC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yAvGLckW21J_llGEcu5De9M</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JzIMKnVwQgH_YksMzWa+/CB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HS8K0re9y7O_wKvaQ40y0eK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>npcNZJwy9xI_GOvgNEYHlvI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HGBXT+FbUkL_QtgqthpbXrN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N9+r35yJRo_NORwMO0ib7O</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>7S4NjVcV8zI_KNSNe00SYXE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h1VkRI8dyQD_5rga1Rfgv7J</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>pASgkR0ID/G_oQGJB/I7BEM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vgG3Tn6twkD_mTOk9aOTU6B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PYs7gNKi6hK_a7E549HnL3H</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+uyvJcqCuBO_RvXPyqosAAP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qApT/auQS8F_dnvK+IAfQrB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cUkKCtxmEOE_/fIU1mPHmYP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>55wAZu98nTK_OFtFYkiAfkP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BMWbjWGd1yC_kXJbaMW3cAB</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>JWipxmY8kgN_7U36LHExFKJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5drnMn263LN_tUXDyQQtCD</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>J8/Pe5UVBpH_FjkyZRc+ayC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>g3CbDkOxO+F_HrSRE8IjkcI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rX6kxv1hW0K_8X/IkNz+fjH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>E13gQMX6k/D_QJ4jQXARURC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sDIHSdVcjHF_2NW6lpjHVNC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Y3XBxH60YKC_GeXnZnwE0GC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6edMkXKLaVL_TcYW0rJGhHE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oCdKOfftrMG_5K2VH8BItnO</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>7oRz0LkGt6C_9YKVen01DnI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rFoVHbtOKgG_3oNkLQMvhCL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>qQczY9JhuvF_lYxROmNjfhF</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>l0YyO1wWMpG_wrO4q+DMnLK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wm912csLNXB_/K+v0NT/ZML</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iKugCrYVslD_phxI7kdEXVB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>egW55c+xRVF_kHqTgLUyiBH</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>K9XAvoPBiuG_3cxw/FMzouJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z+p0ztqpcXP_yut4UJMtCFH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nXoOSb50QxN_kf0+IjVRZ1C</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>WCHbeNVeAtL_JdIr1jvZSiK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>krXsHfJmGrM_E8Nz+zsSvOG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Id4hFf7DxeB_e7aL+sYBQlB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CuMwiNCDOKB_x84byTLqeW</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o+MTzmg4B7C_5EDxw/zSW8G</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Uw80frWJv8_+3XEeTXr5CN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JJrperoa5fN_bOmbvfMRHmN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>I4iBjPGRUZG_D2MA0lDQPnN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+mXm9uZeDOF_F4S8veDdTSD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tNtgBaL9u0B_544B4aB/JwD</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>vgRkYSMezoL_mZnLS7JghnL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ncls+xdzo6B_JBFWCKGAlNO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>XVryhcOb6wP_22f7L+j4l8P</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>a9iC/8ncU+C_UO2WMj/7J0M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NLC1bAeMwCK_ZcMBwjbfB3C</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1UmwKMXDEYP_nApNa8b3deN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DA00ktc90cP_jkBkYt+ZWOD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XR287mgcaeG_sACtx0hfGCO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vGZtdb+eUVG_/okdjo3+DqP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gqgl8EZHObH_lkfeffKug3F</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>0ZDIdvw7SZ_E3bwX46YuIK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>10+UUI1GWqN_ivbLufE6KhP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>LYWRQEMV1aE_MZhgWPDEtYF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>k/RaBc8FYHL_jNj8O9SE5oD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UsE0LgSENHN_/42eETS/3fF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Timvej10DiM_WWU09tRsH7N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>auJbt2s9fLE_9PDceRCSBYE</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>fpc8rs3vL7L_W0GSPOPvCcN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WkLmfeD050C_CG4bkJc5W8N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5AVzZ+g0AZJ_lNch5D7tsnG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>1sTHu/BMzAB_yEBHPCKHdVP</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>zmefuKKOJgO_Xrwro3pjNpF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>ixBYx0B5BGC_yE8Po6psQZD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Fv4QsHDOy/M_K3wxxiJIFlF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>i4FiVBVTVR_A9fSSX/XsFL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>/Kv/DoWACAM_XIgVZ/TgTUF</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>gcHouhRmhT_ZBhV2ihAV2J</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>XDA1IjqBV4J_Mhfnu7iBg9M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XMYY5x+arXB_0VXkC3fQPZK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4UTDT64mLrE_t7EIHgg/rZC</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>JI1yB1Xx0iF_vdJnS+5BUkI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mu/u9CWBYgM_UfZNcAf+pt</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>CEnPIrdgaUK_QQ4Xrba2hkN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bUf1TTqNr/F_bMvhVx0OKpI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YkhAmB/SwxE_OZK6sDqIaeO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>S36gRDcuzaP_K9n2rzJS0cB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Dj8WFoP5JIO_Dw6VFz4l5uB</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>iEEz+caMmJH_dGF6SFRy9LC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mPcDEwvrg6O_m+l+um07/wN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>thscxdPP+PD_KJPIG+wAw4B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IS0w4U2Y76M_VHOAZ1CxDe</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>90MlDSEvXcD_v/LQveI5iNI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kz2i9dm+E2B_xiQbv72IEtH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>9R8FVi1aqFO_urtbcBdm4aC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yMh3zBOY45B_S+YQ/h+pF+G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WWBp45fVuuN_i0NANZtxPsD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0bScKWKJWkE_IQAgoMW+IoC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IDcB4f7yvL_5qrwJFTk/zP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>mqe00CrlTqJ_U7zA0KyxFXF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2f6cu5XRDO_XqoI+3yt9/H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XapRw51e8TK_S92H3LR9iKG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cTj88iDXEpL_M+ee+Ocg2yO</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>ClvjMESeIxB_LKfD7GCoyDB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VMBfOsm5/VM_ZqK62/cJZ2O</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>bMvHGvXNSoM_6+POvjLSCsI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lShK3Uyg2yL_drkbHMccs0C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a0G2ghge1ZJ_EW4QtIjsKAD</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gdRlKoaBBmD_Goyork5dBYB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yeXPTkp2YAN_Wh1hGIzs/HF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ZlHJssGIktE_dLMx1enNoxC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Y2uG+X8c6mG_e8/g46qMVBL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+nm5I+NIlJF_12M92Fln+lN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Rc/NzfGheC_Dc60qor3iqL</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>mDaYo/MHQXC_UWCctCMCe5G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lyjX6pgiIXB_S5HtsSuPBnH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>GyG98rUoXBH_2EWimIrdN9G</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>su37MAPDDDJ_A25qje2sDzB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EHSZelCGeoN_cTlCMo1tSQP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hXgI6IQ7cPK_4xSIVHPnQeK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T0U2wxKdoTD_UuNR/fPa6cM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>2I+cZhJMMN_UxfLIfyPSFK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6Z3CHb91gF_ijic8QC5ABE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XOHgyQ3oaHK_1NMXl7pXwQD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TbKc+754r9K_KJc+j4Yx0JN</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>cRcR6M8O25O_Hj0ki2sxbhK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VvbwX7wsOzL_zG43xLomlpN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>52Y9F2TleGK_MOEUonM5oe</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jrp+BBA8PrF_NAZzWtLHfzD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7imqjsmfKiD_kEl9XijjkWK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lnkDqM7Z3/G_9rZyJvEbndH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VP829yTMRPH_lDfA4JXv2IP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CGNsTm5WndE_n9XDehDCl1O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jvokEVLFDiC_sgNLzFzwaHB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eRvAXUSqZuG_37ueG3io8iK</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>E1jLOPAVzi_TpbMs+wtkvG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vQepc4aVGLG_fC7wj9MDgXJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ReEQ7ffTz5O_okQQ5m8k8pL</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>D9H/kq7TPJE_Y2DevezepwD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6Am3TECzxaO_VAJ9imAytuF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2Gl3zihHgNC_4jVPG/gj4JC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5hEnY9IQ0NC_uROONte4HpP</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>VUhrJNnl5eN_ziL+PgmIeXF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XoxMrIriCKJ_i0VPyVbLkFB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2rwlhklCEx_1gXI5YOeJMP</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>kvdxXW5gi3I_sOMJSnX5DjO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+PFfz2d47LH_bIjlpdrFOTK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Nv3HtGLcTiB_rltaI42/VsO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>X5Uk08wj7BB_WWFN9qCxuoE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BQffk2R/V6N_zSxiIyeqwJC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4FmreHlLLFF_zSlhC23S5aC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k/lCrCz+9oB_Q2kuMbpZtqO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>bYbXYuiQ1YN_I5Soyg4uUAO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/+JrclKUWdL_EBL+/MI5ziN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Eh0Su5/cnaH_f3rFPZYFY6N</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>lgfDO25jeOJ_i8X4BetvdSD</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <Marker>
          <eid>mstosjxWZoI_FFo/hOCrqEE</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <LayoutBreak>
          <eid>zB0UehnLMJO_ePCcj2NP5cE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>sE4DfpkHjKE_MO2qrH+xQ3</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>A6Kq7Dn/D4_dhtuWqpHDPG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>LA8IjLw8Q4M_0QJvHXN4LlO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>i14M4iIAtPI_60wypJCxC9G</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>u+ZqUbHHbpO_nZKgIBvY7+I</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>YfKQrkAo5FN_VYCMXSsq2oG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4+1XpKe8eH_82jSzEtkFMI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NDcX3Ii2yrI_/dQq91pmvvB</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>w9B9qAm2dbG_MHl01OnZSON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9ITwwEaUj5I_okVU4sKT2oN</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4B0V46YMNTE_y2uFxxa4ZbC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o+AhKkHWyz_fJ4OSgarswJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>X1bN4U9SKRF_QQ2+meOlh4P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Kl93td+B2RH_EE67/rmLPuI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H7I8fxavdYI_HyIiNG4oBsB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>58/Dyk+wiVO_WF33yVdvh6D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>if3h9ffaaxC_t6cYm8u3oYN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N6mZOpb/ACM_rYejZD/sgCL</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4qXTQbuCpyN_L6Ze/XmfCEJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>Kyxkpw4qVRB_p+Sbqdwkl/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rGOnqzZvsoM_6jaO8kjskNF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2ebCskE3NJP_zeRGinPuPjD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oP8tHVblwtK_cZVGH8YcSxD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>VPQ9HQnOUsH_hr9Sv0K9pgB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>908IlODPByI_Mt9Y2Pn2FWD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TUo/p5S75EL_STpkg4rE+rN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>pqYZJTl1YlL_Epgu7QGdMYB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4flJBeYmB3L_dPzFrP2kKsD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jt0UFR3TzhE_UYwagnJyc6P</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZjjCR2FK4VF_IqSX09YM+VC</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>qMEfFcwjDsL_SOCBdARjsOB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j9bM1EFuPVL_Pkt1rnrrddC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XpRSrDWFOqE_YTudAaEqmVK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ymQHKSLBZwL_PeJqasnLeGL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>58d8/oQUrkF_ra+2q+L1arJ</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>f6QtPhdyqXM_dl94EE8SPhG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Azy19YoXuqO_PE/FN86n2PC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>R5MgDo2FDuF_mnif2X4Ck9D</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0RDHgp/0PpD_Xwi1koFl45</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W6zjAaYQBcE_NiY8fGTtnbG</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VCPaR5RxKHL_fC8sgfWfOeH</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>HxO896MaSJC_LBa46mGrQNH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YyGZQQUNaZH_89wuAz6lQPG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZUasUrhs+FO_ZmTim6q7SxM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pDhMSlOz3cN_DQeaCD8AlfM</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>X2AHs3d2J4E_R+s3/Z9ehT</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ntSFV7sj2mE_QfBsxouG7eE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qavIPUHu8kM_vpW+DnOHNJL</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>+1Gr64PO2RJ_2Q5GvejpdkC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>s82KT9140UD_c855Ij1/+lD</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>ql/RL0AiUmI_XsWYaijhNBJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jn++swk3pFM_Hxjf2LpAAMJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>XqUg+w/iGnN_MezBqYYmD+K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>++UwsmB46nN_rqLeuITl9OD</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jfDia847f3P_MzF9YgFuGC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fY08WK5jEPJ_DBTHMp4jYjE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>6qHdPefVZvD_d1opPDEk8XP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TMdQ+opL9FB_er0Y/oOlQWP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JT5s1kZg5kB_TsEHkQwojDO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>PpjnA4goNk_1lWiqnHE3QG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>DEb4zrhM02N_3irwVcFoECB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QB6404c3u3L_jrEmG3stTSN</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2v00Xa/FzvO_ds5+Yyb1JlE</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>XvpRdantL8K_L2NoJkezgSH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0q1xJIZ7zhK_8/k+sKkYLVE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qzJ80bSPPm_SIfrH8mm2kD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UfUg0rGIKDP_eUApppL0I9E</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>gKhyJ/UPvKP_2UnUaxorTFO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ixpJOpuhJ4E_bI9YlQGscRC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>66UimE+4lqP_JWVchnhG1u</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>FTl55em/ZpD_uAOOcYDXYwN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Td7wzTiXbxC_wbWqZiqXQpC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ryugZiVwp+N_2/fCxFdor1I</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nK3hJn35i4O_LB+PyWeG9jD</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>wuV18NWffcO_Bw2YoduMZ1O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>etZepMiXEOP_T3LeLnAijYD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>O1/4bS8L7/_p8p97jbJdhE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HZT/qY5FxxN_J3zVxrxGQEF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>168o4+KfoxN_UTVyqm2EkL</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QSk9aE1nOkK_9tgSTFIvVT</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vg20x2zcFwI_SPoKcrGXCZ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rOZqOWPZS7_EUeUNqenMhG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T+m6vq45QLC_Rfe4sZjal0P</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>oOHq8qknzOK_BLKtzFIjYw</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>EF7f7HCGRoH_hs/IJ961+jD</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>BdatUd/JjvF_GD3WrD186yO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>AB9HRJKgc2G_08FkOqylLlN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9oT+H3KFpuF_AXy9hhz6FK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>bct3wxqYtlH_hAODyUo0fSD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>4VvKR3xJ2tP_nMMc4R68rTN</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>7m8C0QgV4bP_URWDJISMUyG</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>Hmk0K150DgD_5/1K3m5GWuH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>da+vtrGffvI_o1efgeiCm/K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BS2S7caAoUM_90dooq2e2E</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>4wW9A5DO/9J_wS+WWgt9MMG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hGmAtQnQW2I_3DIml7Ooq9N</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>5BwZqlwds5M_j7ZInMXsVPN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>l4AmlfcMdWN_Om1rQz1dIfF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HLHRGdOVKwK_fBpjlBLGIO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>r46u31jYn2H_WsyUDwA31UJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8roxHNgZepK_yr4lUBjbLCM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0zheqYLHX4M_HUCbv9GvZyP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SVK931aFXHO_k9M7LTxKtJJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>G2a6gmpYEyI_qFAoypRWU7B</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>7mlCaO+2YGG_eid8KfkOwSK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hI9JT67feVM_zjzZuy8HZEM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>XzBsRQr293C_WS/8eBU01KP</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>e6x15JhdYHO_FIQC3RJ9R0N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3UmOqIN7olL_dJi0VqRdwpL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qol87bEUR0F_ogOcfJ/scVF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L1WFwLjhfMF_LsOhUV5p78J</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8rLB5HgLNUF_4wO2ZConGOG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MT5+FRdJ6d_zbx2lUhlzW</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qKx0XyN6FdP_PYwHBk3hTNP</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>sJn+pV1ItLG_v2pnT3VCn7M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cDzwn8s/LcD_5LMIoINkKm</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>7BQ6iOKVWNB_rcjJRo53xgE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Ff6OzNA3+YB_xpaUQsO08rM</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WcpHIm/Yj2I_HF0/LKUWhiC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fK4W5ME9miK_9P4hQK6NBX</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XaKPOitxCg_g9WHDzuM7ZE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gBOIP6sPrCF_sqrYMtKn5sO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xGYKXNOJSXF_Aq01Utr+qWC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zs8++pVBbFE_4J3LlMTxlnN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qSG8h6a4sdM_YkinQKtSV+K</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>Mf3IFvjw3sD_0vNqYwA44yE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8bHR4IfPRKP_eTWswpOT/qO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>M+Cm+IfGnQG_BeaFJGBTe5P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fyP4DVrvYBK_Xf+S0jhIR/J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/rs0sL7oygO_ENAWcCX8oxD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Hk5sB6LSY0K_FWAColaUBgB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dI3SFGVKWUB_Uw7otta2A3J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hHWhmQZHTIH_Bq71B0c+HHO</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2GQPNtXscgE_xO5A3LLKCNK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mjaHDXVZ7oD_FPjEIgAWpnD</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>RywsEqMfrVI_uj5NRNA1FHI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8/PKeKLJv7M_9lMDBrUW3BN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>JECKvclzXHC_XcROeNxgblB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MS1CjYw5DoC_WZuY0ocV7w</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nUaFh0js1WK_tdF4KPQrUzN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FDf1P6PWZQP_TeD3WruS1mG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hcRkb6F7IvI_Fak/BwP4KfO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Z29Px9nBo3K_P9M2V/vCM3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5cJ4SKuM0fC_5+CO0K0lo0O</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LPLziUdBcyP_noZWgVPAtKG</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>M8QqyktJyLM_4sL+EAGCREN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dV42g84YsPJ_Bx95OKRFV0L</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>1sWpjMnaiAO_BftE/ZRjle</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>I5Diod7NRJP_TETnmxsyiQF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xfFceRbXkGK_ghibQ5cCzrI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Zi9Rn+ARcGG_J/4PHaqy/iF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p6BczHjzkHF_nBOtS1CHmxM</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iMSCBPRgn9_mNOVK5c6PlN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xs2o7p2s0+L_CgEe/RNXmkN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rAxXxMTO5LC_7z261lznj6F</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>uXt94UArkID_DsR3BQ6Oc2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c9XdtXVxJoC_pMfnvRkA+aL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>68BQYplNBsF_Mvs5oz382oB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>AxRgWVLRc4J_9Z/8+anKThL</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/JVRE2WBwOK_fL4FhBhxTUH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5B6V9wtDdKG_MxY3dfB9ZtM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0bgQMfHGXS_fZoa9xgFIGH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9uevNYihrzC_h+uYqQQ66WK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>r8WGbmT8oZB_cntLCPWqAOG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IPaMFaTTbZC_mu4LYh59YvB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>uvpU7poP7QO_YwHThDwd1AM</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <Jump>
          <eid>cvtZwvTgrEL_DEdc+tDpzOP</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>1114NFFlYlI_JDdGnxRlBgC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZaIBve7lmWP_Vmndc2qEv5J</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>fYnNTkre4sI_KXU4Tv9GdfD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>WZubGHzCXTP_bKCHqbuVF7M</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
