<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>6</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright">CC0 1.0 Universal
https://creativecommons.org/publicdomain/zero/1.0/</metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>7.</text>
          </Text>
        </HBox>
      <Measure len="2/8">
        <eid>3CrBtVbLlUP_6MHYWotCJOK</eid>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>s5GZRmJW6WF_xfx57VRuxsO</eid>
            <concertKey>3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>IgAHm97DDjC_ZJdGoFL+HbN</eid>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.333333</tempo>
            <eid>trCgUBUMZ/K_qcnfElAIpBI</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-7.5" y="-4"/>
            <text>Sauteuse</text>
            </Tempo>
          <Chord>
            <eid>dHATLRBokdD_rRFYVTD0J3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OQcYEfVRO3K_I+yctk5tQkF</eid>
              <Fingering>
                <eid>ac2gXTpuALD_ce23zzhErTI</eid>
                <text>1</text>
                </Fingering>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qMSZOo7xqQN_lpD5OX4aDiF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q3r6TWM1dSK_1+3jRRtAcdL</eid>
              <Fingering>
                <eid>PbaXfyygZ1D_eXZLte+BHrG</eid>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aUNi53HdWkE_PjOk+pFcRAI</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>Ui371U0SJxB_6W1MBA2GwlH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WQO4iP8QGzF_j78Hh22PDfC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>V9XS8xR/7ON_5v4tBlaiT8E</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>9HQ/h1Hk/SH_IQ2K9JrXeKN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2b10zuXfgvN_PECr1TMD/3E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oOQXU4jri2N_1zNlH4Y7zWE</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>RCpbr+t5jdB_EYJW7UDk6UD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xEHS3PTM8OJ_yT97SalaCfN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>49jQGC3AENO_0MLbF3AsHgK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>2LbGZeE7q0P_kOc8AmoUABL</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FNeGpSp9JkI_cyuyXU0HGDF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z2je1OFCnDG_2j7/gb7BxHF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OEIszDx0ePH_Fg2LlDfB9KC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7YLzFhhih5L_Vn0RdaSOv9</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b6VMdCKHCgO_MlFS2qR5iUE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>pOoggwZuet_m80AZS51S0B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TznYotyoIiK_Qfy0DRZIIRG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>5Xg3orfs0FO_eyYhrWxwbgK</eid>
              <Fingering>
                <eid>Ojf8UBdYb3K_eJvZ0hdfTXD</eid>
                <text>3</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8JOZ1aNTuiM_/ddBby88XcK</eid>
              <Fingering>
                <eid>JJW1CQWuhxE_nEhkRh1epg</eid>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dytIIHeE9YF_A/bRy0mZqMP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>78RlpUgXSgG_6kDsm1vIwRJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>7UUgdT76yb_8hPq2r3tA8E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>e0tkGjEDP/_v96PFH1iULK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EDxii2gy9cB_zwzlt19ZoFO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>AOsymCkMnsE_6OZW4kdNmCK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>r+VkAhrkqVH_PkDKTsK0rHO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rXmLgs33VvO_8SsgfSLFx8M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>G6KQWqVk5/G_QdEbnwDH1uJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>no44bNXUa+N_XHo/d79U6vN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LDPVJUq/WDO_lAWMGwIxWzB</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>pCAsufqvzU_QKr1i87EM/J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ev+kRWLRO4E_WiW0js4Pn5H</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>M3fypeOokzP_PwDoyRo/wbD</eid>
              <Fingering>
                <eid>8H4ZwjgkDrL_ni3mYvJhMAC</eid>
                <text>1</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>AaKXSFwLusC_oaA8vIY7fd</eid>
              <Fingering>
                <eid>7moXwbyBkfF_SwatjvB5cyI</eid>
                <text>2</text>
                </Fingering>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5AQbEXa2w+I_rXefgNopVyI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lLqW/szuheI_gnwUd304rXH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>trP9jqsWR7F_dC8mRFZM7rO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>foxchJWJnXO_cC0xKf9vSkI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b/AQLrrIb0J_Eu4fp0sCq2F</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>6wfZ1RkIIDD_suxDg+fWVHE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YSLdAcj7gWH_7s+5efHeSlH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>471fPWUBzeL_wjOy1XobjFN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9VTShw9mcGF_bEE9A+o03eN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s9O93T437QH_fdM9CHsEXRC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>llBBaKo69xE_9F8iGiyRRGM</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>5N0GGXu8s/H_4TnmKU7f/GO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cxyG+xaBcHP_M7FfQlCIIND</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>JPj13unIHUM_x/DWcWbWs4M</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>z5iGrlngO9P_UHttIa9vMLD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>V8QwtbIUHAP_65WnNEi52kC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U3N1bSBk3w_R949auN6G/H</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+E2qsEAL2UD_a6UiFJg3UbP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wMOKv5AxprC_2zkxIfxjKPO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>eGLPaai3mzF_EbFyi1jfgGG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gfGDoxBEcyK_/GhJnwIZnoM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZbUPZcWjfmE_0PAJtWK/tKC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>HWrSS2FaTOF_fjfSFZRA46C</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LOPB+IVJESL_lYNxGof/goG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>ntBY65qdaXC_S+qud2iXShG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>u2/q/NOa39F_zDytRVQnK8P</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8TpqtlP/Z5B_9UiEIUBUkzB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>LPIExldZ4QN_Jy38RlUcECI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XaaVanZ452N_hq9hco3/U6D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MVQ9eaCd/KN_Eh+1pDuuRCF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>B2q/LCKxVKO_T6yx/+fj0O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5iFDJmJCcAD_Ff+/i14NbAK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8j9797BJVwI_V/Bg+TTZDFM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>9AoVwxI+PhK_4vwy1k4GoX</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hk/G/qlTPJP_zz+QBt9MTBE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9DxQVYVAzwJ_UKuPJEehXSD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>x4V+00FHaCP_4MX6mLzto1P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KjFu2n95CUG_K4e1AoG8EBK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VQ9+hnGW3TF_VDvGq37r5kC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>vFlfT2E8kfH_lBDfJMw6RzM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YixyacM+a7N_oBnZw9XRYcL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>RYzaut9JrTK_f7o+Y0Ls+TK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>BqZ+/TOWZbN_HPAzRjZfkiG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UM+dgTf6bCK_ni9r32H6e+G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nI/ocphgrCF_rhUv2bjgl8</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>0DhuwpxFEFC_FwQqVFxnofH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kGnzu5qa13L_vAXw2Ji3nJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>221+XDMh36D_egU6AWUvRrF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>R4KPwsH3YgN_AMc3NO0bzGC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Oqa32KBft4B_s7b4YaQtCED</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gIa4jUcsEYE_Uey0/vd2X5E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dqQ5DlYiGVB_BxF7BCMo2tO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>svLpiyUMTEO_LZ57ghDDQJG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MGySWMLCa9K_SHOtm8EOAIO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>a6ewoyC0HqF_6R4Ifw7drKB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bn/pfJMlTTI_wCabHmL1jdE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>b20RPRnEZoC_hcHiQaJFVmK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZYbpvIKe32H_0HDd+YhxdrC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0wrNL24KICJ_T4jl9wg1yfF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MYQdhVWf8sH_mtjVkifIwNK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SqJ3xjeh+vE_GCKrn7MYCjD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oyQt3gVyERO_qbvqiL9ZImL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oWCZayRSkPD_SMMz4ebLLLJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>DuwraUqm4YJ_yOu52EaYtNK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>q1xAuuJXctP_xuRP3oKe9RF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dMuuZHu8XiB_IdN5MoXF8XJ</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Sj0zYp/UMBL_h6vlqc3EapE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GFh4LldbIRF_qdlCuXij7ZD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>fvZ3FjyXljO_24/OnDf23cH</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>v7oNnp8w1mH_t6SBDNx0OdL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>bze5AGv6J+G_rTJx/jCPgkB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>1I0YW8+qItE_Zc5fsosLhJK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>AZ7tNGZbMlI_PscgtoTSDpO</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/8">
        <eid>NcRk4eTMq0N_3OhXE+y6QY</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>qZJViwexMOD_z3a52WbTlnD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1rfvNQxJggI_6y9mii9+gFK</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>diYCiltHUmE_6DO4rTdd2PM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZQjT7xh8VPJ_8l+82MP3rpE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xtiVoZ8e0VO_X1zulnx/RjG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>YB8zbDVPAuK_zsMB8RgKjkF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+LqGVpb7T1M_zukbEKK8J6F</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>PF46XzFHNpF_l2xH+Pj+E4I</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>m/Q2D/vqNF_hjwgwoz+RYI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+s60h7R86OI_0N9SczQV4XM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qmbj635oYc_r2UWDbUorPC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>QZF+3uduCuC_BnUf/A3rHJB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+Sme74MF2j_TWiw81oMYuC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KLC0icuQ/WE_oXvty7QlTHL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>by7/syb6MdO_E8KV6v0PCKK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RXNOQi6kyKP_ohi+tvFPtDD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hFq4gehu77D_WHuV3tRFOUG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8c+JCuEvpkJ_1XiFD7zBAdF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kc4mYj+GnpI_HZbFze8H7tD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VqTxL/yH0wB_XDBpA/IkVPG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>KhSUnFR4t3C_FGxtS+qz2ND</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QeFJCcI+ugH_3I60s0ThFsL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>CGEdIhcVXzO_sHfC8DTC8fD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>J3WywCWOUvL_h+Gx8O4RGiJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Wyah9hK9w5E_sY2b9Msz9FE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h6fh6EjvOeC_+rC0Uli1A1K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>gqLSWs4mj4N_fZAsV7mFReG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zykcC4qvPgM_TTIIKzczH2H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FHNCEOuaY9J_Q+wwX3fQ8cJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>+N6WPOvUSfF_GPF9qXWc+bD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>p+yBkzJudmK_AVgqV+2wNDM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vMtwxkuzGsO_vXDWlDSpVQM</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZEx4WsAfoY_SikDsjkja+L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oo1gRtnqseK_yd7DVIXj2xM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>24JKg5H7A7G_8cFIZK8jnrK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>U03FzN8Mrw_bekfAh63m+P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bElMtzI/hLO_GROWAN9SFnF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>DUNrzRcICZO_evXW8WAmFEH</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>mhyG+C6Y4ZB_U4mos8y0yUI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>eHRmVWg+Z9M_w4lwGykaxlF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AcFIkQBptoC_sEZRIo3TcM</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>km2wdQaeGVB_MZcwe6PMQFE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>pyHPZ0tQTCO_IFEwVrHtT5B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nZ2ZNc/7lOE_zo37WvU05GK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>veicGBUx3UG_eHumMR3vvYO</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6KxwfWrDxgE_jsKcWiOnwaB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9GKBLnIy+nM_Z9SGnFrN5PH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>pPq94M8bdXF_pa7pmLTFB5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xaDiRU6pgBI_JCz0kJ/r4BH</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fUI3YWVR90P_/1NzA/cpeMD</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>816+J3/fnTI_4q59gkN7FfH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/BWBz1kISNK_6N9Vr0jOpFN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>CEnKSCyICUM_FxVuQdvchWE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6noGVkTixFH_sews+CvJ2tN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+dI8L1Y87dG_7sOIotoIU5J</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>G2UZ4BCwhFI_3NeZqEb4HzM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RXlSFis+qaM_1f290z2fX2F</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XcOarJ0+SmC_tx8AvJaTazO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3iS4XlvZb1B_U/wxAmuFpED</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>mEAQjpPAR2D_ivGCYwZCsHN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZLfW0hDq4oF_Pz8r1mmrveB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/5Ffkxyz8UK_1S0K1MMVELB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zEeONWquBHE_cRkdK7J4vxD</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mTc0oNyxE1O_pX/GXCUg4DM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A89r/QKt5lF_X1ZDgBIlu1N</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CMHUlmjy1FJ_TekZhE8Q6TO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>XAe8ZSw76SN_RPmCNQpgF/B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>z4pw0U7amR_L87Jq2VDC+L</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Pqlk3w49gTJ_ez2sKIEAW3H</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>UYFgjbqQM3D_q/prH2NYu0F</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>llGa6vKAuAG_+1iAlDCsA5J</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LtD2K3qHBSG_L7wk7CUOPwO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J6ASigaBg+K_07mwWKNaS6L</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>59LFH03FduB_fKhuLQ/fnPJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tntRmWrTVF_hkc80LJ+fuB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ff3CKO07k0F_2WWkjyHyeoJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>bsIlS+ppNID_CSbfL6O88jD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3hxM2RGfyAK_xN4wbjQEHMH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NGfGSAcbkRP_AVXpYjf4fU</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>h94b4TwyXJD_sqvscQOepOJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e+2cgTvZ2OM_2JyCOiR2mU</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DbRGu3795FH_qjpR5mWco9F</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>yg8PaovD/NN_rL5gyv5ziJB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LIBstRoO8MK_L7nFFqfRINK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>hDgQ+GXpqfP_iHl0m6jEcP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>noQxaPiPNxM_nJF45rxq5hG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6tafL6mSoZJ_qxl62c7cvnD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2gZEKgSbd9_z7t8F0SPmSD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>3tY+ijM3MXD_8WhNN322UtP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aJW6g8STncD_JfV4lRH/fyH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OUHbHy4LrCM_wEHohpjPl4H</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>v0SeoD/TgYE_DHGUrgs1duE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KQIL1pCte8E_aH6JwaFuWnG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ppS/6dgqW8G_aQctEwiAWkO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QfiG0vM7v0P_IzKs8tqJInN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+/2Rkl6/BVF_XPf9oEXRVnP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9wH42VzoejF_TddETRP2+CC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>lwGTWZYsqKF_SfOfLIwjLyI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2ktpBXzfp0B_bGlja+fY3wM</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>3xQJGsYndEN_JfseZ+QJ+RI</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>CrJFQEu95qI_GX4gpHjFa4I</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vq98QnGs7WD_yRd4t2ZDK/</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>133V4J2C03L_NxI777CGHa</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>74GS3cnRrsH_HL9nGGYFLSO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6pnUewXlPyG_5JwjBPJR5+B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RN6FZn5jWaI_IDpvMRXTDuO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>9vOmTmKOUBG_IzuJ4rIyYKD</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AcZNZsU+RbO_wAtbf5djjJN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RoVSxSkGMvI_4aZ03W0LeON</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wdXH9DTy3EI_WMqDEaA+acM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mR5b/ArpvhO_j2nKDid71iE</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>CBII5UW9WRO_ysx6RPLJSIO</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <eid>Pbyv2z4fgvC_jCqHOJ9ldhB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <Marker>
          <eid>8t08uQ+bozH_0lXdn1p+FcM</eid>
          <style>repeat_right</style>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Chord>
            <eid>+LB4pfOY6Y_YcUz1xg2YhJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>W2t4au4TLIP_FUsk44Ej0UO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>tXzhQTUH71I_/JqclzQUm9</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>9WjLbRIqUgL_vZgn11Q7vXG</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/8">
        <eid>ineoCf4HVFO_IBMVeb0nNQC</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>N5rCMNBchJ_ViFDt2I5FrN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+wk+8PLnQrM_U6xi6PANRHE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8NgkFgxf6kN_nsUcKjp2zjK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BPYYdqepf3I_VkBHIbubf3N</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oUspQ3wS2CJ_es2FSHjMNAF</eid>
        <stretch>0.9</stretch>
        <MeasureNumber>
          <eid>EKCBTsVvZyO_pi1DFS/CafO</eid>
          <offset x="-0.877475" y="-1.97165"/>
          <text>17</text>
          </MeasureNumber>
        <voice>
          <Chord>
            <eid>t9Ubou0BnWP_S98U+8r6miD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sCvkA+29gxG_D88GhQHDiBD</eid>
              <Fingering>
                <eid>Umux7mHWfXB_Px/AzuCFIMC</eid>
                <offset x="0.539985" y="-0.914966"/>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bXgHxb5VrEE_TbZBfVrAj/C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jI6eoO59qcJ_2m8Pv0cXx6H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TOHXsXhDlW_YwfAND2MxVH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IhA4/8D2ELM_7mwm95Q2XXD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>q+LMzo45TAM_+4HQh3dba9C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EcFiNNF5oHD_bM8vHBGOEAJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>q7/ITESvLhN_mJr9Jr5Q/7I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CfhMwI7qKjJ_L6gQJla82pO</eid>
              <Fingering>
                <eid>Lf99lnkBeyG_18lu8BvdJcM</eid>
                <offset x="-0.53749" y="0.33749"/>
                <text>3</text>
                </Fingering>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MWmQ9/GhoiO_YZpZ9rHMp2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OKpDV91Z79P_GsTpNLxbOuL</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lXiMINJ2YSJ_YKGaeLPYaKO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eCgGFjjVwwJ_oXpnW2FPOWB</eid>
              <Fingering>
                <eid>7skZr653YwE_wWMHfmtexQK</eid>
                <offset x="-0.469992" y="1.00684"/>
                <text>1</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cfNHPEV4hyB_HgOyj8F94OH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jeXl8DjBwXC_ris7IMwOS3</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XcCzAtVawVH_3jwML2065SM</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>GnHwL5DlUAI_tk1gf/3DGEI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0g9yHo+SmAL_iIuYqhdIOKL</eid>
              <Fingering>
                <eid>WDDU/4Ag0dG_Gm8Ajmw9KhG</eid>
                <offset x="0.674981" y="-0.674981"/>
                <text>1</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IEZIPOUDxlM_pqb/s22zMXK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>03ThyPdm9OF_sg8/k6SL0KE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>B9QAkq/hy/H_yMjBAfg14TD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gd2dKin2B4O_jikdBleIVvI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5VwFnzl0sYE_FV2Oe8KqS7I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JmLBCVfu5iI_1cQChQDULOF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>TVXxwWbl4zI_R75qFMUjAYL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RAx5zJKWQpL_2AhbQ1PuahC</eid>
              <Fingering>
                <eid>SKCPzqjcyTM_weaas2xAqvP</eid>
                <offset x="-0.602494" y="0.365004"/>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SkNf+FSHn9L_LA0NgSHbLQJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VzkRjMww7TN_u771OfhcP+K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EsZ5ADni+BD_t2TGyTAnIVO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jy/TVXscLiF_inV96u1YIdJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+eZq79TUtqD_OqOFjARaOHG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u8/Mm4Xk+fK_nmZDmg3UFMJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hyE5jI+RxqP_Uxulsilc5lC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>5kpEQcCKCxK_la3ehZtqZrJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QKNBaQQt9DD_ZgWtloeRylL</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>kt+iAn8A1hN_ZshvM5GmkwI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>T4O34wn0/MD_0Wl7DzzNvTP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9kw5hHVVXxM_TnO2E4KMELI</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>+gL8xD5tf8_1FRziprCS2B</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Y0CDgSj7YoI_Ut0O3FGTohD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tfq7kpauw6O_LtETqhTZqPF</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>+AKHDEh1KAE_NNZm1XnXWgH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UXtaxoEoLWB_Whjq2C36tFO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NR7eK9GPgyF_ldPEa1YfIBK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>E4i3zFrOsqL_+eZsd1/eo8N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mpii0SiHHs_H3p0Jfd+8hC</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>iPlzKwQbOoJ_ZiEu1U8LCZE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qYONwLOG+HB_dPxexrazT7N</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>mwWCJoYgJ8G_KCO/yS3zRCE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mtol1jjdaBI_CXRc2xzkthF</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>r4CIPnVYK9O_qaIlCGtkEHF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QyunT6MGHhM_ib6zQEjNMFL</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>kXJnG7Di8ZB_kvNWRrphSoE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>GAZWK8M+CDM_7hMnWV9v+SM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gUOS+CYYUmO_u1MkLpYharH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>XiBzxLcEHJL_mPmjyG5LssG</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>QIy33qwQkhG_nw19XRiwR6H</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5FCs2wFo9gI_SENHaWIhswK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3zA4Sz/TGkK_8zgJUJrEmCF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Akx90yq2RoG_ZOBEDKL+S+G</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CpH7qg4r09K_BFxUydmi85K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2NNgUPaTyhL_YPC80OZ5wPN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>2dX70+KXFJP_sZpWwI0v+CP</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>acwxiStZYWP_hjzGvnfKCWB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QDDeCOhjlEM_n9rujexlfXN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SD0B+td0nF_PyPt+N8xtKE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kw4lUlFrHzD_Ufs1EkXyLd</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QM53t/9PNeE_tvyEDcuHxxF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KoUHyavV50I_y7pCIoTavjL</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>1FyBhftUSiC_STOm4Ql2zFI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZikLboIyD4L_ZOzobjyARQK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yE6wQMfEhBF_5Xv2vaXQgJK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yezD+qDzLdM_22SXHrSBPBB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CTRbf1pjX8P_CCPxPzTHvHM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SuglFQmillE_FvQUODQjhHN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8pnaPKJ5LOL_alaXjyBGfVE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/0Xwt1Y6OaE_myvJRn3q3AM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>b43gKGBnqKG_ymgINnkE6TP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iZvhTHDgv8F_c4WORLfoZuB</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>X/psdj5VDk_/uvzROqAnIC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aix5PPdxDuN_w7o27me8UcM</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Niya9GMFrWG_8EV14SYbx6K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IkJ0A0OTtjI_WTH7+gK7Q7P</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3cEN/tqFIOF_DekaxTrbA2N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X8yZoIWVsII_1sk/AYt2J/</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0kMT41lQnZN_Be8P5GX1xpP</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>Zurq0pHxHbE_+1PZyQp9kFI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>q3Ijq3qAFAO_kMeFuUXKOUE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uxXIhpC2PpE_Gt19+mHjxLJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wY4t7mjgH+L_Q7RB8r3/X+K</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Wded/V0fCWB_zU1f+SgShN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3L4QD+6/IBP_l9TBOILNVfJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4wPO1cO4OuE_jQi2/WvJcVJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z4HTVCaXCCM_YLQW006C9/G</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>d2+zFGHwH1E_FhpaN+Ex53J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>58IeFs2FZwC_z7OzINsfJMI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yUzD/exPWe_HDCXF/OtwiC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H9qtBos1MjL_AMML3I5RRJL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LsKrRifyuEF_HKG8hEn30uL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AjJQFhG3Z6M_O1Jo0g2h2bM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1D1oF1DZNnL_FbunWpfxA/H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AfUlP+4EcYP_NMTOCKnBixH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i9tKqg7ScDG_U9EOkBDNb7B</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>vkpMgZu9+v_3JGGtJlvSDF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zBEn4vK0UiL_5i9tLOixtvG</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ZFUoPoQQAMC_d9n9DIKWsKP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>DEmfvephd3M_/NU2c0bFLqE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qmyRkN5q31E_wubs8ZM57rO</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>wqcpDDZtdJP_adLxfGHHHbH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AdVreuFvicJ_wSYbCXTgEKK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0791QJtbg9D_kSPyppet0yI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>OfgtMPGqj8E_TfsRJ6X4WHF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oh3WXOrYUGB_W7iZ9X+nYeB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gyamGDBWuLO_RTn/+cMyEF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Z3M+9vzkX7P_18bn04VxQPD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>isQQNqZE7OP_iixqCHGKLnJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>wQnbYd868/H_w7XaIla/yQ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Pwvw4Wxj+ZG_yYdLPnMJzRB</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>WyDu6G9wQjO_5YDMdMHiojE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/2kGIqm9iqL_gBJzuFpLfvB</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>U7CtM8sp3jF_6XdBWOa+NzE</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <eid>UsI9DpacFjC_XrnvjnCPZiF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>s//9cUOmHDN_o52In+sgboN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>vmrW9usBMoH_54r7MyJzK6H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ypwRFZh42TO_PJUGg/pmlxF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>cqKI+TXiFUF_Gz2JIXlicQI</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/8">
        <eid>IAQQ4wo9ZMD_syd373VA5XP</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>4T2I3+hr7dN_ngA6ZV6eheM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ecd/00JJgFE_h4Rq/9jv2eN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TYSJitDnT3M_GcdmrtrM+fD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DX9I+gHd0IE_si+tLgt/I2N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fZbAKefaOLM_jdY+VdU6uoE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>18Wh8L+esXP_GVbAJL9pJJJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rIR2d562oRL_K/Udt7B5U2E</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>B2XDr2lGN0F_jDnCljzzs2J</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>2O8aiWpCD6G_heTt6SjGX2H</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+B1T+ozP4tN_e4iIVJRy3/M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m2nkBPdzBYI_h0nkv9UnHQF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>bBotsAeg3mC_H61loe4il/B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dd2MAbFbQeF_rTCUps3rW3O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3HfqlT4/p5F_UjYoJ9qxluI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IDS3I3kd+WE_nZz9ku4bkvD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a2rPrSpKbdG_H1UjrP3h6tI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BifyfgXTrWN_QJydNJOXhfD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dV4e34LmfvL_fahD0ODs6pO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6Gm5B5zT/uN_CUA/DaUfjAC</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3sGm8vqO0uB_YzqnzDD5aTC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>gT3sG/T8WIB_UEdkyotHqfH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9vq8xpfPOLD_TspSINl6AqI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>KskKr4B43xO_ioW1L5YNXL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>3X3E1PcSGW_1FIWNkXwS0B</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oL9K4OQxKJK_UoxThJ04/+M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K/JMunygiTM_Dq/9H+oZlBG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>0jYlEsyWl/P_OwVzZmFgKpG</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nHyWXNNleoP_wW94q80Yz2I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QtO8O8GXisG_oWXlpQpC/6M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jgtNRay1D2H_s5gXnt1zhCE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QicZ2vIYn2M_sLEBTsMl4wB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KL5UT7Zfx1J_wGGBT/RoGpE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uwk2KOxPylE_DUPhN0oHODO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ROScKNCJmWG_G/DJNRJpPI</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>bdmYNyEyHpO_7VMGbH2kMXG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7ec1jLDJdbC_5fAKDg3wiCN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>tt1OZL5hGcO_TUH5Nv+wXLC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>5XcnE6tshGP_oryAo6qlgmG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZNeZbgzEhcM_9vkH4e701WM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ROltoDnH3hD_FWyFrzThEYF</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>MxF2qESrusC_2/nJP7GiWMN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xHGC7BObcBD_07fONomhOJE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>azGIAMXHcKF_tzxQE3uJp7M</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/Cb3Rm9sz1B_74Bj4DstQ3J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f8gtSKmistN_qnl1WQUxZ4M</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QNsl7FYZc2H_oa/l2XLDhAI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nVq9thpiE3K_XX6hvsNB4VG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>GjNpzKX6oQG_A8JlTe26HPP</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uAO3BxLWKzC_xrESBrwI9AC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>q8tXA86DfnP_B8ECiFgg6MI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eR4+AZUmiEL_1NfxAf0AWNK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>/IH77M03PAO_1h+eEufCpjI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ptQfHwYdBtO_h4Zv4yr8i4J</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OqfjPz0uPLI_8a+2UOfyW5B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3w0CaeTcSIP_anhDXDLwn7K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>/RaqB6PURoC_fUJsbszMAZE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vCqe01+BWsJ_AEtCLQdoGVN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6k3ckybISbO_nE+jqoJ2XKI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>1fN9hzSzx1H_So3dh1+Z/sE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>6HcbFadjpnB_Uq+AYwELJOC</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>04v6s+xnJkI_FbVg5cvA3L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h/08lr+Tg4M_OthlKvB4Y1L</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7AINjiaX1NG_NODVJNh5xnJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>46kyAUOafhG_wlydm3Z78tJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TcNvjk+68ZN_PglNZTwYqeH</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>J9RieIf8AaH_t1FpmbbO7zI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0Jom2rDZKQI_3b9b1q5yLjP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zl6CVVWd3VC_4nDO6E1UMVM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>46sGVy0Qx5L_2GTaOlE1wLM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ejTjjl+lEJB_mgYRwzTLbeL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>l5plLeeqyOB_6aNDlV31pO</eid>
              <Fingering>
                <eid>js8fVU5EnyJ_cMixxwIzHKP</eid>
                <offset x="0.7" y="-0.1"/>
                <text>2</text>
                </Fingering>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>p4xsxsRJYeN_VBD4SaXSd/L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I0+CZ0ERiqF_Eor9gDE08SH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>9xHa77EYa4D_YnVB4TcTAtJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0G5g/zg2NKI_lZPFixyqK5O</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Qbj810H5sXN_pchf3gSr2RK</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ov+lqVW5TZD_y/8q8iEJrRF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VUHflkRy5cC_YoIyAXdPS5L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>u7LDhJXveHF_c6d65vluX2J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UdXf17wTrXC_ld9qfZVFtgJ</eid>
              <Fingering>
                <eid>c15zyrv/wOM_2DUNtbkyFzJ</eid>
                <offset x="-0.395296" y="0.580338"/>
                <text>1</text>
                </Fingering>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ysseJ/u17FF_YHSwAYX9j8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VJaQFZgQUOH_JIzPcIx9/JF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ofYx0lkJbiO_eMstz76zBON</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>L8nc0/sNnzC_qrlTillLRrM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LRMoZRCaLg_2A7w8XMTA5I</eid>
              <Fingering>
                <eid>0K0ItJsYiTO_m1k0NvqY5zE</eid>
                <offset x="0.540169" y="-0.525211"/>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QeUzz9W8inP_upTo6IATddI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bvTm2Qhto4J_l6jbSMxbN2P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5vv+9afyf1N_G4tWeNsTJpL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DeEoqUUUZEN_KvzH/Kz7eaL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>CopggsOQF1_FsRCJDpz7yM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>R2OCLFiqfcP_ck/Cp2MZV1O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q5vSUbruqaE_mnBZh0SetCK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Y+RJSZjesSJ_1e5w5414+fG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>+K9ATnME8ZO_HpNe1IpoVoC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9XRp84QremF_u+xi6wFzh1P</eid>
              <Fingering>
                <eid>ETkIOFGwY4_GmlYhKkjAyL</eid>
                <offset x="-0.510254" y="0.270085"/>
                <text>3</text>
                </Fingering>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>44yBiT7HWjG_kiOS/kCqaFP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wa327Xo38AG_AaNttMbHPzG</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>1/4</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>bclN4SZi+tI_0scq68Ain+F</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>WqScDmnoCfC_S0MCQ6pSSzJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ai1bkmtt9lI_07ZpdCCRg3F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>if6ZWXfAJ7G_GyU3ixTn4TG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>M6Z4uH+TVdJ_qcTsRtg3viB</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>N483FW5QmnC_ifYcMByDNyM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k10YRTV4SeO_955Sw/mt9LM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>gWOCwoxJtZM_VN9Hqdd10jO</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IZVPmAwsNgG_GSiij5q1yRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tMRahFPoDhG_AzxOywMbfYP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>cFt7DTdUlyD_JCyOl1K6stI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hWYnhvMZoLH_bymnybYYzAK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4yEj41lqBSC_t39/lTiuBoM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>432DURyTrSP_1/bH0CKK/4C</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AnCjsOIkIJN_oWLgnBP6kdL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gk1j8stghBB_ZfU4AUHreDF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>N5LNmZ0L4qG_Hth2ZivJCyG</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Jump>
          <eid>DF4hA9z698N_nx/u/QSAbAC</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>J/yT0lHBvtI_hkIODcgGdpL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>b15HXcnPkWK_TeJhjeZTJGG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>xfHFzHol2jJ_ksq5POAWL+I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>xLJu8pB0AGD_4CaxnuJCJfI</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
