<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>13</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>7</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"/>14.</text>
          </Text>
        </HBox>
      <Measure len="2/8">
        <eid>QeKB+3Hlb/P_bqKm3oXeDNC</eid>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>eCwe5b6gSOD_Xt7v4sWrv+H</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>llPv3aepgBN_7vWw++1G8rE</eid>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.166667</tempo>
            <eid>UlX4IaURvXG_7Ea0Mhuh3TC</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Contredanse</text>
            </Tempo>
          <Chord>
            <eid>K1Q1A0YBFVE_cek1uLrhuaP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FXvoHfurZBC_MMzV0XiL+f</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <play>0</play>
            <eid>ay36zmrdgjJ_qe8IkvUDPMH</eid>
            <offset x="-0.418062" y="2"/>
            </Dynamic>
          <Chord>
            <eid>7IAxTo0MygB_kmuZc9s5J5M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2/llftHwpcH_R9+daHKhT6</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kY9Bbqkbi0N_kZWEf5+pQr</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>W6RWMYlq+6M_IaMXcLVAOIH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N81QKb19wRL_M/bx5aoZH/F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yDiZADMEz6P_O4EbDw4SjSI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L1orsv10+OD_UvI7O48la7I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ub8KvggaWO_cDPVQoHr2SP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XGOqFRPamj_dGifswRcP9L</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2j8OWzdXmON_nMaPoFUKsuH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IULNFZv9RI_odZ43KAgtYK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RXB4kBG3u3D_RNxKC7n3g3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZsOJIhx1el_fr+N2As52SD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KBXdwxjUptM_CUeZMQEjNgG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y2bDaddklNI_ngJUBrYAWCH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BpaUpS/cUpK_0rveWVd+fAK</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>F+htWHB22vK_bzCyG2wTHiB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x8pnijt/1ZD_2hk38uDZp0H</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aRxATn/n43O_tvp1lsCkInO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eLaEhgkXbAM_v2CFlQFXFSO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xNHtMJdL7D_fjPYgS+tvJM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3edwFHOVIyJ_pYxWra6xFKP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1YEyV1uIWa_K60kFTL9+oE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tmx7CNwAt7_5k/BXIAcfIH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YdsO98HU1IK_/RAKt+3oJcD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7tPoz9QFJvH_5UcGA1UvxzL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EsG5rWj2R3F_pJAUoyUFBLB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8pa51cso9QE_Q2nGzuYSHoJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>F/2tYq45PuK_yfjK+zYAURH</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>QPe7gkAHOYN_jp6bNyIYH8E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mSsZMhNAIkI_jkQ47DMVByJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YewR7JzSmPL_zFhePkrjRpH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XC8G17KBYkJ_1alytpsRWFM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oiJKA2foyYM_6Ow//9K5fLJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6ClWYsWsGMO_IlY87xvXq7F</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TfOMV5CS/GD_uR0pJFBOepO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jV7jiwVTaCJ_ch6+bco0XKC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ksukQJsZnnH_KiPFSSgdupK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oSzDe+OUB7G_98p7+Vv8ZZ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>08Pg6wYDU7F_7py6bdywDMH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RI6SQG/8/y_02NEEC8lt7O</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>38/+VvmxcEK_/Vp8A3nyCaI</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>wIjHNbg0VIK_9JmabLnm8aK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tgi3l76XJGO_aSPtqjoO3wP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fRz3QPZMP+J_R066Jh4sKoI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wxhC9FrdmWE_7ZSfOkSvP0E</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IdnmlKLblGM_7gaao6stJeL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wId40JwTLLG_UpSGtfMPglL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+QHFvNC3Y5J_AyqkX05fWKB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q6j375/Vy9L_bkvlSEJ4BlC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>G7e5FgsiLYD_0w6HcqCAVPL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>oMaIEcnwobL_eHIWPUiv/OE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xOAh90YApYC_A1a/r0Myc+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6pswQCgK6QB_ENUF9lsVevG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iLwvt4nzrhP_noduGkfyxe</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>nq2oKqIw6/J_FlVdGVmqUbN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>It9j3wPZG8H_OeLiTcJrUIC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gFCybOcpwKH_qGzsyrrHcEO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XY5Dp9QkI5O_R3QYPBKWLFP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qbhMjJ/nq0H_/sAp4Tj7NRJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sma2W8vKHDN_tLQRgVkeCKI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/YAA6ybUSHO_Tk2Y2xZHKFN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RhOhYAKW/L_PPfuIV5JIwO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>p2gCS9M7gaO_dJ7VoXLQdZE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PzFvs7YupQO_AWRE4X28O0P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>VEBB8ibAJYF_8mP/Q5meH3N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3jeHNUNEWzN_w+P0O3hR0DC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7Pw7YMbPdYH_ahNn0lQuyiG</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>i8y2b25FOQO_yyjH1ZvmILD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k45Uf4yCssO_RqJXsAeyr5D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>W6qeolsECmK_vczBINWkGqP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NxvNboq1HbD_omZhFxIbxD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>98vcWlW+oeB_YHBbWanEQsJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yCLhnV2fPIG_NghBAjE/ewL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KBP68LJoo6N_QqFYb5wgiRK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ypjfEABUJtB_S+jgIFdV4IO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dgsh/SLYZAI_iRLm+B/RVZO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>18GOaK4U5LL_RF8VhGdnWxI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kXlsrKUq/VP_FpQQJC2f0EH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BgQrhxGMcKL_r0ItW/lQaRI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xc2jg3T1UKF_k2cpWXwc2eC</eid>
        <stretch>0.8</stretch>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <play>0</play>
            <eid>vvb9SRSSioH_No/R0dxC/kO</eid>
            <offset x="-1.75495" y="3.09688"/>
            </Dynamic>
          <Chord>
            <eid>TsGQ8MefVDL_/L8BkUlMgcE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>udHVB15zk8O_DEHIrASuHxG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>o87SMXjxtAM_nxqEG5ABK+D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>g1gQevYJOlB_1PjvqIFL3SK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>mD8a9LtDvzJ_FQtrS/VeKuG</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>P/uY+/QuFp_ej3i8PhqRtJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hsaE+KGfSvN_8PX1L/QJyKF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tEu7Q5DxkyO_V4rrXvo329C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>v1zizpolPGL_Ajr3S5nbj5I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xMNYUrrdRsC_tXJ2mr74g+K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+hq5UQg/O/L_gRFJ1OWtHvI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+zwZ3yJ0x+H_KTShuWSJ4RB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>9JFXlIbMPyG_B6dzrPiKJaJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>i6S+NGkpICB_0U6cISQp5i</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X7hM4soFA/M_ICI3M6PVFKJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CArf7nz/cQN_9sa6z7uzBPF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jz7JGzFtksE_xQsPr27BjrO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>VuU6gNI0WeF_vpvuoo/FY3D</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <eid>xJl0ybpLskP_tlAv2BJ6MDJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5Dz2TwqV6QC_W3KFdi1MpsN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>njaNy+dZNoN_Gzf2nDiB3FH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>PYf4UnLyMjL_BHcXLeI04NP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PZ26lYixzsF_WOBF922Y8SN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>09pTZ6deHMM_CYIDBwjhuiH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>5V2JBwzgNIE_HHSzgKxorzH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8zMGlUzyJdH_N63XNAOsn0M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dyDnw4OFcAL_Wz4WAFgrG0B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>RywawAA9whB_EdmkZXRwvcO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xQuqbxl+4HJ_6qPRFKQi1OJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PCMjgN/bssM_fk+vKfEqJJG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>v0ZGegm4v9G_XxaMQk3ERB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/8">
        <eid>LVoUK5X6D3H_XJI5sb6ObVH</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>Io//5kzI5pG_pg9iFHBgMxK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3cMgbdAvwkB_P5911yZo9WG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>y8P6NzaVuUP_7rv4Pjud7JJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iBQe2Nm7MeB_yVaswWVEIsO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>-1/16</fractions>
            <timeTick>1</timeTick>
            </location>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <play>0</play>
            <eid>KfxkdMZkv0P_85HP/IooeUF</eid>
            <offset x="0.151024" y="2.95717"/>
            </Dynamic>
          </voice>
        </Measure>
      <Measure>
        <eid>xgMTVpAo3SK_LNEc/FBdx2G</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>WAdLpDs2QBO_A1Kg408qMFL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o8rVyX+P/2M_c5zk6PZaPYD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            <Note>
              <eid>M8WijdNi5IF_g8/4I0ScrGG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>C1avXb56R3P_fNuvKfMERZH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2F/2YfxLwvK_EZZALSA/EzP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>znADUIYEmCJ_8BnSP6d7tKE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4UOs4v5tUuK_gcSkouWcN0H</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hiXqcsRIVtN_iPdRqzFSnqO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qSrpnYKpmJG_awRoTxrxfIM</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            <Note>
              <eid>hI5hg6KkU/H_dyffHlFbd5H</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hjUoiK1aWMM_BKrst+EvjsJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pubxFmy3ZaG_QRSVOEz/F8B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HeylYRsskR_6uPma2I0IMI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lwNaIEvbFgO_XZrUly7pPbD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2xCXAWoe5lO_z8VbmqPy+iO</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>x3wrQdA+53K_mk3w5bJxWVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w9Ch5O3CK1H_UkrlNKBsPjC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            <Note>
              <eid>cOLkwvmHb8E_fJnv/kofpnP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dO+vUHJBPXJ_DwY5C2iSkpN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lhyuHZpo7XO_Guinf6o26w</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uPzwX9ti1CD_3n3m/rhzq0F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>reVeg/gLYaG_5Bm5k297a8F</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XfV5JxCUvIE_XsZZKfPQIoL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3xJZ4RpzyaO_QG/c00ccLqF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rgh5hL50pBB_lcNgv1RGVvP</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>nnSMTaOfPMO_fWJt+5NrCQH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ETl45sSzeBH_qBzyip9tH/G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8kQdne+/FGP_f0j4Df0FUjJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kQZ55Ub61DM_BtN0ZEOqEIO</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>hQ64tKag+sI_UDqtPRf1M0</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/IYqzHculXN_KUSeqYPc0rC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            <Note>
              <eid>XVXq1pdpQ1O_WzFki7/5ddF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7pf2HlHOfV_R1qipuqGCuG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UYhxCw4ddgM_jdH6dF2cprN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lgIUsHrHzwJ_P9pSUe4srTO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C+/o/wSSu7_tvMcPKcG6uH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>W5l166cWdeE_TwPpVtuqxSC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PoAL2YY0wjF_ImwIVHTPPbB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>62</velocity>
              </Note>
            <Note>
              <eid>Rr3bIY64AWI_VsNk0OfhFjP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kLiKRdAl2CO_d/MOqLfyvlC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fbcGbr5zxsP_GPlnfx8fBIK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/661m8TZFCH_VoGx/cVKnaM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14EbS5DISK_2aPn/RGS54</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i6juM9Q4D+D_h2oWLu1ztcK</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>ugSAI5sDwh_UfF+78u/RmD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p9lku2NVBlO_bVVAfqHN0LO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            <Note>
              <eid>4QIwnj9xkKE_VXg8lT/TS3G</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ge0brcYT0UO_NUO+nClLFvC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sQCpDNCJ5jB_9010/GaGSnF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>49ToEf3IQ+C_nJPLHu++42P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wv6JCc2On9E_2KL/Vxs9t0</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZUSVAlR3aWM_w8v+FzBZQJD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DB6Xcw9S7/F_bAwjnYyoak</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HG7H6+DkzxM_cEuXXvF+4rE</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>R1uoORxDeEI_CrmGJ/kHixC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bt9wD4wleiG_d7UzrhjARiI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J/P91fFWE6K_toNQgqqkl3P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>62</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>-1/16</fractions>
            <timeTick>1</timeTick>
            </location>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <play>0</play>
            <eid>ts+SUVke75G_yyWRc9p5KPI</eid>
            <offset x="0.793903" y="3.16041"/>
            </Dynamic>
          </voice>
        </Measure>
      <Measure>
        <eid>ohbv14AMRmK_+BznOUSOvfC</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>6cyyyy0t6oM_iU7T7tz4xnH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G4j4eUfy5iH_2TnfOaItqQL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dUsZj2PNlbL_wVjfyFQ/7ZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n2Mb1bqR1OK_BALEqqmAL/I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5qYsZ6CofPB_1iUnAXUnEjE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PES8thrrVUK_5ZGEB9fNEWI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gTgXKlv7fON_Yh1ltbmnTEE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YKiAXQvVKVF_fHs+s5CluUG</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>w7DmrQfydwO_iirLs8EUlEI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rDcmbmoqNuB_nC0LlJTWWS</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qgbLsvbDw4M_hzIMppo7vGC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ajb59knsDFO_u4jngd0NzAK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YRbv1z+sdVB_Mk7G3aGPjpO</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>0A3iOJ+ldVC_EYfkKvn47jI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tvuk2sXIlHG_Lh6wl45srCI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>spsSpR4BbAJ_45C8BboxG/B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2FpV5Sx3kyG_XPEgLSiUeqN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7l7/rnj4XO_iHgXNJK5x4H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6nLXWhZu2yJ_+11LLHXu8aJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ygh8fAsxIRI_f1LSYN/B7QM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KEuSLRJGhDD_1EWM8JQ8RDM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Sk2c/L26KVF_3nsUmYxOhYO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3+u0RNx1TEN_iiv0HAZ8chI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LnbfnjLkvqL_KuYRWizz+oN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r7A8S/YVrN_3vUoQi9iJlH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GkqNsZ/nQ+N_9K572xUWIxL</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>pXOqo+ZZEs_OlPro/lSMp</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b3MMdTyaT5I_FeRvejCdljH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yOH6aQa3UmL_bG04ivprsCK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pceMcmLbV9B_dwur78V1M8M</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>tyrlMAXirlN_8xpUPzAcbDF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NLBjLI9I12C_MLqrKJ3/rMP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uo7n/3VI2EK_Xeb9KZvas7</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>4kiW3dcsStE_G8+kzUF5mOB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ilyPj25KshH_+iy8du38ZeB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yScidZ3O26J_lQKuUDJQkPL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Yvk538TX0RP_D3Bt8AyFbWF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aBFBRZXeJXI_HGA44mbtmeJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>ByLnxn4pnvB_Bthqri96diK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>H+NwO1Judn_4+evHipBK3L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XvNNRwOWiLF_XSt0TvK8XoJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>kLRknB/uKDL_QPeZFKA60nM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>WJcgkXd+OWM_/8NbaMwGFtM</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <Marker>
          <eid>yKyYSnqHQwK_sV5tFf0Uf6I</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <LayoutBreak>
          <eid>EpAlx0QakiI_dzROUvf4bGN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>m2wk8jZeSIH_JKg2sTdcb9C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KriMEOWDr4M_dvc01JB7deG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>82</velocity>
              </Note>
            <Note>
              <eid>xcFYxKko7LD_XOfy3x94EwM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mIFDFVy2zV_/nRxiJ6KXnL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nG1L6fhEXzI_dNPNG/2+IVG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nEk6rX+1qb_cUyVtAK7RLK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>geVC4xWgLKC_bwUMHxAKNsJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3YjULd2bvr_cxbpgYuW6qP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>duoHJrT3fy_/PvEh52i1YM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>82</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/8">
        <eid>G9AGAFew+NF_hD/qwotUw2P</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>J1IpoHxFFFE_rh7nUR0M/Z</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sLB2rBNBElM_yFJ0UhH2SeO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <location>
            <fractions>-1/16</fractions>
            <timeTick>1</timeTick>
            </location>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <play>0</play>
            <eid>QUIAgdL8J2H_zNzxKkB4o1M</eid>
            <offset x="-0.577472" y="2.78261"/>
            </Dynamic>
          <location>
            <fractions>1/16</fractions>
            </location>
          <Chord>
            <eid>NvY7ULfIEEP_irWcvMBia3J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hE0faawfEgD_6X2AVtO2PCP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>18KfUUt22/C_KaFjIbhApZN</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>b11CBV6qogB_haHgMwoSDBF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yA76IwHJN5N_b06swV2injH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>ZwfQ8Z3TwTB_2FR8YL0jqOH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SnvlNg7bYpE_Yk0++uS59hO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fEf5q1aGnHF_RqAAGIZxYkG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>BEnWs3Cw9qB_gNfZZZa5xi</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9W/uG1NODgM_31pxtCdawnC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1XCv6KP1ZgD_V3vVLFxoDOP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7npeGRNfe7I_K7qPcQS3ihG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7IZetO5cZdD_HUqFBx8oi9O</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XC+xbUJb9+E_OiIw6sGEoaH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dbgfEPquYiL_VN79RxRVwJJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mbmjoa0fd+P_cw7L5Tl9tnO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+TrJtbzZpXJ_3zqsZt79EEP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mJTXXdgpyQJ_9sTrB+QiSbB</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>nB5jA0KOUWP_zzYq+Z5+szG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>57YhiBCvaMP_xKDqZeRfhYO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>7+l8abfV2AL_81m51vzav4M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TqzdtKw6KWH_9+6hhTGr9qB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oeAOFvcdLCF_BEtbryQ3yWG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>tGWuXwsI9lF_YQxT8KCtAcK</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cTjbKuMzzmD_pZKMmHKwzrC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PankDsWc7SI_iqPylIjz03H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9LEI+UvqOGL_VXvbOi0/AIK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tL5Rtt0r2f_Q0zRElNoyDE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AqDxK0Ac0yL_IourG7ZaS2H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BWFjY+pkcY_St9g8HeGrXP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KgQLVvBijEL_pUbRsEtI64B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dhuvPQWg0pE_UItuLBZu+KP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+g6Q06EJmiC_I4hiJ++faKE</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>zmzJ28nGKFH_xqUyXSSC9aM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ac3Eh7R1ZG_lbUxAU8QA2</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/KPtc4qoBaO_Bopf115WbZI</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>jVWJ4FxzCyB_xzgF9lE2tzG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XzL2+06NKKJ_knD4uDGNgrG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4CDGQ5zXtC_rjZpoC2oMFC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lC58SbZou1_UPJgwNpbRcG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FJGpfSRm62N_1xYhA8iUBzC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>1dEINSFLRwF_ERzDONA+nOB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6lGK/+9n+VM_P/TjQIl3oGD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>muoo7Ur/5XH_Ij42vxfdjCI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>ILMEquL7kuL_apIqRFHa14H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hpTxUCVu8QM_zdS31nbI1kH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vrwVj5aoFYL_WSJKcBMDCSF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ItqoVkd4lGD_/e9RU3yu3XF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CL29UElixyP_S/GiF2ROUvJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>tildwZ6ZpOD_MfuHatH2HNP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>y/5SEN2U86N_WxGsai0mzVN</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>51SO2zXnEYF_53kcVYt18RM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sMXltUZZUaG_AmadyXVexCB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>tBQPyskjftJ_HPvX0CUAyGE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>DSYcscSwJXP_lU/DJe8PYzJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h2GLzTPJk7P_wwZoquBBixL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>L995nXVjpfN_gqEW/9cm1YH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F3iYU4CotTN_gkyqKM5pvZJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YJ6FeWO1ihP_lksRjo0u1oM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>49mhGu/sKwG_OKlDRFTtqnD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>cZvYyvNK9cL_8oY0X2F3DNE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ThK1buGfr2D_E7ArYMa37pD</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>XIMk5+6+jFF_APkspxGDZYE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>K56aJxy6b9J_RVWntPCKSC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OIf4IAVDqaE_y0QRHw2cU2M</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FGcGwzT+c6P_e67JxVPclUB</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>YftjMaqlOTH_6jVfaCtED8D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XOh6TJQ4jAB_eNRSpCD0MAI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>3fJGXc8OntI_NnpJm8Yab1N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PKIf+05osSG_SC/shdrZncN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r5817sgoLrB_7oqF7Pkgxo</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8sHGNVnBlAC_yU2rauiBR8H</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>peahuCjqb9B_JpwQ61YaH7F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WBIuDi7yBKN_RKE78A0sZtE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PJ1xQGDKU9_kt2s3uKEARP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uvqGXpNOm0M_yRO1+AHUckM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>P0kSBfE5PwJ_WjLx7g66OZB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FYuTirZ9rOK_YRkJFnJeR4J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3KkCI0tjNDP_6GUNPVITSbB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1Xft6z+uwHG_mVT5vYVWnIL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J1Bfb6pHHiC_esU5QTezQCB</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>VXW9BZjcQzP_xa3DvGkfi5F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0p8cfRW2tgH_ZOr5JMgyTcB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>sKsE8r2/p2H_hJ4wHBOPonF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qqWQi7KdQQD_8Sx+29iXJBJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fyVedt8dkrM_gjh+IbX3JcH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7v0pIYEaWgE_k7wRVdw2A1I</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hYfD+Baj9kN_47LhKMC9S0P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VpBASAo9EEH_mqoQyyuQKkP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tvqyBkfVI7C_ue6pVXlUBOB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nYNnj+LESLE_4JgotW5p8eB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>294uFHuC8lC_vlcNA8rnuNC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XL2UEO69XNJ_VDVGqJ9xHbC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tguZL+6a5GK_Aay7GUe4iQJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dYgvhzjQzYF_uPJQaknoiUD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iknrGMpt+1G_GPMxsYB3njG</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>H+kto20EQGI_EG0gs+y+uYD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3xGH5yFOFcK_DDJWtVedr6D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>j07KLHu216D_E3rQ1bq2PmD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nVBVBr983cG_bUHbmE7W+eM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>iJQLPIiAyGM_TM+Da9N/enC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QmV6rCJ9w1I_uYzmRUrFxmO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nnaERwWfDvC_36zLdWx404B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>NgfGtKQjnFH_TMj9JOyfakP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sSlOepWnEZK_MImnkC0M4/P</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>SrfU1fyDX7P_JONDAc0xUZP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fTuZXQbSDxG_zzb2crgQi1B</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0vbaDUDlBrD_jzQH3xI651J</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>Dgpl5gh/yRC_a9mlLONy7tE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wHJbk3L7u0H_QDG+eYfLcZP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>htCxyHaP3zP_RAchlF5Hp4O</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>r3xmL1Oyx5H_Eo8B4xofwkJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>etzLWbIyTEO_AiDOH2TZPQC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hxdn4sNfIXF_Cl7NWvx7IVF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1A/87gahrOK_d4xoFCDAdcD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HSOEhdbZ7zJ_QRS2HHbZRpB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TeG1J9HvjxM_gm5uhrkI2yL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>E5eplwl7QSO_JlM5AbCTrTH</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <eid>EVOzMoS+G/_005/zNBu01C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>O7RUTlvc5CC_l19MGl+XKqP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vk+WsYIZamH_vjd7izAid3J</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>Q8Qll88O6KF_rbSkicB4XSF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jBd2b2aeTlK_Bc0zBUwpZ5B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Rk702f8UU/I_GBd9k1UF2jG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FiviCBlK2jC_5AO3cATHmgO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vJJXeeZaMkF_VQCldNPFn7C</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZBZLnflU9OP_Pjx0vSmYiW</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lNbRnvn4rOP_CWADF7DTRKC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/8">
        <eid>o50aD6ldzFE_iMS5vZIDwaB</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>AF/WSlj5pmP_QV2kOe1wjCH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DmZ3qv2/LSO_BM4rb6mjybO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ba0koYP5AJD_zk0ZwpcmWrD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z6JAo8AQw0_UHHPeZH/HR</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DIdUU3vbFVL_XnYDYqUsFKB</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>s2SHNOcv76B_zojIFeTQM9C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>umY1YEcTzMK_m/h5xhOLkkB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>k7TkNSAVzoM_GchBEJ+GjUC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>URujHl17caM_WmNREzMAHME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x4wkUGTMfFP_Tu665cGCU4G</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7xUAxKDsRWB_H14mHlAhr5</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ecCFFOK9/VJ_u348piUTMyJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xAwhAA92O0M_GXrvqc0a2nF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JUbRRMHgLdE_faOpWu0VoHN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kSJqj1MLkiK_jREE5jr97QI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KggEhpmVM5N_1x6KU1qJKIC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uATwvo1JkaL_J3uYllIPmIJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>Zf5dCcDP7IE_L7xvvSlD5UO</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>VpiF9UxGFkD_OBGeBkflLzC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w+JBAvbKIEN_HUAwgeliU3G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>adXuAuLlwcN_UNALiDxYonI</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bj79KJUwVLD_PtfpsyOLHON</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>yTTf+z5GhcJ_LLbSyarUoCB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C6zNwzMD1/K_niDC9injpLL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FCb7BJ3R2DM_aWc81ZOG2FP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VeJnGSKLU+P_8BYhiyvF8XE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>PYK4ZH/4WoI_aUVb+JriVQN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XfdzZyF9pmK_eQJkkIvd/CP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gucXmPgqj5P_7wrBCbM8f+D</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>xbbMOkHIgtF_JyLDsEq87CF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gFeR1J5m4pE_MC6nBmAFBmB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5NwuSb/gNiF_y134ZZ5p7bE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HututjqJlDG_GBI+FwXKqWJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ns+BocvuWHB_4yIUvjYezlI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ozIQ2v3JPgM_qPHrSKDF1BM</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>PexrLKLSfZH_WCQ1XM00GsG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4XgyQm4MqsO_8/VUMlRY4kM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>stu7O+k8f/N_XgEkmJrDcBD</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>+2frxIHIelO_P0HbCXDTMAD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>P/JCwaN3oIL_dxHiHDo9wFG</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>8WBQb47KKjL_WXmoQdlWqyH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tlMQpcpMCTO_twt6TQH9bII</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>esQKWBj2ZCL_Nsw4RGgb5aG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TylyZLL0ouE_701eEg4DDPP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>z7DUapCtbEP_5Edn45QNojJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gHfOSSJ48qB_dQUH/lGIIfO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4+ScvX7tKPE_HX/sOJ1ZrbN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>a8xTLNgMGoP_Q1OS4Ox66WC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Mvj5YBbwoPM_09j2vg8Yt9J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7C/+q0EY1DL_gTbNV2crz5I</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>Hmni1xmXU+C_Nu4M+FKlYwE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qVnBmjZME2P_wjcbbQpNDjM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lnv/oIQrwMD_vFy7Uvz87DF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yGVFJaMgdID_csDZulSk5gL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nt83WXEUzbH_wJSIdQjx1mF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XTjO4ru0HxI_T4fmNrRQnXN</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>SxrtFnTZB3B_jh29T9nCksO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hta+pMIrDoF_7PY7QYt1NHE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>omHLJBlGwbF_Cu5ToHas3WH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>HecEgNOUg7G_tt6FrSY2XbM</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>r2hx5sh55vP_XcVL7lTOQhN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x9p2yj1mFrN_2//GO4yByQN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>VKbHwi4i8BL_z/bFXT8NTZH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BrrOarJD8/D_rZg9vw8+M5J</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RZ2uUZl+QEI_ny3YHBccwUB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>30n/d1x4NvL_148keeYiHKD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>xSnE44TE8DC_Avxl2liOePF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>br8h7AYjsWH_F0NAYQXbSsK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2Dh4P7BKTfJ_JYaj2RC1n+</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PaKIS6DBI2K_yjDnTZGjXZF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ztbi/PC+BVE_bnRP9R7McdH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wFlM6QW87yN_dhHVKLQ9u7O</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>gMsJL0wL6eP_Jbx7Lqrx2ZO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mip+qhI9k0P_aGkzLBoxRQB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>GecisX0nWWN_oUMqqHRMf5O</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OLy9adNM+vK_uzemagceoLD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dBm/SxgF7bP_niZbh2j//UI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>fVOHAFEexUK_Hc2/zmxvASI</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JiPJiX5AV2B_S9xzgaGGPG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14COIZn6MYJ_+BI/ETQCnpO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>F+iHYzkzu8P_SNdSQA8I1vF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vIKkrmdcxDF_ro1IEbI51eF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iGNqfF9qBhB_CWl4zIwUzVP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WxXUzJoogdE_NALNf06fniB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>Sbb9UOhQYsN_6UA+KBZH7RJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>p6TOpIS04HO_FTYrlvkgroF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+IDuKuuSDgD_93tu/WVHTzP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>vBSW6Z+SztJ_dDWZe0EcIwI</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Fy8F/rdhypJ_Q5oMfvR3lDG</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>Uz0xa9Gg3SJ_78ZyoNa7rSM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c2ca722vbsF_uQbYGvHU1JP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lLgjvqOqePN_sk9+Bapp69B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eqm6L3zw+aJ_8B+aAOOd/bD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>IsbTz1kkTHE_HTByPjSmgSF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7JvPQOIQQpM_StVNhz8NNlM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>clJTDk4sl+C_nOncLvatPvN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>6SStZ0DFgNH_cRkm0rXSM/C</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>d9RakqusUqC_Y0OjPYTgXuM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NqDJxMH0B/C_7zUbS5F958B</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LGMy8WfFqVF_Ofsh7IeGBiP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6RCeQSubFFD_gdUrGD7uR4L</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YSibIzwcPLO_cl6SSXjSp7B</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>u4kUGkSqyQC_4m+742dZqpI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Linn/J6uURC_cGDqviKhnRO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mMqEyHnDnAG_/DF31bnCpJH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>55GfxH+epbM_qWJWrtuQLAM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6oCB1SIRVAD_rtZdjfHTN1P</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>kO7gupOnHH_lLdP2ZS3EXG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vA/As4/COgB_i5VaN9YWFjJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gmst7lUTm0G_ziQnP2aMAQ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1xXjF9VH2pJ_u1vMOCosQL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>FrlzWnEbXiB_JeTb8/vQllG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>841LVPsaZyE_+7/Qs4FtCJK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>V2KMb8e1WkB_jNy5TYIhShI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>A3IbuVjIpIN_G8gO6+4pY2L</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZjKK8Z+zsQJ_m+nLH9xtTEJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L0XnKQzJI8O_tFKTK9lNjvN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>EH2FnV7+3OH_Qu9ZY+x5i9C</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>t0wrl0tW5vI_3gxk892hSJI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4EtOi157ynC_wcd7qMg6U7M</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6snhsLHFROB_ltxg5rCuzIM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xVDaMQx2DnL_qI2Q9I2FIEI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="4/8">
        <eid>PfMSfjeBxkO_zVUp8N0ZpYI</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <Jump>
          <eid>IWH966aXzkI_dt6eGPiAoI</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>pKV3KwaPaWD_FrVYKxY4P2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IC9C+BUo6WE_7X/QVrhotaE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            <Note>
              <eid>43rsWJCM/LP_4zP2FviIZJL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MKU0XM1F72M_nxGjw8mbBOJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0rNC6NoOB+L_H1qeP4pOOKL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>76</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sdoh8LXCm5_2fc+JHbVNJP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p17yWZnQOzE_rPxdprvWFuB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1R2vrOEpe/K_SDmbAR0hZxJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WOv32Qr9qX_UjthDBF1FJL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>66</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
