<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>9</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>7</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>10.</text>
          </Text>
        </HBox>
      <Measure len="1/8">
        <eid>QeKB+3Hlb/P_bqKm3oXeDNC</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>eCwe5b6gSOD_Xt7v4sWrv+H</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>llPv3aepgBN_7vWw++1G8rE</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.333333</tempo>
            <eid>UlX4IaURvXG_7Ea0Mhuh3TC</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-4" y="-4"/>
            <text>Contredanse</text>
            </Tempo>
          <Chord>
            <eid>njXsdgTsVqJ_ZKDXmKJbuPG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xew+xgEr/QK_YKOYhl4ouPL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oybagFTtNSB_01do18X6IYP</eid>
        <voice>
          <Chord>
            <eid>M7vHml3J62E_bhOR+tWwvWM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>KcZnRe/YgO_N8TJuLVR9WE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>tAwgHtIw77M_vYoW+784JSL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YZ9fmo35W/E_kwGydTvCL8G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>fC7tJpjdoVJ_NTEJGx6kuNB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kNvNitRdeoL_XXwxd0XQOXH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>YYxvMWZftZB_ulq84jmkk9F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xLNttMwiDjM_PFphJGncgBI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Z/xIP319dFJ_wnZJm+ad9cC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aSznJh7GnpG_uSLo6tc6Uk</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>mryWh+wWlG_iGXoy7lDA5N</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>MEi+wLLzFMP_peO1KeJ6X8N</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7ESSIxmA10H_St/gNSt4sIP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>w3qXD3vpC2N_hIqiw9nJLKJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2SDoaXEFMMP_O6TlF3rQmfI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Txwpj92oXAM_nfTZFHiZsGN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+3/Fq3DbavP_v+wLK7ZUVtI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>tR0ZbDXN0BO_BvPojkyFTQD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xA0HcoHhXSO_258u+lGyQ7P</eid>
        <voice>
          <Chord>
            <eid>njgVLoeCtTE_9ANUkCNW8RG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>3tL/xmAnqZE_gn6zjpzM5kE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>RGtVrIM1y2J_EtAN22aNngD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M4wvElFer8H_a4no/W2CMvI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>v6+FehWJtkF_JWoEyTqwjF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CuVtVRzTcvF_dIxgvLtC80P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>lOZQh3V0JJB_DP/iyAwWiLG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UMh8ywa4YQI_UVXvUMdLVK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GgDOHPwWExD_MJL78S24iAK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Yif7rFcrAtN_/5X+lPBxHBL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DL7olL7kfYK_JH+aS3UyEBD</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>ERZS95bGovC_dB2QGEceVUK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iyAc63XffIN_bDWZthRhaTC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OogFvLP1f7M_SaiZBT5+U+H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2vr0WgAaKqI_g9akAupibWO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Oysmajv8HZF_P/L2XH0D77I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7ydO7JZkAAJ_QyRAekyhj6G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>cK9tyMC6XhG_lam18u1jwpN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zrgmvoo04QG_iDKew3aTrJK</eid>
        <voice>
          <Chord>
            <eid>TJAtWjXD+WG_z4JVFe+ZlRH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>mZQC1yZFuUB_Tpon0v0DfHN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>mvu9qTpQR7C_Xbm4HwUZQuO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EFKfgNtYjXO_DDvoK5Tgd5K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>QPXK1Qc+qEC_780gKgtgulB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G43VvYPZeQC_WaSWWi8Lu5F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>mcY/wBC1SDB_eVYYutDhz6B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nuvNOFxjOOG_ZyDUuvgBhxC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>z1xzu5GUHnL_NT90lh6mirP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ob/xlTx3cHN_VfPk6FA2Z5E</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4BXl+geCA9J_0Bn21Cc+NJJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1d2v130BbaP_AkZskIWWUUK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KygVnhAFlNH_TXfAkadix2D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>G82vRS5eEiF_BNdWLi8pZrI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3o1dhPb8vcD_8UwhdFRGToN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>y4KU70yTD1E_juNo8iHCARF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>F5bbrZNokzN_0RagjEp4ZJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vaa1eHVF7VP_6X67ysDAR9F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>bjGY9KDgOSK_+GQmvoAyOCG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bgx770mZI4E_TzW55Febn1G</eid>
        <voice>
          <Chord>
            <eid>l5fjhAbwPsL_GjLc2hFOi6O</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>K6mzQ4L8dnB_yTrWG1H2n5</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>4kvcwogPdrC_wxYJHDgLgYD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hgA7/GppGVJ_URdPYdEGLjF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kApdfnaT2HK_98xDBGOTYE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hbhk7CupIyC_veFMmOaHHFH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>dXgizbm2C1F_Ky3t/0OQ8OB</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>wXPvFtjsRBI_Ork8T1ItEiF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lCEIUO0GL3J_AE14oaYGbaP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>Zx//cIfXTlO_OkKB7wH9deO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U8/ikSDTRPB_ruYGvQnBTcO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>AICdAAxabhI_sftCgetgamD</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>8UVR+IHmEl_e/EvqmXtaFI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2UYUEJsYRdC_ngXcwJCUXYH</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>grLtW6GqF3K_FEFgUlUe4YJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Uk0x4z3B0KL_1P+2MAXK/mC</eid>
        <LayoutBreak>
          <eid>le/OwCTyA1_AU6CRGWANzI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>afxGM4GCHAI_9Al177dj3JN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Ojh7RaR2tpH_xVYvIG5EmQI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>r6MBLV0xt+H_l7m+rRitqqM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GVv3iWq942F_+qroIVgyHvM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7wrq9PbTwtL_Lgye8HerZ3G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/PlnlQ4uLrH_9FZd7jWGA1L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>g7yA913JrSI_mS9HisC8TkB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ep4MdDEy9S_V2+qf16gcuK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7e8dwkPn+d_zKIPOYrtXUB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EnbtqBX0LfP_znM4thkWoGF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DgnoZAi8LXM_F6ZO5IcxG1I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>U5faZmApDPJ_9aCPhK98qkJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zTbcWrhHrpE_jUEiWyCPrJP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>rEU7vr3+COB_NBs6rGvTWyB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uYjUadBi7Y_W5WeDfFugFB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LSQHO1D+uXE_mG1blvU0wBD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Gc1e9MRyxQB_cUF3otj712H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2W3Z/edzWXC_Mwh5oYMgRbM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UXcIFMoDETL_N2q7FN+xVcK</eid>
        <voice>
          <Chord>
            <eid>1BX9Qe0u3TC_iC3PknIJfzL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kk2IGyD6CUJ_pehqJpbw1YM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>/v2aXX4ZfT_9lJW6DGrvc</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1K6gljNmvxP_X0SP4m/2h3K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>WuQ/PHuD3UB_r6H8LHqW0xH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qgCrLstqmJN_ZB/CqH9/4gJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0uKXj0nBY/K_TdtTcOEbBIB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>867TSdReapE_y7CJc0V8FrP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>T5A6YlYDTgJ_l1zq4d6yKcH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+Rj4dQ7LXUB_2Lm37/R1cYH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>rrj091NJtXH_XP11vxROhjF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>/F7ln2WRNCE_6bDinmiaUnH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1VOP02XfLEL_vsQvf+MkTnO</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dKbHpzWEu5H_xCY4sUIPOSH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>/SpuS0g2UXD_cKsgQG/QDRO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>T30SVSvzqmP_P8UvERHWZeN</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D1D7smNNG0L_MyKy87W5r3L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FdZOgIRJ7+E_IpWnQkLO/mN</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h1Q0E0iKnnM_5UA/FVCDd1M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>RFBHzRBRayI_e2mcht9/8kM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TAhz1GWyN5H_Xm+6IGmkhCI</eid>
        <voice>
          <Chord>
            <eid>KKqwrPkqPcM_4+S5fHr1wtH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>N7CcOIlm1iG_wtFysoBtO9F</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>woKW5dP7q3C_1LIZWHsmvxL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vHKjE5+PkHH_xFxag7y0PMM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Xw21UlPjGzJ_N9vsDc/fdtI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>On19UwoXMGL_z0brKYYDUdP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>IKlBgQuA1FH_YG7L85Wy/TJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7vpMKRigasE_qmo1wpFk9GN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6Y1y1POPILL_x8VZbHVHcqC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y/6aBbpWLFO_2QHeRWh5yfP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>VCzlccMwukO_fmMMn/HRI3M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>XmxpQqs9DVH_KUWvyFHRMGG</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>8zL91AuLxZM_aXB1lsNEH8J</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b9Yu3m3RiMD_gbuRKLsSKUI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>bILiXMY9QRI_AR/txkErtJN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t+sMTYUGJDP_8era+zDd5kK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>cGpqYVnAEqM_p5/D6JqBrDD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>o0dRQr+GV4O_heMBWdVNt/F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>+2mAJrd0RyH_tAnbCrEdoUI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>XFL+1wORAQJ_berjIY8UUeF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>P3lSZ+SCbyP_3HYBCAFSRxN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qT3gEYBc1OJ_ZIMyPkZUauD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>EW9xpXSFFdK_NHoaFQ0p7BP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N40pPjKhDZN_1sW/3GVVIN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>gf9ANrpmxXF_cbikDJAPknK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AsC56uemrjJ_yDSILvcHqlI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>bY3b4P3WaXC_w2AfAAp5X/J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9r/7rqDWM2J_RU3+8dPLRRC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Goa7xjceGSC_sK/mJZLneWL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QmdKhbeWk/H_kpMTSW+DWUL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/GEGaBp/YrP_3iyavJ4tchM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>gXouEqk+BqO_dDhwIFJNALJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>KxLWDWeDkFM_OTbYRZDtYwI</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <voice>
          <Chord>
            <eid>Xh/DKXAU6gB_bTUeFwOWneL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NLXvQPXxy/K_zAzM1OBDh4G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ezPwdYMYyVH_rVZnjS9slDL</eid>
        <voice>
          <Chord>
            <eid>UU40gCFSKsF_c5oxrPQXvaL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>XTG05v1KgML_/gqv203PSyB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>Tqpkcqv8m9M_MXsKwJCDzuG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sq4N0qZW6vE_e/Imoz4GjOJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kMrDhWmg5CG_9vXa/H8Hg+I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n2KjVTcPxhB_/lc1hwWOCLN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>VuioenZgOsP_mDIXGC7x5bM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bj18G1IDKQ_zzHTtZUyxc</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>mwApv9L5fdP_TICT+WwCY/J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6UwHn+xirnB_kqlOa+67B8D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>yzMhus6igpF_kAGYtP5KZcO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>XrFmzTC9zvI_Rf/F9/LTCyN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m5dNM92Lr8J_vdJuvGZ7+OD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>uGdwoUQRaEG_cdCas/eBDdC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p/jRbgpu8PC_e5QKc24QGKD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>+kdoXVyGXDP_Rplpr28kZ2</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ApziNnjrDXO_Pm4aLRuqHuM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Kn/Luw7EmYI_aGRwc4yHo/</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>crWuGSXoTRD_P0JsvpzvULE</eid>
        <LayoutBreak>
          <eid>VazL9xWPZfE_/OjJe7cDPTM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Rg3Sf2CM7oP_ggV8CoSArUG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jy/oNCto7FG_xsXJVOnxFVO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>GbVFAonTEeD_YZsAz5pws4G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jD9MLbPd1JC_x+P5/ItPLkO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>bZB4ZCRDP/I_OwqzyW57xGH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QM+BuS9dadK_M3h2U0Vp6cI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>YLfh4VmisDF_yTc5iU2DimK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GlEtZaI54FB_O4nxAwGq3sI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>PZ8EpGxFpmO_Xr60rSfABtI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IPgaAMS/DJH_gQ/y02pYHlF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BAQk/pFT8XK_PUrQOHstGfI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>x3rsWS0i+lM_1aCROU5My3D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>44Cd35mpF+P_nuv/ADvmqEP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6K3xgzzp6ZC_IJZE5M9TbyJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>chozHdQKP8P_PCUodWxEFx</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>9yCC6vKS1WH_Q7U0YMhdWBO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xF4mBVGZ0K_FfeR8TuWD8J</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>85H6f6eryj_/ToHF0Myj9H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jiexLwsvalN_50GHYqQlbPM</eid>
        <voice>
          <Chord>
            <eid>dd7u8CxhFHF_2fPKxgK/86H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FmUwwuJ0dCC_KUhOxbYxuRP</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>53xXqzWmndM_67dD2nngVgM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b5Lv82gUqR_f7H/ZxRACVH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hCYxXn0qBWI_vDW420pcLaJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a6Ifv7zqhWE_fwBMzlC127F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>pv250wLzr2I_0fkPmFRAs9O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DDVmIrUiHKE_fioE4SoumtO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>R6wcUozdb3I_oSiCMoVhJOF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gaN4D7OhqTM_JqQOt4gaHTC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Jun/sBNbb/G_7TFnuF9HYQD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>r0g7UPE7xkL_Z6QktY2iXbB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xyrt/GXcrwF_2cJz8vmM/6G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6mAu4pubs9I_Bn9P8U5wAnM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BsdS+qcJPnL_R97mNEUJvRJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BQ7dJS+dGbE_jBxQdBAiBHH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7ueNE9eD6KN_SXKWEyofUQI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>MMgyPAfTLJI_/EUflnvocGO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/t6U557BVCN_dvoZQD/149L</eid>
        <voice>
          <Chord>
            <eid>F8QBu2rSd0N_NNfZT1l2XnM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>9O6svjNp9BC_b9GZGyVTvTG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>ZMoxmw7w9zJ_0NlhEtTKB/K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TKpSiM15frJ_rDtgMdeKYyJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Bs+mcqzByLK_fkMSXH4ZBzF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1GIy5r2dJfH_/7vTIH3c52I</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ii3v4E6u2pF_HDy9/ySv8XN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dqufh7DzfiD_17Ci3swbxkD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0HzroGy+pzD_5Y1RdsQkhCM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D8pSHBgu/SF_qAvzNEKtysM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Bm1SuZu0z/I_tlxDf9ym4e</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>pfZEPIzZtyO_M3KNnLDhyZL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1nyPDdcAEVE_8HDD60CIfYD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>biWBQFy666J_SCCGvosbddG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3WlVVnQWW4K_syvaOOG1SPP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>XZ0JBMy8lxO_1NLsNpjjD8L</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+JUJE1mgEOO_cfD7hEnvzvB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>U0SPJD76jGC_46UD77KQJxF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xIhQ8+tGeGD_ZrifOk6AJyF</eid>
        <voice>
          <Chord>
            <eid>NNE5gF7atFP_61fN9zY3LOE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>nL2Z2ttiHc_Il/qX9sCdyC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>9q2Cqdjl07N_uCe2GH3k5D</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PWNHO8ACyaH_i2zHvuVQ7GH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jbmWieHrOtO_7SyZAbzniOM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WwSX231qNIG_8eBD21ye43P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>tMvakiK8YqI_tUz0RZirp9G</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>o8KY4zTAaaP_1o+tzudFSJB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>gbDaJyr/zWN_IgGEzapq76E</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2hxk6ntR9hH_TW1Vo4k6cFD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>W+YNPhv79OC_+OwTDJphZWM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>H97SQXSf/PB_XjXvlUWKdDG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QY810sx6BmM_uzWqTbbqMeN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>xwKeLU1o4kF_wnxozyCGtUM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TiZld4ZJqTH_GPj7PZaVPKO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Pk3OXujD1wL_WPvwwhCWLNH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VSlibhy03uL_E7DpIb8zpyN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>//+UDO7fzyJ_IRG893tSmhP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xtDH0QREh+H_08Ktr4cTeCE</eid>
        <voice>
          <Chord>
            <eid>AV8bjPeCpoB_9stg93f8vrP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BuctDY0Kd0F_tuEQtx12x4C</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>3IdOQOIUzKP_VN6VX6fMDJH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HoiZRturO+G_KAVh5P1SPcM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>q8HXN4jC4lE_7N3YskUbAGP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XOrG9Ft7tCN_TX5lWoVdcdP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>bv0fPwLQeqO_JJO3dFlE90J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Uuy+dxjycjG_xAv5OrwIjLG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>PHKo/S7wAoB_fOhU3USFjcN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dK9U5rf17n_U8PEfLKkqAI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>q1cdYQ8FnYP_6ynQXKTGmpG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>6nsWbWKalSP_O/0yBAfsAKL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MAjbq/D2Q6M_vGSQ6YI8KlN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>11rgtegwAmM_PO+PCFajWDM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z5KHn8prppE_h5bhEUYVL3P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2vHAjsSgpKG_O9vU6lfFTeK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mrtT+CxUn+F_bWjAcVKVXXD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Lwh49OT6r5N_EuDbre+WdSH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>952luk2dZMJ_JhTSgpRCBeG</eid>
        <voice>
          <Chord>
            <eid>EkLj6yYgudP_ZsX6qeWiwDD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LDwQDI4ioPN_hKqy/pfBxhE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>Li2ptmj++JL_NFql74KvI6L</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eNmNbbzfN5P_z6ePSX1ThSM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>CFzK+psQZyE_HsRQ7kYrcMH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ez54VSrvHYC_FzRGcIcIG7</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>/b8sLMdkiqO_63ZKt8JG6EL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ehCKpgFvmY_Ok7T2KPSfCL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>c0EW3vuwCq_CNykXPBUWBG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/VQzv0ewx0L_mx2wpUtUbm</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wYZUQGTeg3F_0zlbsXuTm</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>wBmqxZKXBRI_wfrFEZyDhz</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LzLQXy5fXzJ_ER8C76T9bZG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>JxK57NoYsRE_DSzzokHIoaG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eDGUmVlCibP_xmnDsi4yMDG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wWy/ctxNyPH_D1blADspVmJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x2mjefnSjoD_fVxWMeUDXmK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>mbjelZjYcdG_Mx7QA0M/MiD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>7iPF0YkdOFD_Z4ehYMKlUwI</eid>
        <endRepeat>2</endRepeat>
        <Marker>
          <eid>N+V5K19AZ2P_u6b6Lte1+AH</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <LayoutBreak>
          <eid>Qli1U+TI9iK_X96HzIIXEqN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>oD52g5sWq0G_kJHPycqjYLH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>40Ai1YuZMbI_mQztSNhtOLI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>+pEUyovXxdG_GVIYjXYmO+P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mMMTrLx4dhD_LPqL2dWd6VF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>QBee/vyBE2P_Tnn/USUJz0L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R0hapERsgiF_/5vmNczQtfN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Nz0o3JKmWlG_+GCo5rN/1sB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iAX7OLFi4fD_Xeg0/b4V4/</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>KVRNri0BZiB_fUN9Euk6KoP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b1Glhb2B5rH_FuzE5ucbmDN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cqeao0SEAoP_+rh6R8I7/2O</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>+qOOPMTmAnJ_HTdVDYdzC1J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>dhJ+DzNIBHI_JBe6zME1fvL</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <voice>
          <Chord>
            <eid>q+Ntg3txg/G_+W2s/u3s95</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SqN2pWKJVDG_R31cyHlpkqG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z+FF3FYyAEK_PPL6lh+7HTN</eid>
        <voice>
          <Chord>
            <eid>s26A8mft5oF_fXnOdIDRkcF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QMgBJiuXP9E_VaidqqL4U3O</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>TxNkCf8HUCL_gnSSIWHduvD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>x4+PsvkB6lO_C2YAonJEhlB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CAPeuAAzRu_bhQdQfeTLHF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y2EVj89JcnP_kVB2LK2niRM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>9Nj8tFHrtgL_7XGmaYI7ODM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3S11I1fhXuG_dg0L1B5EJ/G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4J2HEJFKYiF_JyZjPMSFRyD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>MkXXr4SsmRG_rpaMEXZTQaM</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            <Note>
              <eid>2288AwQQRLP_DUJY2oHZRLG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>FtH6oam6WiH_to/RNJpizaI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zYWzLyTjm+B_VC2Sw+ZqSXN</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XJRjo5QJ1WN_43JD7yi/LJK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cNVc3EehdwL_JjZw27rEkdG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>0V3tPYoGDBN_FB/hx0fsTI</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kZSwHl3Z5RH_wAMDoQMdx1G</eid>
        <voice>
          <Chord>
            <eid>1XL1ce5t0CI_FEmknIdb8bF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WISjXNte6rI_yllVUCZTgON</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>S1Z/RSbxzyN_60ZULwGvIdL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>x2AcnzVX8rE_cwnvZQbOvxE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KG7LtHAJldE_PowmJG+EWpJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z6EkAfkb1l_W5wqeJY09aN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2yhGp6he95K_+mCiomEb8BM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YJU3jMeZqZF_JFUJ0ykOQdH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>olu/h0vU17B_Dpn/7UE13uJ</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>pd6sS/8TOvD_PmxPfbdCSeN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>ffOW2y2JwyF_g2BMc23f+/K</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gIQy9P6WMoE_q4eNH0KC8SD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6kp0jx6d5pK_2ko2piPSrpL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>mCnG+3iGQYC_bSTs8qTrUFP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vEDjJzRodHM_sEzK3651f8H</eid>
        <voice>
          <Chord>
            <eid>BbhH2uorzWK_+vcYyyfi1dM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WETRIGsN5aL_tLWqt7KaJvN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>l6NfWY6lfsM_ckgem1DW10L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>v00ewz/c7/F_eyHL45owNhN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Lu3ZPV0jeEB_TNt1jfroFQO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MOaPoWk6xBK_pIfx2TeU/BP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>7S4TMa8iV3I_d4q9w+joauI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qWAQofZ+XIE_c/4IAsW6pZG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g3Zwz3OlDON_LqdT+x/BvjC</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>Ag8XFLmk5HM_tunGhVwvS0K</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>KzwAlfWgfwC_l+YBGycA6PD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xtFEehWn/qB_WNGhwE2kSoD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v2bm/WPtRaE_kSa+m00iAyE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>VwIkYrdCLKJ_cJ5vv+3gUCD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vb1+zNHwP/K_zqUeB3eLuKE</eid>
        <voice>
          <Chord>
            <eid>e+rlCJ9mIxL_JYhOx8VptQD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0zSeTHcDaTC_6xIBh6LmeTM</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>BOkSTQr7+4G_nzRWbfrWURB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>srGQ8MvKL/O_lLW1bNuVPRM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mH3BVKar4EH_HCj7+68JLfI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zoYgWpvtjDD_JEajt7zLkSP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>7JsB25qgfWD_P5j35yfdgE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>NT/yNbQqQ1I_G8cuc5cPXnC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>izBkaSP/36P_7o0Z0hW2utB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>PJ2+gZEQgeP_lRWgCC2UQtK</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>q8lg7d472gF_RQe+/CCLAnP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>BN3RBgiLONG_3Whkh64M7Q</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Pz7kguK34PI_3Z3Ozrpmy2H</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>mznkvoZ675_xQUiBRPwLpH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rsLmGPpvvY_33baFz9YEhL</eid>
        <voice>
          <Chord>
            <eid>5ieuplRg2j_3IcjbxPzlML</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+q3KQJ5mLaP_C4JZqwZKLdI</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>51zLZV0n2zL_kTyrta/6gOE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>rO2sFsbpPJI_hY7GQ9KXemG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+aXkzzlnqFB_Hde8mFg2PSD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WF/mtTvqTGM_iaYWXeT9IvB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>cZo7UZVarII_/xbsgt4KeaJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ajL1EwxANPF_Fj7o4FxOqU</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CUN2H+8sr3G_+ftayYeQD1I</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>FDa6pwK1FXH_+Juk7fCg3SJ</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            <Note>
              <eid>uxuX5/arEzF_DHIo0foUJTE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>uoOmyuR5v+H_LyBYnhOwgR</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dnJZ0ebNxuJ_y9OWzM+hITL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mq2y9eqPGJJ_FNn1bTWQk5M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NHNfMMDcFVM_Pm0h/i8+REH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>HNk8emLTuZM_5lI71KSWRQK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XKeW6JP8X4G_WT+9B9dALMK</eid>
        <voice>
          <Chord>
            <eid>MjVsaGN1NjN_abvFWlDSwfM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dFwL2V8DrIB_PPnDX6zjAVH</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>4B1qc2Ipl+D_guMFFgbEPCP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>uLOrMDryHmB_jerOXDQ8cYC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>00JuFszKDYF_qgVXLOxM5vP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mQRn06QtPTO_Zxs/cvO9sCB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>lBELevwVBc_4zOkYK+pEHK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aclIiluBUOH_7+NytXrLFSP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GtpxfcUKQuJ_+BJC7nJfqjB</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>DM+jHSHRH6F_M6/x1szoD/M</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>RejAB+pmfrP_8xXPKc6Rv9N</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gD5m/BK6zYC_ShaJACSWdLN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HnafbGREDi_cJjTJZQB96E</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>aO5vi2ja4oJ_33bkAa2zFTL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CRzT/eKJ2nH_kG1M5c1djrI</eid>
        <voice>
          <Chord>
            <eid>XdOoJaKSa4K_DbzdUBX45GF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7mxPVm+ZGGD_ds3iVuHWBFL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>R5P0nKOkrsF_biyS9Nyxgl</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>JgYCgxbMi6C_jHjpesfMwdI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DW2P3b4oP9G_o6fHcWeKCxF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WhqkQVQUe+F_RekOJNn8kQM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>R0jpj5ECiVG_d0UhIuaSTHN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>85kqlFDQpWJ_jvtvzTXPuqB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a+piUR88XZD_ahnt3SFfycD</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>hqSPM4WePwE_oJWADxfIl1J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>48XzcQ+CCMN_LScnQ6VDA0K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9QtP3AdN+yO_SG8ZwmjsvWD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J9A1v7EwhcB_ZlgqCsgAcdH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>44fkZRMkDeH_6EtnWaTCX4L</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>E6SoD4CbY0O_xZaZt9DutFE</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>Xew5tZmWme_ZEYsDjok65D</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>FD2/S410XDE_6I6bzxAyArJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xoFG9m8BnkK_0EHRv0+J6zK</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>250EyCD4JmE_6jkK56VSVcL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>qER78oDKTrJ_OaFvMicin+P</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ZFadCeuB4cG_WFP+UqMc8XC</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>RziH4JHoG0P_DwIvModWM0B</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <voice>
          <Chord>
            <eid>JvZgdqUYZEB_8ayt3aoaHs</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q+JM277pCRO_OwjS0MWF8NN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wQLljS8yYEH_E7Yeiu1ENqJ</eid>
        <voice>
          <Chord>
            <eid>a9EXafQ9oKH_foBSG+SZpEH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2Smi1nRkKpL_cerGOI5SLlM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>OtB2cfCIomC_bcDnyx9qlqC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>4z5vBSMkykF_wiU1AHVM9tN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>meEt5bQWrqK_FLQC/+xItfH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IMwm+tZz0UL_ecEaSA5u4eK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>m5czo/BI7yP_67c8Psjc9gB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bj+iVdXwsZE_qGFWvR/5nkN</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>I6kSiqXjOsO_13NrMKuZBfM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>b1OK3NR6gvO_MdRXBGKcg8B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>r55q8Iqv+HF_sYIKfRiheNL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dlP2L80ogcP_GmyHSntpZqG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+gyPeXGJjYI_4RKer3jdtJM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lpJFKlSZwfB_C7RE4HS8LaP</eid>
        <voice>
          <Chord>
            <eid>a3RW+/dN/uN_rvw+0d809+K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tsrbm9NgR9N_zV7NcxZ0kEN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>mN3O9GgeuFG_LV9Tv/MGHuH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2gQe94Y5bcK_usNlz1clDOL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4wl68AMDx0H_+cOygUvwL6K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Dfvgks7xumO_TyfVZ1TANtP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>8b3zigDnfoG_Cn588G/HpEE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28NGLYP/LVL_ZEVu8pVQ8YP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>iSnJLhj/3IJ_PvHXc+232ZL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>jamw3V1uDdD_rOoP26Am1fM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>yyZ+RMaqlRJ_TUI4RShYd+F</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e9xrg+ej2nM_UrGqk1OlNNN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bC6p5QQCzjB_c/Bfc31XUTO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tMtcLjfmAUI_awysFBEB9fN</eid>
        <voice>
          <Chord>
            <eid>jiYeAoP9Bp_56dQtVojNYP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CuLyskzxFAK_8zrPhZ+TgCE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>jSxSi15nkrH_ZkSjqNYqUTL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>ZPnOQN2fRIO_Lp1mo8lZeON</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>144rU7DUczH_F24gRiyx0WK</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BxxTz2HfanL_Qnp8bG5t2aC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>59lyARY4/zN_TkazxCDdHF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>grVRuTw2emP_hNvDRH6sG/N</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>d5EOx3e1O8D_SFm0g2+GYWK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>5wD+w05RobM_6Bw8ovewbEO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rPiSHGhL8ML_tY5pt3jeEAC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uM8QXXzx7yB_V1gmup38U/I</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wJi0onuyaWH_N0LFnTsb7hC</eid>
        <voice>
          <Chord>
            <eid>0PtRXw+ic1K_9Oj5wiubDC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OV3AjgILckD_r+ASp6Ip8N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>xGakthYcAzN_ah1zAdDz4UO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>n4a/QpVKXLG_2PPBkDZWaJI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B1FM8PCrf0K_k039Kky1S/D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uQgiM4t9trO_A/CLeEU4CHE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XYtzTUfIrGB_esLx+6ByD2D</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>bC8MbubpwlP_hR474j6Cky</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wTUIXqdvSzN_KD/ybvLC4dO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v9qbDH+QPV_q7e1IplSKKO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VTHhyBzlHyM_fgCvdGYfEmC</eid>
        <voice>
          <Chord>
            <eid>yO7ZI6pLeG_Kem6U5I/kCC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r0PvVcEJO1B_xOlw/f2BTx</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>gOgJhwkrhUJ_HDcnarZ7a5O</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>ETJ/yuoyzt_xlqnqWjsh/E</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jcVioVqf95J_K+DypzkzEGH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7SHy82oppmN_vpNtBXPH0JI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>XwtxKll1SKG_9C5nKMzsYmO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y8TE6qPZGbC_YaDbjeIFjaE</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>UkdgtIEI5BK_S2rsjvAkJKF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>6k4Sy+ibe+G_HEBjvclEzTO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>8fGOk4tz9qL_FEQrWXNRmGD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9hF8dknuDTB_Dr4ObR5umQH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GLWvLfbItUG_IczrA/Ds24F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H5xlAQ2Z47F_sYcbCiEZt/O</eid>
        <voice>
          <Chord>
            <eid>K5u0bt5mEQM_w5mVH8OeUiM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N2MCt6rXxAK_jIAcWv/wkqI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>qnbQLBIHKjB_KnRSxvdYxHB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>AAet0guPszP_D3W2Al013T</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kixDCJYZCmB_M55Pf1zAVgN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g4e6eOaqEkF_epteuchD3HO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>Eo0IYBqkTjJ_0fb/c6FELMG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8l3qeRTw6DG_v8BP1QSICv</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2YHYWuYUj/M_k1J1Z40LwYF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>d5qfq5a/MYL_kSeeADoQWq</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>kKlQcbK336K_GecpWtEsDqP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XEfWDS3DM7P_CmBOWSibLXO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QedXp+Rag2C_gJGbrPQvFVO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aQVn+QGdWwO_EFZepp0yD5</eid>
        <voice>
          <Chord>
            <eid>r7hNSvL6m1B_icDWLQAkBII</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YN5B32M4NLL_G7POy035vGJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>ySNFyeazgWN_QlRyAqCMmOD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>03Jn/ayjSOD_QlhzcXnzknB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>RjN1CFpm/mM_uJ8hGv8rrJO</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tBpmgTaRV4D_wwOLIcz0+0H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A3oH9qif/AL_BDVW78Xn2sB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/YsKhgjOMJH_XmlI/7QkJeO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZglEODaZhcP_3kidpNWFpKK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>ucI6qn6WijB_oalV7+uPWnJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yhvXs7peRNP_lceGN0rF69B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Apo5JGqL2NE_U9EPwQ2ugTN</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>giMz61NgqQO_PQk8Kq82ZsH</eid>
        <endRepeat>2</endRepeat>
        <Jump>
          <eid>4HfrrEmrw9C_FbMWa4T6CgK</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>7yPsV0j4rrP_etClUvf415</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2mlMOP1/pWI_4251XC5+DjF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>BNJb+FuzqFE_GBXuQRyZelN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>I6MXLXfsAmH_EzTQ0e+A+JC</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <eid>r1dJpK77OhC_xNnezkMGZh</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>beRcfXO9jsG_LSkADhLGEaN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
