<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>10</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>7</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font>11.</text>
          </Text>
        </HBox>
      <Measure len="1/8">
        <eid>GRN39l5xs+H_YKremfY4CaC</eid>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>TNpKQOhyetO_6qB2rgw8mnG</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>wucnXAhL1AF_5qj9z0VjRkH</eid>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <eid>VkHjY6WPlvC_/vQtRr8Ox8</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Contredanse</text>
            </Tempo>
          <Chord>
            <eid>WjCUzinTdNE_JsSiiJwfDKO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VEhjSPb/WsD_xl+uwrfNqMP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>h3jbKOzoB+H_rayAe+BCsIN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mR4MRWp697D_dEWSFtmb+HC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6YFZGwoQucN_2WH73zbKRIB</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>3AkLe5mkh0H_ABGFrgAsDuC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pFjVYKDe6dL_LTk6fYONyzN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>All+78iXElH_PPqIMJDC7iE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OHtkPaFuAfD_BS55YlYORLD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yDPY68p2zzP_I1OzeBLehzE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/nZWUa/AJWH_6njiJxlvhvB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1EkXjjaudx_tjzsgIv7HpG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+ypGholLiKM_bqbsBLptMEJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>XZ/XrPjYvlO_HRpBW2mraX</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BbwVDWqMV0H_q8vrvnXKwo</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mfShd747yVH_1RGjdxtRI5H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QiaQcOqat_gFb1ysYh3g</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AUYt5AYN85C_PPts2jo17nN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nt5QZMJ2V4B_Ttj8ILFH41G</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AIovzVeVLUO_i0y6dtgfcCK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1TgXT4I6g1N_LOXWXspAeHE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>n20FHIat9yK_vxQZ4FMPlKG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>ZFYQXOew+oL_GVztp9V9jnP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ak+iJV9AznB_XgllcgqDLbM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>p/vh6teacl_yGdNLrVXXQI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oSWMgxkQL3N_UZ6rJtbxsbB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RVLwrnFWYBM_yH59RbYq6yE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Gvak4VTvA9M_UvU9rdbehfF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>h+Pjx3zDiuO_rS/gnFGd5uP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gnAVcRm7xiJ_x26TfVSD++I</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>dKWhw/xsMlO_hVaZSfEuYRO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ts7+330LeYP_z3DlQHKT9uH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3ykouexoAQB_QS1dmpjWmyG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZbUP9yChHzP_+G2QtSsZBlG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OpQCtHdxN1M_22jzuB8PcOH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OdK7RZ1w0mE_mw5qetck0EI</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>M40YDNoYP4N_vp8Aef1KTIK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/o8k0bBRDSI_5l/5Bg+aM9B</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bdgSl7znarO_eEWTY5UL4iP</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>jO+CE7OEwiK_BrZW+kZ2PBN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P3Z61Hu4jUN_EgSq8kA2PRD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>tLxF/2i1ptF_h6Yi7PHbneN</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tUlwubKS9EB_CDuga02EWRB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>az5G/J96qIP_m+jJyekzK6J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hQjxoveNJTH_7IO/91Pwtn</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kHhXMDaB0TF_/TsnhSCiEuD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+HKf9A8dVCH_BQ/CYUdmMAI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UXYYkNGZSbJ_QQAyFSlIL3B</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>0GxiLiW1vKP_e6/RlDa89ZP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uh8IqRbmztM_iJ8n4PqH0HF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ILLNR3ObgUH_IgydxXjdlRL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fI6Ezf1Cl6F_y7qg/DNnlKN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6PBQsnpPIf_AObc6qagLzL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bL3Ia5DvV9F_IrnB5YS00eG</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>UyxxcmF/9S_WKANmxhdNLG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lJOXW85fI+N_pZC7X8FLanC</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>pwJFVFKQbIO_qCT/CpDUM9</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LzzDzO0u0FK_C3kLxxxdSWJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XJw+4ra2LlB_sQiYM0oMvSO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qQfxxYMqJQE_JKFDEXw0bdG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tbV1aUQRqBL_ZDrzrSSgbPI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>FpUEVLxT9YC_Ig8MPbPOzjG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>A87tFqQG2tH_etEPmCj4Rs</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Y3RPPHWIREP_/ttRjb5/hRN</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>TO54S6yWvpP_ezeI8RC5THK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AZAEBiv+lhO_koCKVQHxu0N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>85/gqHcmyDN_tpUSCP8c5dE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>9fFErwk29BH_wfBdkYptCsK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fXmHyNsbCwD_987Gpmlsi5D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bC0UYrfXj+N_NmmCGq6leGI</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>cGxdZ8v21DO_DXTwr/I9F/O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6FPrnTQFGrG_Gr9dCmzd1XJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1v2SHHTtfZI_Cy0rZFIRvRD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mfSkY6rXgQI_K6ATPfNj/LK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZKTtAX7f+wD_U64fljo8gyJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tXLPEoH0uQL_JvEGGF4B8bD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xvITAufc/JD_KeLS/2GjSOG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wiBowlD8nyM_0mexycOYkzO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>zeyVXvtNwTF_sGBZyoXkuTO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LNI7OZ+IYpK_DwCx4z2nqPG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JwABImYkp+G_05YQkxpy/dN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AzQyXFDwu2L_BwYzbW0JGfC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AfNOj8Tk56L_KZ5Tb7eALuF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>W6Vk3tECu2N_c8sObRijCUK</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kXDrbwKXYcF_QTBoL03RPj</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KBB9JrQjHdJ_7wrax4ncJVD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J/pphVi57nE_gVkMXkOAyO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>PL4Kx8LSHU_eUP7r4poskF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>L7sEW06KmvD_GGZufr9eA7C</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>duaSormyQXC_1imlk4I70vJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ee1e7p5qIpI_Yoo6Hh1nASM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0Tm1HrzpQrD_fdvKQFSq7wM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>d/rLMrX8Z9K_3QDx3iubHDO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qS0mtpJ9HGB_z6uDNZFHEHG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/9ITA+1ZK+_Qd4s88B0eiN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>tlIu1QPwgSL_EjetvFibYsO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LGPWe99NOJI_Emb+oL4KsU</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2ypxATewkgP_JcasSvAuZtI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qynHf5ro/jH_6kMo8oNtTiE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>E8eywFjZhRE_Uw5FsCjPz1O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cpc/WA4pl5I_pZ7wf5JD9ZL</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Cxn0UNR7gRP_vAetzwtQr5I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p2AM4Z8YGcC_RBy5ZIzTnzC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CR6hHlSCSlC_fd7infya/wO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>e5AP9Vc/8MJ_8F41/ArozSC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qf/cSljtPIO_NaTdXJWEKPO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>PG3FgDBsVDB_wnZdSDiNXWE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>75Kt8yyeafI_nZM36A8+YoN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T7e2g4nengD_NXd6JHUReCE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7YDCYSg6nBN_k61T+CNvUtB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7sjgS+nfIJE_0ygaPJ3EXcK</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>C8ybW2EDxpD_82BMtfrcywB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OXZ9X9Y5OBF_/hSwEeRDIBM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>GTisezg4QrK_eYi8L8M/zzM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6EFGRNjw40M_CNH+Oz2WEVH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PsMB/01kSxC_Nhxp0ZArQqC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YwzcbtSghtO_x00Ag38h5RJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mvMHCqo3mIO_qSjVgPVonCB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>psttoi4/euN_p5QuePdyRkN</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="5/8">
        <eid>VysECttIMoN_9L+wJlijlp</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>BNL1gvXk3ZM_Rm7xJxkSh6M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SxxNXQN7h6N_xyh1z0DK/jG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>mjWK9sD0UUN_Cf8Zkrdk4JC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5n9yHsGvlxP_GAWSFl3cuaL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aXPHH3l+CLM_A/8bkpRT2wC</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>LKpz7chbtwH_TX0SA5dy5GE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xQk511xDwYL_DgUpO+13K4F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cuLqNIVB3S_/xlIX8OZTbC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>vlhMjzaptME_ipGrM+JNQlE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>INejLskbXbO_OJQhS8+6nDF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>L5Tl+A6mIRI_AcrTeqZSfoI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>DnXXxg6a5UP_fSbWZee9vyG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>UFOxZMPrIJL_kJJv2fd23rD</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>JJ2Hp5atUQN_RFEm4YH35KM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8b6DAuM8mfN_SwsB2jHNCrL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>C64xVBp0c+O_gtr94YaQ3LK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>AP15jasCBQN_7zSoMohCNqE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M/64vo3DBJG_4PRPsT5ic+N</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>kq0qTMAj0BI_5IMNYy049ED</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>O8AhT8rk7GP_hUp7guuQOBM</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/SceUa2Qr3K_gTGs8PdiKnI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PeXWIhiS+QJ_Zu2DO07bFN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CuVNqZVulbC_Ncs4h5NggDB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AkY+GczSniD_c5MqvO+5KpH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>KsePYKxERvI_4jcAnY8P2RB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hbIExOj1URH_c2SiE1Qge1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3BwtRHsZl4M_F32vUn7vqeN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tdRzw05C2mN_mvFDFqNR2fH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8dWlpddIiMF_R8LNZyxGxZC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NVNoQfAeRTL_jPWfQ6Jxe5</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AN0HY4Dc//E_wfvpA4Ayc6G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+yCVjXRgcqP_TLEIb5bAh6B</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>hpe7whnAyEG_as5QbKoeczP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J5RPfV6OssF_hYzv/Vj/wm</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>qR7ZVKupsQE_HQqr6sec8ON</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+c/3djSqAJE_iMHy+S+YSSF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B8eP8kG/qhE_3ZTjNPO0TkE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yWhbJCsVcAM_uMZUYUGSSCI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zSoyhzKIX1_ZF3y3Ks/3UC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>PLsS7WmfgLD_6D+yU1YkRHK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Zx4tVKXqkAM_lsSv7HPZ9OL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FvcZo7EjsRC_zWUN3SIDNWC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4zCgsHMhH6H_uRBHYjtPwcM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e5nAXtb0CvP_MEDzrahyoME</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>d4avcAYOCs_GesV9pyAT+</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1HKEdVzughM_4bAlhc66tmI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1yVOCrFpcTL_LnysNbGl3jH</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>nVgROoroD4C_zB2mZykpER</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ROAPkdX/AVG_dTJ+E6J0kOH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>hNWARcI5CXL_Vz03D67xr6K</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Y7fkdSDhU4L_WuoRFsBdojL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X4Wt/vRfEIO_v+KDqPA6GjB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>x4RtLBgEB1M_Pgl72Dx+jFN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZhH3/N6YYbO_Mrxv8lOkZ2I</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ZSEcMRcohBP_4l1OiLcQWZ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Es+iVY8MUKD_F0XVPO/f/VM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DOKjXS9X7yO_zfbI7vlCABD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rQDlrhB+laN_bPYZJNw8gaH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nDixn2msEeM_gHv8UsEXtZP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1wyAk18emeF_yGAmSxH49FP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3foZiJr8EqF_NMkuHwvA97P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jwmkb9s6LFO_DXO+aGPwlLD</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>8l+9ePZBaEF_52dY2VYAUpM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9WW2F2+gxJB_piPHyRaBrz</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>xpMN4YMSObF_OQaArx2zDUB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PUzxd4ardAM_PsSl26SDZ6N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MWAVQI/k8/_dfXCOUKeNUJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ub1+wgWvkwC_Cx3cBqYOmiG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BVSW2IYTHhO_3kukX5/oD1I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Utr886WBN6M_iWnt5hhsJFF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Kk/8AykwqpK_dr3d52KZ0mM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JwbeMdt+oVH_/BUinAvLQYE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>eVms/T2srsM_U23bO0WsTeP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CNs8oiL3OdE_+LYXwBtp3zD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ENg8TffgPW_ozhkZix/ucK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oBSU+uNR/CF_b0fuL7xzlrJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M3geQEhxHrB_dgYFvhDZs0D</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>Rq0qYjZFt0K_DgLuCXxayUO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UJAeVyS3aDD_5JzOwV7JLfJ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>runKa/1fDDJ_2spCJo6vaIH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+4Ko8UTzbAI_IcOq5ByBjID</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>q1yf5hKd5pN_nyQVhOV4HJF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>REqDXFwc7cH_RVFwZ4FXYgF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Z5XnkapSRPP_GeN+4RbMluN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n/yLyL9M+7_r1L7oFdFTcI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7rPworNxX2H_ckJLpH1SasH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RN1xSDp/syE_/QlpL4UwqxB</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iiJxu/LqzgL_xWDnlOtet2I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LJAzhFuSJTD_b4/cb/HExiB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZB8ryVuy9zK_tpkYWCgpKEP</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>ODCYAhJMvEO_qtdZrXFXqM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v643dVGQ7W_vJpdOFn08tL</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>smVakwkalcC_JcWutr6x7aP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RScFKGP6/+E_9QY4WSu80rD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dB8jLvB9TtP_P/T0CUWwz5O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LofW1GFYqYC_YE59Sf50N4</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qkYFoVedybK_Y1mwtpWGy2E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HBknwieC/3E_zs304vsA5lI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>56HsD5w6tkM_AmIon3Oqv3K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i6fSaS5buRO_NdCP2FNCv7</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NoDwoz5ah/O_XyAyyYCZWaE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i1k3MFyenKH_8rEL+swThMC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1d8ceBpY3RF_0PZcPAEXMiL</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>a55DUjWK99K_xuNpAIx1BHN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o175c3uF+jJ_KWql28PVRIJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>V/dZm77WeTL_FD6Prh0EuL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N4PNKlx3gaH_mAJhJ4dun4L</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>H43O5ID5JSK_HP0kIaV9jYD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y+KfRXNUX/O_MccxrwQnljD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>auM060r22XI_GBOvR/Lk4wC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mtd7EURC7QN_FO0nwrh34ZL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Is4okNnC9EM_EEK6ltddepJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TCFdEG0AseK_UaKI47xOszO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZMjSMczrv2J_8MAh1fcffV</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j962GJg8RcJ_R/Lnp0EWCQC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="5/8">
        <eid>InyzYK6Ip9I_slbNjp2a3jB</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Marker>
          <eid>cpREHL8c1aG_Up1x7nmOIlF</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Chord>
            <eid>ZAT4xPjg3tN_yGj0wRK/pcI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yoUvUBAL/XG_Dn9Qp/5+yaC</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8ZgM9TOEx3B_12MVmtcxbb</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4UXHu21CeGI_jOiLB6Kf1dP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KL7Noyv7cyI_WJu+skXS+0H</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Ws8A8Bfs7WB_+uiWMOsRIfM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PSVoGqSyN9E_jolINPrui0F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rjN+VXJ3toO_jHuFwH7Qe8H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>uzdJvftmczL_a8eKlFrbhXE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>I50XwFB9wH_Albw/S9NuL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sdHhRvAX4d_KwHlAf6QGPG</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>4Aw9Z485EaH_aRJJqG1LyNG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>is1r96+eXQL_zcUwsGP9pWF</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>UrwuQqUAzTH_KN4+Hh9C6rF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Va809XgG+qN_suF9Lv4vCKL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fclfQIMQf6L_QJUe+dPhOmP</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>770U8O10XIC_gX4luieevVK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pxldSvaB87_qLnnaO7BcFM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>C8IxanErHUL_zHtrGu4yRjN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8FdiNzhlXu_+BTu4VbFmhI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>3iSxlrwRf6M_nig0CMeUBxG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>pwZIZWiGQqH_624MCFXirBE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BfIvlyU59EH_PNgVc7BGpwB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9uLjuv5RutL_ue9hDYRRCN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>t9iaHC0B8OH_/EpSu9PdsVC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>k0Lt4oRBAgE_RRQ68WR5A+M</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MKoKFvskw9I_tE1vDUo2/WK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kph4eDmDTJL_RDvnHHBlLpH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IIEJ7LSAISI_ap7ks4Cg33G</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>BK99M+c/O7M_Zsal7QA0aLL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OEl2cjRy94_ARGdg7VcR9F</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>4+csMQArl/J_3LmV/jez5yE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>cxDkkEUPJlP_Huue6aTsSXH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>AtyE++SpC0E_flofQ50GpUD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>PjbR1AOWlJM_jf+yMhiE4rI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5RyK1ks5E3E_pNqumjEeiu</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s+NSZobVbtG_beixg5wUfkJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MRneGDGGgWH_Fvid0Ze1vQP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4ZvzQsBJs+_Sy8/VeMJ0BP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>j4s3cHVKPpE_KJgC9xlTaiE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aR1yU7Xvc2H_b63JnuWi0cD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XCdjreTGWlG_BxL9385C5TO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>IrIhzfVcalI_MeDDIk/TjLC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>L7XMsr8W9LE_fGduNVeOxCG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>RkHvyB5U4wE_pVPNSPR9EPH</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>/qJOtd29itN_reoU+EVBZqO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>RGBNy+xQm+N_Cz3+NffGt1F</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ez9QIpPyi3P_GT7aIDiIAuE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jFK7s1VuldD_OLw9a4ODhlK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8Z51dGM6NcD_3WT5Xde81IH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>7NHGZiRAD0C_koO9GPa+GGK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BRNan5CVCCL_6cpgzV4/XVH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>us7cNx8tI/I_oYp+MD8qT7D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>bdA3O3ozhRB_XXOcqwKoRYM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>fLjpU5BhIdB_4IdhXc/DENL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7qz8WG39ZjG_VGceT9Q6Q3G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JxmDZFKXhrE_sym8Ps/+7XN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>cjssNGyeq6O_HdR3sPrhFZH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ewq+LpD8vpB_xyb7oq8UiLE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kESvUTGXzXG_Tz4Ht0Ud+CK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>TM3v1eldWOP_46vKYzxzxFG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>j6BwNqbdFmC_CpGnmLab9KE</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>iHW2V0rl6PI_TOpVkRGvIxK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>cab5PzIsa6F_XZMI+HgEHIL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xGv95nqU1dO_BS4SkNHImBB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sTJqe1flREE_P19fWHWeiCD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0zXjvlD/dtH_3JDowiPB/GP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>97oieJFMR4E_bAbxNTyk3SI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FkZQN59uP1_1po2ddbKFoO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P0VV7IZJwrE_P5OiLszzwWL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/zbJvINyAgJ_XqnhYaz5fdO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>AHYA9ghkZm_Io195eGA1hG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>p/tjxywWntI_KLv9SwRyNcM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>J7V6zPA8s3F_jaAdF+MF9LG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>UuTxHfdDAWI_aQuc/luBIRL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>OcYOMk0xuxP_L124eajkJwK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Eoe3yxx0VYK_P5dCrZkQUbM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Eyr/pMhr7TB_AlbbgQ68ycO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8LSRIXDj2HK_4h8m1jNju5</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>d1ptIMPElAI_8g2FQStNIAG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FTW7oR194FP_BLpJfSYwbW</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>m984vGnP4eE_Dr2v88IDtHJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tiMn6c83LXB_VsZ6/Zcgy+B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LYl6ZqsaAg_558XOOQlZlP</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>/7fTRO44sMM_NSwESV0fSfC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Q2Zi5vOxD1M_Yvu7YG4VhnD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>sn1kPAuFoXG_n4xVxf4MdpJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>wOPO+xDFKiK_KEj2ZFNt/SH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>duom3Ra+s_wpRm7R0o62D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>I0JPRjkeLCD_hEritmyfyUN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bPT2KGDZGVO_QfWCOhiDhAB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>frQTN+sSVRL_EHB6WcJjAoH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JL9YBnVOiOD_iWFv2vLFwnH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KwV6S1HQQBN_5NbNpqTHsCK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CfmG2a9fVUO_I5OICMU53/L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1qTjAlc5RJ_RaPlsPV1UuK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>doP2UoCumNO_vyaAZG28flO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>CUU28jDA4YF_7IzBzXXN33P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mn0leiIouYD_n5ojijskJ4J</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>AVSe0Hg0D0O_j7TbNuTUiAG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4aQYwEW95rH_lrNk1XrlPYB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3gIddT79bmE_vq933IAKXSP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bnhKfJbtLUN_3L7oE48fPQB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mha8tjvuPaM_3kEf09dd0DP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PTnTknMBszM_Odbqv5cORaO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iVT6Q6DZffK_4VxvjftiOyE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>hYkQBanAIpH_EUPcMLV5RGO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xkFxzY/nYgP_NAO+eQF9dWJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uINLCnEOp9K_82PeXOgzaSD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qnFsqPSZ4HL_0kl1/8NHiOJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1SYEbY3dp4F_FDe3CRjO97</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="5/8">
        <eid>T4SFdrfB4z_x0+wqQqOmVN</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <eid>Q/gOeGiGRcO_y2CEDOm7J0D</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>XDJUzHub9NJ_voMhLVn88x</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E0PcB3pDMFB_zq7drB9QUBP</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>oi+bbUo6MPN_OCrkE3zS5d</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>pAMNwKreyeO_7juWcugKepP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KgpzK2rO9qM_urd2gv5cMKO</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>cUvgFsilkPC_CwRi69WZ62G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5qpsd14/cRG_z48/tyFhZvI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S0yR7edMNgL_D7N4pNNo16I</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>SIvmOLs9fCN_zp13YD0Fxn</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YtjVLOEDFhN_5gUreZXRwpP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dpkhAh8oE/P_zxWSytMOMYH</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>KHA3xJ+qKJC_KIJbQbefOrN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>Fj9Rl3rbaNJ_hyC98OQNPnB</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>pAF7Tay1irG_QoVlNWeexkI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p+lACduMI7O_vWgz3WzfJiK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gz/FhsnmzG_svJHH8WXJwJ</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>PI0KTAtoNZL_PBa4QR5k0KI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>udB1fQ5JkV_XMjA1tJitrN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>E/zRvfjfU7P_+dmkDPD2umM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>TSQx28D73LD_GkvwB7NPKwK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>altV409kegO_WzCtsVn+iCD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>CW9K3hW1C9_kHyvj7KbBfB</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ii7DJyEfxuI_0heQ1Mlr2kK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zoa5rlI5aeP_CihiHfrFobB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kkRNDR/UWMJ_IT9HmCMpoQC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fjImI1GnIJI_aVU5zBn79vJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5OzvJijuQZJ_I0yEmrrDqFK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IDPCvozO+VP_T/GljY/kk</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>pp7XdOgwq8G_V+rh85rQPyN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eX+xUV0FVyI_NeFuYWlPOIG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>I6/syIAo5YP_fCrFEsnXS8E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kgl0kzK8rRB_wmQMBmZPeuD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>svUtAN/2NiM_j46ZiPrRZoO</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4FGMvBcsgVD_YgCcS6s2qTN</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>H3Nbv1ZrjmC_S35sUut0kAM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>46lVG7pgMpK_tKSVxCJKapO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>S/FVgo4o9pJ_zvUd/PM5abP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cuX62VJYp3_VY4S2BRElTJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dcOKCB6cVuD_e7y3LxBUTIC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NRSdjmOk6DC_kolkDdIq48G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>emUvszC3Jr_kpW0Bd0ai+F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TBDPKG55THP_/2vM0ysTro</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>r7z6RSWB8IN_m6HUcjyxFON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b1jwuIlnkDP_gx0QdHyK2GF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9BsvOCR5RqC_HLjkRsD1U2P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FltBl0JW8cK_sKfJ3wUv1rM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>N+5cIPT3dSI_jufAjZaMem</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ye4emAkwQvJ_AVo2PcKuUMG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>Iz9CXkiwdsE_FH6yS0g5plI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CixRsfgsnrI_2bY0F8ER7ND</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>Hqaoj8IwhbL_ZgsoLArfIvB</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>xt/L1CQwm+E_k+NShkVFBhC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z5owiCvuSBF_5XkIoxE2xwP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>wkfBUSvJvWB_5n5OQCvQ6MB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>yL+Cs9y5JlM_H8FtADC5aKJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>5D6JFBy1gvO_RVJONFA/iWE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6Fmwdx2yGzI_mMTweHE/LmG</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EjNZlnBnjh_kcAV5K3IRlC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D/jYN51wIBH_I5uHZencmi</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>a8cqvz1np5O_xHxPtthYXJI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4AjGKdHF+5P_w34M2TWKNPB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kLZHrNOFtG_wJCE3te7D6C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nTQ/z9B0p0G_qs26rlJw+aN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MZYvTCXUA+K_d8bYJ4eqHkM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5mYOkPhrqVC_1E6iU1/YVaG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>o5tDJWLg5DB_nwSO7QLtCyG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iEiq686cHDI_K2gEw5FYgPE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>pM+M/vCqwJM_tDJJcucqc7J</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KsdeyN/893D_IaKx8EstGxC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>gERktd/Cs5I_UsnOjQeTOFP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HJixekbJ/kL_sS09PgFLLwC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7HwfXJEqTKF_xLhv8rYM3CM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KSZpG738MHB_i6EPzPNA+tD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MZrXVOe28gN_8gOOsstT6+L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FBm6vp3OJeK_69wXQ/QfCoO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>GJYgE0/rI6F_baUMzASXNsP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kYd4ZNBTZjL_ogjLfUxSv0</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gS05v9eEeOP_a/hsc99M0YP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/aOVl9DpLhC_rLgop8ct0Z</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>R4Gna5b9TCM_WKr/fIkIUDF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MjEDDxIntSL_BmhF5UG5dtB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>blzJ5vKpOYN_23sQl8UJ5y</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kaSYOoaYbQJ_AvQ5yssEraE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>g32s87RAl6F_kJYyLd0fmSC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qt1vRl4qypF_qKlAsMABbb</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>Zbawn5uQxRH_JyAVTUyX67K</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>YIkcm3vmjrB_1qyopT6heNF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W9WO+us686J_K5fbZrZ2QvP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>FFWSRRsuuvC_rMuHV6f7IfE</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yrZR4WSgyFM_m1g473SHK9H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TsZrCalFxUH_+Y7ro0HE2BC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aDmNOineIYH_2QBxw7hR7tE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AvDAIrXs2bD_7sOxrz+XA2C</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tvdgW6mn94O_uMTU2oFCK/D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vAja71Dn/mD_yDpjt7Ing+D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>i1gRy/lmGVJ_eUFH2tCZvBE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZUizuNegJ+_6BtaTuJmi5G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>p0Aepey4HLM_IWSh1Es00ZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7iNNsOTotFG_Rn3g4WWy3YK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>6iy7Y5KGzQD_1rlpwrrp0KI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UKDw9bSteDH_YwCpIfHBG5D</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>+bvJ5WJ7CzM_J01mKdEy5cD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JkZ1TACeGbH_+RSSIW9f7jC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>FP1H63b1BIG_DjBLfHqtvOL</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>haEJPzMGz8B_Pfen4znte5</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OnEMPc/ZwDL_eEZ/wwpoAfJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fdDE+Z5Pg4N_DAp+i1O4eQB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nlc3JrwSb3P_4bLB8dnIBgI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>85wyiF/9+RJ_oHCC+sJfrpJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TsIkY+yv2jH_YGJx3MRe62D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7zHn+2RR7IP_XxZnbKf6TVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U7aVd9/QqnJ_4tqxD0F2ALF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>OiGm1VjaaqH_SnluZJB+NFL</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ihuekRdbvzN_tZhKeu7gVQE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lomCL2/TkwF_9QkHYMVgYsF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1GbK6EA5BsK_82Iep9D7+nE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6kf9a14nj1B_n4lecVFkhDP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>MsHaBdf5iu_pnPLqLPZqeG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9JSG38EwFXJ_ZTfmN+nO9tO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>X5FMcUaSjo_jSPAssnnP3M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uA3BPzexUXD_ZdqdP2PGjeN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure>
        <eid>TrhXPsQ6I2O_JL5A1JMdc3E</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>q+ru7ieUZ1D_9o9oBTDtaKJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h50Ix250bFI_rpZNDsWZ+sN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uJRQpPtXp/N_unel63GVSDP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cMC489kpgHJ_2Pj354YHlMH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>s2nMM2MraBI_6Kb6ga7kpmM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vnRtw0sS5J_vAeGuSCEKwD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YT5VsZqzRPL_OPX54RzkYdF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>72TOeymNu5B_FzpkeEzvGhD</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cHKzUN6PQLN_OZbnqniCYTH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0rRvLwEZpGO_466GrOHcQIC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>jPcdcKixxcF_z6oG0hmsFgG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/jhk7rCLdDE_dDz1KZWhfFK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>EzA43iWhUfI_z2ci9XNI76B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ok41p4h840I_hkQjk53R9NN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>CxrlDlopdON_EB5GVQHCc3B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T4r9S6KFtQF_u63yYPs6pTE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <play>0</play>
              </Note>
            </Chord>
          <location>
            <fractions>1/8</fractions>
            </location>
          </voice>
        </Measure>
      <Measure len="5/8">
        <eid>tk3KA3CPGmL_OjrOit7HzyM</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Jump>
          <eid>iVJAmEe+mKJ_3esfBEpEECK</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>O0+jkkuh1bG_cfaCXHdBiLB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>auIh7hkOYBO_8OL7aVbR4pN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>30sDnSbuN9D_TgMHVSHcV3C</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>m6y/+BVMJ1N_NU8VajIfaYO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F/qbgFYyM4G_6aL5Vg+1gTF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>oRFBHweWY2E_djbA1s9Ns9E</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>t9dfKmddKyL_yh5WKjyjavD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OgNYW4t2hnL_EP0z7R5VqcI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>wq0YWMeGzbI_VFtKfcV3Ce</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Axe5V8sH/tC_ctQXbQLvIQM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>S7GDiz7aJzJ_tZYEPAwq3nN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>OrlsbR4JbC_ERAkkODxzQN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
