<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>5</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright">CC0 1.0 Universal</metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Carulli: 24 Pièces, Op. 121</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <family>Source Serif 4</family>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font><font face="Source Serif 4"></font>6.</text>
          </Text>
        </HBox>
      <Measure len="1/8">
        <eid>SmjPMsrtfUN_qJcmCFxLGtJ</eid>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>ugAQDAU2vOI_Bz+8Gi0s7JM</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>a8gV7Z9UwcH_lEVg9WhQtWH</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="256"/>
              <Node pos="12" action="512"/>
              </Groups>
            </TimeSig>
          <SystemText>
            <eid>XAx5Bac9qyE_IK1lcmRpH2O</eid>
            <musicSymbolSize>10</musicSymbolSize>
            <offset x="-10.7097" y="-4.1123"/>
            <text>Anglaise</text>
            </SystemText>
          <Chord>
            <eid>cQOiJ7c6jgN_thgFgQCoxDM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T3xxmuGXAEN_Uo1+J0aCU/F</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>efbtofcdfVJ_iwtCbttkwmL</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>VgB1AvdGyuM_OOas7rPZQNH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wYjasn0wZWL_PsQ211/zNhC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>OKt/8RKoeeM_frg7a0cgfMN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wihBW7882WN_1looDZOz63C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rZt5mUDog/E_V5m3zq55GxG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dHys2k8hqIO_mbXoQL4tSv</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DpKyjKqniAP_KWRqCTT8toH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>/Z9sf+VL7zP_14XdihpbXNF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mlsUVrG26e_ls+KjcRBqxI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xuIcGTItsaC_u643/dg+tiH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N9+r35yJRo_NORwMO0ib7O</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>K1E0zlKT8yE_r66Zov/I7gB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>STDszot6LWI_3jaNmOQOlxC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>NINYoyXk9DL_skq0kITnlPH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>owxpqqv7V5J_xBL3RhEppqM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9+UObQSmGxH_Ui0eHq7aVrO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3K1nTGXvuED_2gaMw4nLnWM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zjI335hGSKE_ttxXIU9yBfB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>/1Wof0C7vEC_ziVjHqFhyZH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Cu8YRA/FcgE_njaE/3f6FMF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e9JT+grSr8L_memeRwnpxeC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BMWbjWGd1yC_kXJbaMW3cAB</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>dGpW5CifgVI_WUo8wCQZtXC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uQt1v1vzK+K_sbpn6vgkMGJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>u7iOZaWrebG_5r6I4e9r65C</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>zNkVC+2uj0F_7MZq5XA/v4B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fiUwj5Fm/lD_KNlqyItqLWD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>if+wwc3fZJL_MGw4onil4rK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yQ72ASF/m0_iR/Nf1BTsZB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>qjR1TqdmisF_qq7XorZn9d</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7feVrrY20uF_SXJA+HrWOfD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k8YOhuYKIxB_jNqur0RzlJP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oCdKOfftrMG_5K2VH8BItnO</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>lAUePSdmMiG_1rtyGjSZ7cD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lnjaSPuITzD_OvD4CQz9T3H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>+SrT0ZMGPXL_wFGr75Dz1cE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yDDmManGJL_94bBXxok3EF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4aTle9CAwCF_lUjmktfEuLJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8qGaC5LVdjL_mJ6zUsHJmzE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ifR/Q5zZAK_90s7mTAOBDP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>XJwXPdgKBSD_ReBwOZn7HZC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qNcNINmwpCE_Sq1zyuHbaGM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>japN/AFdUVK_E0zHbTjf3lJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nXoOSb50QxN_kf0+IjVRZ1C</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>1lWE6ydBpQF_tJqttyBeyAM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AtiBOp2w6hH_TP51xDtX68B</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>/UWaKf5qHKD_GrAQnsB4gGI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0ymEAe01u2I_R8tBKIu2il</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sx3L9JY9OdJ_GPz4mJm3nuN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PCinUDpzRB_KFeOh5kRE/G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sOBLfQUwfPL_Z0s0jdFFgnE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>ExEWfBbnQZF_f8sZiO2cEZP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0EM+ljz3H+H_2w2Fk4TZslK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z0B1JZzgSRC_6dKSYiIEzbH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tNtgBaL9u0B_544B4aB/JwD</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>BBD7qde/WkK_Bzr6UGrT13L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nuZrL5GSqCB_RF5c0eTrPJO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>Rz3vv9X9LmJ_rV1gWacUymF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>38YqVuaBnCN_gpQbezpwwiC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zmHfKC5rZCJ_e3C/FPxmukH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MXapqE/DgCD_kH1i7ACFl5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ur9Lr9I9XDG_8Sc+U2i3/OP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>LffySJJW86D_MAeYcPh8/xG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>4ufInGUb+UE_weXSTRxRT/H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sMTHp6vrMjC_TGaxcTDy8ZH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gqgl8EZHObH_lkfeffKug3F</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>b4Oxk+whM+G_s4yxy1YWMsG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+8N96PtwNbD_R2d6gHXMxAI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>JyjD6UMwHdC_4q/gmA+Na7N</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>585LYc3soIG_752PRvIXfLD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6wOPU3SfbfH_/ZlSDdP8YdK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oqHOdtDD9tD_CsbfMAmxebD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>peR3+/S6GsK_91IOC2+FlFB</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>InmgxZfv26B_wTGaEFXeHNC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7B/SHwfODuJ_HhXNwspF+sB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pnHHTflzNaI_Uwlwo6XHUMF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>1sTHu/BMzAB_yEBHPCKHdVP</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>zmefuKKOJgO_Xrwro3pjNpF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>t8ahvA8+zAG_MHkouMKVXXH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kj57xGxVMMN_ppMB1gQBTvH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>C1nCNG0U4cB_HpvyXfZ1vdN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>SU26f/vPJAH_b3BpjekxMtB</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>gcHouhRmhT_ZBhV2ihAV2J</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>jtK3js0xjqH_jrXe/3NAvBO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ubi7cHbZfBG_jiY9+U/ZQlE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4UTDT64mLrE_t7EIHgg/rZC</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>yQW0V0VIlnC_4HNtgMJvfR</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M8W7HcsbQs_C53nJM/NJkB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>eRag0HBY3hB_ZwLLIXNd7eB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kfc+bOYoF7J_5elieiw4rRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+wFUuWILdk_BmSKXb70L0L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nkawG5DcQh_WVQL6ji4ChD</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>/QzUuCHOSwM_L4rUMDKXAEJ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>3tjMpb2IRXO_wRfwxrP1v/B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YHo3uFFPF4E_GJFrnCeIqlG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JyOrgetfddC_m46DtgoeeSJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IS0w4U2Y76M_VHOAZ1CxDe</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>tt80KJ6n9aP_NoSarOPn66N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tgFUKs7+XZL_yf0LxIQu68D</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>TJzakAe3XJO_Gkg9/DZCdx</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tQxQXqiH+lJ_xnTw85E8QRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LvfRpYhOKgK_NnIJ1be/MpL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>+1n+x63bnxK_CP5OTwRywTF</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>feB+aWrEsTB_Wk2VowAEG3N</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>WSvl1LiHdaD_3JY/JF4SBdJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YY0k3ezw6PC_OYTtHyD5xwI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XwqlwCqjtUH_JxBAWbkI+cD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cTj88iDXEpL_M+ee+Ocg2yO</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>ytAudy++UZK_Q5ZDELD7zbH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7UaP9uClM1M_vs4a8uFpOXD</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>wBRc5Jm75u_dLmemqzFJaM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>U7apSObZ3sI_KPaNBU71LV</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mcb7wHHRzzF_Ox2qHufA7gD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QnnkMy5TWn_rCGPE5U+4o</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>ffuo3owq2mD_MdJ5HnWjBeN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>zJxb5fxfhxP_kGPU0yEUt1O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vYD0vj46djL_jf6MAyDYQ+L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BM0vbn3JmgN_P0pooAbvapP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Rc/NzfGheC_Dc60qor3iqL</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>3/SLE3TkqqJ_SMk1XbaoiZE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hmCmtiwX87C_4bmCAZoDxPG</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>oiVS53bQIpP_ASSZq1gzrnM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9HhYyeMcO8O_DYKPlvcI8EJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1E1YLkrNp9L_ykNdtU7VN7D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nB9C5wZzBZF_htG72l/YnzK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ryEJnmgDkFM_Xg2qfLTwufK</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>6PLQmdlyRDJ_eFKL0dh1B6D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>tHrRtX94ebE_4+e+RXsRYrI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pzdZmdSXKvF_y2fh2NuNLvK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TbKc+754r9K_KJc+j4Yx0JN</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>yqtr9U+ZaaJ_0XBviEPI0vM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LrTnjmrirsH_EfF6WYSVP2</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kajQzSS1EgK_5sHYqvMK2GP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1GJFLyQ24dH_RWDBZZgX18B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xYV5/heHP6P_4sbur6XUpuE</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>iU6TPJ2K7ZC_yAvvjSvSkYP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lniJKNP7mQF_52u63v36AND</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MdGR9pZC0mM_eBIhH2BiP+D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eRvAXUSqZuG_37ueG3io8iK</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>opux+TA6lME_FbcIdLwX5qN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o9YidCBay9J_6KUppAJVoXP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>NBqhnId/6IG_iIzV+At3JDG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BIsFpi/jNX_YuPmfeavYxG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UPges4U8ZLG_olqorenxnfM</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>EJjCIAilB8I_+6tmDYV2A5F</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fqlAzRoosxL_BJbHiG3czjO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tsGBTZ2T1SN_qbhFw873jPC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2rwlhklCEx_1gXI5YOeJMP</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>ACB7Wj+9oqK_DiKEh5HAj7N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1q7L6DWVlcO_qBr3DKkvpeL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>j0TjunPJyQC_9mY8n76JSTH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MGGAsY5GW7G_LhOGwM9z5CE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>89TtlfwwBXB_AQBrWvxDS2K</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>05LZnYI3MTK_fAJSfYaHbQE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3PewGeT85qJ_RGk4zhS2nDE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SKvGxQ6of+_oACFvPQCq1I</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>lgfDO25jeOJ_i8X4BetvdSD</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>zB0UehnLMJO_ePCcj2NP5cE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <Marker>
          <eid>g0GnC62fvSI_LMZlQnSVLtM</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Chord>
            <eid>AsWYC/Bzy4C_YM/lZEDtSGH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1d8As1lnb0B_0j9BirfreAC</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>MQryJWdBs4L_yu7kyZNh2XN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>cK5Da3H+uuC_7HNRaLXGheF</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>u+ZqUbHHbpO_nZKgIBvY7+I</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>EFoiHLMKsYD_N2AYgHJ5/RO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mvBqbHQC0vF_fVm8Vs5DgzO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Bw9MegFvNvP_uC749nY0LfI</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NDcX3Ii2yrI_/dQq91pmvvB</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>YiDKkGGF5VD_I2TYvuOMLVL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KGrAQBBfFSN_8/FU7zOtnTH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>Gpj5XfxhtAF_9w9v+bno9VI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>r3dJuEmA9jK_ROLrnc+rVQP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PkaWl5wKL6D_kj2DfPnRADP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mENZCH9FStM_DG08iQpzpcD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mRlrWp1MG9E_vVCsyxA8SsK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Xe7l5zUHqoE_belsB3IOC9G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FXo7hgI7MiL_7wJRAWlln6K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4qXTQbuCpyN_L6Ze/XmfCEJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>r0zi7trNFKN_rl1vB2A7OfN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AXyGs+G36yG_5LXlbLQbvoN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>pqhS6cjrVjF_8gjpJgDF8bJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sOqbA0nhpFN_YVQfsEHOW+H</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>rxcQEsa7oeK_GOgoU/6svV</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5VyGhytzIPI_jFscaqhhwxC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vj8jDNQepoO_NfIKUvsaCu</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>GLFWpEo1RgH_kWIMG/9W+fO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>84oqZLKWHu_F8w9eofnuOD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>uoisoxaSmQJ_0mBEYsyKvBH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZjjCR2FK4VF_IqSX09YM+VC</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>w6qJzuxO+wC_wHYSeeriBm</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RMHFpvd9dKG_PyKxCmUaQ8O</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>F977Dm14Q7L_ttzFDNZnEvE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XxlRLZD5iB_+riFrtvAHdL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>YisvcKzSibL_fqQHIt0wFeI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HCciQS+FFyJ_GCkolauecWB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jqmfj05i0/I_adk6KXVa+uN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QZ+7cjPZBoL_HFQbpRLMuaP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j9rNpemU9XF_t1BBEIGXiKD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qZKwOIS5TgC_6PBrJ61tkdG</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>uDeYeF43T8K_DCLSpNMa/7C</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iaiB1GHyXWK_N0g8BribiEN</eid>
        <voice>
          <Chord>
            <eid>W4e2U5of6oG_Y1HcGlTpplN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SYTUuv5EDZL_YGR1otmxgqH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gCe7nnVeO9N_kJZkP6zLgwI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SFTruajYhvE_JGFyZ/HX+bL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>vbVbMf1hUtL_PulsLFC8pIP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qeCPQrN5MlN_PCJSuITnbuI</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoStaccatoBelow</subtype>
              <eid>BKtYqf8vVWO_VA2x99ud8JC</eid>
              <visible>0</visible>
              </Articulation>
            <Note>
              <eid>J2ILgWImNWD_KgFrOyXl6NP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bSz7v+qgPUD_jD84A3XQtVE</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>uw7S240/mMB_EuzKGFEwrmE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>agqEQSUWQ5P_TXWNBFHbaIM</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VS5c04HYRkJ_jpJYNzGPpbC</eid>
        <voice>
          <Chord>
            <eid>Bs2FeHT0hdK_+ZGEJ3AcUjE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>km2ow44q/tL_CcNjmm5MccK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>eKCvmz+Qb5P_T6jL7uEtgwM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ryBlhYP1U0C_IRfBbT/xvnI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3bpp4WMUTkC_8PVpArcljgE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>H+fwNSRck+J_9beEwEZgjdC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gO+9t2NLAmM_KjVbmncWoQK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5dCXGbtcG2I_GBoI1SvdE8B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vlToVYl0ldC_UKk/yNiCXfB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>F7e473ciEbH_LXNg5vnhPpD</eid>
        <voice>
          <Chord>
            <eid>jSSfloGqq1N_zBav4LxENhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6JTEVr3ysSJ_epCrGi2bbNJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AEZVievb9lC_4qpRiGf09oP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5qRemJbg0zF_uvVM2eaIvhK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>auzZBODLLSE_pQ4jcq+Qo+N</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>AoM23j4bckO_ETkUy4ZttJP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d6qxbZxZiNI_cJHMPkLbfjI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IykQNO/b+sE_j/b9+ov8koI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y1Ek8FQEm/P_AfH7xHU/5AL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>epwbyplwzCP_8cm/kRBGbaG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xICCXRkcGDF_jMCifzA3MbG</eid>
        <voice>
          <Chord>
            <eid>tSzA9zRVr6F_SU4H0+hGPSO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7EotpvKfIAM_7vgFnxM1HCJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>MHQ+q0pf/2I_ZXlptdQ5sXP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cwmYUR4XRAC_8PNvRP9LndG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>4uadQEY10rF_TdfrNwe4nTG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>j+/oSKE+r7H_q+mAfX74NOM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6SPXyz7mRfM_FZjZKMiHFuM</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fecJ0vKQCYD_uWvqjOi6kk</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g3DbByQ/KhM_ZV9zpeoXXnI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>pn84kLUzB9L_Na811Acv1dI</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>l5H8yu2UiqP_GkOfkH8r8aN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>bOwr+hwk+/H_leNa/SBVQWD</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>8sRRQGljeNH_g74TuSGkBGE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>M6Ljbk5dENF_Om3r7bfKS5E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wLsevHaXxLK_VZCjpCqn/SC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>Ru9/5ezDcgK_SU9ntCIGJ7</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>3bFAN5gYDsE_8CBHdIwbw2I</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>m1PdYM/9EoB_Euhpq6Au1mB</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <voice>
          <Chord>
            <eid>q6a7RbJohmJ_rMlbb0qePeN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IDHHz9S+3FM_R4l8zu3CKXP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ih3KS3ZLxXB_uM4Y0xtyOpH</eid>
        <voice>
          <Chord>
            <eid>XOTUkLiaZOO_A1hcCEYqVhC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S3UYPZA39GC_MCGb+PSqeJE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>X5DxiRXytRJ_LH4nHJN+iAF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8MPqB0BQLxG_swoGW2KbxeM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3U0v84yPghM_WQvAMfi3OAB</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cP/abbrlYrL_Ua6/7xwhAXB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f+5pxZTc1eJ_Kz6OcP2YJyP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/Kx8RtwO29E_U1sPzZHdnVM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ghHVVG4/5RC_XLFCBnp7MlC</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>65oT0KgrUWH_GUt/WU+k+sN</eid>
        <voice>
          <Chord>
            <eid>+Wdfw683wFK_j3Dd520oK4P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+0h0U56tpPK_zKtauMPMiYJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>kMonAIx2APC_KhLhy6ujgXK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>soMaTefrAtO_qZrsnEzaYpN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fbd8Bld0b7F_jkCfnpt5sQF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>51tcLJbCEaP_MMaCrhprOFL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+M8GsiWuJTK_H5gkhw2o/dG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>UNnsTDDt3UM_EZ0wzA/xWYD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2DWzAgikodD_nsOwSYVkGQN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VCPaR5RxKHL_fC8sgfWfOeH</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>qnyyJgX+VnE_FYFbSnFL0PL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tkc4CRuqStE_GTgUr0LwtZL</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IMfuzDPUrpB_cenZ4HgF32O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QOJLyC24FhB_wuBJvTUzMIK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PN0M/Z9WLYK_pmTBxgfnMlM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vof8nnWjtQF_je69zuqp1gL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>DJq+ySUAucL_E+XFSCVc8QE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IWmQGzH+PCI_F+umoudGMbH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jn++swk3pFM_Hxjf2LpAAMJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>JZoedzvNfY_Z5cS0ELdRjL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6YNtx3eJYlB_4Tx2SIBzbF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>fK1sUQx72BB_P7QyfZ5hV4K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>eIfxb+GTkhN_WMHHttTi2AD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pabMCB2rZHH_k1kqQ67kJBN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>T3fr/yb3LyE_TU0iPLlMLq</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+WaiRGxT8xP_dWSki96FLzH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yF8j/VGDQoK_XK0oMU/LwTF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yqjZA8W4gj_ps5GGO9KUGN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2v00Xa/FzvO_ds5+Yyb1JlE</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>na/Pcz8dYqJ_KFnokq3GOnF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wf+gOAcirvD_OvOf/5q6hGJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>GWIBTqlhEgO_ZUGMi4TbRTJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ohHY1yMqAlF_95GANUmlIGB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IhIQNBWZBMF_zUXhnw1TEm</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>eJCguZeJnTG_//EMoMZy2WL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m3eicIcsBSH_PG9243yy32O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Tudyqt1JnSE_+LZcCjcllVD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cU/AzSw3/uO_hT1gjZMgvOF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zQNYfSWffoH_BFVw6NaBOSL</eid>
        <voice>
          <Chord>
            <eid>7lE7u2hO+cE_suaewqqM00K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4TAVKECdX7P_dsUhtyNrZT</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Ho5N9HO8/+I_8cAEECtvzPK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0Uj8U2ZwsuN_1oHAzRvFPwI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>T3Bhjx+XELF_mPgljqrZ1bD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>26Lumlej/QC_IoTLeZrhuFO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uhQbnoU9+RE_ZOvJAnvyKbB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>oxzuBAEgXcO_Z+MN7TWT3mN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KkjTZ/DjqAO_2B/oQgODcEC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>nZsRyKJZdeH_IvkNRfRQEeH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OlYGMV77t8K_W8wixqR38CB</eid>
        <voice>
          <Chord>
            <eid>81EkwUIFiNN_9q9jcbk5hMI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EFf21XCFnGJ_WU7gP6uNf8J</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WpUKtYuXDPN_aBQF41j1phD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aKUpZR3vcRO_JmpzfeaPmXD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>MX4HVLVEqpH_qLgt/SaWVsK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LpatY1opRLN_lLJFWD0+ehO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+m4oLaS88hJ_IA067nEuB0</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>fPtfk1GMlOF_qDeRajyynxO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L4NjGSNUgkH_6Wr7DuZ8ckH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>DvIW6iCGPYB_RQNQLoapGKB</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>BgHNIqEOmYN_Ff5u8SeouZK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>U4YxPEp6mUP_ZKaGKQk/+bM</eid>
        <endRepeat>2</endRepeat>
        <Jump>
          <eid>91W66N3SJhK_erKG06Gsf1H</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>u9AxBqqkmCB_u8eB67PXZ2P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>A4o874opXJF_RiMuSDzjBq</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            <Note>
              <eid>KjFKuhGoFmJ_/kQbP2kA4rG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>68</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>8mAT6VdQOLB_Ol0oh5F/klG</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
