<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>4</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>5</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <family>Source Serif 4</family>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"></font><font face="Source Serif 4"></font>5.</text>
          </Text>
        </HBox>
      <Measure len="1/16">
        <eid>SmjPMsrtfUN_qJcmCFxLGtJ</eid>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <vspacerUp>18</vspacerUp>
        <voice>
          <KeySig>
            <eid>ugAQDAU2vOI_Bz+8Gi0s7JM</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>a8gV7Z9UwcH_lEVg9WhQtWH</eid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="256"/>
              <Node pos="12" action="512"/>
              </Groups>
            </TimeSig>
          <SystemText>
            <eid>XAx5Bac9qyE_IK1lcmRpH2O</eid>
            <musicSymbolSize>10</musicSymbolSize>
            <offset x="-9.5" y="-4"/>
            <text>Ecossaise</text>
            </SystemText>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <play>0</play>
            <eid>K4Y7zBjzRgF_Efoe6i88rZO</eid>
            </Dynamic>
          <Chord>
            <eid>L9oPsOTEw2N_c/qhTATj57L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kA3srkG8I7F_SdyuEi8CILG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>efbtofcdfVJ_iwtCbttkwmL</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>b419v+Mg9rJ_zcI6p5HfRGK</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>fTsj42yNmzB_oEv9nsgh9aB</eid>
              <Fingering>
                <eid>ixPyg+VX/FL_p6gcf6IJ+7J</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.2"/>
                <text>2</text>
                </Fingering>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>xQ6YcpagHiB_mpyqjqUenvL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8XRKgrRYRyO_pTUfb0z8XvC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>lFEhCiGrMxB_jLVhaQYHQOE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6Cpdi0/hq4E_JJulFhkJqMO</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>sAqwloFuKgB_3z6JkGYS9yN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>O2XEK6EAcU_W7N+1xSltSK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>mZRGyMiP3r_NHSEux9HixJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>HnKhmcLYXxP_ND2cv6iqu4O</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2IuGdF7v67C_1WG2hW0S1FE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N9+r35yJRo_NORwMO0ib7O</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>8btN2Yhy1QM_PXFFLxTT0xE</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>J709qZMnE/B_6TnSciBxJ5I</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>OG3oOkV+IOO_LoPBj6kgdAB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tJXqQF+xdZO_m9z17hhuTtD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GKmd4/H9UwJ_jPhbXYPrA/</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sSC9pBztn8B_EzhGW4+4kDG</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>HhhccurmZjC_vohOfttoYtD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>Fmzz4tYhjpE_zxjhmMvcOKO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7dvkhfyXDYB_5GCYf90v9+K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>X+M3liP/JUD_RsiNAI9MuZI</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>B0xjeEhk+wD_4r1i0g3E42L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BMWbjWGd1yC_kXJbaMW3cAB</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>vHAMu+fjVMM_3HbyZEanXVO</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ljo7ePY6DYD_k3rHKoY5p7B</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Is0iIcDu5dG_l+4iY/LaHiD</eid>
                </Accidental>
              <Fingering>
                <eid>VeLnQZPLndK_0J7pbi+6d0G</eid>
                <style>guitar_fingering_lh</style>
                <offset x="1.72744" y="-1.39244"/>
                <text>1</text>
                </Fingering>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>ylHL6eB/XcI_ImcuenKzx4M</eid>
              <Fingering>
                <eid>jrQEwFP4VZL_tjFK1XITlLL</eid>
                <style>guitar_fingering_lh</style>
                <offset x="1.15495" y="-0.939985"/>
                <text>3</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IMFJcX2c1fM_N28sGDi1RHM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zuauzO1xX1L_EqcAGlN1d0J</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CQZWLS6zwTO_ondVvtBfnHI</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>KBTi4K2vgnN_I6K5XIpg7rE</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>ai7KT1IcpsO_aSn/mjkuPd</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LPF6261SWiG_BelhoMsajRG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>QueHH6O+EHG_gc53Ll0lQ7J</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oCdKOfftrMG_5K2VH8BItnO</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>n3Eg2GtX4GH_ST5Z7bhe1YF</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>mzyCJ+sqj/I_gzN5rIP1A0K</eid>
              <Fingering>
                <eid>E/5WUB0XW5F_lb91EXa8pFD</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.2"/>
                <text>2</text>
                </Fingering>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>lXUPBvq6GqL_01LA5Pi/ToL</eid>
              <Fingering>
                <eid>GDp7i6FUroL_jYMwsi7POkJ</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.4"/>
                <text>4</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NgjBWi/7NsB_2bl/+ckFPXK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>sH5b4eAsR0G_MEWMVTcMgdJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mG2V9FB195K_2JHTRei80s</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>uOlREzt1qTK_BrVd54oHmk</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>Ty+N3eFKbWO_JprCeKS5V3B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sjKTpCVt3tM_9SoARGqptzH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>9L2BFMNj9AI_Z2F9Nx7Lb4E</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nXoOSb50QxN_kf0+IjVRZ1C</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>E0Xk4TvdFrF_iNtVTuGZFC</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>dhbgj2pOfiE_YMkMY/AodqO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>Sf/B7yPVOZM_RchhaywsAPD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ttxQIiNb3OO_gYwaDx844JI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>XDeJ1fpWeIL_970V5mf9o5B</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YmLtNRank/_Kr02adCr+3L</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>TwOefypazxM_eGQI6pKKnQP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>qr051vqj3PC_NNQHR20MxmM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Hzo/I296jSJ_7LLJCNNnpCP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>0EP4JesM0lK_pH0uth0rOiO</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>kENKIJ7j2SN_ynIano2/9ID</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tNtgBaL9u0B_544B4aB/JwD</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>f/anN+IJGkP_wRe9hTouIfL</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ECIuYibQOoM_qBnMRFE6dnD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>yC90gJw0tyN_5PuqhiBv99E</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KGRg4sRzjmH_ap9x94p+8UH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1XARqWcRFiB_dwqpb9dExII</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t0d+4djDBRI_KpLVp6k/ZzN</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>fS53nDfJvmE_jL1cBjDJkNI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>jI2kj4bd5CC_hdK5WbhWYhC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>eJSF3uGHJZP_878ie/RAO2C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>IivvtvWMy+I_DA1dkfPNvmM</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>mWg+8aeVbmN_HJNK17DEDlL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gqgl8EZHObH_lkfeffKug3F</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>ZKY0eLXxR0G_cyV1Df1FJkC</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>XxEwf8SlZ/_J9uFUny2+9O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>X6hWecriT6P_BxxhDCLfUBL</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>i/ozrTa7B9P_F8tasy2DOQD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j9jtVfB02I_PgVA/t38CeI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hIjMDFllWt_WXULMnEir6H</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hECp+tPEfjD_ERUHVo1CXZI</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>KYDDEeGEydI_vivlKkgFL8M</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>hj1LYVynP4_CegzBQUpWzM</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J4Cs7DcuIrC_ghPKwVrc09G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>nMYLNbbK2EB_2u6xjzfndJK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="7/16">
        <eid>1sTHu/BMzAB_yEBHPCKHdVP</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>zmefuKKOJgO_Xrwro3pjNpF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>KWCxAsEBQhJ_9379Sbymx4P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>l7MvXelFfsG_Tiz16VdURvN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>8q1yrxjN57J_+ytRMOivMrM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>g68PkE8+Y+H_KfxvLlfO3yK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>a68tT9pXjcO_GJRL4c1htmK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>eSdoXvgt3KM_QaI45D9igRD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>wvebr8kMyUB_C6BGe/OqRLK</eid>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/16">
        <eid>gcHouhRmhT_ZBhV2ihAV2J</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <play>0</play>
            <eid>i+FSAltTBaC_Lh2002TYUdI</eid>
            </Dynamic>
          <Chord>
            <eid>6E4hhezVQwL_fVDF+LgKC3H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jkHFiEERalE_qcVLd6ikw8D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4UTDT64mLrE_t7EIHgg/rZC</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>a2A+unngZZF_mM9mLbnK7bI</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yraw3hXcPuI_1g6ukpLseY</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vgj0lnSBlWE_8Fwss99lHRJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hEgRxIPZDsO_ixYoNUhZB6P</eid>
              <Fingering>
                <eid>TG4RLTCFsO_NciFYx5+iSG</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.2"/>
                <text>4</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Swwew1xyvlB_JCHaURcwEyB</eid>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>BQ8O7PlzivN_28whHxq4cnH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NjlmlxvOlaE_/PHPBgvXsND</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BHj4BxkYarI_9AaqcmC3K/N</eid>
              <Fingering>
                <eid>14Vix6ZZ/d_zdpr9apAkhO</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.2"/>
                <text>3</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IS0w4U2Y76M_VHOAZ1CxDe</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>FuTq2Ln9H3J_3p/zbGU8k6H</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>AwNDVIjB/oM_gmGbdRJGKtC</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PSHjXnfFs7J_fcXRU+deQoL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GyQsRImBu8F_TWr8RrgNudH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DykC6mK1g5B_ClDqUtFmhOH</eid>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>60UqW/dc7uO_QFwbnCW4KiG</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8e1VL3/sYzM_xqGbqfcu5DM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Ob0j0l275jP_HzxPqp90f0G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cTj88iDXEpL_M+ee+Ocg2yO</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>I5I6TbESlSO_xQwKmCJtaBN</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>REEj8KaXnjB_qcy9bS1TRxM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>HEPCfzOWIBM_Q1Jrv8tdWfJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DSv3wS7XOMN_RPVqyGZFy5</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Coe62RNKVON_hP2iBbybQnJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>69vmbFODAOM_sYXY8AOFIvK</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>q2HLmq2ls9C_62n5yIxZfyD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>eq7A2aJWeLI_WZKdzeeqKEJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NvZyzBcvRcK_m47DYZGzcGL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>k76lkwKyD/N_po9Zo2QsSjK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Rc/NzfGheC_Dc60qor3iqL</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>9BY49oZvUxK_qZ+8nitUOdP</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>dH6EjGEm5aN_Iq+Y9BuxiFH</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>P+dYgKKyh5G_QwPoy18qVmJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bWPOa5rbdWH_w2bZPMyNhFO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OS9Q6r4iLYN_KSjsO54utQM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jYMzttYvrlN_kh87kOqpU+F</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>+ulNyBZHXm_rluj8FVidzL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U2twB+ZWBWG_/X2wBelOsv</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>pleBd7CgKnN_B/iPjv0HJlP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TbKc+754r9K_KJc+j4Yx0JN</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>6oy1ETUZjLM_Y4wv12EN7jD</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>aPuo2BAJ67F_SwI6Tr61UrP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cQ8BYBcEAmD_5ZRgoKxa3SB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LyIy8WVDGmL_dYS/bDiZ7YH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QAOkPu1v3KM_GvYjyBsqDYG</eid>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>phi8hBwEh7K_bYUoxaLxp8O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bIEEe4ewc/L_zjKfaMPwn5</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>f9yKoN7dzyC_AVKOTRWuzEK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eRvAXUSqZuG_37ueG3io8iK</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>Bj6GYAmrSZL_29o36StBfDL</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>hpxwfYiT7XL_bJeIufGu30N</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CojjA5X6gWN_FoAO4tsjni</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hXS0i30thGF_HCBZ5GUKVkN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FEJerjs4OlJ_Wh/5bbqcD3L</eid>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>N+MFBkN692J_tpYmoCEdPcO</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cJguFDeZK8F_rsd7AqH08TJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>oRy2R0y+csI_dbfaH37Bd5P</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2rwlhklCEx_1gXI5YOeJMP</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>Dza/bAIKJ1E_ANL3X1fJPMH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>BDzZpGyFyoH_L8orgZuAXXM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>wij4PUS6IyB_OE5hvmHa9QH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m9QMz6KrcbC_UEXKHdFguvI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>gXkUzfP6j8N_BQUNxVGbdQK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4VEeLB/FaD_Hp+S8nGtxjF</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Drg1P4I2DcH_A63xN5U2OOL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>s6MVQ/sf7hB_gojSO6k0PNC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2ntPp2KjODE_/nbfuyh981K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>/YauWyZhptN_avTKnCc33U</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="7/16">
        <eid>lgfDO25jeOJ_i8X4BetvdSD</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>zB0UehnLMJO_ePCcj2NP5cE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>jkdWX80g7PF_MuXTJ5aE98I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>D7Og54zTSKN_x8GNkOm3SpI</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>Q0wdEZY/JdH_dqoBlL+j/jH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>iAUXt/K0MMF_49Hq6BrVw1L</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>d+ekQqKeNfL_ZSQRAXJicON</eid>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/16">
        <eid>u+ZqUbHHbpO_nZKgIBvY7+I</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>1.2</stretch>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <play>0</play>
            <eid>xDzrfbJdaLD_IvbYWJ5rpkP</eid>
            </Dynamic>
          <Chord>
            <eid>lhEdO8ugGl_UkulEoUX/RI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6+FFjIQm4cD_a4HCUyio8DE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NDcX3Ii2yrI_/dQq91pmvvB</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>DXuHcU4Qx+M_BlWRq05HpbM</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>oax7OAA+nzC_tXzeljwnpMH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>X1COrd732iF_+inAzvA0xXK</eid>
                </Accidental>
              <Fingering>
                <eid>UdP7Cn76v+C_DZMCCOr0niN</eid>
                <style>guitar_fingering_lh</style>
                <offset x="2.56623" y="1.77093"/>
                <text>3</text>
                </Fingering>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e2YGM9ktPlM_zdlCqien8nO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>3L6XBNqVvAB_ZYJNSAeJF5D</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>chqfFMIEAq_S1NxeLPZHfN</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>6ZYHlNx4FOF_iOvohY/IQKC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OHuIpiur4BK_JJhyQwbVV6L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GCRzAiZ/eqK_76DwXRXqQB</eid>
              <Fingering>
                <eid>Juvp4OIkTAD_ip8Yr8ilnKB</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.1"/>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4qXTQbuCpyN_L6Ze/XmfCEJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>KlzUiXxPLQI_qz1JS/msY2E</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>N1DEBemibSC_RYXyQsp/ZiO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>KPn/VKDQ80G_d8iGXAf9VTH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5GEQSS8Nl1D_vFg8v6tBJSB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>K+WHExCtylM_dWcWx349RuG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dqYrK9Vb0QH_Y3s52lW/GlJ</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>NO4dtfMXzLF_pbOmaOBNX0H</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZbYhWYjIsLP_+IKXBrclB+L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>3dRx+v40iAP_R9Ay4p/4H7D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZjjCR2FK4VF_IqSX09YM+VC</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>2Ve2jcdTCcI_WOWbUSpNosO</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>A9WxNbtFPMJ_dPVMoFRrHtM</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>18PZP9tlzS_L1fCfya1grD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4rtBFHm+kMP_Tup+KkxL6SG</eid>
              <Fingering>
                <eid>TJAP23FGu+E_n7HBjFmMJbO</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="-0.4"/>
                <text>2</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q7PS429zUeD_R5FjEhkox2I</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>QwZjxOFw0sL_KGF1OEjfQAG</eid>
              <Fingering>
                <eid>KQW0szOavRC_WO5LkML/4RE</eid>
                <style>guitar_fingering_lh</style>
                <offset x="-0.5" y="0.1"/>
                <text>4</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sjZFrikXbG_3zK8KBfNelJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>44WiJhtrcyO_PyE+db/b6/F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VCPaR5RxKHL_fC8sgfWfOeH</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>pWlJxXAVUyE_IKbi05SzEUH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>7Jr4UU++q0H_6P++HonnWEH</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>SYF1oE1+OLG_4tmjOs+iPKJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>44WmAUsxsvG_8uJqUBwjk2M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>k6Q6n2nLq3J_n5iEzw7ln/D</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m0C3y8yXD4O_QySXL5gMyoL</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>8oGQj8HB8fJ_6wMrrTnnPQO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c/cJV20DVpC_s1ONUM9NfgG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>sDpf8p1WrAN_tDhZrkuoSRE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jn++swk3pFM_Hxjf2LpAAMJ</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>AIbfojCe30C_+Y8qiMYE7TC</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>bTpXCYbtcBH_wfYeaEWkuQP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2seZGvlrkyL_jtGhTM2hYjL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tgqPBNaqyjI_ehZW1kBkdiB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BEJo31rm9rB_ygib0253kRD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4Ga4FSrC5hB_sK7KIxbwdvD</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>TcTLmGGu8wF_GB27V5T2XDM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>V+qLH7eYxkH_MX5De2yjXCB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>a3aa8j41fwG_FG087Gd39tM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>t6gNfPx7G1L_139kb1aRd4O</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>mZ3F9zZzDOI_mkt0ylWGs4H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2v00Xa/FzvO_ds5+Yyb1JlE</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>W2xJgTMEi7L_ipnIF59jdOE</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>XO4E7b8jAhP_JAcdmCIs/BB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>j9n5+FoAYvJ_gz86ijWMl5N</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BHh4/hAUrrD_RYu2lDNggp</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>8D+Z7ASpRlG_ELG6Ip8g+oF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OinTri97CSH_+iBR7G/0YWF</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>X9E1SYf2xqO_E6T6EicDanJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>dKxVGoZYJ0C_LD/vdW5JdjF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qkNOSgTwPoL_bWwR4mH94TD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>J7uMEriv32K_mxWUNxhd1aE</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>/VPeAKZMJeB_wdDj4BHjX6D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nK3hJn35i4O_LB+PyWeG9jD</eid>
        <stretch>1.2</stretch>
        <voice>
          <Chord>
            <eid>OwO5fRbdr0N_hKar+3V4iSM</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>OvXC4LoEOAB_lGsM/H0CbJB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>JoXZv8oaJSM_qBbEc4iTUrP</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>wVGKPDUEyb_6rKzI6LSSQG</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wuB/+E6NOM_Nc2yU4yx4zN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>tPFs3q9jlKD_x9Cv7irwlEP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I1L5YB99u7H_td38+1b3O7P</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>wLd1fXGWYV_LJf6Bj23dSD</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>3oet7rk70PN_XeEd2Ez8nbP</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wIVSB3F7orE_uG1/HomhiRE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>dNLQaqbSmkM_QHgaYEZGcHK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="7/16">
        <eid>EF7f7HCGRoH_hs/IJ961+jD</eid>
        <endRepeat>2</endRepeat>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>BdatUd/JjvF_GD3WrD186yO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Kn+YBBwseZC_kZqi5i1DovL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>urb62B63azP_0fK5xXwgiUH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>mmB5SeP/emC_TjhpuS7OvAK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>i0IJMotMaMD_7aEEfhVs84B</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>EgmqShQBeyI_f/fZdkDJAyD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>boBA8VElMzO_B43mdHhfYrI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>xc6TjmSU9vP_7ObTkhrsEYB</eid>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
