<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>JBsBIMgpWfE_0H25U3YPX1N</eid>
    <page-offset>15</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitars</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>MSzypgxrL9L_tg3K5s1hYRF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>7</width>
        <eid>xx66TL2JMlL_5n0cYFgGboK</eid>
        <Text>
          <eid>C1WHqJDnKBL_NCVGEmsPrPG</eid>
          <style>frame</style>
          <size>16</size>
          <align>center,center</align>
          <text><font size="16"/>16.</text>
          </Text>
        </HBox>
      <Measure len="3/8">
        <eid>QeKB+3Hlb/P_bqKm3oXeDNC</eid>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <vspacerUp>10</vspacerUp>
        <voice>
          <KeySig>
            <eid>eCwe5b6gSOD_Xt7v4sWrv+H</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>llPv3aepgBN_7vWw++1G8rE</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="272"/>
              <Node pos="12" action="512"/>
              <Node pos="16" action="272"/>
              <Node pos="20" action="512"/>
              </Groups>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <eid>UlX4IaURvXG_7Ea0Mhuh3TC</eid>
            <musicSymbolSize>20</musicSymbolSize>
            <offset x="-5.62073" y="-4.12628"/>
            <text>Walzer</text>
            </Tempo>
          <Chord>
            <eid>VqvmpUqYk4M_Rw1H2iblRXE</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>w3MKQZQbHUJ_Uo8brUKCPZC</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>wDwnecxdxbE_+0lRTaPx1XC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>DZZd5zbYBAO_JtM5eAABm3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XkpmdoEb74N_gBsZZXg/tDM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>1GtJuemvM5D_BseI63DNssN</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>33tM8m2qOWB_Y/fXrTELTlG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kY9Bbqkbi0N_kZWEf5+pQr</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>hg2TzvzaJbG_hLXu3uwESpN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PsDC2KNqrBJ_2yAm+JZ28RC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>HZMnEjB+M0E_IsL/l2Tf1uC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>55AlB8gno6O_/ENcYp127UC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>59zVafqq8ZC_AuvbuZKiIWL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>yW/iELS3xqL_TNbxeGML+mO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mQfFtT07V8I_Yt3h1iRLHAN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mu8fU8QPMBJ_robdaj15OiJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lSXuuDL5R5C_9Q9mdtztvWN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>srOxH6zW6gD_tPUj7AJO63</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n+A654NpFND_/+fyjLdFbjM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>yEoJ6ceGhvD_p9lKMxiT56G</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/mJGbsPte7K_suL6nQyeu9G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zUUZgUAy62G_4XGnLP9vn6N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BpaUpS/cUpK_0rveWVd+fAK</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>MTJ5e6YqXfG_FUwOTrQqN8D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zKTwLicBPKK_LAma7w12adO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>fD1EuXlW7FK_NUznrpXAPqL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IefOshNnxkJ_fIj8soy6CN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bbS34qUfEaJ_gT+YX6RYhrJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Zx1O4oha2SH_5z99bVU/oeK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EAgrCR4VGmN_BQncOEcjU1H</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>VZ49zEvNlLH_N6oHetj8jtH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AYfvwlcz87E_E5BR8Amn62B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>pz/goBV5MYH_GmnyNFOOCdD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ei7hIGP0bhO_eKSdl4OWo4J</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>VTFMI0mg/SK_dhkbvX15NFH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wTqlTZdCx2D_rjnOUYZU7XC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h3IfzFAeq9M_B3v33uhZHSD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>F/2tYq45PuK_yfjK+zYAURH</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>GCuuvgdDXLE_niajB/+KEhE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FZOt/S+r3zK_8RtzgtXKmjG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Rsve7i1p/NG_qQ5pQonyzCD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>K4femJ2R/lB_ScRaZRoERW</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1ILpn6U4YSJ_m74To+YPohE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9F4BVMGCUaB_09VAH1s/w/</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f+0MyDWn+JF_TlQYaE1qjtB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QbjBH7SNRLC_djSX6K5PW/I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eeKPBg3SVlF_XAqxmpPTsfF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>plZnfS5LmHG_5iS6i734lgH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>17uFyT/TnUL_s6h/oP54DOB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>O9xPQG5/NmO_M8Jlm91hpDJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bEC6mtVBNlG_rRZU3D7/RpO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>akhhYr36/bD_tngXKHHoHpH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>38/+VvmxcEK_/Vp8A3nyCaI</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>XJ7rpNap6KG_35bnlaewIgN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cWLImBKFizN_l715wteKAIN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>HFwET0aIr3L_e0t0tuci9YL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>j5CH8+DDTVI_+uvrNP9FV8N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bJE/0kJHqJD_o02F/mvhTgP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0oyGpuLnxmH_2yZIWubNVXP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oNaiUoluZJD_arxa1Zy7ReC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>icf+TsTkoRC_mcyNcbpySgI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zzlUbh/8M9F_/OkrNZzu6sK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Zalye6JVd+B_APxW8b/N13K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xIktPXaT2GH_ETJGcsyZ7iH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+QvKBnqBxcI_W4BoVgrViQF</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>NhLjJ5jNxPB_sOWHH/ekpXJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6zccqJQisnN_uDaqmvL+slE</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vAgNxK26EuJ_VfhDGC6So5D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CD9Xqs5ltUP_FCa+rhMW5zJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iLwvt4nzrhP_noduGkfyxe</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>txrikR53SV_spb9N5bMR6K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YY+PMDM2JWC_fssqW6E3Xt</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>SjXS0nliifE_K3u9PRfqPHN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>S2V0s9Rwk0C_ryYFn9/YxaG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iWIvhm863ZF_LqPKKeQfknG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>JtBexnTIBhG_/kEwWVY8zRK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hrNbxrQfjbM_i+pc4+QtqsL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>CrKslh5I+sG_Wk52wZgOevM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vDeeW/yqPKE_CpSjLTI7LIJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5g0+gKHR56B_GaAxzRkxqwH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RW5YapLxrRH_+p9D6Q9dewN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>HosvJUEdc0M_GzcLHokvZML</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>mFKCsbHRIgO_6/WU+N6IfII</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cSPYVweRobK_A2LOlKeeMTG</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>WwvArk4E8tJ_kSuhpXXwlHP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ujlg0JrY08B_v0iXEWkdPML</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7Pw7YMbPdYH_ahNn0lQuyiG</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>ovhv7AcZv3K_KYec1Ea8j4H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G+XCdeaWBvM_X1wLKzbQMAC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>aUS0QQgoEvF_AM3uDvTzgfJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>H9LbdwDf0/E_iPt/A2u52NL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OM5+zCHx6+O_/cXcK8LUpSL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>teaPXWQlJLD_zwl+qZDVag</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0X36mCIJpEJ_l5Gi5pI1dXN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TB+h0kAilcH_9LzBvuSaCQE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YJ6FvBc8NDP_O7b1E7/ycqI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>rnseWw3dUhJ_GhjH0J02rfF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qgpFZsgoSZL_QpbviJUQzRH</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>StYRLdmx49F_WiS641TkQqO</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>IoYj7wIA3aN_mIlSnTXDbfP</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>ze9w3kGcE9E_cNJ5iFedRgM</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8fntKQ0yq6C_5VwUlPX5Jg</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hT19SarwBCD_/p/fkYD9NQF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xc2jg3T1UKF_k2cpWXwc2eC</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>zzuZWUcqAWK_TYSa1JI7awG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ksdWoE8iQdG_39KlnNZANXP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>jY72r/YSiJB_1Fays7cgVKG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>6jpZkyfLMmD_HyPdCaZmPOM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s6PAAH6lnKF_1+IWhUaJ56E</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RnB38mGqVpH_pQGgmljaUQC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GPtek4Po20B_GQo+rAmBEDB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cJmlet/HsiH_tuwvrKImtFK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Nd7yQeGQfNG_kFZMUWoXjDO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FgLt0KKBuLG_lXyl+9oqk9I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RkF2W63/3JL_UOVozCA8tZC</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>K0nmtTIiYjD_8f40lQ5boZJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>xed63N/c51O_yyzV9E/LAXJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w836r/aFxNE_kCUIjrbkgMF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>RdAPVuIemPF_kNeudMYfIaO</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>um7w0P+K7DG_jcEIAlKKeJN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uIP2K6+OYQE_h8q0p/6KpHL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>FSnH6LQgBsE_GJG/OJEqFQI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>iFeqKKet7+E_KG0UUZKjfUO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>3SnGx3DQlVO_drIZ1sbKvcI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>mnk9zOw9WXK_mQHDPZ6l6mO</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>5bXGwamr9aD_G6WtafWSdWB</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>Lwo5GGHHH4E_KUkoztFegIB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xATDB2hk8jM_CRgfO7GsPhE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bDxTpg/FOLC_mGrsHOv+a2M</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>nt959HUOdBJ_qMu26nnqGNH</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>BcYbrvzDBtF_o9TYl3H5mqC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>U8St1pk7OeI_wXy2PPMvXZD</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>oZwQ6XFSE9D_UxMoTYskWKC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+dfiYRMxs4_ccMohEmUX2O</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>+O9m/IzsxZM_LB92CoSE/OD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3jZJauDPv2G_EW7KE0VDsoM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>qG67gvRWzJL_XAxAK9a9JaB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>M6dQ70exNvF_WXXxKLC8XiN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L306STy7UiH_AxNF32jYAGO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mEZ6PkZidQI_8wq7C68VTJF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hEiXSUiseAO_/fboAIICIbK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nYG2es70QvC_t1xa7DUYhnK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TlsYjMy8HzM_YAw30wzXPzK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>OZjND+hjEUF_HshEfCRWeaO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o87gtvjf16I_rucgxHni/PO</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>AtiMfQIaKMD_GkBkPZpzAGN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RsZ6UGqYsqJ_9a+aljDcf+O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9766htQbq+G_jkob7rwMZwD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9MmVQZmyGXK_nEVILtq8ncP</eid>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>g4JxO3LliyG_dRRD2WJmyDD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ezRt3TFi++P_2Y0OqiIwMQG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>15qe+ThC90_OSLUBEkdpP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dWaj1jVF+lN_J+Yp5LrLf+M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aZhxwtYtmnG_38rSMzNCJCL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9kaCoNJSDWK_exJgffYFvw</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8jDM2OO8cdO_Iq0uOgFvcqM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LPzkLY7sXLK_1KYrjs6x2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1xgbG40scAK_bQh+XTe3d4F</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nbmn1zYoJ5B_3lvtvY++ptK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uj8O95jWkIB_jyHZ6/zxarF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>1cnPLeyVM3_rvnwGAHcQC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>RU3FMH6B3PL_tI8VyZRqvTP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pNP8+lLN6YG_b8YDWvCMeZI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GjVJm03r8wG_J/qabmhL/2K</eid>
        <voice>
          <Chord>
            <eid>RJ16/BjhPaD_haCYQpZMdMK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YoejYy9H3eI_rN2rZ0JCCBE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>XnBIq07Wli_ANJqVwN2tWN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5I4NbK3M+oO_e7u9YYZc5rH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dWoSyNO93ZM_3T40tfIHhoE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ywOmUMcbm2C_izjiaTYOaSC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>84w8fy9pqMO_1MpJgQyQhFP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>HZnR0+iUNGF_xRPczOW9+nM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Hcc5zCv41NH_kZxpTAilnZD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LIfm89+kd8E_BbJNYXRrnJO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/lOiGJmfl2G_BpFa554dliE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>S4RxO7jOsyB_aM/HgxEgtyK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8N2T2d3wYkE_5GhExChH68D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IpR1xt4Oq0F_Yu9aUjZIq6E</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZjMrWUAGsgH_jBCURQsTGK</eid>
        <voice>
          <Chord>
            <eid>9h/YrYAEfF_5eDQHHWNHcF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YDHbU5SaEkB_SgwrNVFSH1M</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>+tglQScD+hM_xGP85gJrPbP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>sAa1J0Rmx4K_NnyTfnFqW5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xxHq23YYzEK_eKwMcnxxNSD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>bYcRMAYL6WD_faKDMDE4rCI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Aj54yMwMJFB_UyLS1o1C6fM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>by2MOI0WZCJ_IPkkztO7yhG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XxD5wGr5HcI_CYJAjVZf8uF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>P5Av13YTT+C_R3znvU1ZObJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9WPuo/lbE3H_6bCHDkNy0tC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ngN8SGNtxTF_Ke0fUmoT2IN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZJ7CVTYj+wH_xjE99W3bwiO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LLL4nTTcYgM_9Xnh1uAHE8K</eid>
        <voice>
          <Chord>
            <eid>W3M6pRIip4O_LDGCsIfFODF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>spzjVJF/ZL_7aYk6FAD/9L</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>etKFsvVJr4M_HiTbRsspLQH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>VHw+pmE3Q3M_mFhj+Qbz7UB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>72PXAuWiyVC_pYJatvvefQC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PcdIg+82yWM_qg1U4qKB3VJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q5dy0yb+S/E_PZH6ZZ8DmrL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>A4GHIxKPsVE_49JaOoj6EwM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PFf+8ozi2+I_hDBMPAuQ0/G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>KNDhOMq+mL_SvzMSXs75uF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0SQjKDe8ziJ_/Wl5i2Q1IiI</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>OzN0TD6Q+qI_ziBSDqsTKcH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FkDd0czJ8NM_1UkywdAeyvH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>epMQ9CutABG_JEcv37L53vE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/JL4X9o7k2F_gXvtHUpi0WL</eid>
        <voice>
          <Chord>
            <eid>XOX/JZj23QF_Dcxd6Bj7oVF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sJg0/v3AHDK_GKq2oBfGPJN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>gZU348ky7JI_CmhKRO23BPL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>qM6v1MkZYuF_sjbSMU74+XO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LlfDGIIjTuM_feCc6dI/o7N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kXjvGpSrcbB_igOY+3EnDdK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>crgUkgi6sxF_h8YUonbs9kL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>l2EOVWopoCG_FNnlYG722jH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uApm843dgi_JK/dMwdWkTM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kFpw9TUt1cF_+YbN16AnyrO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pfPDmxR8G0B_ELCOQwZK2LJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>KWUkqJFtTdK_qsfMRnfC6eH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/XeLhh1FnOP_1vyS4uSgNMH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DL0JERllPlJ_2/mqSgljLtM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bw/pG0rXFCM_fmHTyC8LVeO</eid>
        <voice>
          <Chord>
            <eid>uETLjNCwhxK_keOszo6I3PK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gC+ADsPR73J_NC+O376hRHH</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>qIKdROoDmaI_6kBD90ATNiH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Jyg2SGSWBdL_KXWOHvz37qG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oDVJQN744OO_vkI/LSEOmHF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ii1K4KBM9LK_KVhBwUbOIMI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6s5Pp9VaZDP_yhbnURO3CfI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Gmt0krPFxXK_FnXFXphmTrG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3L/QGK63VkP_rNt3liyvQqI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nfFCex28/+H_Fgu4S4yjCVI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YnXKkebF0QG_0/CyOX4BxOJ</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>aNGE7A6IQFK_idyP81RpJEL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5z5lk/tIpDG_vgFxXddh44E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jzqUJz//4dO_7A/6c3gtHHB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>dDaQiI+casM_GWTVdAeRBLE</eid>
        <endRepeat>2</endRepeat>
        <Marker>
          <eid>h5TUecIKnJG_FU9b3xcqTOL</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Chord>
            <eid>M9rmgABPOFM_jd2Ep9XT+v</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NyY186nSepC_bBPGlqE5LDE</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>atlFpYg57pH_pGNizTsiN/L</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ZmePh4FVZQD_xuvlvHxAxKN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>WOZ1NDMrNqB_eKoPEpLwxsH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>6BVUlmDywkK_vDtr4kB8uZB</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>6d7W6lVYWRB_5QnF4XfdldE</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <voice>
          <Chord>
            <eid>8Ff7TkeNA0J_AoxNyAx48CO</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>QaIFI2wZOPE_eoYecPXjk3J</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>gcoaCuUG4NE_btMirR2ABsF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ZsQBgB8oEe_+0b7ce4r6pH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>XxvYaIw1MwH_ZQlwoV+PQWK</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>4+e77FzkGU_e8nuSVGWpUH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>YSDp9jXsc0B_UiJCae7qJ2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NRnpqBVVjfH_Kf1+NLnx/KB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BB6+TnZE5C_Bcr8u2flS/G</eid>
        <voice>
          <Chord>
            <eid>6jf7QuTau5_q/v3BKOJ1WG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZAYY4yp1ifK_qQSStnIi6BH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Wyh2Hc1U0e_xM1zDzZL+2N</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>SAGGPIh06FO_IUDAL1EOFeJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>vh1MeXauoGC_RST24KEPRoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dc2B2lM8gwG_xnjPEFedltG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>M4QA5DPFRuN_J1gTXoiIfzO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>TSsrr2CQ3hD_K2gsv7LacVB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3q1wf3X3UWH_CTy75FVy9YH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>/coHgvtQKDJ_Aztiy23funL</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>8ocOZx8vPFB_bKzmcp+lVFD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>kOH/1zb9MrC_fcI2+Hmyq9E</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>h6qXnoFaDyI_+rPPR/c3o6P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>GMPLjTJMrQG_V8QV95sYTwI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LwjfKiwRJQO_IF8bTmNMyzG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UMaBhRO4g2H_meBUKETgevH</eid>
        <voice>
          <Chord>
            <eid>dcVRIHdg46H_qigZl6vOUtN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TYSv/D0JPuL_bvk1qJKd7/N</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>MhjzC/K09nJ_03XMO6J15HB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>9GoQyQ7I6/L_u3qPMc3GA1B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IZ0zjaXBg+L_xdqY8iDPYHB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pukvld9+opH_PpiLCKWoZ1I</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8unwQ+WgZrJ_bT2ohv13O+C</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>qHUN9VWWnoD_1b97Kzk4hdH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>FbX1aacbRuG_bGmE7nhom9F</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>V5FRzbKX2bH_Zhe/+Djv36D</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>mzTT8NMgun_3/wb6tm5cdJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ILmYLcquzaK_zl8ENtEDY0I</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>6Oh1hwhYdXC_2/wCaypRXHE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>L6TgNOZ1LHE_o9hN0wXxrvM</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>AWTTiDT6GsJ_h0tmpc/y5uI</eid>
              </Articulation>
            <Note>
              <eid>pMR8jlLsJEM_hIRbgsPH7cL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SFuvzsRZh7_lKlvFYRHeIM</eid>
        <voice>
          <Chord>
            <eid>RbTMRWY0JZE_i8mKrG9fyhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XsOCCkwIrTK_edMwM+lZObN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7iS1h9lSUhB_HIHNVflYLnI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7sFRyoz/z/N_E1vq7XYmpxI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>V64Gieiz6NH_O2R7eoGC4GP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>aRKj+U/UkuC_FtxYyTKWLnJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T7wAW0XDX1C_TycB4MefhXF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>y/FwP8eyzCF_N84hhD8xqzM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9OzoA/EvrAJ_xnSE3toFuoP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>aUvjXFXJnyM_TV6WogabwMP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lYR1eG+At9K_LSZ10roH1VH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s0ex65BRw/_7wHSDJuFKcM</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>LA93ekgYKEO_8xwRJ06c39L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8cqulM6GGKH_44gP2xpZRS</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>j3om9D3F8uC_d7nRsqk3rGN</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>9I+WJgoMSAN_/hS/361RvEO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>y3hcbEU4/8I_U83I+wuXKMF</eid>
        <voice>
          <Chord>
            <eid>6d43+HT2PZB_RTW8hTo8bXM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DUN6qTjyzsM_azGNuSrDj0B</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>peSR9sNR4SB_jOIpjiuqmiF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>u9mVdaGCUrG_S8RyagBuefL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>57W7HjHsYzJ_QKxS+WSCGvG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QZq0/TYPV/O_WfqTfxvo0FE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>722CiLb0SMB_oy4JLwIupFE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>6k3rnpgDZ4N_1cf/CuKyczP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>0Tg3DeYQV6J_Z2VDZc42myH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>VK7z44nsNeN_yeFjQmGHrZG</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5xFd4vs857_mQdwvlFtZ9M</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>26FsVHkq0xJ_6Tbj0CwIf5B</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PRvTCgvW0PF_ghvq8ctpvrH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>o/yj6XT+opH_BD5QG3XpFMH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>x7E1EDUGLgL_6aL558rcNxE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0A4eXa7P1LM_Os/zEYxSPp</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+KE1LAvBqzB_U4j/2eHmCxF</eid>
        <voice>
          <Chord>
            <eid>gQgwr7LwEgK_EYN2Ri1JQBM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>M5J6XdGID7_rPQT9s9B1SC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>WhjAQkw/1R_5265n/DAQMD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>fJVec60TLxH_gJDsixMHCrC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>3CCyXxDMTCJ_DXZZuBNXMMO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>un1noMdYeqJ_vcmjap1QKZJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>nSBMcp/1iYO_/1i7A7sCdrG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>WVQyeQn2KEE_MNLyOk5kdOL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>5MEE09XHO0E_Y3EhVAQwCmH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>wWQ5MAPqCkD_TY6daZD3h2I</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Rn4HWKRoDxI_59oZm8e5jzH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>cvOp7zyNZcI_mVE9WtdcWN</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>sY1cXhgkGqK_7XSvwDGT9hN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>dPJvkr2JIPG_CebUJF/8urB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pHOHvMJgLvB_TiTbQz4gh2K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H6lZySpQipG_Tveg8gNr4iJ</eid>
        <voice>
          <Chord>
            <eid>wSxvDj1VVAP_TZFl5zbGnoD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iwOylpIFX3K_b0Q9Z5/x1JE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>QNlzU1WUyZ_Fk+KtQ1+RlE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>AlzrmoipW6C_Nh381Z4ioBK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>7Xww7eoNGxI_jB+RBJnmB7B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9QR+4gWRnBE_JGvNnaj+LDI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>lGqPO56iiFO_rh5yXQ0V1jJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>2JTMy4EPoMC_u/+EkXcRrTJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>lstP0y3+zTN_Btq/xIvOP6C</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>s7kZWWfsiID_JJEUKiCQLWO</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>hDz7BpROmTO_QsiJExPdwvB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>9BYKb6Q9y6K_oUjW9oqEjYP</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>jMyZfRFCxKK_p2Nx0wwjinP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BTYyeDh1nQC_ja9VPvmYPPF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9vIk/cpIPYD_YTNCNiLp5yI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fjjYu/tIm7E_6+N1tHfJafD</eid>
        <voice>
          <Chord>
            <eid>9R/EPQ9oxdN_U11CSY/uZ2G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3wIUQeghDqL_clPzSebioz</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>l5CtnjnuNPN_AVnBORNlZDL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lhcyJadiwZE_p0Ey65UNcIK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>ERGVMtw6A1B_rEIsT2ZukGF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wfpK3UChpeB_33gjbVzlZDK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y5CPpNrIP4I_M4IIIUV9J1M</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>y0XJ//64wnL_0BRjM3XSdhK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gwhTuIwfe2D_pyb3EwU5MhE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>fDtWYbMfdbI_m8nkEUIvOH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>8r2e46JjoPD_ctwTc98PAhJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oxbnQ0CX/DO_DkSYguvqdzI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>it2CcI3xLSB_PSGbekSLaCH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EiCjy6VW3AJ_i2ePsKlWV3C</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>h10vWO27eBE_v7dBTRy97sM</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>DhuIzJUFznM_baQ/uST5P0I</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>vdlV/2hwcSE_1/qn18AD7eL</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>IcIkfs2OA3B_nWDqjIe94MI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iNR4kR7UlVJ_GZZboje74bE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>+n+f6JVYvt_yzqbEf2bNxB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>ochrc9iJ9AL_9D27wLDJ8cO</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>MDDW4V2gS1N_F9YfP7FYv6</eid>
        <startRepeat/>
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>QWLYryFCQdE_jBzsQFVtpcN</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>DRLxm4D82eO_Lx37VOmldvF</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>l6WKndgYHHO_3zyS3ZeDc1O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ih/bdgEf9hP_+CPXFzA3UWP</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>GjP+YBQjXRK_o9BjLt0y/SJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>v+kklNH3bJB_aTCIM1pjuI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oL0spjGkbqL_ZnmBfTU70nD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oQUcY/QEKiK_15yqiDTx6rF</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>KoKzJgb6iSL_k6euThtD38E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mSgo+4Ldvq_ePOVvsTXbPK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>xXjpAH7YbBH_q2ykShECGwG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>het2PW9ttZC_7brnLcGy/RG</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>dxMJyDW3XKK_tIS1K8WN05O</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>TmVM97wam2D_xoK7fMI+NMK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xuXosyFlWsO_E1iQng6k73I</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>c3ii/qQrdUM_H3dD0mwsm1I</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>6fApEWkRgkE_Bl5mfYjYpCG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>SGknr001JvG_Wnb7OqCESIN</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>NLN1Si0QAUH_k4McDy/utoC</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>C7o0UKn/koJ_LnVJnKMXk0M</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IKp2yaUDLEK_8BQpC4Vv0e</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>F9XfLsB0NaG_7QQsBOH41P</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hSysKShK5DF_pCVattsX/NC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QIDsAw36GwP_RslKT5coSXP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L3eNSJHGGNK_zfzlbLN64n</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>VHJSpu/NdTH_pi7rCNqqphE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9MfCFcS7z7K_3RX4ykHyurP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>5WmItwZOgWN_4JL2ADYgp7G</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>YwAvZOVp2MM_a7WErB5sNoG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>PQIfVZfEpKI_iB42DR67SiP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8kHIkX4xkiF_BgqrKxmG9GB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>69/kkIfXBGE_JR96tBT5STN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8BQbVrhPewP_W1KAAIoiVD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>2bxqTeB1Re_QZgw4cFCe1G</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>PwiE6r/Dx5H_sO8lrN/kRVG</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>QQpu+T/Z8DK_U0qizX6tW2E</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>EifUDa4PgPN_MVT1cK7bq9K</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ivjrLdjMGfN_vsISNuFl3bH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>eCHwErTB1bD_CEA5N0aqoLJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gcjQAmS7yEK_tRcoZXyojR</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vkH+oqPnxaG_wtvVr2OMSm</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>Ra7B7nkhUBI_gDP53kUqZmN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qa8jA3nGENP_PicAyfYkDFM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>/UhrQ03XFlI_6Kj7A9CWLWG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J+Wnk3fexNH_HD1AcE1M9XJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>AieHsMHP8tG_Pp9q47YciqK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Bf3N4o77uEI_yTDXZWWEnQ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tGZHm9vOetM_MhD+8LoVCuG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>X4VHuZ/rTTM_rG20+fFjSRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w4FZPRblU7B_Cjw2qq3gQXD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>Qgi74m/55IJ_qernmNBVxaO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ZhwJaRFVZw_EW13PEuAzrO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tiRxzl0g2FC_yddIAPzL8UG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>AReB1eSGLEK_tZnD1Mefs+I</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>45YWwwEbAwF_8htQY7CjQRH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kE8gBLMfAXI_Bb9ZPDo5esN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>IZzUotZT8fG_iPl0J44XviF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oR3e3A9i0UO_AlZIggC8zSK</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>/FruuXmrFLP_4wjCQ7GSOIL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qCUhWVZb01K_Oc78/vBqMpP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Qk6CsPHACsN_IVhBT6zv5jM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hlo/EpX/n4_1JFzQrZ8m6D</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>iCvKU4eax3G_LOLlns7j2g</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>8AX/iL24OGI_SuJyEguxTtC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>QMBgidearFP_K+W199OhjgK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CkKB6LG8ER_Nidh2u/yCvI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ev0hTVNCYEC_ZUFOIfJ12eG</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>zQGTqgX6pdJ_NeDlleVRLpO</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>fpZE6iqRZtK_UUbHll/nQzC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Etv91nTOGzK_1cZxy85R3aD</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>3kbdg3MznHK_Pqfv1jjhCKD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>hN1ZRGmOGYK_lp45XxPaeHL</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>KJfCTEEKOQF_iKvbh9Ou8wL</eid>
              </Articulation>
            <Note>
              <eid>DDBTiRE5LEH_B9cHPM+pBYD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1wssyZwxfyG_wtQ7DHrPjOO</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>tu48aC0auAC_1AwOB73QU8H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uHPLnhnrlBL_ML+a9K/HAYI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>+fMnVwqrX1_icJEenXhoAJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>y1y16skTzDO_s+H+qZEr7XL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>tN+Bv+XwCgJ_UVsAEahCTvG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ljJPbMOAflP_V4JvKxTgKvH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qkgL4QqtOdP_knbev2SsfbI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>W0OtIP+LPxJ_o+bFMgZc0FO</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>crLe/9whenD_4WayStlt0DC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>nfmtGKmHMVN_f/BokV1CWnF</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>PIgq4jnFNJI_wfKhEQUWzfP</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>mfaqk9E6mTN_/Szm9sb59RH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>IMl05l9GU2C_BaKK6joegI</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>WUXdRsZKJKJ_+Nd+ptVrE7I</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>wxcJBz6dWNJ_YyqQciC/C4G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tDWAyejId7O_5IULIZlP/OC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ht7UyxqwcNM_DdThwEjQFOC</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>aR48wRXyU9N_XFv2PaJXuDP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QnKDl6tX0J_5vCT89/ViuH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>pcCa0p9FzTF_t3JnlWpUEWC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>7oPD/8J9ifJ_N9VWSDuTV8B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>ypJV/jUwP5F_KaexhM25lGB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>exSzfOab7SM_+B+knIN+ErL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>20Q6q/j3OuJ_fx7QlFbtj3B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>+Z1Sy/BL27L_jPG8z0NcugJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>BMFqr2yR11B_8tlHX952dxL</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1ab1C9T8PEJ_v5bwse0Mn1G</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>indxciOg6BP_rdDdg/wQ06D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Rje+bErEFnN_/s0AuKmRi4G</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>SShEp9nPTgB_0O3yhV5CEVI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>iinlaqt8SpD_vH1rmuxesmG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x0Ppi4hH7+P_mxhf26QOVe</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2mxJ7q43S2M_kiPK9sTYoqE</eid>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>xD0NdnegmtE_4UAkLmXzCjG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kq3Q01mvUOI_gSmmvs+S9nG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>Q3JrgoxLpvD_IrLPzoJd26</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2fz/F/kpuAB_pEf8MBHj9TK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>HEcPT3SPHGL_fHJPX4XYM7G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>gv2LpRGYEQH_rGbW68i8lXN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8YdQ4feqGGO_ONqq+UQYmqP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>mKjxZfWPxAC_7unDDT37ee</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YJyWc43eBrM_tId4zgWmxFN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>4mkZTuaCxtI_58OZmgxVLeI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>llOCK4P1R9N_KddgwARQRkK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HRZAlsbQYvC_JBlc+DE6BlM</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Chord>
            <eid>uVmE+UeQjkI_Jd3uEd8lpuJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4CpXEi/GsXK_+PE+2Djf7sH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ANnlf18uDWO_Df/CSG9K+bL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>UqOBhXGRu5O_czOf7cw5EZP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/8">
        <eid>m30CXqQ0/PB_LxXMvSQtdSO</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <Jump>
          <eid>ioOWOUZCFPK_4BYjnOelc5H</eid>
          <style>repeat_right</style>
          <placement>below</placement>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <eid>KNWcVhmWilJ_aC3O7VRiu/G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IAShh61B9cM_iyXbS4aahpB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            <Note>
              <eid>31DVa51+x0D_cJp0hEdaFUD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              </Note>
            </Chord>
          <Rest>
            <eid>gzU3Aa+LMTI_LxrMR1efO5C</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
